######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################

include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${CMDSERVICESLIB}
VERSION = $${CMDSERVICESLIB_MAJ}.$${CMDSERVICESLIB_MIN}.$${CMDSERVICESLIB_REV}

message("Compile $$TARGET")
message("Version $$VERSION")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target

CONFIG -= warn_on qt

## destination directory
DESTDIR = ./lib
DEPENDPATH += .

LIBS += -L./lib -l$${COMMONLIB} -l$${APPLAYERLIB} -l$${CARDLAYERLIB}
INCLUDEPATH += . ./services ../common ../applayer ../cardlayer

unix: DEFINES += __UNIX__ DEBUG WITH_OPENSSL
#Support Fat binaries on Mac with both x86 and x86_64 architectures

# Input
HEADERS += \
            services/CCMovelSignature.h \
            services/soapH.h \
            services/soapStub.h \
            services/soapWSHttpBinding_USCORECCMovelSignatureProxy.h \
            services/stdsoap2.h \
            services/CMDServices.h \
            PDFSignatureCli.h

SOURCES += \
            services/soapC.cpp \
            services/soapWSHttpBinding_USCORECCMovelSignatureProxy.cpp \
            services/stdsoap2.cpp \
            services/CMDServices.cpp \
            PDFSignatureCli.cpp
