<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgOptions</class>
 <widget class="QDialog" name="dlgOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="groupBox_startup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>281</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Startup</string>
   </property>
   <widget class="QCheckBox" name="chbAutoCardReading">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>determins whether the application should start reading the card from the moment it's detected in the cardreader or not</string>
    </property>
    <property name="text">
     <string>Automatic card reading</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chbWinAutoStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Determins whether this application should start when Windows starts or not</string>
    </property>
    <property name="text">
     <string>Activate on Windows startup</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chbStartMinimized">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Determins whether the main window should stay hidden on startup or not (Tray Icon will stay available)</string>
    </property>
    <property name="text">
     <string>Start minimized</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Certificates</string>
   </property>
   <widget class="QCheckBox" name="chbRegCert">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Register certificates on insert</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chbRemoveCert">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>271</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove certificates on close</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_notifications">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Layout</string>
   </property>
   <widget class="QCheckBox" name="chbShowNotification">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Show notification</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chbShowPicture">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Show picture on startup</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Card reader</string>
   </property>
   <widget class="QComboBox" name="cmbCardReader">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>580</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_proxy">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Network Settings</string>
   </property>
   <widget class="QCheckBox" name="checkBox_proxy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Proxy Server</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_proxyHost">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_proxyhost">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>62</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Host</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_proxyPort">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>62</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>8080</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_proxyAuth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>230</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Proxy Authentication</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_proxyUser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_proxyUser">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_proxyPwd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_proxyPwd">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
