<RCC>
    <qresource prefix="/images">
        <file>Images/Icons/Chip.png</file>
        <file>Images/Icons/Clear.png</file>
        <file>Images/Icons/Exit.png</file>
        <file>Images/Icons/ICO_CARD_EID_PLAIN_16x16.png</file>
		<file>Images/Icons/pteid.ico</file>
        <file>Images/Icons/Open.png</file>
        <file>Images/Icons/Options.png</file>
        <file>Images/Icons/Print.png</file>
        <file>Images/Icons/Save.png</file>
        <file>Images/Icons/save_as.png</file>
        <file>Images/Icons/Zoom_IN.png</file>
        <file>Images/Icons/Zoom_OUT.png</file>
        <file>Images/Icons/reader_card.png</file>
        <file>Images/Icons/reader_error.png</file>
        <file>Images/Icons/reader_nocard.png</file>
        <file>Images/Icons/reader_question.png</file>
        <file>Images/Icons/Help.png</file>
        <file>Images/Icons/icon_rotate.png</file>
        <file>Images/Icons/pteid_signature_small.png</file>
        <file>Images/Icons/pteid_signature_watermark.jpg</file>
        <file>Images/Icons/pteid_signature_banner.jpg</file>
        <file>Images/cc_logo.png</file>
        <file>Images/Page_background_Identity.png</file>
        <file>Images/bg-Blue.png</file>
        <file>Images/bg_SelectTabTool.png</file>
        <file>Images/bg_SelectTabButtons.png</file>
        <file>Images/alpha.png</file>
        <file>Images/din-light.ttf</file>
        <file>Images/din-medium.ttf</file>
        <file>Images/bg_Toolbar.png</file>
        <file>Images/buttons/button_card.png</file>
        <file>Images/buttons/button_digital_sign.png</file>
        <file>Images/buttons/btn_language.png</file>
        <file>Images/buttons/btn_tools.png</file>
        <file>Images/buttons/btn_help.png</file>
        <file>Images/buttons/btn_card.png</file>
        <file>Images/buttons/btn_arrow.png</file>
	<file>Images/buttons/btn_settings.png</file>
        <file>Images/additional_data.png</file>
        <file>Images/bg-Light-Blue.png</file>
        <file>Images/bg_Empty.png</file>
        <file>Images/bg_Pins.png</file>
        <file>Images/bt_Pin-Change.png</file>
        <file>Images/bt_Pin-Check.png</file>
        <file>Images/pdf_document_header.png</file>
        <file>Images/tab-backgrounds/bg_notes.png</file>
        <file>Images/tab-backgrounds/bg_pinCodes.png</file>
        <file>Images/tab-backgrounds/bg_address.png</file>
        <file>Images/tab-backgrounds/bg_address_foreign.png</file>
        <file>Images/tab-backgrounds/bg_certificates.png</file>
        <file>Images/tab-backgrounds/bg_additional_data2.png</file>
        <file>Images/backgrounds/bg_toolbarMenu.png</file>
        <file>Images/backgrounds/bg_toolbarMenu2.png</file>
        <file>Images/backgrounds/signature_image_default.png</file>
        <file>Images/submenu_backgrounds/bg_selected_menu_card.png</file>
        <file>Images/submenu_backgrounds/bg_selected_menu_tools.png</file>
        <file>Images/submenu_backgrounds/bg_selected_menu_language.png</file>
        <file>Images/submenu_backgrounds/bg_selected_menu_help.png</file>
        <file>Images/submenu_backgrounds/bg_selected_menu_settings.png</file>
        <file>Images/menu_separator.png</file>
        <file>Images/sub_menu_separator.png</file>
        <file>Images/flags/pt32.png</file>
        <file>Images/logo_cor400.png</file>
        <file>Images/flags/uk32.png</file>
    </qresource>
</RCC>
