<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>MAGIC_BUNDLE</string>
	<key>CFBundleIdentifier</key>
	<string>hk.com.acs.ccid</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	MAGIC_CLASS
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>MAGIC_VERSION</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>0.0.1d1</string>
	<key>ifdCapabilities</key>
	<string>MAGIC_IFDCAPABILITIES</string>

	<!-- Possible values for ifdCapabilities bits
	1: IFD_GENERATE_HOTPLUG
	   plugging the reader calls pcscd \-\-hotplug

	Default value is 0x00000000
	-->

	<key>ifdProtocolSupport</key>
	<string>0x00000001</string>
	<key>ifdVersionNumber</key>
	<string>0x00000001</string>

	<key>ifdLogLevel</key>
	<string>0x0003</string>

	<!-- Possible values for ifdLogLevel
	1: CRITICAL  important error messages
	2: INFO      informative messages like what reader was detected
	4: COMM      a dump of all the bytes exchanged between the host and
	             the reader
	8: PERIODIC  periodic info when pcscd test if a card is present
	             (every 1/10 of a second)

	The final value is a OR of these values

	Default value: 3 (CRITICAL + INFO)
	-->

	<key>ifdDriverOptions</key>
	<string>0x00C0</string>

	<!-- Possible values for ifdDriverOptions
	1: DRIVER_OPTION_CCID_EXCHANGE_AUTHORIZED
		the CCID Exchange command is allowed. You can use it through
		SCardControl(hCard, IOCTL_SMARTCARD_VENDOR_IFD_EXCHANGE, ...)

	2: DRIVER_OPTION_GEMPC_TWIN_KEY_APDU
		If set the GemPC Twin and GemPC Key readers with be configured
		so that the T=1 TPDU protocol is done by the firmware instead of
		the driver.
		This switches the reader in APDU mode and also in EMV mode so
		may not work with non EMV cards.

	4: DRIVER_OPTION_USE_BOGUS_FIRMWARE
		Some reader firmwares have bugs. By default the driver refuses
		to work with such firmware versions. If your reader is rejected
		because of the firmware (log message: "Firmware (x.y) is
		bogus!") you can:
		- upgrade your reader firmware (not all readers can do that)
		or
		- get another reader with a new/bugfree firmware
		or
		- activate this option but you will have problems depending on
		  the bug

	8: DRIVER_OPTION_RESET_ON_CLOSE
		This option may be required on Linux 2.4 so that the
		device reset if sequencial (bSeq) counter and can be
		reused if pcscd restart. Otherwise the reader needs to
		be unplugged/replugged.

	bits 4 & 5: (values 0, 16, 32, 48)
	  0: power on the card at 5V (default value)
	 16: power on the card at 3V and then, it 3V fails use 5V
	 32: power on the card at 1.8V, then 3V and then 5V
	 48: let the reader decide

	0x40: DRIVER_OPTION_REMOVE_PUPI_FROM_ATR
		Remove PUPI from ATR if ISO 14443-B card is detected (ACR85/ACR1222).

	0x80: DRIVER_OPTION_DISABLE_PICC
		Disable PICC if ICC is inserted (ACR85/ACR1222).

	Default value: 0
	-->

	<key>ifdACR38CardVoltage</key>
	<string>0</string>

	<!-- Possible values for ifdACR38CardVoltage
	Card voltage selection for ACR38U, ACR38U-SAM and SCR21U readers

	0: Auto Detection
	1: 5V Card
	2: 3V Card
	3: 1.8V Card

	Default value: 0
	-->

	<key>ifdACR38CardType</key>
	<string>0</string>

	<!-- Possible values for ifdACR38CardType
	Card type selection for ACR38U, ACR38U-SAM and SCR21U readers
	 0: MCU

	 1: IIC (Auto Detect Memory Size)
		This value is not supported.

	 2: IIC (1K)
	 3: IIC (2K)
	 4: IIC (4K)
	 5: IIC (8K)
	 6: IIC (16K)
	 7: IIC (32K)
	 8: IIC (64K)
	 9: IIC (128K)
	10: IIC (256K)
	11: IIC (512K)
	12: IIC (1024K)
	13: AT88SC153
	14: AT88SC1608
	15: SLE4418
	16: SLE4428
	17: SLE4432
	18: SLE4442

	19: SLE4406
	20: SLE4436
	21: SLE5536
		These values are not supported in ACR38U-SAM and SCR21U readers.

	22: MCUT0
	23: MCUT1

	24: Auto Detection
		This value is not supported.

	Default value: 0
	-->

	<key>CFBundleExecutable</key>
	<string>MAGIC_TARGET</string>

	<key>ifdManufacturerString</key>
	<string>Advanced Card Systems Ltd.</string>

	<key>ifdProductString</key>
	<string>ACS CCID driver</string>

	<key>ifdVendorID</key>
	<array>
		MAGIC_VENDOR
	</array>

	<key>ifdProductID</key>
	<array>
		MAGIC_PRODUCT
	</array>

	<key>ifdFriendlyName</key>
	<array>
		MAGIC_FRIENDLYNAME
	</array>

	<key>Copyright</key>
	<string>This driver is protected by terms of the GNU Lesser General Public License version 2.1, or (at your option) any later version.</string>

</dict>
</plist>
