# list of readers supported by the ACS CCID driver

# CCID readers
# ACR33U-A1
0x072f:0x8300:ACS ACR33U-A1 3SAM ICC Reader
# ACR33U-A2
0x072f:0x8302:ACS ACR33U-A2 3SAM ICC Reader
# ACR33U-A3
0x072f:0x8307:ACS ACR33U-A3 3SAM ICC Reader
# ACR33U
0x072f:0x8301:ACS ACR33U 4SAM ICC Reader
# ACR38U-CCID
0x072f:0x90cc:ACS ACR38U-CCID
# ACR3801
0x072f:0x90d8:ACS ACR3801
# ACR83U
0x072f:0x90d2:ACS ACR83U
# ACR85
0x072f:0x8306:ACS ACR85 PINPad Reader
# ACR88U
0x072f:0x2011:ACS ACR88U
# ACR89
0x072f:0x8900:ACS ACR89 ICC Reader
# ACR89-CL1
0x072f:0x8901:ACS ACR89 Dual Reader
# ACR89-FPA
0x072f:0x8902:ACS ACR89 FP Reader
# ACR100I
0x072f:0x1205:ACS ACR100 ICC Reader
# ACR101
0x072f:0x1204:ACS ACR101 ICC Reader
# ACR102
0x072f:0x1206:ACS ACR102 ICC Reader
# ACR122U
0x072f:0x2200:ACS ACR122U
# ACR1222U-C1
0x072f:0x2214:ACS ACR1222 1SAM PICC Reader
# ACR1222U-C3
0x072f:0x1280:ACS ACR1222 1SAM Dual Reader
# ACR1222U-C6
0x072f:0x2207:ACS ACR1222 Dual Reader
# ACR1222U-C8
0x072f:0x222b:ACS ACR1222 1SAM PICC Reader
# ACR1222L-D1
0x072f:0x2206:ACS ACR1222 3S PICC Reader
# ACR125
0x072f:0x2203:ACS ACR125 nPA plus
# ACR128U
0x072f:0x2100:ACS ACR128U
# ACR1281U (qPBOC)
0x072f:0x220f:ACS ACR1281 CL Reader
0x072f:0x2223:ACS ACR1281 PICC Reader
0x072f:0x2208:ACS ACR1281 Dual Reader
# ACR1281U (BSI)
0x072f:0x0901:ACS ACR1281 PICC Reader
0x072f:0x220a:ACS ACR1281 Dual Reader
# ACR1281U-C1
0x072f:0x2224:ACS ACR1281 1S Dual Reader
# ACR1281U
0x072f:0x2215:ACS ACR1281 2S CL Reader
# ACR1281U-C7
0x072f:0x2220:ACS ACR1281 1S PICC Reader
# AET62
0x072f:0x0102:ACS AET62 PICC Reader
0x072f:0x0103:ACS AET62 1SAM PICC Reader
# AET65
0x072f:0x0100:ACS AET65 ICC Reader
# APG8201
0x072f:0x8201:ACS APG8201
# APG8201 (Zetes)
0x072f:0x8202:ACS APG8201Z
# CryptoMate64
0x072f:0x90db:ACS CryptoMate64

# non-CCID readers
# ACR38U
0x072f:0x9000:ACS ACR38U
# ACR38U-SAM
0x072f:0x90cf:ACS ACR38U-SAM
# AET65
0x072f:0x0101:ACS AET65 1SAM ICC Reader
# CryptoMate
0x072f:0x9006:ACS CryptoMate
# SCR21U
0x072f:0x90ce:IRIS SCR21U
