# autenticacao.gov

./: README.md  license.txt
.github/workflows/: ci.yml
docs/: 404.html  Manual_de_Utilizacao.odt  README.md  _config.yml  generate_pdf_manual.sh  generate_sdk_manual.sh  index.html  manual_sdk.md  template.tex  template_sdk.tex  user_manual.md
docs/assets/css/: style.scss
docs/sdk/cpp/: annotated.html  classeIDMW_1_1PTEID__Address-members.html  classeIDMW_1_1PTEID__Address.html  classeIDMW_1_1PTEID__Address.js  classeIDMW_1_1PTEID__Biometric-members.html  classeIDMW_1_1PTEID__Biometric.html  classeIDMW_1_1PTEID__Biometric.js  classeIDMW_1_1PTEID__ByteArray-members.html  classeIDMW_1_1PTEID__ByteArray.html  classeIDMW_1_1PTEID__CCXML__Doc-members.html  classeIDMW_1_1PTEID__CCXML__Doc.html  classeIDMW_1_1PTEID__Card-members.html  classeIDMW_1_1PTEID__Card.html  classeIDMW_1_1PTEID__CardVersionInfo-members.html  classeIDMW_1_1PTEID__CardVersionInfo.html  classeIDMW_1_1PTEID__CardVersionInfo.js  classeIDMW_1_1PTEID__Certificate-members.html  classeIDMW_1_1PTEID__Certificate.html  classeIDMW_1_1PTEID__Certificate.js  classeIDMW_1_1PTEID__Certificates-members.html  classeIDMW_1_1PTEID__Certificates.html  classeIDMW_1_1PTEID__Config-members.html  classeIDMW_1_1PTEID__Config.html  classeIDMW_1_1PTEID__Config.js  classeIDMW_1_1PTEID__Crypto-members.html  classeIDMW_1_1PTEID__Crypto.html  classeIDMW_1_1PTEID__Crypto.js  classeIDMW_1_1PTEID__EIDCard-members.html  classeIDMW_1_1PTEID__EIDCard.html  classeIDMW_1_1PTEID__EId-members.html  classeIDMW_1_1PTEID__EId.html  classeIDMW_1_1PTEID__EId.js  classeIDMW_1_1PTEID__ExBadTransaction-members.html  classeIDMW_1_1PTEID__ExBadTransaction.html  classeIDMW_1_1PTEID__ExBadUsage-members.html  classeIDMW_1_1PTEID__ExBadUsage.html  classeIDMW_1_1PTEID__ExBadUsage.js  classeIDMW_1_1PTEID__ExCardBadType-members.html  classeIDMW_1_1PTEID__ExCardBadType.html  classeIDMW_1_1PTEID__ExCardBadType.js  (+156 more)
docs/sdk/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pteid-mw/: license.txt  removesvn.sh
pteid-mw-pt/: CREDITS.txt  license.txt
pteid-mw-pt/_src/eidmw/: .clang-format  .clang-format-ignore  .gitignore  CMakeLists.txt  CheckFilesMwRelease.bat  SetPath7zip.bat  SetPathDoxygen.bat  SetPathMsm.bat  SetPathOpenssl098g.bat  SetPathPSdk2003.bat  SetPathQt450_Dynamic.bat  SetPathQt450_Static.bat  SetPathSwig.bat  SetPathVs2005.bat  (+31 more)
pteid-mw-pt/_src/eidmw-branch/: SetPathJdk142.bat  SetPathQt450_Dynamic.bat  SetPathXerces280.bat  config.status  configure  configure_fedora.sh  configure_mac.sh  svn_revision.wxs
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/: pom.xml
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/component/model/: CertificateListCellRenderer.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/component/model/validation/: AbstractListNode.java  ListObjectNode.java  ValidationPolicyTreeRoot.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/controller/: ActivityController.java  DSSAppletController.java  DSSWizardController.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/main/: AppletModule.java  DSSAppletCore.java  FileType.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/model/: FormatType.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/util/: Globals.java  JMultiLineToolTip.java  SimpleReportConverter.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/view/: DSSAppletView.java  WaitingGlassPanel.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/view/validation/: Report102853View.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/applet/wizard/validation/: Report102853Step.java  ValidationWizardController.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/commons/swing/mvc/applet/: AppletController.java  AppletView.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/java/eu/europa/ec/markt/dss/commons/swing/mvc/applet/wizard/: WizardView.java
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/resources/eu/europa/ec/markt/dss/applet/: config.properties  i18n_pt.properties
pteid-mw-pt/_src/eidmw-branch/dss-standalone-app/src/main/resources/eu/europa/ec/markt/dss/applet/util/: simpleReport.xslt
pteid-mw-pt/_src/eidmw/eidlibCS/: build_net.sh  libCS.2008.csproj  libCS.csproj  libCS_35.csproj  libNet.csproj  libNetCore.csproj  prebuild.bat  prebuild.sh  prebuild_net.bat  prebuild_net.sh
pteid-mw-pt/_src/eidmw/eidlibCS/Properties35/: AssemblyInfo.cs
pteid-mw-pt/_src/eidmw/eidlibdotnetsdk/: build.bat  generate_cs.sh  generate_cs_linux.sh  libdotnetsdk.csproj  prebuilddotnet.bat
pteid-mw-pt/docs/: Manual_de_SDK.odt  Manual_de_Utilizacao.odt  Manual_de_Utilizacao_v3.odt  Matriz Testes aplicação utiliária.ods  Methods - SDK vs Manual - CE.ods  TabelaErrosMW.ods  lista de inconformidades API MW.docx  pontos em aberto.odt
pteid-mw-pt/linux/: make-linux.sh  make-sdk-linux.sh
pteid-mw-pt/macos/: make-mac.sh  make-sdk-mac.sh
pteid-mw-pt/windows/: build_instructions.md  ezbuild_sln_autenticacao.gov.bat  ezbuild_sln_vc9.bat  make_edt_win.bat  make_sdk_win.bat  make_win.bat  make_win_vc9.bat  set_path.bat  set_path_autenticacao.gov.bat  set_path_vc9.bat
pteid-mw/linux/: install-pkg-debian.sh  install-pkg-fedora.sh  install-pkg-opensuse.sh  install-pkg.sh  make-linux.sh  make-sdk-linux.sh
pteid-mw/macos/: download-install-xerces.sh  make-mac-universal.sh  make-mac.sh  make-sdk-mac.sh
pteid-mw/windows/: make_sdk_win.bat  make_win.bat  set_path.bat
(+5986 files in other folders)
