{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24 IMPORTANTE \endash  LEIA ANTES DE COPIAR, INSTALAR OU UTILIZAR. AO UTILIZAR ESTE SOFTWARE CONCORDA COM OS TERMOS DESTA LICEN\'c7A.\lang9\f1\fs22\par
\par
Este software \'e9 disponibilizado pelo Estado Portugu\'eas (Ag\'eancia para a Moderniza\'e7\'e3o Administrativa IP e Instituto de Registos e Notariado IP) sob licen\'e7a EUPL v1.1.\par
\par
\pard\sa200\sl276\slmult1\qc Licen\'e7a P\'fablica da Uni\'e3o Europeia\par
V.1.1\par
EUPL \'a9 Comunidade Europeia 2007\par
\pard\sa200\sl276\slmult1\par
A presente licen\'e7a p\'fablica da Uni\'e3o Europeia (\ldblquote EUPL\rdblquote ) aplica-se a qualquer obra ousoftware (como definido abaixo) que seja fornecido nos termos da presente licen\'e7a.\par
 \'c9 proibida qualquer utiliza\'e7\'e3o da obra diferente da autorizada nos termos da presente licen\'e7a (na medida em que tal utiliza\'e7\'e3o esteja abrangida por um direito do titular dos direitos de autor da obra). \par
A obra original \'e9 fornecida nos termos da presente licen\'e7a caso o licenciante (como definido abaixo) tenha colocado o seguinte aviso imediatamente ap\'f3s a informa\'e7\'e3o sobre os direitos de autor respeitantes \'e0 obra original: Software licenciado nos termos da EUPL V.1.1 ou tenha expresso por qualquer outro meio a sua vontade de licenciar a obra nos termos da EUPL.\par
1. Defini\'e7\'f5es\par
Na presente licen\'e7a, entende-se por:\par
- Licen\'e7a: a presente licen\'e7a.\par
- Obra original ou software: software distribu\'eddo e/ou comunicado pelo licenciante nos termos da presente licen\'e7a, dispon\'edvel como c\'f3digo-fonte e tamb\'e9m como c\'f3digo execut\'e1vel, consoante o caso.\par
- Obras derivadas: obras ou software que podem ser criados pelo licenciado com base na obra original ou mediante modifica\'e7\'f5es nela introduzidas. A presente licen\'e7a n\'e3o define o grau de modifica\'e7\'e3o ou de depend\'eancia em rela\'e7\'e3o \'e0 obra original necess\'e1rio para classificar uma obra como obra derivada; esse grau \'e9 determinado pela legisla\'e7\'e3o relativa aos direitos de autor aplic\'e1vel no pa\'eds mencionado no ponto 15.\par
- Obra: a obra original e/ou as obras dela derivadas.\par
- C\'f3digo-fonte: o formato leg\'edvel por pessoas da obra que \'e9 o mais adequado para ser examinado e modificado.\par
- C\'f3digo execut\'e1vel: qualquer c\'f3digo que, em geral, foi compilado e se destina a ser interpretado por um computador como um programa.\par
- Licenciante: pessoa singular ou colectiva que distribui e/ou comunica a obra nos termos da licen\'e7a.\par
- Contribuidor(es): pessoa singular ou colectiva que modifica a obra abrangida pela licen\'e7a ou contribui de outro modo para a cria\'e7\'e3o de uma obra derivada.\par
- Licenciado: pessoa singular ou colectiva que utiliza o software nos termos da licen\'e7a.\par
- Distribui\'e7\'e3o e/ou comunica\'e7\'e3o: acto de venda, doa\'e7\'e3o, comodato, loca\'e7\'e3o, distribui\'e7\'e3o, comunica\'e7\'e3o, transmiss\'e3o ou qualquer outra forma de disponibiliza\'e7\'e3o, em linha ou fora de linha, de c\'f3pias da obra ou do acesso \'e0s suas funcionalidades essenciais a qualquer outra pessoa singular ou colectiva.\par
2. \'c2mbito dos direitos concedidos pela licen\'e7a\par
O licenciante concede ao licenciado uma licen\'e7a mundial, gratuita, n\'e3o exclusiva e sublicenci\'e1vel, pelo per\'edodo de dura\'e7\'e3o dos direitos de autor sobre a obra original, para praticar os seguintes actos:\par
- utilizar a obra em quaisquer circunst\'e2ncias e para quaisquer fins,\par
- reproduzir a obra,\par
- modificar a obra original e fazer obras derivadas baseadas na obra,\par
- comunicar a obra ao p\'fablico, nomeadamente disponibilizando ou apresentando a obra ou c\'f3pias da obra ao p\'fablico ou executando-a publicamente, consoante o caso,\par
- distribuir a obra ou c\'f3pias desta,\par
- emprestar e locar a obra ou c\'f3pias desta,\par
- sublicenciar os direitos sobre a obra ou c\'f3pias desta.\par
Estes direitos podem ser exercidos atrav\'e9s de quaisquer meios, suportes ou formatos, conhecidos ou que venham a ser inventados, na medida em que tal seja permitido nos\par
termos da legisla\'e7\'e3o aplic\'e1vel.\par
Nos pa\'edses em que sejam reconhecidos direitos morais, o licenciante renuncia aos seus direitos morais na medida em que a lei o permita, a fim de tornar efectiva a licen\'e7a dos direitos patrimoniais acima enumerados.\par
O licenciante concede ao licenciado, a t\'edtulo gratuito e n\'e3o exclusivo, os direitos de\par
utiliza\'e7\'e3o de quaisquer patentes de que o licenciante seja titular, na medida do\par
necess\'e1rio para a utiliza\'e7\'e3o dos direitos concedidos sobre a obra pela presente licen\'e7a.\par
3. Comunica\'e7\'e3o do c\'f3digo-fonte\par
O licenciante pode fornecer a obra como c\'f3digo\endash fonte ou como c\'f3digo execut\'e1vel.\par
Caso a obra seja fornecida como c\'f3digo execut\'e1vel, o licenciante fornece ainda uma c\'f3pia leg\'edvel por computador do c\'f3digo\endash fonte da obra, juntamente com cada c\'f3pia da obra que o licenciante distribui, ou indica, em aviso colocado a seguir \'e0 informa\'e7\'e3o sobre os direitos de autor que acompanha a obra, um reposit\'f3rio onde o c\'f3digo\endash fonte esteja acess\'edvel f\'e1cil e gratuitamente enquanto o licenciante continuar a distribuir e/ou comunicar a obra.\par
4. Limita\'e7\'e3o dos direitos de autor\par
A presente licen\'e7a n\'e3o pretende, de modo algum, privar o licenciado dos benef\'edcios decorrentes de qualquer excep\'e7\'e3o ou limita\'e7\'e3o dos direitos exclusivos dos titulares dos direitos sobre a obra original ou o software, da caducidade desses direitos ou de outras limita\'e7\'f5es aplic\'e1veis.\par
5. Obriga\'e7\'f5es previstas na licen\'e7a\par
A concess\'e3o dos direitos acima mencionados est\'e1 sujeita a algumas restri\'e7\'f5es e obriga\'e7\'f5es impostas ao licenciado. As obriga\'e7\'f5es s\'e3o as seguintes:\par
Direito de atribui\'e7\'e3o: o licenciado deve manter intactos todos os avisos sobre direitos de autor, patentes ou marcas, bem como todos os avisos que se referem \'e0 licen\'e7a e \'e0 exclus\'e3o de garantia. O licenciado deve juntar uma c\'f3pia destes avisos e uma c\'f3pia da licen\'e7a a cada c\'f3pia da obra que distribua e/ou comunique. O licenciado assegura que qualquer obra derivada contenha um aviso bem vis\'edvel da altera\'e7\'e3o da obra e da data dessa altera\'e7\'e3o.\par
Cl\'e1usula Copyleft: caso o licenciado distribua e/ou comunique c\'f3pias da obra original ou de obras derivadas baseadas na obra original, tal distribui\'e7\'e3o e/ou comunica\'e7\'e3o \'e9 feita nos termos da presente licen\'e7a ou de uma vers\'e3o posterior da presente licen\'e7a, a menos que a obra original seja expressa e exclusivamente distribu\'edda nos termos da presente vers\'e3o da licen\'e7a. O licenciado (que se torna licenciante) n\'e3o pode oferecer ou impor \'e0 obra ou \'e0 obra derivada termos ou condi\'e7\'f5es suplementares que alterem ou restrinjam os termos da licen\'e7a.\par
Cl\'e1usula de compatibilidade: caso o licenciado distribua e/ou comunique obras derivadas ou c\'f3pias destas baseadas na obra original e noutras obras licenciadas nos termos de uma licen\'e7a compat\'edvel, tal distribui\'e7\'e3o e/ou comunica\'e7\'e3o pode ser feita nos termos dessa licen\'e7a compat\'edvel. No \'e2mbito da presente cl\'e1usula, entende-se por \ldblquote licen\'e7a compat\'edvel\rdblquote  uma licen\'e7a enumerada no ap\'eandice anexo \'e0 presente licen\'e7a.\par
Caso as obriga\'e7\'f5es do licenciado nos termos da licen\'e7a compat\'edvel colidam com as suas obriga\'e7\'f5es nos termos da presente licen\'e7a, prevalecem as obriga\'e7\'f5es da licen\'e7a compat\'edvel.\par
Fornecimento do c\'f3digo-fonte: ao distribuir e/ou comunicar c\'f3pias da obra, o licenciado fornece uma c\'f3pia leg\'edvel por computador do c\'f3digo\endash fonte ou indica um reposit\'f3rio onde este c\'f3digo esteja dispon\'edvel f\'e1cil e gratuitamente enquanto o licenciado continuar a distribuir e/ou comunicar a obra.\par
Protec\'e7\'e3o jur\'eddica: a presente licen\'e7a n\'e3o permite a utiliza\'e7\'e3o de firmas, marcas ou nomes do licenciante, excepto na medida do necess\'e1rio para uma utiliza\'e7\'e3o razo\'e1vel e conforme com as pr\'e1ticas habituais na descri\'e7\'e3o da origem da obra e na reprodu\'e7\'e3o do teor do aviso sobre os direitos de autor\par
6. Cadeia de cria\'e7\'e3o\par
O licenciante original garante que os direitos de autor sobre a obra original concedidos pela presente licen\'e7a lhe pertencem ou lhe foram licenciados e que tem legitimidade para conceder a licen\'e7a.\par
Cada contribuidor garante que os direitos de autor sobre as altera\'e7\'f5es que introduziu na obra lhe pertencem ou lhe foram licenciados e que tem legitimidade para conceder a licen\'e7a.\par
Sempre que o licenciado aceite a licen\'e7a, o licenciante original e os contribuidores subsequentes concedem ao licenciado uma licen\'e7a respeitante aos seus contributos para a obra nos termos da presente licen\'e7a.\par
7. Exclus\'e3o de garantia\par
A obra \'e9 um trabalho em curso, continuamente melhorado por numerosos contribuidores. N\'e3o \'e9 um trabalho acabado, pelo que pode conter defeitos ou erros inerentes a este tipo de trabalho de cria\'e7\'e3o de software.\par
Por essa raz\'e3o, a obra \'e9 fornecida "tal e qual" nos termos da licen\'e7a e sem quaisquer garantias, como, entre outras, as respeitantes \'e0 comercializa\'e7\'e3o, adequa\'e7\'e3o a um determinado fim, aus\'eancia de defeitos ou erros, fiabilidade e n\'e3o-viola\'e7\'e3o dos direitos de propriedade intelectual distintos dos direitos de autor a que se refere o ponto 6 da presente licen\'e7a.\par
A presente exclus\'e3o de garantia constitui um elemento essencial da licen\'e7a e uma condi\'e7\'e3o para a concess\'e3o de quaisquer direitos sobre a obra.\par
8. Exclus\'e3o de responsabilidade\par
Exceptuados os casos de conduta dolosa ou de danos directamente causados a pessoas singulares, o licenciante n\'e3o \'e9, em caso algum, respons\'e1vel por quaisquer danos directos ou indirectos, materiais ou morais, de qualquer natureza, decorrentes da licen\'e7a ou da utiliza\'e7\'e3o da obra, como, por exemplo, danos por perda de clientela, paragem do trabalho, falhas ou anomalias no funcionamento do equipamento inform\'e1tico, perda de dados ou qualquer dano comercial, ainda que o licenciante tenha sido avisado da possibilidade da ocorr\'eancia de tais danos. No entanto, o licenciante \'e9 respons\'e1vel nos termos da legisla\'e7\'e3o relativa \'e0 responsabilidade por produtos na medida em que tal legisla\'e7\'e3o seja aplic\'e1vel \'e0 obra. 9. Acordos suplementares\par
Ao distribuir a obra original ou obras derivadas, o licenciado (enquanto licenciante) pode concluir um acordo suplementar para a oferta remunerada de apoio, garantia, indemniza\'e7\'e3o ou qualquer outra obriga\'e7\'e3o de responsabilidade e/ou de servi\'e7o compat\'edvel com a presente licen\'e7a. No entanto, ao aceitar essas obriga\'e7\'f5es, o licenciado (enquanto licenciante) age apenas em seu nome e por sua exclusiva responsabilidade e n\'e3o em nome do licenciante original ou de qualquer outro contribuidor e apenas no caso de o licenciado (enquanto licenciante) aceitar indemnizar e defender estes contribuidores, exonerando-os de qualquer responsabilidade caso venham a ser acusados como consequ\'eancia de o licenciado (enquanto licenciante) ter aceite tais obriga\'e7\'f5es de garantia ou de responsabilidade suplementar.\par
10. Aceita\'e7\'e3o da licen\'e7a\par
Para aceitar o disposto na presente licen\'e7a, o licenciado pode clicar no \'edcone \ldblquote Aceito\rdblquote , situado na parte inferior de uma janela que cont\'e9m o texto da presente licen\'e7a, ou exprimir o seu consentimento por qualquer outra forma similar, em conformidade com a legisla\'e7\'e3o aplic\'e1vel. Ao clicar no referido \'edcone, o licenciado aceita de forma clara e irrevog\'e1vel a presente licen\'e7a e os seus termos e condi\'e7\'f5es.\par
Do mesmo modo, o licenciado aceita irrevogavelmente a presente licen\'e7a, bem como os seus termos e condi\'e7\'f5es, ao exercer quaisquer direitos concedidos pelo ponto 2 da presente licen\'e7a, nomeadamente a utiliza\'e7\'e3o da obra, a cria\'e7\'e3o pelo licenciado de uma obra derivada ou a distribui\'e7\'e3o e/ou comunica\'e7\'e3o pelo licenciado da obra ou de c\'f3pias desta.\par
11. Informa\'e7\'e3o ao p\'fablico\par
Caso o licenciado distribua e/ou comunique a obra atrav\'e9s de meios de comunica\'e7\'e3o electr\'f3nicos (por exemplo, oferecendo a possibilidade de a telecarregar), o canal ou meio de distribui\'e7\'e3o (por exemplo, um s\'edtio Web) deve fornecer ao p\'fablico, no m\'ednimo, a informa\'e7\'e3o exigida pela legisla\'e7\'e3o aplic\'e1vel no que respeita ao licenciante, \'e0 licen\'e7a e ao modo como pode ser obtida, conclu\'edda, armazenada e reproduzida pelo licenciado.\par
12. Cessa\'e7\'e3o da licen\'e7a\par
A licen\'e7a e os direitos por ela concedidos cessam automaticamente caso o licenciado n\'e3o respeite o disposto na licen\'e7a.\par
Esta cessa\'e7\'e3o n\'e3o acarreta a cessa\'e7\'e3o das licen\'e7as das pessoas que tenham recebido a obra do licenciado nos termos da licen\'e7a, desde que essas pessoas continuem a respeitar plenamente o disposto na licen\'e7a.\par
13. Diversos\par
Sem preju\'edzo do disposto no ponto 9, a licen\'e7a representa o acordo integral entre as Partes no que respeita \'e0 obra licenciada pela presente licen\'e7a.\par
Caso uma disposi\'e7\'e3o da licen\'e7a seja inv\'e1lida ou ineficaz por for\'e7a da legisla\'e7\'e3o aplic\'e1vel, tal n\'e3o afecta a validade ou a efic\'e1cia da licen\'e7a no seu todo. Tal disposi\'e7\'e3o ser\'e1 interpretada e/ou reformulada na medida do necess\'e1rio para a tornar v\'e1lida e eficaz.\par
A Comiss\'e3o Europeia pode publicar outras vers\'f5es lingu\'edsticas e/ou novas vers\'f5es da presente licen\'e7a, na medida em que tal seja necess\'e1rio e razo\'e1vel, sem reduzir o \'e2mbito de aplica\'e7\'e3o dos direitos concedidos pela licen\'e7a. As novas vers\'f5es da licen\'e7a ser\'e3o publicadas com um n\'famero de vers\'e3o \'fanico.\par
Todas as vers\'f5es lingu\'edsticas da presente licen\'e7a, aprovadas pela Comiss\'e3o Europeia, t\'eam id\'eantico valor. As Partes podem utilizar a vers\'e3o lingu\'edstica da sua prefer\'eancia.\par
14. Jurisdi\'e7\'e3o\par
O Tribunal de Justi\'e7a das Comunidades Europeias tem compet\'eancia para dirimir qualquer lit\'edgio resultante da interpreta\'e7\'e3o da presente licen\'e7a entre a Comiss\'e3o Europeia, enquanto licenciante, e qualquer licenciado, em conformidade com o disposto no artigo 238.\'ba do Tratado que institui a Comunidade Europeia.\par
O tribunal da resid\'eancia do licenciante ou do local onde este exerce a sua actividade principal tem compet\'eancia para dirimir qualquer lit\'edgio entre Partes, excepto a Comiss\'e3o Europeia, resultante da interpreta\'e7\'e3o da presente licen\'e7a.\par
15. Direito aplic\'e1vel\par
A presente licen\'e7a \'e9 regida pelo direito do pa\'eds da Uni\'e3o Europeia onde reside ou tem sede o licenciante.\par
A presente licen\'e7a \'e9 regida pelo direito belga, caso:\par
- surja um lit\'edgio entre a Comiss\'e3o Europeia, enquanto licenciante, e qualquer licenciado;\par
- o licenciante, excepto a Comiss\'e3o Europeia, n\'e3o tenha resid\'eancia ou sede social num pa\'eds da Uni\'e3o Europeia.\par
===\par
Ap\'eandice\par
As \ldblquote licen\'e7as compat\'edveis\rdblquote  a que se refere o ponto 5 da EUPL s\'e3o:\par
- GNU General Public License (GNU GPL) v. 2\par
- Open Software License (OSL) v. 2.1, v. 3.0\par
- Common Public License v. 1.0\par
- Eclipse Public License v. 1.0\par
- Cecill v. 2.0\par
}
 