{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq0\fcharset0 Times-Italic;}{\f8\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f9\froman\fprq0\fcharset0 Times-BoldItalic;}{\f10\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af0\afs24\lang1025\cf0\kerning1\hich\af0\fs24\lang1033\loch\f0 Predefinição;}
{\*\cs15\snext15\hich\af0\dbch\af0\loch\f0 RTF_Num 3 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 3 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 3 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 3 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 3 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 3 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 3 9;}
{\*\cs24\snext24\hich\af0\dbch\af0\loch\f0 RTF_Num 4 1;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 RTF_Num 4 2;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 RTF_Num 4 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5 RTF_Num 4 5;}
{\*\cs29\snext29\hich\af6\dbch\af6\loch\f6 RTF_Num 4 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5 RTF_Num 4 8;}
{\*\cs32\snext32\hich\af6\dbch\af6\loch\f6 RTF_Num 4 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs34\snext34 Default Paragraph Font;}
{\*\cs35\sbasedon34\snext35\dbch\af0\afs20\fs20 Endnote Text Char;}
{\*\cs36\sbasedon34\snext36\cf2\ul\ulc0\dbch\af0 Ligação de Internet;}
{\*\cs37\snext37 Caracteres de nota de rodapé;}
{\*\cs38\snext38{\*\updnprop5801}\up10 Âncora de nota de rodapé;}
{\*\cs39\snext39{\*\updnprop5801}\up10 Âncora de nota final;}
{\*\cs40\snext40 Caracteres de nota final;}
{\s41\sbasedon0\snext42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af10\langfe1033\dbch\af11\afs28\lang1025\loch\f4\fs28\lang1033 Cabe?alho;}
{\s42\sbasedon0\snext42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033 Corpo do texto;}
{\s43\sbasedon42\snext43\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af12\afs24\lang1025\fs24\lang1033 Lista;}
{\s44\sbasedon0\snext44\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1033\dbch\af12\afs24\lang1025\ai\fs24\lang1033 Legenda;}
{\s45\sbasedon0\snext45\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af12\afs24\lang1025\fs24\lang1033 ?ndice remissivo;}
{\s46\sbasedon0\snext46\qj\faroman\li0\ri0\lin0\rin0\fi0\langfe2067\dbch\af0\afs22\lang1025\fs22\lang2057 endnote text;}
{\s47\sbasedon0\snext47\ql\aspalpha\faauto\li283\ri0\lin283\rin0\fi-283\noline\langfe1033\dbch\af0\afs20\lang1025\fs20\lang1033 Nota de rodap?;}
{\s48\sbasedon0\snext48\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\langfe1033\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Nota de rodap?;}
}{\info{\creatim\yr2008\mo5\dy28\hr14\min54}{\author agrr}{\revtim\yr2012\mo3\dy30\hr16\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\pgdscnxt0 Predefini\'e7\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
IMPORTANTE \'96 LEIA ANTES DE COPIAR, INSTALAR OU USAR. AO USAR ESTE SOFTWARE VOC\'ca ESTAR\'c1 CONCORDANDO EM SE OBRIGAR AOS TERMOS DESTA LICEN\'c7A.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Este software \'e9 disponibilizado pelo Estado Portugu\'eas (Ag\'eancia para a Moderniza\'e7\'e3o Administrativa IP e Instituto de Registos e Notariado IP) sob licen\'e7a EUPL v1.1.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\b\ab\rtlch \ltrch\loch
Licen\'e7a P\'fablica da Uni\'e3o Europeia}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\b\afs17\ab\rtlch \ltrch\loch\fs17
V}{\b\afs23\ab\rtlch \ltrch\loch\fs23
.1.1}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
EUPL \'a9 Comunidade Europeia 2007}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
A presente licen\'e7a p\'fablica da Uni\'e3o Europeia (\'93EUPL\'94)}{{\super \chftn{\*\footnote \chftn\pard\plain \s48\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\langfe1033\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\hich\af8\dbch\af8\rtlch \ltrch\loch\rtlch \ltrch\loch\fs23
\tab EUPL: \'93European Union Public Licence\'94}
\par }}
}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
 aplica-se a qualquer obra ou}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
software (como definido abaixo) que seja fornecido nos termos da presente licen\'e7a. \'c9}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
proibida qualquer utiliza\'e7\'e3o da obra diferente da autorizada nos termos da presente}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licen\'e7a (na medida em que tal utiliza\'e7\'e3o esteja abrangida por um direito do titular dos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
direitos de autor da obra).}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A obra original \'e9 fornecida nos termos da presente licen\'e7a caso o licenciante (como}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
definido abaixo) tenha colocado o seguinte aviso imediatamente ap\'f3s a informa\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
sobre os direitos de autor respeitantes \'e0 obra original:}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
Software licenciado nos termos da EUPL }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs19\loch\f7
V}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
.1.1}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
ou tenha expresso por qualquer outro meio a sua vontade de licenciar a obra nos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
termos da EUPL.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
1. Defini\'e7\'f5es}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Na presente licen\'e7a, entende-se por:}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
- Licen\'e7a}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: a presente licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
- Obra original ou software}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: software distribu\'eddo e/ou comunicado pelo licenciante}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
nos termos da presente licen\'e7a, dispon\'edvel como c\'f3digo-fonte e tamb\'e9m como c\'f3digo}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
execut\'e1vel, consoante o caso.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
- Obras derivadas}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: obras ou software que podem ser criados pelo licenciado com base}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
na obra original ou mediante modifica\'e7\'f5es nela introduzidas. A presente licen\'e7a n\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
define o grau de modifica\'e7\'e3o ou de depend\'eancia em rela\'e7\'e3o \'e0 obra original necess\'e1rio}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
para classificar uma obra como obra derivada; esse grau \'e9 determinado pela legisla\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
relativa aos direitos de autor aplic\'e1vel no pa\'eds mencionado no ponto 15.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
- }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
Obra}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: a obra original e/ou as obras dela derivadas.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
- }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
C\'f3digo-fonte}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: o formato leg\'edvel por pessoas da obra que \'e9 o mais adequado para ser}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
examinado e modificado.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
- C\'f3digo execut\'e1vel: }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
qualquer c\'f3digo que, em geral, foi compilado e se destina a ser}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
interpretado por um computador como um programa.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
- }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
Licenciante}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: pessoa singular ou colectiva que distribui e/ou comunica a obra nos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
termos da licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
- Contribuidor(es): }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
pessoa singular ou colectiva que modifica a obra abrangida pela}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licen\'e7a ou contribui de outro modo para a cria\'e7\'e3o de uma obra derivada.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
- }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
Licenciado}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: pessoa singular ou colectiva que utiliza o software nos termos da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
- }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs23\loch\f7
Distribui\'e7\'e3o e/ou comunica\'e7\'e3o}{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
: acto de venda, doa\'e7\'e3o, comodato, loca\'e7\'e3o,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
distribui\'e7\'e3o, comunica\'e7\'e3o, transmiss\'e3o ou qualquer outra forma de disponibiliza\'e7\'e3o,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
em linha ou fora de linha, de c\'f3pias da obra ou do acesso \'e0s suas funcionalidades}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
essenciais a qualquer outra pessoa singular ou colectiva.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
2. \'c2mbito dos direitos concedidos pela licen\'e7a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
O licenciante concede ao licenciado uma licen\'e7a mundial, gratuita, n\'e3o exclusiva e}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
sublicenci\'e1vel, pelo per\'edodo de dura\'e7\'e3o dos direitos de autor sobre a obra original,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
para praticar os seguintes actos:}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- utilizar a obra em quaisquer circunst\'e2ncias e para quaisquer fins,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- reproduzir a obra,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- modificar a obra original e fazer obras derivadas baseadas na obra,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- comunicar a obra ao p\'fablico, nomeadamente disponibilizando ou}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
apresentando a obra ou c\'f3pias da obra ao p\'fablico ou executando-a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
publicamente, consoante o caso,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- distribuir a obra ou c\'f3pias desta,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- emprestar e locar a obra ou c\'f3pias desta,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- sublicenciar os direitos sobre a obra ou c\'f3pias desta.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Estes direitos podem ser exercidos atrav\'e9s de quaisquer meios, suportes ou formatos,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
conhecidos ou que venham a ser inventados, na medida em que tal seja permitido nos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
termos da legisla\'e7\'e3o aplic\'e1vel.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Nos pa\'edses em que sejam reconhecidos direitos morais, o licenciante renuncia aos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
seus direitos morais na medida em que a lei o permita, a fim de tornar efectiva a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licen\'e7a dos direitos patrimoniais acima enumerados.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
O licenciante concede ao licenciado, a t\'edtulo gratuito e n\'e3o exclusivo, os direitos de}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
utiliza\'e7\'e3o de quaisquer patentes de que o licenciante seja titular, na medida do}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
necess\'e1rio para a utiliza\'e7\'e3o dos direitos concedidos sobre a obra pela presente licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
3. Comunica\'e7\'e3o do c\'f3digo-fonte}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
O licenciante pode fornecer a obra como c\'f3digo\'96fonte ou como c\'f3digo execut\'e1vel.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Caso a obra seja fornecida como c\'f3digo execut\'e1vel, o licenciante fornece ainda uma}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
c\'f3pia leg\'edvel por computador do c\'f3digo\'96fonte da obra, juntamente com cada c\'f3pia da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
obra que o licenciante distribui, ou indica, em aviso colocado a seguir \'e0 informa\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
sobre os direitos de autor que acompanha a obra, um reposit\'f3rio onde o c\'f3digo\'96fonte}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
esteja acess\'edvel f\'e1cil e gratuitamente enquanto o licenciante continuar a distribuir e/ou}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
comunicar a obra.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
4. Limita\'e7\'e3o dos direitos de autor}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A presente licen\'e7a n\'e3o pretende, de modo algum, privar o licenciado dos benef\'edcios}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
decorrentes de qualquer excep\'e7\'e3o ou limita\'e7\'e3o dos direitos exclusivos dos titulares}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
dos direitos sobre a obra original ou o software, da caducidade desses direitos ou de}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
outras limita\'e7\'f5es aplic\'e1veis.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
5. Obriga\'e7\'f5es previstas na licen\'e7a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A concess\'e3o dos direitos acima mencionados est\'e1 sujeita a algumas restri\'e7\'f5es e}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
obriga\'e7\'f5es impostas ao licenciado. As obriga\'e7\'f5es s\'e3o as seguintes:}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\afs23\ab\rtlch \ltrch\loch\fs23
Direito de atribui\'e7\'e3o:}{\afs23\rtlch \ltrch\loch\fs23
 }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
o licenciado deve manter intactos todos os avisos sobre}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
direitos de autor, patentes ou marcas, bem como todos os avisos que se referem \'e0}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licen\'e7a e \'e0 exclus\'e3o de garantia. O licenciado deve juntar uma c\'f3pia destes avisos e}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
uma c\'f3pia da licen\'e7a a cada c\'f3pia da obra que distribua e/ou comunique. O licenciado}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
assegura que qualquer obra derivada contenha um aviso bem vis\'edvel da altera\'e7\'e3o da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
obra e da data dessa altera\'e7\'e3o.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\afs23\ab\rtlch \ltrch\loch\fs23
Cl\'e1usula }{\i\b\hich\af9\dbch\af9\ai\ab\rtlch \ltrch\loch\fs23\loch\f9
Copyleft}{\b\afs23\ab\rtlch \ltrch\loch\fs23
:}{\afs23\rtlch \ltrch\loch\fs23
 }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
caso o licenciado distribua e/ou comunique c\'f3pias da obra}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
original ou de obras derivadas baseadas na obra original, tal distribui\'e7\'e3o e/ou}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
comunica\'e7\'e3o \'e9 feita nos termos da presente licen\'e7a ou de uma vers\'e3o posterior da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
presente licen\'e7a, a menos que a obra original seja expressa e exclusivamente}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
distribu\'edda nos termos da presente vers\'e3o da licen\'e7a. O licenciado (que se torna}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licenciante) n\'e3o pode oferecer ou impor \'e0 obra ou \'e0 obra derivada termos ou}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
condi\'e7\'f5es suplementares que alterem ou restrinjam os termos da licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\afs23\ab\rtlch \ltrch\loch\fs23
Cl\'e1usula de compatibilidade:}{\afs23\rtlch \ltrch\loch\fs23
 }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
caso o licenciado distribua e/ou comunique obras}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
derivadas ou c\'f3pias destas baseadas na obra original e noutras obras licenciadas nos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
termos de uma licen\'e7a compat\'edvel, tal distribui\'e7\'e3o e/ou comunica\'e7\'e3o pode ser feita}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
nos termos dessa licen\'e7a compat\'edvel. No \'e2mbito da presente cl\'e1usula, entende-se por}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
licen\'e7a compat\'edvel\'94 uma licen\'e7a enumerada no ap\'eandice anexo \'e0 presente licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Caso as obriga\'e7\'f5es do licenciado nos termos da licen\'e7a compat\'edvel colidam com as}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
suas obriga\'e7\'f5es nos termos da presente licen\'e7a, prevalecem as obriga\'e7\'f5es da licen\'e7a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
compat\'edvel.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\afs23\ab\rtlch \ltrch\loch\fs23
Fornecimento do c\'f3digo-fonte:}{\afs23\rtlch \ltrch\loch\fs23
 }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
ao distribuir e/ou comunicar c\'f3pias da obra, o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licenciado fornece uma c\'f3pia leg\'edvel por computador do c\'f3digo\'96fonte ou indica um}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
reposit\'f3rio onde este c\'f3digo esteja dispon\'edvel f\'e1cil e gratuitamente enquanto o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licenciado continuar a distribuir e/ou comunicar a obra.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\afs23\ab\rtlch \ltrch\loch\fs23
Protec\'e7\'e3o jur\'eddica:}{\afs23\rtlch \ltrch\loch\fs23
 }{\hich\af8\dbch\af8\rtlch \ltrch\loch\fs23\loch\f8
a presente licen\'e7a n\'e3o permite a utiliza\'e7\'e3o de firmas, marcas ou }{\rtlch \ltrch\loch
nomes do licenciante, excepto na medida do necess\'e1rio para uma utiliza\'e7\'e3o razo\'e1vel e}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
conforme com as pr\'e1ticas habituais na descri\'e7\'e3o da origem da obra e na reprodu\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
do teor do aviso sobre os direitos de autor}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
6. Cadeia de cria\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
O licenciante original garante que os direitos de autor sobre a obra original}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
concedidos pela presente licen\'e7a lhe pertencem ou lhe foram licenciados e que tem}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
legitimidade para conceder a licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Cada contribuidor garante que os direitos de autor sobre as altera\'e7\'f5es que introduziu}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
na obra lhe pertencem ou lhe foram licenciados e que tem legitimidade para conceder}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
a licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Sempre que o licenciado aceite a licen\'e7a, o licenciante original e os contribuidores}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
subsequentes concedem ao licenciado uma licen\'e7a respeitante aos seus contributos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
para a obra nos termos da presente licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
7. Exclus\'e3o de garantia}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A obra \'e9 um trabalho em curso, continuamente melhorado por numerosos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
contribuidores. N\'e3o \'e9 um trabalho acabado, pelo que pode conter defeitos ou erros}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
inerentes a este tipo de trabalho de cria\'e7\'e3o de software.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Por essa raz\'e3o, a obra \'e9 fornecida "tal e qual" nos termos da licen\'e7a e sem quaisquer}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
garantias, como, entre outras, as respeitantes \'e0 comercializa\'e7\'e3o, adequa\'e7\'e3o a um}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
determinado fim, aus\'eancia de defeitos ou erros, fiabilidade e n\'e3o-viola\'e7\'e3o dos direitos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
de propriedade intelectual distintos dos direitos de autor a que se refere o ponto 6 da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
presente licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A presente exclus\'e3o de garantia constitui um elemento essencial da licen\'e7a e uma}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
condi\'e7\'e3o para a concess\'e3o de quaisquer direitos sobre a obra.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
8. Exclus\'e3o de responsabilidade}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Exceptuados os casos de conduta dolosa ou de danos directamente causados a pessoas}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
singulares, o licenciante n\'e3o \'e9, em caso algum, respons\'e1vel por quaisquer danos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
directos ou indirectos, materiais ou morais, de qualquer natureza, decorrentes da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licen\'e7a ou da utiliza\'e7\'e3o da obra, como, por exemplo, danos por perda de clientela,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
paragem do trabalho, falhas ou anomalias no funcionamento do equipamento}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
inform\'e1tico, perda de dados ou qualquer dano comercial, ainda que o licenciante}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
tenha sido avisado da possibilidade da ocorr\'eancia de tais danos. No entanto, o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licenciante \'e9 respons\'e1vel nos termos da legisla\'e7\'e3o relativa \'e0 responsabilidade por}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
produtos na medida em que tal legisla\'e7\'e3o seja aplic\'e1vel \'e0 obra.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
9. Acordos suplementares}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Ao distribuir a obra original ou obras derivadas, o licenciado (enquanto licenciante)}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
pode concluir um acordo suplementar para a oferta remunerada de apoio, garantia,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
indemniza\'e7\'e3o ou qualquer outra obriga\'e7\'e3o de responsabilidade e/ou de servi\'e7o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
compat\'edvel com a presente licen\'e7a. No entanto, ao aceitar essas obriga\'e7\'f5es, o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licenciado (enquanto licenciante) age apenas em seu nome e por sua exclusiva}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
responsabilidade e n\'e3o em nome do licenciante original ou de qualquer outro}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
contribuidor e apenas no caso de o licenciado (enquanto licenciante) aceitar}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
indemnizar e defender estes contribuidores, exonerando-os de qualquer}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
responsabilidade caso venham a ser acusados como consequ\'eancia de o licenciado}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
(enquanto licenciante) ter aceite tais obriga\'e7\'f5es de garantia ou de responsabilidade}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
suplementar.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
10. Aceita\'e7\'e3o da licen\'e7a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Para aceitar o disposto na presente licen\'e7a, o licenciado pode clicar no \'edcone}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Aceito\'94, situado na parte inferior de uma janela que cont\'e9m o texto da presente}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licen\'e7a, ou exprimir o seu consentimento por qualquer outra forma similar, em}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
conformidade com a legisla\'e7\'e3o aplic\'e1vel. Ao clicar no referido \'edcone, o licenciado}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
aceita de forma clara e irrevog\'e1vel a presente licen\'e7a e os seus termos e condi\'e7\'f5es.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Do mesmo modo, o licenciado aceita irrevogavelmente a presente licen\'e7a, bem como}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
os seus termos e condi\'e7\'f5es, ao exercer quaisquer direitos concedidos pelo ponto 2 da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
presente licen\'e7a, nomeadamente a utiliza\'e7\'e3o da obra, a cria\'e7\'e3o pelo licenciado de uma}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
obra derivada ou a distribui\'e7\'e3o e/ou comunica\'e7\'e3o pelo licenciado da obra ou de}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
c\'f3pias desta.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
11. Informa\'e7\'e3o ao p\'fablico}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Caso o licenciado distribua e/ou comunique a obra atrav\'e9s de meios de comunica\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
electr\'f3nicos (por exemplo, oferecendo a possibilidade de a telecarregar), o canal ou}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
meio de distribui\'e7\'e3o (por exemplo, um s\'edtio Web) deve fornecer ao p\'fablico, no}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
m\'ednimo, a informa\'e7\'e3o exigida pela legisla\'e7\'e3o aplic\'e1vel no que respeita ao licenciante,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\'e0 licen\'e7a e ao modo como pode ser obtida, conclu\'edda, armazenada e reproduzida pelo}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licenciado.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
12. Cessa\'e7\'e3o da licen\'e7a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A licen\'e7a e os direitos por ela concedidos cessam automaticamente caso o licenciado}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
n\'e3o respeite o disposto na licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Esta cessa\'e7\'e3o n\'e3o acarreta a cessa\'e7\'e3o das licen\'e7as das pessoas que tenham recebido a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
obra do licenciado nos termos da licen\'e7a, desde que essas pessoas continuem a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
respeitar plenamente o disposto na licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
13. Diversos}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Sem preju\'edzo do disposto no ponto 9, a licen\'e7a representa o acordo integral entre as}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Partes no que respeita \'e0 obra licenciada pela presente licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Caso uma disposi\'e7\'e3o da licen\'e7a seja inv\'e1lida ou ineficaz por for\'e7a da legisla\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
aplic\'e1vel, tal n\'e3o afecta a validade ou a efic\'e1cia da licen\'e7a no seu todo. Tal disposi\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
ser\'e1 interpretada e/ou reformulada na medida do necess\'e1rio para a tornar v\'e1lida e}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
eficaz.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A Comiss\'e3o Europeia pode publicar outras vers\'f5es lingu\'edsticas e/ou novas vers\'f5es da}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
presente licen\'e7a, na medida em que tal seja necess\'e1rio e razo\'e1vel, sem reduzir o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\'e2mbito de aplica\'e7\'e3o dos direitos concedidos pela licen\'e7a. As novas vers\'f5es da licen\'e7a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
ser\'e3o publicadas com um n\'famero de vers\'e3o \'fanico.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Todas as vers\'f5es lingu\'edsticas da presente licen\'e7a, aprovadas pela Comiss\'e3o Europeia,}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
t\'eam id\'eantico valor. As Partes podem utilizar a vers\'e3o lingu\'edstica da sua prefer\'eancia.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
14. Jurisdi\'e7\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
O Tribunal de Justi\'e7a das Comunidades Europeias tem compet\'eancia para dirimir}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
qualquer lit\'edgio resultante da interpreta\'e7\'e3o da presente licen\'e7a entre a Comiss\'e3o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Europeia, enquanto licenciante, e qualquer licenciado, em conformidade com o}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
disposto no artigo 238.\'ba do Tratado que institui a Comunidade Europeia.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
O tribunal da resid\'eancia do licenciante ou do local onde este exerce a sua actividade}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
principal tem compet\'eancia para dirimir qualquer lit\'edgio entre Partes, excepto a}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Comiss\'e3o Europeia, resultante da interpreta\'e7\'e3o da presente licen\'e7a.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
15. Direito aplic\'e1vel}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A presente licen\'e7a \'e9 regida pelo direito do pa\'eds da Uni\'e3o Europeia onde reside ou tem}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
sede o licenciante.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A presente licen\'e7a \'e9 regida pelo direito belga, caso:}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- surja um lit\'edgio entre a Comiss\'e3o Europeia, enquanto licenciante, e qualquer}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
licenciado;}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- o licenciante, excepto a Comiss\'e3o Europeia, n\'e3o tenha resid\'eancia ou sede}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
social num pa\'eds da Uni\'e3o Europeia.}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
===}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Ap\'eandice}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
As \'93licen\'e7as compat\'edveis\'94 a que se refere o ponto 5 da EUPL s\'e3o:}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- GNU General Public License (GNU GPL) v. 2}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- Open Software License (OSL) v. 2.1, v. 3.0}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- Common Public License v. 1.0}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
- Eclipse Public License v. 1.0}
\par \pard\plain \s42\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af0\afs24\lang1025\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs23\lang2070\loch\f7
- Cecill v. 2.0}
\par }