#ifndef EIDGUIV2_CREDENTIALS_H
#define EIDGUIV2_CREDENTIALS_H

#pragma once

/* CMD */

#define EIDGUIV2_CMD_SUPPORT 0

#define EIDGUIV2_CMD_BASIC_AUTH_APPID        ""  
#define EIDGUIV2_CMD_BASIC_AUTH_USERID       "" 
#define EIDGUIV2_CMD_BASIC_AUTH_PASSWORD     ""

#if !EIDGUIV2_CMD_SUPPORT

#pragma message ("\n\n\
#############################################################################\n\
##                              WARNING                                    ##\n\
#############################################################################\n\
This build has no support for Chave Movel Digital Signature feature. \
For further information contact AMA at info.cidadao@ama.pt.\
\n\n")

#endif

#endif