#pragma once

/* CMD */

#define EIDGUIV2_CMD_SUPPORT 0

#define EIDGUIV2_CMD_BASIC_AUTH_APPID        ""  
#define EIDGUIV2_CMD_BASIC_AUTH_USERID       "" 
#define EIDGUIV2_CMD_BASIC_AUTH_PASSWORD     ""

#define EIDGUIV2_SCAP_SUPPORT 0

#define SCAP_BASIC_AUTH_USERID       ""
#define SCAP_BASIC_AUTH_PASSWORD     ""

#if !EIDGUIV2_CMD_SUPPORT

#pragma message ("\n\n\
#############################################################################\n\
##                              WARNING                                    ##\n\
#############################################################################\n\
This build has no support for Chave Movel Digital Signature feature. \
For further information contact AMA through: \
https://www.autenticacao.gov.pt/contactos?appRedirect=AutenticacaoGovDesktop.\
\n\n")

#endif
