<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>MainForm.ui.qml</file>
        <file>scripts/Constants.js</file>
        <file>contentPages/card/PageCardIdentify.qml</file>
        <file>contentPages/card/PageCardIdentifyForm.ui.qml</file>
        <file>contentPages/card/PageCardOtherData.qml</file>
        <file>contentPages/card/PageCardOtherDataForm.ui.qml</file>
        <file>contentPages/card/PageCardAdress.qml</file>
        <file>contentPages/card/PageCardAdressForm.ui.qml</file>
        <file>contentPages/card/PageCardNotes.qml</file>
        <file>contentPages/card/PageCardNotesForm.ui.qml</file>
        <file>PageLoader.qml</file>
        <file>fonts/karma/Karma-Medium.ttf</file>
        <file>fonts/lato/Lato-Regular.ttf</file>
        <file>MainMenuModel.qml</file>
        <file>SubMenuModel.qml</file>
        <file>contentPages/help/PageHelpAbout.qml</file>
        <file>contentPages/help/PageHelpAboutForm.ui.qml</file>
        <file>contentPages/help/PageHelpDocOnline.qml</file>
        <file>contentPages/help/PageHelpDocOnlineForm.ui.qml</file>
        <file>contentPages/definitions/PageDefinitionsParameters.qml</file>
        <file>contentPages/definitions/PageDefinitionsParametersForm.ui.qml</file>
        <file>contentPages/home/PageHome.qml</file>
        <file>contentPages/home/PageHomeForm.ui.qml</file>
        <file>contentPages/card/photo.png</file>
        <file>images/ajuda_icon.png</file>
        <file>images/definicoes_icon.png</file>
        <file>images/logo_autenticacao_gov.png</file>
        <file>contentPages/security/PageSecurityCertificates.qml</file>
        <file>contentPages/security/PageSecurityCertificatesForm.ui.qml</file>
        <file>contentPages/security/PageSecurityPinCodes.qml</file>
        <file>contentPages/security/PageSecurityPinCodesForm.ui.qml</file>
        <file>images/logo_cartao_cidadao.png</file>
        <file>MainMenuBottomModel.qml</file>
        <file>images/ajuda_icon_sel.png</file>
        <file>images/definicoes_icon_sel.png</file>
        <file>components/LabelTextBox.qml</file>
        <file>components/LabelTextBoxForm.ui.qml</file>
        <file>components/Button.qml</file>
        <file>components/ScrollBar.qml</file>
        <file>images/arrow-right_AMA.png</file>
        <file>images/arrow-right_hover.png</file>
        <file>images/arrow-right_white_AMA.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/CCdemo.png</file>
        <file>images/Pdfdemo.png</file>
        <file>contentPages/services/PageServicesSignAdvanced.qml</file>
        <file>contentPages/services/PageServicesSignAdvancedForm.ui.qml</file>
        <file>contentPages/services/PageServicesSignSimple.qml</file>
        <file>contentPages/services/PageServicesSignSimpleForm.ui.qml</file>
        <file>images/ic_highlight_off_black_24dp.png</file>
        <file>images/ic_highlight_on_black_24dp.png</file>
        <file>contentPages/definitions/PageDefinitionsApp.qml</file>
        <file>contentPages/definitions/PageDefinitionsAppForm.ui.qml</file>
        <file>images/logo_cor400.png</file>
        <file>components/Accordion.qml</file>
        <file>contentPages/definitions/PageDefinitionsUpdates.qml</file>
        <file>contentPages/definitions/PageDefinitionsUpdatesForm.ui.qml</file>
        <file>contentPages/security/PinCodesModel.qml</file>
        <file>images/CCdemo_custom.png</file>
        <file>components/TextBullet.qml</file>
        <file>TitleBar.qml</file>
        <file>images/maximize.png</file>
        <file>images/minimize.png</file>
        <file>images/quit.png</file>
        <file>FrameWindow.qml</file>
        <file>components/CardRowTop.qml</file>
    </qresource>
</RCC>
