<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>MainForm.ui.qml</file>
        <file>scripts/Constants.js</file>
        <file>contentPages/card/PageCardIdentify.qml</file>
        <file>contentPages/card/PageCardIdentifyForm.ui.qml</file>
        <file>contentPages/card/PageCardOtherData.qml</file>
        <file>contentPages/card/PageCardOtherDataForm.ui.qml</file>
        <file>contentPages/card/PageCardAdress.qml</file>
        <file>contentPages/card/PageCardAdressForm.ui.qml</file>
        <file>contentPages/card/PageCardNotes.qml</file>
        <file>contentPages/card/PageCardNotesForm.ui.qml</file>
        <file>PageLoader.qml</file>
        <file>fonts/karma/Karma-Medium.ttf</file>
        <file>fonts/lato/Lato-Regular.ttf</file>
        <file>MainMenuModel.qml</file>
        <file>SubMenuModel.qml</file>
        <file>contentPages/help/PageHelpAbout.qml</file>
        <file>contentPages/help/PageHelpAboutForm.ui.qml</file>
        <file>contentPages/help/PageHelpDocOnline.qml</file>
        <file>contentPages/help/PageHelpDocOnlineForm.ui.qml</file>
        <file>contentPages/home/PageHome.qml</file>
        <file>contentPages/home/PageHomeForm.ui.qml</file>
        <file>images/logo_autenticacao_gov.png</file>
        <file>images/logo_autenticacao_gov100.png</file>
        <file>contentPages/security/PageSecurityCertificates.qml</file>
        <file>contentPages/security/PageSecurityCertificatesForm.ui.qml</file>
        <file>contentPages/security/PageSecurityPinCodes.qml</file>
        <file>contentPages/security/PageSecurityPinCodesForm.ui.qml</file>
        <file>MainMenuBottomModel.qml</file>
        <file>components/LabelTextBox.qml</file>
        <file>components/LabelTextBoxForm.ui.qml</file>
        <file>components/Button.qml</file>
        <file>components/ScrollBar.qml</file>
        <file>images/arrow-right_AMA.png</file>
        <file>images/arrow-right_hover.png</file>
        <file>images/arrow-right_white_AMA.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>contentPages/services/PageServicesSignAdvanced.qml</file>
        <file>contentPages/services/PageServicesSignAdvancedForm.ui.qml</file>
        <file>contentPages/services/PageServicesSignSimple.qml</file>
        <file>contentPages/services/PageServicesSignSimpleForm.ui.qml</file>
        <file>contentPages/definitions/PageDefinitionsApp.qml</file>
        <file>contentPages/definitions/PageDefinitionsAppForm.ui.qml</file>
        <file>components/Accordion.qml</file>
        <file>contentPages/definitions/PageDefinitionsUpdates.qml</file>
        <file>contentPages/definitions/PageDefinitionsUpdatesForm.ui.qml</file>
        <file>contentPages/definitions/PageDefinitionsData.qml</file>
        <file>contentPages/definitions/PageDefinitionsDataForm.ui.qml</file>
        <file>components/TextBullet.qml</file>
        <file>components/CardRowTop.qml</file>
        <file>images/definitions_icon.png</file>
        <file>images/definitions_icon_selected.png</file>
        <file>images/help_icon.png</file>
        <file>images/help_icon_selected.png</file>
        <file>contentPages/definitions/PageDefinitionsSignature.qml</file>
        <file>contentPages/definitions/PageDefinitionsSignatureForm.ui.qml</file>
        <file>images/titleBar/maximize.png</file>
        <file>images/titleBar/minimize.png</file>
        <file>images/titleBar/quit.png</file>
        <file>images/titleBar/maximize_hover.png</file>
        <file>images/titleBar/minimize_hover.png</file>
        <file>images/titleBar/quit_hover.png</file>
        <file>images/remove_file.png</file>
        <file>images/remove_file_hover.png</file>
        <file>images/logo_CC.png</file>
        <file>components/TitleBar.qml</file>
        <file>components/FrameWindow.qml</file>
        <file>images/tooltip_grey.png</file>
        <file>components/PDFPreview.qml</file>
        <file>components/DialogCMD.qml</file>
        <file>components/PhoneCountriesCodeListModel.qml</file>
        <file>images/icons-move.png</file>
        <file>images/pteid_signature_watermark.jpg</file>
        <file>images/logo_compete2020.png</file>
        <file>contentPages/card/PageCardPrint.qml</file>
        <file>contentPages/card/PageCardPrintForm.ui.qml</file>
        <file>images/pdf_document_header.png</file>
        <file>contentPages/definitions/PageDefinitionsSCAP.qml</file>
        <file>contentPages/definitions/PageDefinitionsSCAPForm.ui.qml</file>
        <file>scripts/Functions.js</file>
        <file>contentPages/services/PageServicesSignHelp.qml</file>
        <file>contentPages/services/PageServicesSignHelpForm.ui.qml</file>
        <file>appicon.icns</file>
        <file>appicon.ico</file>
    </qresource>
</RCC>
