<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <EnableDefaultItems>false</EnableDefaultItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>pteidlib_dotnet8+</AssemblyName>
    </PropertyGroup>

    <Target Name="_FixRootAssembly" AfterTargets="PrepareForILLink">
    <ItemGroup>
        <TrimmerRootAssembly Update="@(TrimmerRootAssembly)" Condition=" '%(TrimmerRootAssembly.RootMode)' == 'EntryPoint' " RootMode="Library" />
    </ItemGroup>
</Target>

    <Target Name="RunPrebuild"  BeforeTargets="PrepareForBuild">
    <!-- Run script for Windows -->
    <Message Text="Executing PreBuild target..." Importance="high" />
    <Exec Command="cmd.exe /C prebuilddotnet.bat $(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="../eidlibCS/prebuild.sh" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\libdotnetsdk.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\libdotnetsdk.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
      <PropertyGroup>
  </PropertyGroup>

    <ItemGroup>
        <None Remove="prebuild.bat" />
        <None Remove="build_net.sh" />
        <None Remove="prebuild_net.sh" />
        <None Remove="prebuild.sh" />
        <None Remove="Properties\**" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\ICAO_Card.cs">
      <Link>GeneratedFiles\ICAO_Card.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\pteidlib_dotNet.cs">
      <Link>GeneratedFiles\pteidlib_dotNet.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\pteidlib_dotNetPINVOKE.cs">
      <Link>GeneratedFiles\pteidlib_dotNetPINVOKE.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ECC_CurveIdentifier.cs">
      <Link>GeneratedFiles\PTEID_ECC_CurveIdentifier.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ActiveAuthenticationReport.cs">
      <Link>GeneratedFiles\PTEID_ActiveAuthenticationReport.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_BaseDGReport.cs">
      <Link>GeneratedFiles\PTEID_BaseDGReport.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_BiometricInfoFingerImage.cs">
      <Link>GeneratedFiles\PTEID_BiometricInfoFingerImage.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_BiometricInfomation.cs">
      <Link>GeneratedFiles\PTEID_BiometricInfomation.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_BiometricInfomationDg3.cs">
      <Link>GeneratedFiles\PTEID_BiometricInfomationDg3.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CardContactInterface.cs">
      <Link>GeneratedFiles\PTEID_CardContactInterface.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CardPaceSecretType.cs">
      <Link>GeneratedFiles\PTEID_CardPaceSecretType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ChipAuthenticationReport.cs">
      <Link>GeneratedFiles\PTEID_ChipAuthenticationReport.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CMDSignatureClient.cs">
      <Link>GeneratedFiles\PTEID_CMDSignatureClient.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Address.cs">
      <Link>GeneratedFiles\PTEID_Address.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ByteArray.cs">
      <Link>GeneratedFiles\PTEID_ByteArray.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Card.cs">
      <Link>GeneratedFiles\PTEID_Card.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CardType.cs">
      <Link>GeneratedFiles\PTEID_CardType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CardVersionInfo.cs">
      <Link>GeneratedFiles\PTEID_CardVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CCXML_Doc.cs">
      <Link>GeneratedFiles\PTEID_CCXML_Doc.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Certificate.cs">
      <Link>GeneratedFiles\PTEID_Certificate.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Certificates.cs">
      <Link>GeneratedFiles\PTEID_Certificates.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CertifStatus.cs">
      <Link>GeneratedFiles\PTEID_CertifStatus.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CertifType.cs">
      <Link>GeneratedFiles\PTEID_CertifType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Config.cs">
      <Link>GeneratedFiles\PTEID_Config.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_DataGroupID.cs">
      <Link>GeneratedFiles\PTEID_DataGroupID.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_DataGroupReport.cs">
      <Link>GeneratedFiles\PTEID_DataGroupReport.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_DocumentReport.cs">
      <Link>GeneratedFiles\PTEID_DocumentReport.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_EId.cs">
      <Link>GeneratedFiles\PTEID_EId.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_EIDCard.cs">
      <Link>GeneratedFiles\PTEID_EIDCard.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExBadTransaction.cs">
      <Link>GeneratedFiles\PTEID_ExBadTransaction.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExBadUsage.cs">
      <Link>GeneratedFiles\PTEID_ExBadUsage.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCardChanged.cs">
      <Link>GeneratedFiles\PTEID_ExCardChanged.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCardTypeUnknown.cs">
      <Link>GeneratedFiles\PTEID_ExCardTypeUnknown.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Exception.cs">
      <Link>GeneratedFiles\PTEID_Exception.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCertNoIssuer.cs">
      <Link>GeneratedFiles\PTEID_ExCertNoIssuer.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCertNoRoot.cs">
      <Link>GeneratedFiles\PTEID_ExCertNoRoot.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCmdNotAllowed.cs">
      <Link>GeneratedFiles\PTEID_ExCmdNotAllowed.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCmdNotSupported.cs">
      <Link>GeneratedFiles\PTEID_ExCmdNotSupported.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExDocTypeUnknown.cs">
      <Link>GeneratedFiles\PTEID_ExDocTypeUnknown.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExFileTypeUnknown.cs">
      <Link>GeneratedFiles\PTEID_ExFileTypeUnknown.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExNoCardPresent.cs">
      <Link>GeneratedFiles\PTEID_ExNoCardPresent.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExNoReader.cs">
      <Link>GeneratedFiles\PTEID_ExNoReader.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExParamRange.cs">
      <Link>GeneratedFiles\PTEID_ExParamRange.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExReleaseNeeded.cs">
      <Link>GeneratedFiles\PTEID_ExReleaseNeeded.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExSOD.cs">
      <Link>GeneratedFiles\PTEID_ExSOD.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExUnknown.cs">
      <Link>GeneratedFiles\PTEID_ExUnknown.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_EyeColor.cs">
      <Link>GeneratedFiles\PTEID_EyeColor.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_FaceImageType.cs">
      <Link>GeneratedFiles\PTEID_FaceImageType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_FaceInfo.cs">
      <Link>GeneratedFiles\PTEID_FaceInfo.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_FaceInfoData.cs">
      <Link>GeneratedFiles\PTEID_FaceInfoData.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_FeaturePoint.cs">
      <Link>GeneratedFiles\PTEID_FeaturePoint.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_FileType.cs">
      <Link>GeneratedFiles\PTEID_FileType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Gender.cs">
      <Link>GeneratedFiles\PTEID_Gender.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_HairColour.cs">
      <Link>GeneratedFiles\PTEID_HairColour.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ICAO_DG1.cs">
      <Link>GeneratedFiles\PTEID_ICAO_DG1.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ICAO_DG11.cs">
      <Link>GeneratedFiles\PTEID_ICAO_DG11.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ICAO_DG2.cs">
      <Link>GeneratedFiles\PTEID_ICAO_DG2.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ICAO_DG3.cs">
      <Link>GeneratedFiles\PTEID_ICAO_DG3.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ImageColourSpace.cs">
      <Link>GeneratedFiles\PTEID_ImageColourSpace.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ImageDataType.cs">
      <Link>GeneratedFiles\PTEID_ImageDataType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_LogLevel.cs">
      <Link>GeneratedFiles\PTEID_LogLevel.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Object.cs">
      <Link>GeneratedFiles\PTEID_Object.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_PACE_ERROR.cs">
      <Link>GeneratedFiles\PTEID_PACE_ERROR.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Param.cs">
      <Link>GeneratedFiles\PTEID_Param.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_PDFSignature.cs">
      <Link>GeneratedFiles\PTEID_PDFSignature.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Photo.cs">
      <Link>GeneratedFiles\PTEID_Photo.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Pin.cs">
      <Link>GeneratedFiles\PTEID_Pin.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Pins.cs">
      <Link>GeneratedFiles\PTEID_Pins.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_PinUsage.cs">
      <Link>GeneratedFiles\PTEID_PinUsage.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_PublicKey.cs">
      <Link>GeneratedFiles\PTEID_PublicKey.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_RawDataGroup.cs">
      <Link>GeneratedFiles\PTEID_RawDataGroup.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ReaderContext.cs">
      <Link>GeneratedFiles\PTEID_ReaderContext.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ReaderSet.cs">
      <Link>GeneratedFiles\PTEID_ReaderSet.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_RSAPaddingType.cs">
      <Link>GeneratedFiles\PTEID_RSAPaddingType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SignatureLevel.cs">
      <Link>GeneratedFiles\PTEID_SignatureLevel.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SigningDevice.cs">
      <Link>GeneratedFiles\PTEID_SigningDevice.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SigningDeviceType.cs">
      <Link>GeneratedFiles\PTEID_SigningDeviceType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SigningDeviceProxy.cs">
      <Link>GeneratedFiles\PTEID_SigningDeviceProxy.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SigningDeviceFactory.cs">
      <Link>GeneratedFiles\PTEID_SigningDeviceFactory.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SmartCard.cs">
      <Link>GeneratedFiles\PTEID_SmartCard.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Sod.cs">
      <Link>GeneratedFiles\PTEID_Sod.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SodReport.cs">
      <Link>GeneratedFiles\PTEID_SodReport.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SourceType.cs">
      <Link>GeneratedFiles\PTEID_SourceType.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_XmlUserRequestedInfo.cs">
      <Link>GeneratedFiles\PTEID_XmlUserRequestedInfo.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\SWIGTYPE_p_void.cs">
      <Link>GeneratedFiles\SWIGTYPE_p_void.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\VectorBio.cs">
      <Link>GeneratedFiles\VectorBio.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\VectorBiometricInfoFingerImage.cs">
      <Link>GeneratedFiles\VectorBiometricInfoFingerImage.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\VectorBiometricInformationDG3.cs">
      <Link>GeneratedFiles\VectorBiometricInformationDG3.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\VectorDataGroupID.cs">
      <Link>GeneratedFiles\VectorDataGroupID.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\VectorFaceInfo.cs">
      <Link>GeneratedFiles\VectorFaceInfo.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\VectorFtPt.cs">
      <Link>GeneratedFiles\VectorFtPt.cs</Link>
    </Compile>
    <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\XMLUserData.cs">
      <Link>GeneratedFiles\XMLUserData.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
