<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCmdCode</class>
 <widget class="QDialog" name="dlgCmdCode">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>345</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>345</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Received Code</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="lblRcvdCode">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>40</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Code:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="textbox_RcvdCode">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Ok">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Cancel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>55</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textbox_RcvdCode</tabstop>
  <tabstop>button_Ok</tabstop>
  <tabstop>button_Cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
