######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 11:55:05 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${COMMONLIB}
VERSION = $${COMMONLIB_MAJ}.$${COMMONLIB_MIN}.$${COMMONLIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target

QMAKE_APPLE_DEVICE_ARCHS="x86_64 arm64"

SRCDIR = .
OBJECT_DIR = ..

###
### Compiler setup
###
CONFIG -= qt warn_on


## destination directory for the compiler
DESTDIR = ../lib

DEFINES += EIDMW_CMN_EXPORT 
## About !macx see _Builds/pteidcommon.mak.max
unix:!macx: DEFINES += USING_DL_OPEN

unix:!macx: LIBS += -ldl -pthread

macx: LIBS += -Wl,-framework -Wl,Carbon
macx: LIBS += -L $$DEPS_DIR/openssl-3/lib/
unix: LIBS += -lcrypto
macx: LIBS += -liconv

PROJECT_DIR = common

DEPENDPATH += $${PROJECT_DIR} Socket
INCLUDEPATH += $${PROJECT_DIR} $${PROJECT_DIR}/Socket $${PCSC_INCLUDE_DIR}
macx: INCLUDEPATH += $$DEPS_DIR/openssl-3/include

public_headers.files = eidErrors.h
public_headers.path = $${INSTALL_DIR_INCLUDE}

INSTALLS += public_headers

QMAKE_CFLAGS_DEBUG += -O

# Input
HEADERS += ByteArray.h \
           Config.h \
           Crypto.h \
           datafile.h \
           ThreadDefines.h \
           eidmwErrors.h \
           Export.h \
           Log.h \
           LogBase.h \
           Mutex.h \
           MWException.h \
           Thread.h \
           Util.h \
           win_macros.h \
           prefix.h \
           StringOps.h \
           MyriadFontGlyphWidths.h \

SOURCES += ByteArray.cpp \
           ConfigCommon.cpp \
           Config.cpp \
           Crypto.cpp \
           datafile.cpp \
           Log.cpp \
           LogBase.cpp \
           Mutex.cpp \
           MWException.cpp \
           Thread.cpp \
           Util.cpp \
           StringOps.cpp \
           MyriadFontGlyphWidths.cpp \
