# Linux makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
INSTALL_ROOT ?= /
INCDIR ?= $(INSTALL_ROOT)/usr/local/include
INSTALLDIR ?= $(INSTALL_ROOT)/usr/local/lib
TEMPDIR ?= ../lib

# Converts cr/lf to just lf
DOS2UNIX = dos2unix

LIBRARIES = -lstdc++

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
CFLAGS ?= -O3 -fPIC
override CFLAGS += -fexceptions -fvisibility=hidden -DNO_LCMS
override CFLAGS += $(INCLUDE)
CXXFLAGS ?= -O3 -fPIC
override CXXFLAGS += -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy
override CXXFLAGS += $(INCLUDE)

ifeq ($(shell sh -c 'uname -m 2>/dev/null || echo not'),x86_64)
	CFLAGS += -fPIC
	CXXFLAGS += -fPIC
endif

TARGET  = freeimagePTEiD
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).so
LIBNAME	= lib$(TARGET).so
VERLIBNAME = $(LIBNAME).$(VER_MAJOR)
HEADER = Source/FreeImagePTEiD.h



default: all

all: dist

dist: FreeImage
	cp *.so Dist
	cp Source/FreeImagePTEiD.h Dist
	cp $(SHAREDLIB) $(TEMPDIR)
	ln -sf $(SHAREDLIB) $(TEMPDIR)/$(VERLIBNAME)
	ln -sf $(VERLIBNAME) $(TEMPDIR)/$(LIBNAME)

dos2unix:
	@$(DOS2UNIX) $(SRCS) $(INCLS)

FreeImage: $(SHAREDLIB)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(SHAREDLIB): $(MODULES)
	$(CXX) -shared -Wl,-soname,$(VERLIBNAME) -Wl,-z,defs $(LDFLAGS) -o $@ $(MODULES) $(CXXFLAGS) $(LIBRARIES)

install:
	install -d $(INCDIR) $(INSTALLDIR)
	install -m 755 -o root -g root $(SHAREDLIB) $(INSTALLDIR)
	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(VERLIBNAME)
	ln -sf $(VERLIBNAME) $(INSTALLDIR)/$(LIBNAME)

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) $(LIBNAME)

distclean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) $(LIBNAME)

