{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author agrr}}\vieww35340\viewh20680\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 IMPORTANTE \'96 LEIA ANTES DE COPIAR, INSTALAR OU USAR. AO USAR ESTE SOFTWARE VOC\'ca ESTAR\'c1 CONCORDANDO EM SE OBRIGAR AOS TERMOS DESTA LICEN\'c7A.\
\
Este software \'e9 disponibilizado sob licen\'e7a EUPL v1.2.\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
LICEN\'c7A P\'daBLICA DA UNI\'c3O EUROPEIA v. 1.2 \
EUPL \'a9 Uni\'e3o Europeia 2007, 2016
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
A presente licen\'e7a p\'fablica da Uni\'e3o Europeia (\'abEUPL\'bb) aplica-se a qualquer obra (como definido abaixo) que seja fornecido nos termos da presente licen\'e7a. \'c9 proibida qualquer utiliza\'e7\'e3o da obra diferente da autorizada nos termos da presente licen\'e7a (na medida em que tal utiliza\'e7\'e3o esteja abrangida por um direito do titular dos direitos de autor da obra). A obra \'e9 fornecida nos termos da presente licen\'e7a caso o licenciante (como definido abaixo) tenha colocado o seguinte aviso imediatamente ap\'f3s a informa\'e7\'e3o sobre os direitos de autor respeitantes \'e0 obra: \
                          Licenciada nos termos da EUPL \
ou tenha expresso por qualquer outro meio a sua vontade de licenciar a obra nos termos da EUPL.\
 \
1.Defini\'e7\'f5es \
Na presente licen\'e7a, entende-se por:  \
\'97 Licen\'e7a: a presente licen\'e7a.  \
\'97 Obra original: a obra ou software distribu\'eddos ou comunicados pelo licenciante nos termos da presente licen\'e7a, dispon\'edvel como c\'f3digo-fonte e tamb\'e9m como c\'f3digo execut\'e1vel, consoante o caso.  \
\'97 Obras derivadas: obras ou software que podem ser criados pelo licenciado com base na obra original ou mediante modifica\'e7\'f5es nela introduzidas. A presente licen\'e7a n\'e3o define o grau de modifica\'e7\'e3o ou de depend\'eancia em rela\'e7\'e3o \'e0 obra original necess\'e1rio para classificar uma obra como obra derivada; esse grau \'e9 determinado pela legisla\'e7\'e3o relativa aos direitos de autor aplic\'e1vel no pa\'eds mencionado no ponto 15.  \
\'97 Obra: a obra original ou as obras dela derivadas.  \
\'97 C\'f3digo-fonte: o formato leg\'edvel por pessoas da obra que \'e9 o mais adequado para ser examinado e modificado.  \
\'97 C\'f3digo execut\'e1vel: qualquer c\'f3digo que, em geral, foi compilado e se destina a ser interpretado por um computador como um programa.  \
\'97 Licenciante: pessoa singular ou coletiva que distribui ou comunica a obra nos termos da licen\'e7a.  \
\'97 Contribuidor(es): pessoa singular ou coletiva que modifica a obra abrangida pela licen\'e7a ou contribui de outro modo para a cria\'e7\'e3o de uma obra derivada.  \
\'97 Licenciado: pessoa singular ou coletiva que utiliza a obra nos termos da licen\'e7a.  \'97 Distribui\'e7\'e3o ou comunica\'e7\'e3o:ato de venda, doa\'e7\'e3o, comodato, loca\'e7\'e3o, distribui\'e7\'e3o, comunica\'e7\'e3o, transmiss\'e3o ou qualquer outra forma de disponibiliza\'e7\'e3o, em linha ou fora de linha, de c\'f3pias da obra ou do acesso \'e0s suas funcionalidades essenciais a qualquer outra pessoa singular ou coletiva. \
\
2.\'c2mbito dos direitos concedidos pela licen\'e7a \
O licenciante concede ao licenciado uma licen\'e7a mundial, gratuita, n\'e3o exclusiva e sublicenci\'e1vel, pelo per\'edodo de dura\'e7\'e3o dos direitos de autor sobre a obra original, para praticar os seguintes atos: \
\'97  utilizar a obra em quaisquer circunst\'e2ncias e para quaisquer fins, \
\'97  reproduzir a obra, \
\'97  modificar a obra e fazer obras derivadas baseadas na obra, \
\'97  comunicar a obra ao p\'fablico, nomeadamente disponibilizando ou apresentando a obra ou c\'f3pias da obra ao p\'fablico ou executando-a publicamente, consoante o caso,\
\'97  distribuir a obra ou c\'f3pias desta, \
\'97  emprestar e locar a obra ou c\'f3pias desta, \
\'97  sublicenciar os direitos sobre a obra ou c\'f3pias desta. \
Estes direitos podem ser exercidos atrav\'e9s de quaisquer meios, suportes ou formatos, conhecidos ou que venham a ser inventados, na medida em que tal seja permitido nos termos da legisla\'e7\'e3o aplic\'e1vel. Nos pa\'edses em que sejam reconhecidos direitos morais, o licenciante renuncia aos seus direitos morais na medida em que a lei o permita, a fim de tornar efetiva a licen\'e7a dos direitos patrimoniais acima enumerados. O licenciante concede ao licenciado, a t\'edtulo gratuito e n\'e3o exclusivo, os direitos de utiliza\'e7\'e3o de quaisquer patentes de que o licenciante seja titular, na medida do necess\'e1rio para a utiliza\'e7\'e3o dos direitos concedidos sobre a obra pela presente licen\'e7a. \
\
3.Comunica\'e7\'e3o do c\'f3digo-fonte \
O licenciante pode fornecer a obra como c\'f3digo-fonte ou como c\'f3digo execut\'e1vel. Caso a obra seja fornecida como c\'f3digo execut\'e1vel, o licenciante fornece ainda uma c\'f3pia leg\'edvel por computador do c\'f3digo-fonte da obra, juntamente com cada c\'f3pia da obra que o licenciante distribui, ou indica, em aviso colocado a seguir \'e0 informa\'e7\'e3o sobre os direitos de autor que acompanha a obra, um reposit\'f3rio onde o c\'f3digo-fonte esteja acess\'edvel f\'e1cil e gratuitamente enquanto o licenciante continuar a distribuir ou comunicar a obra. \
\
4.Limita\'e7\'e3o dos direitos de autor \
A presente licen\'e7a n\'e3o pretende, de modo algum, privar o licenciado dos benef\'edcios decorrentes de qualquer exce\'e7\'e3o ou limita\'e7\'e3o dos direitos exclusivos dos titulares dos direitos sobre a obra, da caducidade desses direitos ou de outras limita\'e7\'f5es aplic\'e1veis. \
\
5.Obriga\'e7\'f5es previstas na licen\'e7a \
A concess\'e3o dos direitos acima mencionados est\'e1 sujeita a algumas restri\'e7\'f5es e obriga\'e7\'f5es impostas ao licenciado. As obriga\'e7\'f5es s\'e3o as seguintes: \
\
Direito de atribui\'e7\'e3o: o licenciado deve manter intactos todos os avisos sobre direitos de autor, patentes ou marcas, bem como todos os avisos que se referem \'e0 licen\'e7a e \'e0 exclus\'e3o de garantia. O licenciado deve juntar uma c\'f3pia destes avisos e uma c\'f3pia da licen\'e7a a cada c\'f3pia da obra que distribua ou comunique. O licenciado assegura que qualquer obra derivada contenha um aviso bem vis\'edvel da altera\'e7\'e3o da obra e da data dessa altera\'e7\'e3o. \
\
Cl\'e1usula Copyleft: caso o licenciado distribua ou comunique c\'f3pias da obra original ou de obras derivadas, tal distribui\'e7\'e3o ou comunica\'e7\'e3o \'e9 feita nos termos da presente licen\'e7a ou de uma vers\'e3o posterior da presente licen\'e7a, a menos que a obra original seja expressa e exclusivamente distribu\'edda nos termos da presente vers\'e3o da licen\'e7a \'97 por exemplo, atrav\'e9s da comunica\'e7\'e3o \'abDistribu\'edda apenas nos termos da licen\'e7a EUPL v. 1.2\'bb. O licenciado (que se torna licenciante) n\'e3o pode oferecer ou impor \'e0 obra ou \'e0 obra derivada termos ou condi\'e7\'f5es suplementares que alterem ou restrinjam os termos da licen\'e7a. \
\
Cl\'e1usula de compatibilidade: caso o licenciado distribua ou comunique obras derivadas ou c\'f3pias destas baseadas na obra e noutras obras licenciadas nos termos de uma licen\'e7a compat\'edvel, tal distribui\'e7\'e3o ou comunica\'e7\'e3o pode ser feita nos termos dessa licen\'e7a compat\'edvel. No \'e2mbito da presente cl\'e1usula, entende-se por \'ablicen\'e7a compat\'edvel\'bb uma licen\'e7a enumerada no ap\'eandice anexo \'e0 presente licen\'e7a. Caso as obriga\'e7\'f5es do licenciado nos termos da licen\'e7a compat\'edvel colidam com as suas obriga\'e7\'f5es nos termos da presente licen\'e7a, prevalecem as obriga\'e7\'f5es da licen\'e7a compat\'edvel. \
\
Fornecimento do c\'f3digo-fonte: ao distribuir ou comunicar c\'f3pias da obra, o licenciado fornece uma c\'f3pia leg\'edvel por computador do c\'f3digo-fonte ou indica um reposit\'f3rio onde este c\'f3digo esteja dispon\'edvel f\'e1cil e gratuitamente enquanto o licenciado continuar a distribuir ou comunicar a obra. \
\
Prote\'e7\'e3o jur\'eddica: a presente licen\'e7a n\'e3o permite a utiliza\'e7\'e3o de firmas, marcas ou nomes do licenciante, exceto na medida do necess\'e1rio para uma utiliza\'e7\'e3o razo\'e1vel e conforme com as pr\'e1ticas habituais na descri\'e7\'e3o da origem da obra e na reprodu\'e7\'e3o do teor do aviso sobre os direitos de autor.\
\
6.Cadeia de cria\'e7\'e3o \
O licenciante original garante que os direitos de autor sobre a obra original concedidos pela presente licen\'e7a lhe pertencem ou lhe foram licenciados e que tem legitimidade para conceder a licen\'e7a. Cada contribuidor garante que os direitos de autor sobre as altera\'e7\'f5es que introduziu na obra lhe pertencem ou lhe foram licenciados e que tem legitimidade para conceder a licen\'e7a. Sempre que o licenciado aceite a licen\'e7a, o licenciante original e os contribuidores subsequentes concedem ao licenciado uma licen\'e7a respeitante aos seus contributos para a obra nos termos da presente licen\'e7a. \
\
7.Exclus\'e3o de garantia \
A obra \'e9 um trabalho em curso, continuamente melhorado por numerosos contribuidores. N\'e3o \'e9 um trabalho acabado, pelo que pode conter defeitos ou erros inerentes a este tipo de trabalho de cria\'e7\'e3o. Por essa raz\'e3o, a obra \'e9 fornecida \'abtal e qual\'bb nos termos da licen\'e7a e sem quaisquer garantias, como, entre outras, as respeitantes \'e0 comercializa\'e7\'e3o, adequa\'e7\'e3o a um determinado fim, aus\'eancia de defeitos ou erros, fiabilidade e n\'e3o--viola\'e7\'e3o dos direitos de propriedade intelectual distintos dos direitos de autor a que se refere o ponto 6 da presente licen\'e7a. A presente exclus\'e3o de garantia constitui um elemento essencial da licen\'e7a e uma condi\'e7\'e3o para a concess\'e3o de quaisquer direitos sobre a obra. \
\
8.Exclus\'e3o de responsabilidade \
Excetuados os casos de conduta dolosa ou de danos diretamente causados a pessoas singulares, o licenciante n\'e3o \'e9, em caso algum, respons\'e1vel por quaisquer danos diretos ou indiretos, materiais ou morais, de qualquer natureza, decorrentes da licen\'e7a ou da utiliza\'e7\'e3o da obra, como, por exemplo, danos por perda de clientela, paragem do trabalho, falhas ou anomalias no funcionamento do equipamento inform\'e1tico, perda de dados ou qualquer dano comercial, ainda que o licenciante tenha sido avisado da possibilidade da ocorr\'eancia de tais danos. No entanto, o licenciante \'e9 respons\'e1vel nos termos da legisla\'e7\'e3o relativa \'e0 responsabilidade por produtos na medida em que tal legisla\'e7\'e3o seja aplic\'e1vel \'e0 obra. \
\
9.Acordos suplementares \
Ao distribuir a obra, o licenciado (enquanto licenciante) pode concluir um acordo suplementar, definindo obriga\'e7\'f5es ou servi\'e7os compat\'edveis com a presente licen\'e7a. No entanto, ao aceitar essas obriga\'e7\'f5es, o licenciado (enquanto licenciante) age apenas em seu nome e por sua exclusiva responsabilidade e n\'e3o em nome do licenciante original ou de qualquer outro contribuidor e apenas no caso de o licenciado (enquanto licenciante) aceitar indemnizar e defender estes contribuidores, exonerando-os de qualquer responsabilidade caso venham a ser acusados como consequ\'eancia de o licenciado (enquanto licenciante) ter aceitado obriga\'e7\'f5es de garantia ou de responsabilidade suplementar. \
\
10.Aceita\'e7\'e3o da licen\'e7a \
Para aceitar o disposto na presente licen\'e7a, o licenciado pode clicar no \'edcone \'abAceito\'bb, situado na parte inferior de uma janela que cont\'e9m o texto da presente licen\'e7a, ou exprimir o seu consentimento por qualquer outra forma similar, em conformidade com a legisla\'e7\'e3o aplic\'e1vel. Ao clicar no referido \'edcone, o licenciado aceita de forma clara e irrevog\'e1vel a presente licen\'e7a e os seus termos e condi\'e7\'f5es. Do mesmo modo, o licenciado aceita irrevogavelmente a presente licen\'e7a, bem como os seus termos e condi\'e7\'f5es, ao exercer quaisquer direitos concedidos pelo ponto 2 da presente licen\'e7a, nomeadamente a utiliza\'e7\'e3o da obra, a cria\'e7\'e3o pelo licenciado de uma obra derivada ou a distribui\'e7\'e3o ou comunica\'e7\'e3o pelo licenciado da obra ou de c\'f3pias desta. \
\
11.Informa\'e7\'e3o ao p\'fablico \
Caso o licenciado distribua ou comunique a obra atrav\'e9s de meios de comunica\'e7\'e3o eletr\'f3nicos (por exemplo, oferecendo a possibilidade de a telecarregar), o canal ou meio de distribui\'e7\'e3o (por exemplo, um s\'edtio web) deve fornecer ao p\'fablico, no m\'ednimo, a informa\'e7\'e3o exigida pela legisla\'e7\'e3o aplic\'e1vel no que respeita ao licenciante, \'e0 licen\'e7a e ao modo como pode ser obtida, conclu\'edda, armazenada e reproduzida pelo licenciado.\
\
12.Cessa\'e7\'e3o da licen\'e7a \
A licen\'e7a e os direitos por ela concedidos cessam automaticamente caso o licenciado n\'e3o respeite o disposto na licen\'e7a. Esta cessa\'e7\'e3o n\'e3o acarreta a cessa\'e7\'e3o das licen\'e7as das pessoas que tenham recebido a obra do licenciado nos termos da licen\'e7a, desde que essas pessoas continuem a respeitar plenamente o disposto na licen\'e7a. \
\
13.Diversos \
Sem preju\'edzo do disposto no ponto 9, a licen\'e7a representa o acordo integral entre as Partes no que respeita \'e0 obra. Caso uma disposi\'e7\'e3o da licen\'e7a seja inv\'e1lida ou ineficaz por for\'e7a da legisla\'e7\'e3o aplic\'e1vel, tal n\'e3o afeta a validade ou a efic\'e1cia da licen\'e7a no seu todo. Tal disposi\'e7\'e3o ser\'e1 interpretada ou reformulada na medida do necess\'e1rio para a tornar v\'e1lida e eficaz. A Comiss\'e3o Europeia pode publicar outras vers\'f5es lingu\'edsticas, novas vers\'f5es da presente licen\'e7a ou vers\'f5es atualizadas do ap\'eandice, na medida em que tal seja necess\'e1rio e razo\'e1vel, sem reduzir o \'e2mbito de aplica\'e7\'e3o dos direitos concedidos pela licen\'e7a. As novas vers\'f5es da licen\'e7a ser\'e3o publicadas com um n\'famero de vers\'e3o \'fanico. Todas as vers\'f5es lingu\'edsticas da presente licen\'e7a, aprovadas pela Comiss\'e3o Europeia, t\'eam id\'eantico valor. As Partes podem utilizar a vers\'e3o lingu\'edstica da sua prefer\'eancia. \
\
14.Jurisdi\'e7\'e3o \
Sem preju\'edzo de um acordo espec\'edfico entre as Partes, \
\'97  o Tribunal de Justi\'e7a da Uni\'e3o Europeia tem compet\'eancia exclusiva para dirimir qualquer lit\'edgio resultante da interpreta\'e7\'e3o da presente licen\'e7a entre as institui\'e7\'f5es, \'f3rg\'e3os, organismos ou ag\'eancias da Uni\'e3o Europeia enquanto licenciantes, e qualquer licenciado, em conformidade com o disposto no artigo 272.o do Tratado sobre o Funcionamento da Uni\'e3o Europeia,\
\'97  o tribunal da resid\'eancia do licenciante ou do local onde este exerce a sua atividade principal tem compet\'eancia exclusiva para dirimir qualquer lit\'edgio entre outras Partes resultante da interpreta\'e7\'e3o da presente licen\'e7a. \
\
15.Direito aplic\'e1vel \
Sem preju\'edzo de um acordo espec\'edfico entre as Partes, \
\'97  a presente licen\'e7a \'e9 regida pelo direito do Estado-Membro da Uni\'e3o Europeia onde o licenciante tenha a sua sede, domic\'edlio ou estabelecimento, \
\'97  a presente licen\'e7a \'e9 regida pelo direito belga, caso o licenciante n\'e3o tenha a sua sede, domic\'edlio ou estabelecimento num Estado-Membro da Uni\'e3o Europeia.\
\
\
Ap\'eandice\
As \'ablicen\'e7as compat\'edveis\'bb a que se refere o ponto 5 da EUPL s\'e3o: \
\'97  GNU General Public License (GPL) v. 2, v. 3 \
\'97  GNU Affero General Public License (AGPL) v. 3 \
\'97  Open Software License (OSL) v. 2.1, v. 3.0 \
\'97  Eclipse Public License (EPL) v. 1.0 \
\'97  CeCILL v. 2.0, v. 2.1 \
\'97  Mozilla Public Licence (MPL) v. 2 \
\'97  GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3 \
\'97  Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) para obras que n\'e3o sejam software \
\'97  European Union Public Licence (EUPL) v. 1.1, v. 1.2 \
\'97  Qu\'e9bec Free and Open-Source Licence \'97 Reciprocity (LiLiQ-R) or Strong Reciprocity (LiLiQ-R+).\
A Comiss\'e3o pode atualizar o presente ap\'eandice a fim de incluir novas vers\'f5es das licen\'e7as supra, sem a produ\'e7\'e3o de uma nova vers\'e3o da EUPL, desde que tais vers\'f5es concedam os direitos conferidos pelo ponto 2 da presente licen\'e7a e protejam o c\'f3digo-fonte abrangido de apropria\'e7\'e3o exclusiva.\
Todas as outras altera\'e7\'f5es ou aditamentos ao presente ap\'eandice exigem a produ\'e7\'e3o de uma nova vers\'e3o da EUPL.}