{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy2\hr19\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf0\fs24\f6\loch
IMPORTANTE \u8211\'96 LEIA ANTES DE COPIAR, INSTALAR OU UTILIZAR. AO UTILIZAR ESTE SOFTWARE CONCORDA COM OS TERMOS DESTA LICEN\u199\'c7A.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\f5\loch
Este software \u233\'e9 disponibilizado pelo Estado Portugu\u234\'eas (Ag\u234\'eancia para a }{\hich\af5\loch\cf0\fs22\f5\loch
Reforma Tecnol\u243\'f3gica do Estado}{\hich\af5\loch\cf0\fs22\f5\loch
 IP e Instituto de Registos e Notariado IP) sob licen\u231\'e7a EUPL v1.2.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\qc\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\kerning0\f5\loch
LICEN\u199\'c7A P\u218\'daBLICA DA UNI\u195\'c3O EUROPEIA v. 1.2 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\qc\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\kerning0\f5\loch
EUPL \u169\'a9 Uni\u227\'e3o Europeia 2007, 2016 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\qj\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
A presente licen\u231\'e7a p\u250\'fablica da Uni\u227\'e3o Europeia (\u171\'abEUPL\u187\'bb) aplica-se a qualquer obra (como definido abaixo) que seja fornecido nos termos da presente licen\u231\'e7a. \u201\'c9 proibida qualquer utiliza\u231\'e7\u227\'e3o da obra diferente da autorizada nos termos da presente licen\u231\'e7a (na medida em que tal utiliza\u231\'e7\u227\'e3o esteja abrangida por um direito do titular dos direitos de autor da obra). A obra \u233\'e9 fornecida nos termos da presente licen\u231\'e7a caso o licenciante (como definido abaixo) tenha colocado o seguinte aviso imediatamente ap\u243\'f3s a informa\u231\'e7\u227\'e3o sobre os direitos de autor respeitantes \u224\'e0 obra: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Licenciada nos termos da EUPL }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
ou tenha expresso por qualquer outro meio a sua vontade de licenciar a obra nos termos da EUPL.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
1.Defini\u231\'e7\u245\'f5es }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Na presente licen\u231\'e7a, entende-se por:\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Licen\u231\'e7a: a presente licen\u231\'e7a.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Obra original: a obra ou software distribu\u237\'eddos ou comunicados pelo licenciante nos termos da presente licen\u231\'e7a, dispon\u237\'edvel como c\u243\'f3digo-fonte e tamb\u233\'e9m como c\u243\'f3digo execut\u225\'e1vel, consoante o caso.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Obras derivadas: obras ou software que podem ser criados pelo licenciado com base na obra original ou mediante modifica\u231\'e7\u245\'f5es nela introduzidas. A presente licen\u231\'e7a n\u227\'e3o define o grau de modifica\u231\'e7\u227\'e3o ou de depend\u234\'eancia em rela\u231\'e7\u227\'e3o \u224\'e0 obra original necess\u225\'e1rio para classificar uma obra como obra derivada; esse grau \u233\'e9 determinado pela legisla\u231\'e7\u227\'e3o relativa aos direitos de autor aplic\u225\'e1vel no pa\u237\'eds mencionado no ponto 15.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Obra: a obra original ou as obras dela derivadas.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
C\u243\'f3digo-fonte: o formato leg\u237\'edvel por pessoas da obra que \u233\'e9 o mais adequado para ser examinado e modificado.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
C\u243\'f3digo execut\u225\'e1vel: qualquer c\u243\'f3digo que, em geral, foi compilado e se destina a ser interpretado por um computador como um programa.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Licenciante: pessoa singular ou coletiva que distribui ou comunica a obra nos termos da licen\u231\'e7a.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Contribuidor(es): pessoa singular ou coletiva que modifica a obra abrangida pela licen\u231\'e7a ou contribui de outro modo para a cria\u231\'e7\u227\'e3o de uma obra derivada.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Licenciado: pessoa singular ou coletiva que utiliza a obra nos termos da licen\u231\'e7a.\u8198\'20 \u8198\'20 \u8212\'97 Distribui\u231\'e7\u227\'e3o ou comunica\u231\'e7\u227\'e3o:ato de venda, doa\u231\'e7\u227\'e3o, comodato, loca\u231\'e7\u227\'e3o, distribui\u231\'e7\u227\'e3o, comunica\u231\'e7\u227\'e3o, transmiss\u227\'e3o ou qualquer outra forma de disponibiliza\u231\'e7\u227\'e3o, em linha ou fora de linha, de c\u243\'f3pias da obra ou do acesso \u224\'e0s suas funcionalidades essenciais a qualquer outra pessoa singular ou coletiva. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
2.\u194\'c2mbito dos direitos concedidos pela licen\u231\'e7a }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
O licenciante concede ao licenciado uma licen\u231\'e7a mundial, gratuita, n\u227\'e3o exclusiva e sublicenci\u225\'e1vel, pelo per\u237\'edodo de dura\u231\'e7\u227\'e3o dos direitos de autor sobre a obra original, para praticar os seguintes atos: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
utilizar a obra em quaisquer circunst\u226\'e2ncias e para quaisquer fins, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
reproduzir a obra, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
modificar a obra e fazer obras derivadas baseadas na obra, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
comunicar a obra ao p\u250\'fablico, nomeadamente disponibilizando ou apresentando a obra ou c\u243\'f3pias da obra ao p\u250\'fablico ou executando-a publicamente, consoante o caso,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
distribuir a obra ou c\u243\'f3pias desta, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
emprestar e locar a obra ou c\u243\'f3pias desta, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
sublicenciar os direitos sobre a obra ou c\u243\'f3pias desta. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Estes direitos podem ser exercidos atrav\u233\'e9s de quaisquer meios, suportes ou formatos, conhecidos ou que venham a ser inventados, na medida em que tal seja permitido nos termos da legisla\u231\'e7\u227\'e3o aplic\u225\'e1vel. Nos pa\u237\'edses em que sejam reconhecidos direitos morais, o licenciante renuncia aos seus direitos morais na medida em que a lei o permita, a fim de tornar efetiva a licen\u231\'e7a dos direitos patrimoniais acima enumerados. O licenciante concede ao licenciado, a t\u237\'edtulo gratuito e n\u227\'e3o exclusivo, os direitos de utiliza\u231\'e7\u227\'e3o de quaisquer patentes de que o licenciante seja titular, na medida do necess\u225\'e1rio para a utiliza\u231\'e7\u227\'e3o dos direitos concedidos sobre a obra pela presente licen\u231\'e7a. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
3.Comunica\u231\'e7\u227\'e3o do c\u243\'f3digo-fonte }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
O licenciante pode fornecer a obra como c\u243\'f3digo-fonte ou como c\u243\'f3digo execut\u225\'e1vel. Caso a obra seja fornecida como c\u243\'f3digo execut\u225\'e1vel, o licenciante fornece ainda uma c\u243\'f3pia leg\u237\'edvel por computador do c\u243\'f3digo-fonte da obra, juntamente com cada c\u243\'f3pia da obra que o licenciante distribui, ou indica, em aviso colocado a seguir \u224\'e0 informa\u231\'e7\u227\'e3o sobre os direitos de autor que acompanha a obra, um reposit\u243\'f3rio onde o c\u243\'f3digo-fonte esteja acess\u237\'edvel f\u225\'e1cil e gratuitamente enquanto o licenciante continuar a distribuir ou comunicar a obra. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
4.Limita\u231\'e7\u227\'e3o dos direitos de autor }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
A presente licen\u231\'e7a n\u227\'e3o pretende, de modo algum, privar o licenciado dos benef\u237\'edcios decorrentes de qualquer exce\u231\'e7\u227\'e3o ou limita\u231\'e7\u227\'e3o dos direitos exclusivos dos titulares dos direitos sobre a obra, da caducidade desses direitos ou de outras limita\u231\'e7\u245\'f5es aplic\u225\'e1veis. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
5.Obriga\u231\'e7\u245\'f5es previstas na licen\u231\'e7a }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
A concess\u227\'e3o dos direitos acima mencionados est\u225\'e1 sujeita a algumas restri\u231\'e7\u245\'f5es e obriga\u231\'e7\u245\'f5es impostas ao licenciado. As obriga\u231\'e7\u245\'f5es s\u227\'e3o as seguintes: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Direito de atribui\u231\'e7\u227\'e3o: o licenciado deve manter intactos todos os avisos sobre direitos de autor, patentes ou marcas, bem como todos os avisos que se referem \u224\'e0 licen\u231\'e7a e \u224\'e0 exclus\u227\'e3o de garantia. O licenciado deve juntar uma c\u243\'f3pia destes avisos e uma c\u243\'f3pia da licen\u231\'e7a a cada c\u243\'f3pia da obra que distribua ou comunique. O licenciado assegura que qualquer obra derivada contenha um aviso bem vis\u237\'edvel da altera\u231\'e7\u227\'e3o da obra e da data dessa altera\u231\'e7\u227\'e3o. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Cl\u225\'e1usula Copyleft: caso o licenciado distribua ou comunique c\u243\'f3pias da obra original ou de obras derivadas, tal distribui\u231\'e7\u227\'e3o ou comunica\u231\'e7\u227\'e3o \u233\'e9 feita nos termos da presente licen\u231\'e7a ou de uma vers\u227\'e3o posterior da presente licen\u231\'e7a, a menos que a obra original seja expressa e exclusivamente distribu\u237\'edda nos termos da presente vers\u227\'e3o da licen\u231\'e7a \u8212\'97 por exemplo, atrav\u233\'e9s da comunica\u231\'e7\u227\'e3o \u171\'abDistribu\u237\'edda apenas nos termos da licen\u231\'e7a EUPL v. 1.2\u187\'bb. O licenciado (que se torna licenciante) n\u227\'e3o pode oferecer ou impor \u224\'e0 obra ou \u224\'e0 obra derivada termos ou condi\u231\'e7\u245\'f5es suplementares que alterem ou restrinjam os termos da licen\u231\'e7a. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Cl\u225\'e1usula de compatibilidade: caso o licenciado distribua ou comunique obras derivadas ou c\u243\'f3pias destas baseadas na obra e noutras obras licenciadas nos termos de uma licen\u231\'e7a compat\u237\'edvel, tal distribui\u231\'e7\u227\'e3o ou comunica\u231\'e7\u227\'e3o pode ser feita nos termos dessa licen\u231\'e7a compat\u237\'edvel. No \u226\'e2mbito da presente cl\u225\'e1usula, entende-se por \u171\'ablicen\u231\'e7a compat\u237\'edvel\u187\'bb uma licen\u231\'e7a enumerada no ap\u234\'eandice anexo \u224\'e0 presente licen\u231\'e7a. Caso as obriga\u231\'e7\u245\'f5es do licenciado nos termos da licen\u231\'e7a compat\u237\'edvel colidam com as suas obriga\u231\'e7\u245\'f5es nos termos da presente licen\u231\'e7a, prevalecem as obriga\u231\'e7\u245\'f5es da licen\u231\'e7a compat\u237\'edvel. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Fornecimento do c\u243\'f3digo-fonte: ao distribuir ou comunicar c\u243\'f3pias da obra, o licenciado fornece uma c\u243\'f3pia leg\u237\'edvel por computador do c\u243\'f3digo-fonte ou indica um reposit\u243\'f3rio onde este c\u243\'f3digo esteja dispon\u237\'edvel f\u225\'e1cil e gratuitamente enquanto o licenciado continuar a distribuir ou comunicar a obra. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Prote\u231\'e7\u227\'e3o jur\u237\'eddica: a presente licen\u231\'e7a n\u227\'e3o permite a utiliza\u231\'e7\u227\'e3o de firmas, marcas ou nomes do licenciante, exceto na medida do necess\u225\'e1rio para uma utiliza\u231\'e7\u227\'e3o razo\u225\'e1vel e conforme com as pr\u225\'e1ticas habituais na descri\u231\'e7\u227\'e3o da origem da obra e na reprodu\u231\'e7\u227\'e3o do teor do aviso sobre os direitos de autor.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
6.Cadeia de cria\u231\'e7\u227\'e3o }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
O licenciante original garante que os direitos de autor sobre a obra original concedidos pela presente licen\u231\'e7a lhe pertencem ou lhe foram licenciados e que tem legitimidade para conceder a licen\u231\'e7a. Cada contribuidor garante que os direitos de autor sobre as altera\u231\'e7\u245\'f5es que introduziu na obra lhe pertencem ou lhe foram licenciados e que tem legitimidade para conceder a licen\u231\'e7a. Sempre que o licenciado aceite a licen\u231\'e7a, o licenciante original e os contribuidores subsequentes concedem ao licenciado uma licen\u231\'e7a respeitante aos seus contributos para a obra nos termos da presente licen\u231\'e7a. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
7.Exclus\u227\'e3o de garantia }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
A obra \u233\'e9 um trabalho em curso, continuamente melhorado por numerosos contribuidores. N\u227\'e3o \u233\'e9 um trabalho acabado, pelo que pode conter defeitos ou erros inerentes a este tipo de trabalho de cria\u231\'e7\u227\'e3o. Por essa raz\u227\'e3o, a obra \u233\'e9 fornecida \u171\'abtal e qual\u187\'bb nos termos da licen\u231\'e7a e sem quaisquer garantias, como, entre outras, as respeitantes \u224\'e0 comercializa\u231\'e7\u227\'e3o, adequa\u231\'e7\u227\'e3o a um determinado fim, aus\u234\'eancia de defeitos ou erros, fiabilidade e n\u227\'e3o--viola\u231\'e7\u227\'e3o dos direitos de propriedade intelectual distintos dos direitos de autor a que se refere o ponto 6 da presente licen\u231\'e7a. A presente exclus\u227\'e3o de garantia constitui um elemento essencial da licen\u231\'e7a e uma condi\u231\'e7\u227\'e3o para a concess\u227\'e3o de quaisquer direitos sobre a obra. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
8.Exclus\u227\'e3o de responsabilidade }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Excetuados os casos de conduta dolosa ou de danos diretamente causados a pessoas singulares, o licenciante n\u227\'e3o \u233\'e9, em caso algum, respons\u225\'e1vel por quaisquer danos diretos ou indiretos, materiais ou morais, de qualquer natureza, decorrentes da licen\u231\'e7a ou da utiliza\u231\'e7\u227\'e3o da obra, como, por exemplo, danos por perda de clientela, paragem do trabalho, falhas ou anomalias no funcionamento do equipamento inform\u225\'e1tico, perda de dados ou qualquer dano comercial, ainda que o licenciante tenha sido avisado da possibilidade da ocorr\u234\'eancia de tais danos. No entanto, o licenciante \u233\'e9 respons\u225\'e1vel nos termos da legisla\u231\'e7\u227\'e3o relativa \u224\'e0 responsabilidade por produtos na medida em que tal legisla\u231\'e7\u227\'e3o seja aplic\u225\'e1vel \u224\'e0 obra. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
9.Acordos suplementares }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Ao distribuir a obra, o licenciado (enquanto licenciante) pode concluir um acordo suplementar, definindo obriga\u231\'e7\u245\'f5es ou servi\u231\'e7os compat\u237\'edveis com a presente licen\u231\'e7a. No entanto, ao aceitar essas obriga\u231\'e7\u245\'f5es, o licenciado (enquanto licenciante) age apenas em seu nome e por sua exclusiva responsabilidade e n\u227\'e3o em nome do licenciante original ou de qualquer outro contribuidor e apenas no caso de o licenciado (enquanto licenciante) aceitar indemnizar e defender estes contribuidores, exonerando-os de qualquer responsabilidade caso venham a ser acusados como consequ\u234\'eancia de o licenciado (enquanto licenciante) ter aceitado obriga\u231\'e7\u245\'f5es de garantia ou de responsabilidade suplementar. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
10.Aceita\u231\'e7\u227\'e3o da licen\u231\'e7a }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Para aceitar o disposto na presente licen\u231\'e7a, o licenciado pode clicar no \u237\'edcone \u171\'abAceito\u187\'bb, situado na parte inferior de uma janela que cont\u233\'e9m o texto da presente licen\u231\'e7a, ou exprimir o seu consentimento por qualquer outra forma similar, em conformidade com a legisla\u231\'e7\u227\'e3o aplic\u225\'e1vel. Ao clicar no referido \u237\'edcone, o licenciado aceita de forma clara e irrevog\u225\'e1vel a presente licen\u231\'e7a e os seus termos e condi\u231\'e7\u245\'f5es. Do mesmo modo, o licenciado aceita irrevogavelmente a presente licen\u231\'e7a, bem como os seus termos e condi\u231\'e7\u245\'f5es, ao exercer quaisquer direitos concedidos pelo ponto 2 da presente licen\u231\'e7a, nomeadamente a utiliza\u231\'e7\u227\'e3o da obra, a cria\u231\'e7\u227\'e3o pelo licenciado de uma obra derivada ou a distribui\u231\'e7\u227\'e3o ou comunica\u231\'e7\u227\'e3o pelo licenciado da obra ou de c\u243\'f3pias desta. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
11.Informa\u231\'e7\u227\'e3o ao p\u250\'fablico }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Caso o licenciado distribua ou comunique a obra atrav\u233\'e9s de meios de comunica\u231\'e7\u227\'e3o eletr\u243\'f3nicos (por exemplo, oferecendo a possibilidade de a telecarregar), o canal ou meio de distribui\u231\'e7\u227\'e3o (por exemplo, um s\u237\'edtio web) deve fornecer ao p\u250\'fablico, no m\u237\'ednimo, a informa\u231\'e7\u227\'e3o exigida pela legisla\u231\'e7\u227\'e3o aplic\u225\'e1vel no que respeita ao licenciante, \u224\'e0 licen\u231\'e7a e ao modo como pode ser obtida, conclu\u237\'edda, armazenada e reproduzida pelo licenciado.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
12.Cessa\u231\'e7\u227\'e3o da licen\u231\'e7a }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
A licen\u231\'e7a e os direitos por ela concedidos cessam automaticamente caso o licenciado n\u227\'e3o respeite o disposto na licen\u231\'e7a. Esta cessa\u231\'e7\u227\'e3o n\u227\'e3o acarreta a cessa\u231\'e7\u227\'e3o das licen\u231\'e7as das pessoas que tenham recebido a obra do licenciado nos termos da licen\u231\'e7a, desde que essas pessoas continuem a respeitar plenamente o disposto na licen\u231\'e7a. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
13.Diversos }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Sem preju\u237\'edzo do disposto no ponto 9, a licen\u231\'e7a representa o acordo integral entre as Partes no que respeita \u224\'e0 obra. Caso uma disposi\u231\'e7\u227\'e3o da licen\u231\'e7a seja inv\u225\'e1lida ou ineficaz por for\u231\'e7a da legisla\u231\'e7\u227\'e3o aplic\u225\'e1vel, tal n\u227\'e3o afeta a validade ou a efic\u225\'e1cia da licen\u231\'e7a no seu todo. Tal disposi\u231\'e7\u227\'e3o ser\u225\'e1 interpretada ou reformulada na medida do necess\u225\'e1rio para a tornar v\u225\'e1lida e eficaz. A Comiss\u227\'e3o Europeia pode publicar outras vers\u245\'f5es lingu\u237\'edsticas, novas vers\u245\'f5es da presente licen\u231\'e7a ou vers\u245\'f5es atualizadas do ap\u234\'eandice, na medida em que tal seja necess\u225\'e1rio e razo\u225\'e1vel, sem reduzir o \u226\'e2mbito de aplica\u231\'e7\u227\'e3o dos direitos concedidos pela licen\u231\'e7a. As novas vers\u245\'f5es da licen\u231\'e7a ser\u227\'e3o publicadas com um n\u250\'famero de vers\u227\'e3o \u250\'fanico. Todas as vers\u245\'f5es lingu\u237\'edsticas da presente licen\u231\'e7a, aprovadas pela Comiss\u227\'e3o Europeia, t\u234\'eam id\u234\'eantico valor. As Partes podem utilizar a vers\u227\'e3o lingu\u237\'edstica da sua prefer\u234\'eancia. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
14.Jurisdi\u231\'e7\u227\'e3o }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Sem preju\u237\'edzo de um acordo espec\u237\'edfico entre as Partes, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
o Tribunal de Justi\u231\'e7a da Uni\u227\'e3o Europeia tem compet\u234\'eancia exclusiva para dirimir qualquer lit\u237\'edgio resultante da interpreta\u231\'e7\u227\'e3o da presente licen\u231\'e7a entre as institui\u231\'e7\u245\'f5es, \u243\'f3rg\u227\'e3os, organismos ou ag\u234\'eancias da Uni\u227\'e3o Europeia enquanto licenciantes, e qualquer licenciado, em conformidade com o disposto no artigo 272.o do Tratado sobre o Funcionamento da Uni\u227\'e3o Europeia,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
o tribunal da resid\u234\'eancia do licenciante ou do local onde este exerce a sua atividade principal tem compet\u234\'eancia exclusiva para dirimir qualquer lit\u237\'edgio entre outras Partes resultante da interpreta\u231\'e7\u227\'e3o da presente licen\u231\'e7a. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
15.Direito aplic\u225\'e1vel }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Sem preju\u237\'edzo de um acordo espec\u237\'edfico entre as Partes, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
a presente licen\u231\'e7a \u233\'e9 regida pelo direito do Estado-Membro da Uni\u227\'e3o Europeia onde o licenciante tenha a sua sede, domic\u237\'edlio ou estabelecimento, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
a presente licen\u231\'e7a \u233\'e9 regida pelo direito belga, caso o licenciante n\u227\'e3o tenha a sua sede, domic\u237\'edlio ou estabelecimento num Estado-Membro da Uni\u227\'e3o Europeia.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Ap\u234\'eandice}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
As \u171\'ablicen\u231\'e7as compat\u237\'edveis\u187\'bb a que se refere o ponto 5 da EUPL s\u227\'e3o: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
GNU General Public License (GPL) v. 2, v. 3 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
GNU Affero General Public License (AGPL) v. 3 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Open Software License (OSL) v. 2.1, v. 3.0 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Eclipse Public License (EPL) v. 1.0 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
CeCILL v. 2.0, v. 2.1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Mozilla Public Licence (MPL) v. 2 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) para obras que n\u227\'e3o sejam software }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
European Union Public Licence (EUPL) v. 1.1, v. 1.2 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5
\u8212\'97\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Qu\u233\'e9bec Free and Open-Source Licence \u8212\'97 Reciprocity (LiLiQ-R) or Strong Reciprocity (LiLiQ-R+).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
A Comiss\u227\'e3o pode atualizar o presente ap\u234\'eandice a fim de incluir novas vers\u245\'f5es das licen\u231\'e7as supra, sem a produ\u231\'e7\u227\'e3o de uma nova vers\u227\'e3o da EUPL, desde que tais vers\u245\'f5es concedam os direitos conferidos pelo ponto 2 da presente licen\u231\'e7a e protejam o c\u243\'f3digo-fonte abrangido de apropria\u231\'e7\u227\'e3o exclusiva.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2070\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2070\kerning1\dbch\af10\langfe2052\ql\ltrpar{\hich\af5\loch\cf0\fs22\expnd0\expndtw0\kerning0\f5\loch
Todas as outras altera\u231\'e7\u245\'f5es ou aditamentos ao presente ap\u234\'eandice exigem a produ\u231\'e7\u227\'e3o de uma nova vers\u227\'e3o da EUPL.}
\par }