######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################

include(../../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${CMDSERVICESLIB}
VERSION = $${CMDSERVICESLIB_MAJ}.$${CMDSERVICESLIB_MIN}.$${CMDSERVICESLIB_REV}

message("Compile $$TARGET")
message("Version $$VERSION")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target

CONFIG -= warn_on qt

## destination directory
DESTDIR = ./../../lib
DEPENDPATH += .

LIBS += -L./../../lib -l$${COMMONLIB} -l$${APPLAYERLIB} -l$${CARDLAYERLIB}
INCLUDEPATH += . ../../common ../../applayer ../../cardlayer

unix: DEFINES += __UNIX__ DEBUG WITH_OPENSSL
#Support Fat binaries on Mac with both x86 and x86_64 architectures

# Input
HEADERS += \
            CCMovelSignature.h \
            soapH.h \
            soapStub.h \
            soapWSHttpBinding_USCORECCMovelSignatureProxy.h \
            stdsoap2.h \
            cmdServices.h \
            PDFSignatureCli.h

SOURCES += \
            soapC.cpp \
            soapWSHttpBinding_USCORECCMovelSignatureProxy.cpp \
            stdsoap2.cpp \
            cmdServices.cpp \
            PDFSignatureCli.cpp
