######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = pteid-scap-pkcs11
VERSION = $${PKCS11LIB_MAJ}.$${PKCS11LIB_MIN}.$${PKCS11LIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target

CONFIG -= warn_on qt


## destination directory
DESTDIR = ../lib
OBJECTS_DIR = scap-obj
DEPENDPATH += .
LIBS += -L../lib -l$${COMMONLIB} -lpteid-cardlayer-scap -l$${DLGLIB}
macx: LIBS += -Wl,-framework -Wl,PCSC

#Support Fat binaries on Mac with both x86 and x86_64 architectures
macx: CONFIG += x86

isEmpty(EMULATE_CARDLAYER) {

  LIBS +=	-l$${CARDLAYERLIB} 

} else {
  LIBS += -l$${CARDLAYEREMULIB} 
}

INCLUDEPATH += . ../common ../cardlayer
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

QMAKE_CXXFLAGS += -O2
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_CFLAGS += -fno-strict-aliasing

DEFINES += PTEID_SCAP
unix:!macx:  DEFINES += __UNIX__

# Input
HEADERS += asn1.h \
	cal.h \
	cert.h \
	log.h \
	p11.h \
	phash.h \
	util.h \
	pteid_p11.h \
	include/rsaref220/unix.h \
	include/rsaref220/pkcs11.h \
	include/rsaref220/pkcs11t.h \
	include/rsaref220/pkcs11f.h

SOURCES += asn1.c \
	cert.c \
	encrypt.c \
	general.c \
	log.c \
	object.c \
	p11.c \
	session.c \
	sign.c \
	util.cpp \
	cal.cpp \
	phash.cpp
