<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__EId.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eIDMW::PTEID_EId Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a>(PTEID_Object *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a>() const</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a4ca8a6301ffba90f361b42bb4cbee6be">getAccidentalIndications</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a92af18e34c4d4a8e26e2970d8e5da344">getCardAuthKeyObj</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a2ed8654d7956d9ce482ae89dce4ed3e2">getCivilianIdNumber</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a80f28d103184ac4a640ed09a6de4b2eb">getCountry</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac49d53320ef7bb5f2116fdc60ac0e56a">getDateOfBirth</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac21e922286cb0cfb1b121454eb62f19a">getDocumentNumber</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a9ca6b2f13ef2fc7880d9ba8da2f6845b">getDocumentPAN</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a251ba5e6e43309c20d16c61334548453">getDocumentType</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a84ea212ebbcf2df42d32a90c5b781eab">getDocumentVersion</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#abdec30a8893a4f73ff4523dcd190bab6">getGender</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a852dabf52f77ebfc59dfb7f78b5ee5eb">getGivenName</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ab5c1da8a72db408f952ceda53c70bed1">getGivenNameFather</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#acc463d15980e83f0a70d0f9abd98873d">getGivenNameMother</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a304e259cb5da30d416c6ea708a70775e">getHealthNumber</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a75288da367e4b3bf54c27ac1df662afd">getHeight</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a0f647993cb18a37adde75959bbbc06a5">getIssuingEntity</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ad4a7d034f7e78e7326a35c60f2661cdc">getLocalofRequest</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a451e51cbaade972a0235a84c8d83e167">getMRZ1</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ae6564c276b46150c726f0e71e312bb1d">getMRZ2</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a2b4d42192b154b678747b6f0e486e019">getMRZ3</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a22144b4337a7cfefbdb5c8bcfe586f40">getNationality</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac872a9219aee659ee1810c0191fc7f6a">getParents</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac30c44979b8b92b7105a713a7f626d7d">getPhotoObj</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a373594315d2a0ece8127f7b82fc8a874">getSocialSecurityNumber</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a6f7b6a2f8efabb34ef3e851904b3e6a9">getSurname</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ae92d76bad7f85cd6e27737e20adc4e2a">getSurnameFather</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a5283ebc000d1a8ef043ff2ea27c0a11e">getSurnameMother</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a72a3a797aca14bf9bfd13916e09c1f81">getTaxNo</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a9efca677e6f0ad9527d7761f852783ed">getValidation</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a64f635bcea36e843303515cfc8ce068a">getValidityBeginDate</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a00517cf7b79fbb2713d03ffc9d45c488">getValidityEndDate</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">eIDMW::PTEID_Object::operator=</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a8bd7e6bbefaf35b0adfc10bfad591668">PTEID_EIDCard::getID</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a>(const SDK_Context *context, APL_XMLDoc *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a4a5c5b2e44cb6937041b1f8c690c9a98">~PTEID_EId</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EId.html">eIDMW::PTEID_EId</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
