<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__Pin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eIDMW::PTEID_Pin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a>(PTEID_Object *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDR_PIN</b> (defined in <a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AUTH_PIN</b> (defined in <a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a745fb466d4e68a30bcc3bd34dfcaa558">changePin</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#adcf31423c57335e6a44fef05c0b1c86c">changePin</a>(const char *csPin1, const char *csPin2, unsigned long &amp;ulRemaining, const char *PinName, bool bShowDlg=true, void *wndGeometry=0)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a>() const</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a5dd2ecb79881fe741afb9fd2440e7cee">getFlags</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a10256b66ecb2e5a1da11ad5cce2413b6">getId</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a01d15554c091fd0a2c3cd910bdad3f8d">getIndex</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a542fd7ccb2c8ad32036ebbe492bee6fb">getLabel</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a89671653faf709deaaf48971a9e5dd35">getLabelById</a>(unsigned long id)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a8b39d1df31ed613a7e663d1d4722786c">getPinRef</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#ab813a80c1d2b5cb432a014dd2cb2bd49">getTriesLeft</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#ae2074e68266f612456bd0a2012401d05">getType</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a7f4fb171a011bba128c4e8298ca66e4c">getUsageCode</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">eIDMW::PTEID_Object::operator=</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html#aaf8467cdcb3ce3eefe3f712f1ff85fe4">PTEID_Crypto</a>(const SDK_Context *context, APL_Crypto *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html">eIDMW::PTEID_Crypto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a9f8e87edb04f4400d4ba36902e4e9085">PTEID_Pins::getPinByNumber</a>(unsigned long ulIndex)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#af5370cb1e9e431891e89e887aeacb931">PTEID_Pins::getPinByPinRef</a>(unsigned long pinRef)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a>(const SDK_Context *context, APL_XMLDoc *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SIGN_PIN</b> (defined in <a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unlockPin</b>(const char *pszPuk, const char *pszNewPin, unsigned long &amp;triesLeft, unsigned long flags) (defined in <a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#abc6e7b41462361f206cef4f9794755af">verifyPin</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#a607cdb3a73dd5784fab0ab86461de11c">verifyPin</a>(const char *csPin, unsigned long &amp;ulRemaining, bool bShowDlg=true, void *wndGeometry=0)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html#acc94f0caa8eed9ccbce91fbdec08402e">~PTEID_Crypto</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html">eIDMW::PTEID_Crypto</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html#af8638fe8e9fd374ad2fb104569551905">~PTEID_Pin</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">eIDMW::PTEID_Pin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
