<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__EIDCard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eIDMW::PTEID_EIDCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af38e9afad7d83ae237e1fe3aea0cb3d5">Activate</a>(const char *pinCode, PTEID_ByteArray &amp;BCDDate, bool blockActivationPIN)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a>(PTEID_Object *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#ab9f858f0ae1c4566a59e36bf27510806">certificateCount</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeAddress</b>(char *secretCode, char *process, t_address_change_callback callback, void *callback_data) (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a>() const</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearPersonalNotes</b>(PTEID_Pin *pin=NULL, const char *csPinCode=&quot;&quot;) (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a93f0c49dd518908bebef67d943f99eb4">doSODCheck</a>(bool check)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab268991092bd6db49f9231061b2057ea">getAddr</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab3608193cace19939c662b19ce1e06cb">getAuthentication</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ae3757ade074adfea288d1c550610876c">getCA</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a3c28b4bbf56e1948e3d30c5f29e9cb56">getCert</a>(PTEID_CertifType type)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a558bdd0319a2220b66a7dbc0e3c2d338">getCertificates</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af07c1f8abd364db1acb42ff9f6ab0e3e">getID</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a9e1e8543e02f671e704cd2167ee2d6e3">getPins</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#aca1c1365ad32a7c7e36105dfe0e4ab31">getRoot</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a12c3e3e72d14364c11dc134e49b3590e">getRootCAPubKey</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a336734e99b24d7efd82d48f12250cb42">getSignature</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#abba277c5ef18ce080aa6f8495cdd3795">getSod</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a403c4c61ca15180ccf17a22ef87ca4da">getType</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a9dc106b514801596f08bbd782f69de61">getVersionInfo</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getXmlCCDoc</b>(PTEID_XmlUserRequestedInfo &amp;userRequestedInfo) (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isActive</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>long ::PTEID_CVC_Init</b> (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">eIDMW::PTEID_Object::operator=</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8cd995a0c48079ee9558adf55a3f1c93">pinCount</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html#af7e922b03c27610960f17e19e05a924e">PTEID_Card</a>(const SDK_Context *context, APL_Card *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af5b68d4f5270702787250e490ab38674">PTEID_EIDCard</a>(const SDK_Context *context, APL_Card *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a360e1930c17676018e91a46c44d82893">PTEID_ReaderContext::getCard</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#adae4239375e8254852d8e5458f399fb8">PTEID_SmartCard</a>(const SDK_Context *context, APL_Card *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#afc679558e9c47dc8558336f122ea98ed">readFile</a>(const char *fileID, PTEID_ByteArray &amp;in, PTEID_Pin *pin=NULL, const char *csPinCode=&quot;&quot;)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html#af2c538c31cd53c8bca9911d3fb3d1c6d">eIDMW::PTEID_Card::readFile</a>(const char *fileID, unsigned long ulOffset=0, unsigned long ulMaxLength=0)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readPersonalNotes</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8e3a0fefd3de0948129e34c16a828b12">selectApplication</a>(const PTEID_ByteArray &amp;applicationId)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a3729caedfa6a58b099677a6336ddbb85">sendAPDU</a>(const PTEID_ByteArray &amp;cmd, PTEID_Pin *pin=NULL, const char *csPinCode=&quot;&quot;)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html#adc6fa19c404f4aba1ddd3cc409553132">eIDMW::PTEID_Card::sendAPDU</a>(const PTEID_ByteArray &amp;cmd)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sign</b>(const PTEID_ByteArray &amp;data, bool signatureKey=false) (defined in <a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SignPDF</b>(PTEID_PDFSignature &amp;sig_handler, int page, int page_sector, bool is_landscape, const char *location, const char *reason, const char *outfile_path) (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SignPDF</b>(PTEID_PDFSignature &amp;sig_handler, int page, double coord_x, double coord_y, const char *location, const char *reason, const char *outfile_path) (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SignSHA256</b>(const PTEID_ByteArray &amp;data, bool signatureKey=false) (defined in <a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af0b63eefe16d918cdeda568c8d8555a5">SignXades</a>(const char *output_path, const char *const *paths, unsigned int n_paths)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af8d25d8218e69320e53fcc3ddd7072e0">SignXadesA</a>(const char *output_path, const char *const *path, unsigned int n_paths)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a2ca86c2e869a7b8db5ac6590234e569a">SignXadesAIndividual</a>(const char *output_path, const char *const *paths, unsigned int n_paths)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a2a7ffc2039e37505832c2d26bd9a5a9d">SignXadesIndividual</a>(const char *output_path, const char *const *paths, unsigned int n_paths)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a78f8adea9e39d822ce677eabccdb513e">SignXadesT</a>(const char *output_path, const char *const *path, unsigned int n_paths)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a5ce4f179dfc868bd5384dab68ad32a33">SignXadesTIndividual</a>(const char *output_path, const char *const *paths, unsigned int n_paths)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t_address_change_callback</b> typedef (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a98be99fbbbfa98c9a36bb2a78f4720a3">writeFile</a>(const char *fileID, const PTEID_ByteArray &amp;out, PTEID_Pin *pin=NULL, const char *csPinCode=&quot;&quot;, unsigned long inOffset=0)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a36e6a858ef15529f856223e9b57d82ca">eIDMW::PTEID_Card::writeFile</a>(const char *fileID, const PTEID_ByteArray &amp;oData, unsigned long ulOffset=0)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writePersonalNotes</b>(const PTEID_ByteArray &amp;out, PTEID_Pin *pin=NULL, const char *csPinCode=&quot;&quot;) (defined in <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a784b8b233f826c75971d08a5dcc92656">~PTEID_Card</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a1036c06f7066a130b239c16f8d8d1458">~PTEID_EIDCard</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">eIDMW::PTEID_EIDCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a6c918f0f0b0f2983ec90b3a42acd0221">~PTEID_SmartCard</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
