<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__Address.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__Address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_Address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;eidlib.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92450d8f01f0d1ce16000eecc3094b92"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a92450d8f01f0d1ce16000eecc3094b92">~PTEID_Address</a> ()</td></tr>
<tr class="separator:a92450d8f01f0d1ce16000eecc3094b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba5e3692e9142549d304372505462c"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#afaba5e3692e9142549d304372505462c">isNationalAddress</a> ()</td></tr>
<tr class="separator:afaba5e3692e9142549d304372505462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8f8a2a23961065a5731c30a56fcc0"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a62a8f8a2a23961065a5731c30a56fcc0">getCountryCode</a> ()</td></tr>
<tr class="separator:a62a8f8a2a23961065a5731c30a56fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2976f543bf80b7919213242e23f28f9d"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a2976f543bf80b7919213242e23f28f9d">getDistrict</a> ()</td></tr>
<tr class="separator:a2976f543bf80b7919213242e23f28f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36e5504f7bf7f391ee795d75ed3144"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aec36e5504f7bf7f391ee795d75ed3144">getDistrictCode</a> ()</td></tr>
<tr class="separator:aec36e5504f7bf7f391ee795d75ed3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf968d4252f917855ae0a5d854a4de3"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a8bf968d4252f917855ae0a5d854a4de3">getMunicipality</a> ()</td></tr>
<tr class="separator:a8bf968d4252f917855ae0a5d854a4de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dfdfedfedb77df476468b4fbbca63b"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ac5dfdfedfedb77df476468b4fbbca63b">getMunicipalityCode</a> ()</td></tr>
<tr class="separator:ac5dfdfedfedb77df476468b4fbbca63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fd0326bb2742f7d50c47a9af02930"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ac94fd0326bb2742f7d50c47a9af02930">getCivilParish</a> ()</td></tr>
<tr class="separator:ac94fd0326bb2742f7d50c47a9af02930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea18cbd833b3444c3e34fb92331bf1c"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a0ea18cbd833b3444c3e34fb92331bf1c">getCivilParishCode</a> ()</td></tr>
<tr class="separator:a0ea18cbd833b3444c3e34fb92331bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4748a298ee4f8566fae476eb020bb74"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aa4748a298ee4f8566fae476eb020bb74">getAbbrStreetType</a> ()</td></tr>
<tr class="separator:aa4748a298ee4f8566fae476eb020bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94863da01435e9d98a50f66e5a69ae"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#abe94863da01435e9d98a50f66e5a69ae">getStreetType</a> ()</td></tr>
<tr class="separator:abe94863da01435e9d98a50f66e5a69ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af865ed47143d397452bc1267dfd732e1"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#af865ed47143d397452bc1267dfd732e1">getStreetName</a> ()</td></tr>
<tr class="separator:af865ed47143d397452bc1267dfd732e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5aff37c50f23acb4555ba682c1cd7"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a0ba5aff37c50f23acb4555ba682c1cd7">getAbbrBuildingType</a> ()</td></tr>
<tr class="separator:a0ba5aff37c50f23acb4555ba682c1cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65210c217525d40cefb94bc179e0423"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#af65210c217525d40cefb94bc179e0423">getBuildingType</a> ()</td></tr>
<tr class="separator:af65210c217525d40cefb94bc179e0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114f022a32fb0450c51da1e1df3e09c"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a5114f022a32fb0450c51da1e1df3e09c">getDoorNo</a> ()</td></tr>
<tr class="separator:a5114f022a32fb0450c51da1e1df3e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72313ead2b2746f451ec39afa0c4bb31"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a72313ead2b2746f451ec39afa0c4bb31">getFloor</a> ()</td></tr>
<tr class="separator:a72313ead2b2746f451ec39afa0c4bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa573f5ef1b897b3bd61ac3652e6f5ede"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aa573f5ef1b897b3bd61ac3652e6f5ede">getSide</a> ()</td></tr>
<tr class="separator:aa573f5ef1b897b3bd61ac3652e6f5ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d06ea5bba52910dc846b69629dc22f"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a90d06ea5bba52910dc846b69629dc22f">getLocality</a> ()</td></tr>
<tr class="separator:a90d06ea5bba52910dc846b69629dc22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa576fe65d03f1f6e0952631380f15985"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aa576fe65d03f1f6e0952631380f15985">getPlace</a> ()</td></tr>
<tr class="separator:aa576fe65d03f1f6e0952631380f15985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d5d203bb1237a62ae8833f326675ee"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a98d5d203bb1237a62ae8833f326675ee">getZip4</a> ()</td></tr>
<tr class="separator:a98d5d203bb1237a62ae8833f326675ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c331056d73315272b1112acf6ca7fd"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ae9c331056d73315272b1112acf6ca7fd">getZip3</a> ()</td></tr>
<tr class="separator:ae9c331056d73315272b1112acf6ca7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b04057736118bf0957c7d188837027"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ab1b04057736118bf0957c7d188837027">getPostalLocality</a> ()</td></tr>
<tr class="separator:ab1b04057736118bf0957c7d188837027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff4b77f33ba4111e40d75a9be0923d6"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a8ff4b77f33ba4111e40d75a9be0923d6">getGeneratedAddressCode</a> ()</td></tr>
<tr class="separator:a8ff4b77f33ba4111e40d75a9be0923d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9652830ff54544d63e1e5e80eecf5012"><td class="memItemLeft" align="right" valign="top"><a id="a9652830ff54544d63e1e5e80eecf5012"></a>
PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getForeignCountry</b> ()</td></tr>
<tr class="separator:a9652830ff54544d63e1e5e80eecf5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c212128d3f8b15b4f1668ac950ad31f"><td class="memItemLeft" align="right" valign="top"><a id="a2c212128d3f8b15b4f1668ac950ad31f"></a>
PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getForeignAddress</b> ()</td></tr>
<tr class="separator:a2c212128d3f8b15b4f1668ac950ad31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39d77491a6234c51750119bf7fbdb3"><td class="memItemLeft" align="right" valign="top"><a id="a9a39d77491a6234c51750119bf7fbdb3"></a>
PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getForeignCity</b> ()</td></tr>
<tr class="separator:a9a39d77491a6234c51750119bf7fbdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b212ec96e846e2c1af2723071d1d6af"><td class="memItemLeft" align="right" valign="top"><a id="a2b212ec96e846e2c1af2723071d1d6af"></a>
PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getForeignRegion</b> ()</td></tr>
<tr class="separator:a2b212ec96e846e2c1af2723071d1d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c68706ea929a10e983c039bf4380dc"><td class="memItemLeft" align="right" valign="top"><a id="af6c68706ea929a10e983c039bf4380dc"></a>
PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getForeignLocality</b> ()</td></tr>
<tr class="separator:af6c68706ea929a10e983c039bf4380dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fbdbbab290d5a769219a121a7d6722"><td class="memItemLeft" align="right" valign="top"><a id="ae2fbdbbab290d5a769219a121a7d6722"></a>
PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getForeignPostalCode</b> ()</td></tr>
<tr class="separator:ae2fbdbbab290d5a769219a121a7d6722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a> ()=0</td></tr>
<tr class="separator:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a> ()</td></tr>
<tr class="separator:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a> ()</td></tr>
<tr class="separator:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a> ()</td></tr>
<tr class="separator:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a057c1248b54196865fdfea720f2748b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Address.html">PTEID_Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a057c1248b54196865fdfea720f2748b6">PTEID_EIDCard::getAddr</a> ()</td></tr>
<tr class="separator:a057c1248b54196865fdfea720f2748b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a> (const SDK_Context *context, APL_XMLDoc *impl)</td></tr>
<tr class="separator:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the Address document on a EID Card. You can get such an object from <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab268991092bd6db49f9231061b2057ea">PTEID_EIDCard::getAddr()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92450d8f01f0d1ce16000eecc3094b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92450d8f01f0d1ce16000eecc3094b92">&#9670;&nbsp;</a></span>~PTEID_Address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_Address::~PTEID_Address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ba5aff37c50f23acb4555ba682c1cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba5aff37c50f23acb4555ba682c1cd7">&#9670;&nbsp;</a></span>getAbbrBuildingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getAbbrBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field AbbrBuildingType </p>

</div>
</div>
<a id="aa4748a298ee4f8566fae476eb020bb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4748a298ee4f8566fae476eb020bb74">&#9670;&nbsp;</a></span>getAbbrStreetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getAbbrStreetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field AbbrStreetType </p>

</div>
</div>
<a id="af65210c217525d40cefb94bc179e0423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65210c217525d40cefb94bc179e0423">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field BuildingType </p>

</div>
</div>
<a id="ac94fd0326bb2742f7d50c47a9af02930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fd0326bb2742f7d50c47a9af02930">&#9670;&nbsp;</a></span>getCivilParish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getCivilParish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field CivilParish </p>

</div>
</div>
<a id="a0ea18cbd833b3444c3e34fb92331bf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea18cbd833b3444c3e34fb92331bf1c">&#9670;&nbsp;</a></span>getCivilParishCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getCivilParishCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field CivilParish Code </p>

</div>
</div>
<a id="a62a8f8a2a23961065a5731c30a56fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8f8a2a23961065a5731c30a56fcc0">&#9670;&nbsp;</a></span>getCountryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getCountryCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>residence country </p>

</div>
</div>
<a id="a2976f543bf80b7919213242e23f28f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2976f543bf80b7919213242e23f28f9d">&#9670;&nbsp;</a></span>getDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getDistrict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field District </p>

</div>
</div>
<a id="aec36e5504f7bf7f391ee795d75ed3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec36e5504f7bf7f391ee795d75ed3144">&#9670;&nbsp;</a></span>getDistrictCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getDistrictCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field District Code </p>

</div>
</div>
<a id="a5114f022a32fb0450c51da1e1df3e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5114f022a32fb0450c51da1e1df3e09c">&#9670;&nbsp;</a></span>getDoorNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getDoorNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field DoorNo </p>

</div>
</div>
<a id="a72313ead2b2746f451ec39afa0c4bb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72313ead2b2746f451ec39afa0c4bb31">&#9670;&nbsp;</a></span>getFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Floor </p>

</div>
</div>
<a id="a8ff4b77f33ba4111e40d75a9be0923d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff4b77f33ba4111e40d75a9be0923d6">&#9670;&nbsp;</a></span>getGeneratedAddressCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getGeneratedAddressCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Address Code </p>

</div>
</div>
<a id="a90d06ea5bba52910dc846b69629dc22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d06ea5bba52910dc846b69629dc22f">&#9670;&nbsp;</a></span>getLocality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getLocality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Locality </p>

</div>
</div>
<a id="a8bf968d4252f917855ae0a5d854a4de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf968d4252f917855ae0a5d854a4de3">&#9670;&nbsp;</a></span>getMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getMunicipality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Municipality field </p>

</div>
</div>
<a id="ac5dfdfedfedb77df476468b4fbbca63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dfdfedfedb77df476468b4fbbca63b">&#9670;&nbsp;</a></span>getMunicipalityCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getMunicipalityCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Municipality Code field </p>

</div>
</div>
<a id="aa576fe65d03f1f6e0952631380f15985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa576fe65d03f1f6e0952631380f15985">&#9670;&nbsp;</a></span>getPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Locality </p>

</div>
</div>
<a id="ab1b04057736118bf0957c7d188837027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b04057736118bf0957c7d188837027">&#9670;&nbsp;</a></span>getPostalLocality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getPostalLocality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field PostalLocality </p>

</div>
</div>
<a id="aa573f5ef1b897b3bd61ac3652e6f5ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa573f5ef1b897b3bd61ac3652e6f5ede">&#9670;&nbsp;</a></span>getSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Side </p>

</div>
</div>
<a id="af865ed47143d397452bc1267dfd732e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af865ed47143d397452bc1267dfd732e1">&#9670;&nbsp;</a></span>getStreetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getStreetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field StreetName </p>

</div>
</div>
<a id="abe94863da01435e9d98a50f66e5a69ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94863da01435e9d98a50f66e5a69ae">&#9670;&nbsp;</a></span>getStreetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getStreetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field StreetType </p>

</div>
</div>
<a id="ae9c331056d73315272b1112acf6ca7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c331056d73315272b1112acf6ca7fd">&#9670;&nbsp;</a></span>getZip3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getZip3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Zip3 </p>

</div>
</div>
<a id="a98d5d203bb1237a62ae8833f326675ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d5d203bb1237a62ae8833f326675ee">&#9670;&nbsp;</a></span>getZip4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Address::getZip4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Zip4 </p>

</div>
</div>
<a id="afaba5e3692e9142549d304372505462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaba5e3692e9142549d304372505462c">&#9670;&nbsp;</a></span>isNationalAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_Address::isNationalAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is the address a portuguese address? </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a057c1248b54196865fdfea720f2748b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c1248b54196865fdfea720f2748b6">&#9670;&nbsp;</a></span>PTEID_EIDCard::getAddr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__Address.html">PTEID_Address</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab268991092bd6db49f9231061b2057ea">PTEID_EIDCard::getAddr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__Address.html">PTEID_Address</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
