<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_EIDCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__EIDCard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__EIDCard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_EIDCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eidlib_8h_source.html">eidlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eIDMW::PTEID_EIDCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeIDMW_1_1PTEID__EIDCard.png" usemap="#eIDMW::PTEID_5FEIDCard_map" alt=""/>
  <map id="eIDMW::PTEID_5FEIDCard_map" name="eIDMW::PTEID_5FEIDCard_map">
<area href="classeIDMW_1_1PTEID__SmartCard.html" alt="eIDMW::PTEID_SmartCard" shape="rect" coords="0,112,161,136"/>
<area href="classeIDMW_1_1PTEID__Card.html" alt="eIDMW::PTEID_Card" shape="rect" coords="0,56,161,80"/>
<area href="classeIDMW_1_1PTEID__Object.html" alt="eIDMW::PTEID_Object" shape="rect" coords="0,0,161,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac012b0060cdef93b3dd23380b2c96453"><td class="memItemLeft" align="right" valign="top"><a id="ac012b0060cdef93b3dd23380b2c96453"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_address_change_callback</b>) (void *, int)</td></tr>
<tr class="separator:ac012b0060cdef93b3dd23380b2c96453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1036c06f7066a130b239c16f8d8d1458"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a1036c06f7066a130b239c16f8d8d1458">~PTEID_EIDCard</a> ()</td></tr>
<tr class="separator:a1036c06f7066a130b239c16f8d8d1458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ec9e4a23e26716de8718d06c314e6"><td class="memItemLeft" align="right" valign="top"><a id="a721ec9e4a23e26716de8718d06c314e6"></a>
PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__CCXML__Doc.html">PTEID_CCXML_Doc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getXmlCCDoc</b> (<a class="el" href="classeIDMW_1_1PTEID__XmlUserRequestedInfo.html">PTEID_XmlUserRequestedInfo</a> &amp;userRequestedInfo)</td></tr>
<tr class="separator:a721ec9e4a23e26716de8718d06c314e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c1f8abd364db1acb42ff9f6ab0e3e"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__EId.html">PTEID_EId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af07c1f8abd364db1acb42ff9f6ab0e3e">getID</a> ()</td></tr>
<tr class="separator:af07c1f8abd364db1acb42ff9f6ab0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268991092bd6db49f9231061b2057ea"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Address.html">PTEID_Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab268991092bd6db49f9231061b2057ea">getAddr</a> ()</td></tr>
<tr class="separator:ab268991092bd6db49f9231061b2057ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba277c5ef18ce080aa6f8495cdd3795"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Sod.html">PTEID_Sod</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#abba277c5ef18ce080aa6f8495cdd3795">getSod</a> ()</td></tr>
<tr class="separator:abba277c5ef18ce080aa6f8495cdd3795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc106b514801596f08bbd782f69de61"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html">PTEID_CardVersionInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a9dc106b514801596f08bbd782f69de61">getVersionInfo</a> ()</td></tr>
<tr class="separator:a9dc106b514801596f08bbd782f69de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a717cc8f61174f02af470833a93d8a"><td class="memItemLeft" align="right" valign="top"><a id="af4a717cc8f61174f02af470833a93d8a"></a>
PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>writePersonalNotes</b> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;out, <a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;)</td></tr>
<tr class="separator:af4a717cc8f61174f02af470833a93d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a781b71bf918d091f0f47cec3baf178"><td class="memItemLeft" align="right" valign="top"><a id="a2a781b71bf918d091f0f47cec3baf178"></a>
PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearPersonalNotes</b> (<a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;)</td></tr>
<tr class="separator:a2a781b71bf918d091f0f47cec3baf178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b62c278b75275e2b718730cbcda63c"><td class="memItemLeft" align="right" valign="top"><a id="a92b62c278b75275e2b718730cbcda63c"></a>
PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>readPersonalNotes</b> ()</td></tr>
<tr class="separator:a92b62c278b75275e2b718730cbcda63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28b4bbf56e1948e3d30c5f29e9cb56"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a3c28b4bbf56e1948e3d30c5f29e9cb56">getCert</a> (PTEID_CertifType type)</td></tr>
<tr class="separator:a3c28b4bbf56e1948e3d30c5f29e9cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c1365ad32a7c7e36105dfe0e4ab31"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#aca1c1365ad32a7c7e36105dfe0e4ab31">getRoot</a> ()</td></tr>
<tr class="separator:aca1c1365ad32a7c7e36105dfe0e4ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3757ade074adfea288d1c550610876c"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ae3757ade074adfea288d1c550610876c">getCA</a> ()</td></tr>
<tr class="separator:ae3757ade074adfea288d1c550610876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336734e99b24d7efd82d48f12250cb42"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a336734e99b24d7efd82d48f12250cb42">getSignature</a> ()</td></tr>
<tr class="separator:a336734e99b24d7efd82d48f12250cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3608193cace19939c662b19ce1e06cb"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab3608193cace19939c662b19ce1e06cb">getAuthentication</a> ()</td></tr>
<tr class="separator:ab3608193cace19939c662b19ce1e06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c3e3e72d14364c11dc134e49b3590e"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__PublicKey.html">PTEID_PublicKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a12c3e3e72d14364c11dc134e49b3590e">getRootCAPubKey</a> ()</td></tr>
<tr class="separator:a12c3e3e72d14364c11dc134e49b3590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54eb008d7a4956d42914be1767c0b02"><td class="memItemLeft" align="right" valign="top"><a id="ac54eb008d7a4956d42914be1767c0b02"></a>
PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:ac54eb008d7a4956d42914be1767c0b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0c49dd518908bebef67d943f99eb4"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a93f0c49dd518908bebef67d943f99eb4">doSODCheck</a> (bool check)</td></tr>
<tr class="separator:a93f0c49dd518908bebef67d943f99eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38e9afad7d83ae237e1fe3aea0cb3d5"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af38e9afad7d83ae237e1fe3aea0cb3d5">Activate</a> (const char *pinCode, <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;BCDDate, bool blockActivationPIN)</td></tr>
<tr class="separator:af38e9afad7d83ae237e1fe3aea0cb3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b63eefe16d918cdeda568c8d8555a5"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af0b63eefe16d918cdeda568c8d8555a5">SignXades</a> (const char *output_path, const char *const *paths, unsigned int n_paths)</td></tr>
<tr class="separator:af0b63eefe16d918cdeda568c8d8555a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8adea9e39d822ce677eabccdb513e"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a78f8adea9e39d822ce677eabccdb513e">SignXadesT</a> (const char *output_path, const char *const *path, unsigned int n_paths)</td></tr>
<tr class="separator:a78f8adea9e39d822ce677eabccdb513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d25d8218e69320e53fcc3ddd7072e0"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af8d25d8218e69320e53fcc3ddd7072e0">SignXadesA</a> (const char *output_path, const char *const *path, unsigned int n_paths)</td></tr>
<tr class="separator:af8d25d8218e69320e53fcc3ddd7072e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ffc2039e37505832c2d26bd9a5a9d"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a2a7ffc2039e37505832c2d26bd9a5a9d">SignXadesIndividual</a> (const char *output_path, const char *const *paths, unsigned int n_paths)</td></tr>
<tr class="separator:a2a7ffc2039e37505832c2d26bd9a5a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4f179dfc868bd5384dab68ad32a33"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a5ce4f179dfc868bd5384dab68ad32a33">SignXadesTIndividual</a> (const char *output_path, const char *const *paths, unsigned int n_paths)</td></tr>
<tr class="separator:a5ce4f179dfc868bd5384dab68ad32a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca86c2e869a7b8db5ac6590234e569a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a2ca86c2e869a7b8db5ac6590234e569a">SignXadesAIndividual</a> (const char *output_path, const char *const *paths, unsigned int n_paths)</td></tr>
<tr class="separator:a2ca86c2e869a7b8db5ac6590234e569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987a4cd979a0ad7cd2ddad847b4e7b3f"><td class="memItemLeft" align="right" valign="top"><a id="a987a4cd979a0ad7cd2ddad847b4e7b3f"></a>
PTEIDSDK_API int&#160;</td><td class="memItemRight" valign="bottom"><b>SignPDF</b> (<a class="el" href="classeIDMW_1_1PTEID__PDFSignature.html">PTEID_PDFSignature</a> &amp;sig_handler, int page, int page_sector, bool is_landscape, const char *location, const char *reason, const char *outfile_path)</td></tr>
<tr class="separator:a987a4cd979a0ad7cd2ddad847b4e7b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3e8d05ddf3721be9b33c9545e1469"><td class="memItemLeft" align="right" valign="top"><a id="a60b3e8d05ddf3721be9b33c9545e1469"></a>
PTEIDSDK_API int&#160;</td><td class="memItemRight" valign="bottom"><b>SignPDF</b> (<a class="el" href="classeIDMW_1_1PTEID__PDFSignature.html">PTEID_PDFSignature</a> &amp;sig_handler, int page, double coord_x, double coord_y, const char *location, const char *reason, const char *outfile_path)</td></tr>
<tr class="separator:a60b3e8d05ddf3721be9b33c9545e1469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3386a46f0124a0ed171264019c6dc"><td class="memItemLeft" align="right" valign="top"><a id="adab3386a46f0124a0ed171264019c6dc"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAddress</b> (char *secretCode, char *process, t_address_change_callback callback, void *callback_data)</td></tr>
<tr class="separator:adab3386a46f0124a0ed171264019c6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__SmartCard"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__SmartCard')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td></tr>
<tr class="memitem:a6c918f0f0b0f2983ec90b3a42acd0221 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a6c918f0f0b0f2983ec90b3a42acd0221">~PTEID_SmartCard</a> ()=0</td></tr>
<tr class="separator:a6c918f0f0b0f2983ec90b3a42acd0221 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a0fefd3de0948129e34c16a828b12 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8e3a0fefd3de0948129e34c16a828b12">selectApplication</a> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;applicationId)</td></tr>
<tr class="separator:a8e3a0fefd3de0948129e34c16a828b12 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729caedfa6a58b099677a6336ddbb85 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a3729caedfa6a58b099677a6336ddbb85">sendAPDU</a> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;cmd, <a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;)</td></tr>
<tr class="separator:a3729caedfa6a58b099677a6336ddbb85 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc679558e9c47dc8558336f122ea98ed inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#afc679558e9c47dc8558336f122ea98ed">readFile</a> (const char *fileID, <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;in, <a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;)</td></tr>
<tr class="separator:afc679558e9c47dc8558336f122ea98ed inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be99fbbbfa98c9a36bb2a78f4720a3 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a98be99fbbbfa98c9a36bb2a78f4720a3">writeFile</a> (const char *fileID, const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;out, <a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;, unsigned long inOffset=0)</td></tr>
<tr class="separator:a98be99fbbbfa98c9a36bb2a78f4720a3 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd995a0c48079ee9558adf55a3f1c93 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8cd995a0c48079ee9558adf55a3f1c93">pinCount</a> ()</td></tr>
<tr class="separator:a8cd995a0c48079ee9558adf55a3f1c93 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e8543e02f671e704cd2167ee2d6e3 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Pins.html">PTEID_Pins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a9e1e8543e02f671e704cd2167ee2d6e3">getPins</a> ()</td></tr>
<tr class="separator:a9e1e8543e02f671e704cd2167ee2d6e3 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f858f0ae1c4566a59e36bf27510806 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#ab9f858f0ae1c4566a59e36bf27510806">certificateCount</a> ()</td></tr>
<tr class="separator:ab9f858f0ae1c4566a59e36bf27510806 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558bdd0319a2220b66a7dbc0e3c2d338 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificates.html">PTEID_Certificates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a558bdd0319a2220b66a7dbc0e3c2d338">getCertificates</a> ()</td></tr>
<tr class="separator:a558bdd0319a2220b66a7dbc0e3c2d338 inherit pub_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Card"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Card')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td></tr>
<tr class="memitem:a784b8b233f826c75971d08a5dcc92656 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a784b8b233f826c75971d08a5dcc92656">~PTEID_Card</a> ()=0</td></tr>
<tr class="separator:a784b8b233f826c75971d08a5dcc92656 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c4c61ca15180ccf17a22ef87ca4da inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API PTEID_CardType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a403c4c61ca15180ccf17a22ef87ca4da">getType</a> ()</td></tr>
<tr class="separator:a403c4c61ca15180ccf17a22ef87ca4da inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6fa19c404f4aba1ddd3cc409553132 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#adc6fa19c404f4aba1ddd3cc409553132">sendAPDU</a> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;cmd)</td></tr>
<tr class="separator:adc6fa19c404f4aba1ddd3cc409553132 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce24a549c92ae0376c95b018b565941 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top"><a id="adce24a549c92ae0376c95b018b565941"></a>
virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sign</b> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;data, bool signatureKey=false)</td></tr>
<tr class="separator:adce24a549c92ae0376c95b018b565941 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe5c70d6af2b1d9382cd29a87cc57e inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top"><a id="a1abe5c70d6af2b1d9382cd29a87cc57e"></a>
virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SignSHA256</b> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;data, bool signatureKey=false)</td></tr>
<tr class="separator:a1abe5c70d6af2b1d9382cd29a87cc57e inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c538c31cd53c8bca9911d3fb3d1c6d inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#af2c538c31cd53c8bca9911d3fb3d1c6d">readFile</a> (const char *fileID, unsigned long ulOffset=0, unsigned long ulMaxLength=0)</td></tr>
<tr class="separator:af2c538c31cd53c8bca9911d3fb3d1c6d inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e6a858ef15529f856223e9b57d82ca inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a36e6a858ef15529f856223e9b57d82ca">writeFile</a> (const char *fileID, const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;oData, unsigned long ulOffset=0)</td></tr>
<tr class="separator:a36e6a858ef15529f856223e9b57d82ca inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5b68d4f5270702787250e490ab38674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af5b68d4f5270702787250e490ab38674">PTEID_EIDCard</a> (const SDK_Context *context, APL_Card *impl)</td></tr>
<tr class="separator:af5b68d4f5270702787250e490ab38674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__SmartCard"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__SmartCard')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">eIDMW::PTEID_SmartCard</a></td></tr>
<tr class="memitem:adae4239375e8254852d8e5458f399fb8 inherit pro_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#adae4239375e8254852d8e5458f399fb8">PTEID_SmartCard</a> (const SDK_Context *context, APL_Card *impl)</td></tr>
<tr class="separator:adae4239375e8254852d8e5458f399fb8 inherit pro_methods_classeIDMW_1_1PTEID__SmartCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Card"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Card')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td></tr>
<tr class="memitem:af7e922b03c27610960f17e19e05a924e inherit pro_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#af7e922b03c27610960f17e19e05a924e">PTEID_Card</a> (const SDK_Context *context, APL_Card *impl)</td></tr>
<tr class="separator:af7e922b03c27610960f17e19e05a924e inherit pro_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a360e1930c17676018e91a46c44d82893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Card.html">PTEID_Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a360e1930c17676018e91a46c44d82893">PTEID_ReaderContext::getCard</a> ()</td></tr>
<tr class="separator:a360e1930c17676018e91a46c44d82893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb55d382e77996e2e52cc7ee3788963"><td class="memItemLeft" align="right" valign="top"><a id="a4eb55d382e77996e2e52cc7ee3788963"></a>
PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><b>long ::PTEID_CVC_Init</b> (const unsigned char *pucCert, int iCertLen, unsigned char *pucChallenge, int iChallengeLen)</td></tr>
<tr class="separator:a4eb55d382e77996e2e52cc7ee3788963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a Portugal EID card. To get such an object you have to ask it from the ReaderContext. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1036c06f7066a130b239c16f8d8d1458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1036c06f7066a130b239c16f8d8d1458">&#9670;&nbsp;</a></span>~PTEID_EIDCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_EIDCard::~PTEID_EIDCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a id="af5b68d4f5270702787250e490ab38674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b68d4f5270702787250e490ab38674">&#9670;&nbsp;</a></span>PTEID_EIDCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eIDMW::PTEID_EIDCard::PTEID_EIDCard </td>
          <td>(</td>
          <td class="paramtype">const SDK_Context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">APL_Card *&#160;</td>
          <td class="paramname"><em>impl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af38e9afad7d83ae237e1fe3aea0cb3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38e9afad7d83ae237e1fe3aea0cb3d5">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_EIDCard::Activate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pinCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>BCDDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blockActivationPIN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate the pteid card </p>

</div>
</div>
<a id="a93f0c49dd518908bebef67d943f99eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f0c49dd518908bebef67d943f99eb4">&#9670;&nbsp;</a></span>doSODCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_EIDCard::doSODCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable the checking of the data against the sod </p>

</div>
</div>
<a id="ab268991092bd6db49f9231061b2057ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268991092bd6db49f9231061b2057ea">&#9670;&nbsp;</a></span>getAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Address.html">PTEID_Address</a>&amp; eIDMW::PTEID_EIDCard::getAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Address document </p>

</div>
</div>
<a id="ab3608193cace19939c662b19ce1e06cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3608193cace19939c662b19ce1e06cb">&#9670;&nbsp;</a></span>getAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_EIDCard::getAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the authentication certificate from the card </p>

</div>
</div>
<a id="ae3757ade074adfea288d1c550610876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3757ade074adfea288d1c550610876c">&#9670;&nbsp;</a></span>getCA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_EIDCard::getCA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the ca certificate from the card </p>

</div>
</div>
<a id="a3c28b4bbf56e1948e3d30c5f29e9cb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c28b4bbf56e1948e3d30c5f29e9cb56">&#9670;&nbsp;</a></span>getCert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_EIDCard::getCert </td>
          <td>(</td>
          <td class="paramtype">PTEID_CertifType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return certificate by type from the card </p>

</div>
</div>
<a id="af07c1f8abd364db1acb42ff9f6ab0e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c1f8abd364db1acb42ff9f6ab0e3e">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__EId.html">PTEID_EId</a>&amp; eIDMW::PTEID_EIDCard::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the id document </p>

</div>
</div>
<a id="aca1c1365ad32a7c7e36105dfe0e4ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1c1365ad32a7c7e36105dfe0e4ab31">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_EIDCard::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the root certificate from the card </p>

</div>
</div>
<a id="a12c3e3e72d14364c11dc134e49b3590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c3e3e72d14364c11dc134e49b3590e">&#9670;&nbsp;</a></span>getRootCAPubKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__PublicKey.html">PTEID_PublicKey</a>&amp; eIDMW::PTEID_EIDCard::getRootCAPubKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the CVC CA public key that this card uses to verify the CVC key </p>

</div>
</div>
<a id="a336734e99b24d7efd82d48f12250cb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336734e99b24d7efd82d48f12250cb42">&#9670;&nbsp;</a></span>getSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_EIDCard::getSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the signature certificate from the card </p>

</div>
</div>
<a id="abba277c5ef18ce080aa6f8495cdd3795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba277c5ef18ce080aa6f8495cdd3795">&#9670;&nbsp;</a></span>getSod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Sod.html">PTEID_Sod</a>&amp; eIDMW::PTEID_EIDCard::getSod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sod document </p>

</div>
</div>
<a id="a9dc106b514801596f08bbd782f69de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc106b514801596f08bbd782f69de61">&#9670;&nbsp;</a></span>getVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html">PTEID_CardVersionInfo</a>&amp; eIDMW::PTEID_EIDCard::getVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the info document </p>

</div>
</div>
<a id="af0b63eefe16d918cdeda568c8d8555a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b63eefe16d918cdeda568c8d8555a5">&#9670;&nbsp;</a></span>SignXades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> eIDMW::PTEID_EIDCard::SignXades </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Produce Xades Signature of Arbitrary Contents (from memory or local files)</p>
<p>The next 4 Methods return an UTF-8 encoded byte array containing a full XAdES or XAdES-T signature of the content supplied (either as pointer to a memory buffer or as local file paths) signed by the Citizen Signature Key. These method perform interactive PIN authentication if needed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN</td><td>paths is an array of null-terminated strings representing absolute paths in the local filesystem. Those files content (hashed with SHA-1 algorithm) will be the input data for the RSA signature </td></tr>
    <tr><td class="paramname">IN</td><td>n_paths is the number of elements in the paths array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8d25d8218e69320e53fcc3ddd7072e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d25d8218e69320e53fcc3ddd7072e0">&#9670;&nbsp;</a></span>SignXadesA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> eIDMW::PTEID_EIDCard::SignXadesA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a Xades-T signature as a UTF-8 string (supports multiple files) </p>

</div>
</div>
<a id="a2ca86c2e869a7b8db5ac6590234e569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca86c2e869a7b8db5ac6590234e569a">&#9670;&nbsp;</a></span>SignXadesAIndividual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_EIDCard::SignXadesAIndividual </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the Xades-T signature in individual zip containers </p>

</div>
</div>
<a id="a2a7ffc2039e37505832c2d26bd9a5a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ffc2039e37505832c2d26bd9a5a9d">&#9670;&nbsp;</a></span>SignXadesIndividual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_EIDCard::SignXadesIndividual </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a Xades-T signature as a UTF-8 string (supports multiple files) </p>

</div>
</div>
<a id="a78f8adea9e39d822ce677eabccdb513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f8adea9e39d822ce677eabccdb513e">&#9670;&nbsp;</a></span>SignXadesT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> eIDMW::PTEID_EIDCard::SignXadesT </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a Xades signature as a UTF-8 string (supports multiple files) </p>

</div>
</div>
<a id="a5ce4f179dfc868bd5384dab68ad32a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4f179dfc868bd5384dab68ad32a33">&#9670;&nbsp;</a></span>SignXadesTIndividual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_EIDCard::SignXadesTIndividual </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the XAdes signature in individual zip containers </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a360e1930c17676018e91a46c44d82893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360e1930c17676018e91a46c44d82893">&#9670;&nbsp;</a></span>PTEID_ReaderContext::getCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__Card.html">PTEID_Card</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a7f7cdf61e9ca03f93431ca66ef602234">PTEID_ReaderContext::getCard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eidlib_8h_source.html">eidlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">PTEID_EIDCard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
