<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_SmartCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__SmartCard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classeIDMW_1_1PTEID__SmartCard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_SmartCard Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eidlib_8h_source.html">eidlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eIDMW::PTEID_SmartCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeIDMW_1_1PTEID__SmartCard.png" usemap="#eIDMW::PTEID_5FSmartCard_map" alt=""/>
  <map id="eIDMW::PTEID_5FSmartCard_map" name="eIDMW::PTEID_5FSmartCard_map">
<area href="classeIDMW_1_1PTEID__Card.html" alt="eIDMW::PTEID_Card" shape="rect" coords="0,56,161,80"/>
<area href="classeIDMW_1_1PTEID__Object.html" alt="eIDMW::PTEID_Object" shape="rect" coords="0,0,161,24"/>
<area href="classeIDMW_1_1PTEID__EIDCard.html" alt="eIDMW::PTEID_EIDCard" shape="rect" coords="0,168,161,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c918f0f0b0f2983ec90b3a42acd0221"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a6c918f0f0b0f2983ec90b3a42acd0221">~PTEID_SmartCard</a> ()=0</td></tr>
<tr class="separator:a6c918f0f0b0f2983ec90b3a42acd0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a0fefd3de0948129e34c16a828b12"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8e3a0fefd3de0948129e34c16a828b12">selectApplication</a> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;applicationId)</td></tr>
<tr class="separator:a8e3a0fefd3de0948129e34c16a828b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729caedfa6a58b099677a6336ddbb85"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a3729caedfa6a58b099677a6336ddbb85">sendAPDU</a> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;cmd, <a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;)</td></tr>
<tr class="separator:a3729caedfa6a58b099677a6336ddbb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc679558e9c47dc8558336f122ea98ed"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#afc679558e9c47dc8558336f122ea98ed">readFile</a> (const char *fileID, <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;in, <a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;)</td></tr>
<tr class="separator:afc679558e9c47dc8558336f122ea98ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be99fbbbfa98c9a36bb2a78f4720a3"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a98be99fbbbfa98c9a36bb2a78f4720a3">writeFile</a> (const char *fileID, const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;out, <a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *pin=NULL, const char *csPinCode=&quot;&quot;, unsigned long inOffset=0)</td></tr>
<tr class="separator:a98be99fbbbfa98c9a36bb2a78f4720a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd995a0c48079ee9558adf55a3f1c93"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8cd995a0c48079ee9558adf55a3f1c93">pinCount</a> ()</td></tr>
<tr class="separator:a8cd995a0c48079ee9558adf55a3f1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e8543e02f671e704cd2167ee2d6e3"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Pins.html">PTEID_Pins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a9e1e8543e02f671e704cd2167ee2d6e3">getPins</a> ()</td></tr>
<tr class="separator:a9e1e8543e02f671e704cd2167ee2d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f858f0ae1c4566a59e36bf27510806"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#ab9f858f0ae1c4566a59e36bf27510806">certificateCount</a> ()</td></tr>
<tr class="separator:ab9f858f0ae1c4566a59e36bf27510806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558bdd0319a2220b66a7dbc0e3c2d338"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificates.html">PTEID_Certificates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a558bdd0319a2220b66a7dbc0e3c2d338">getCertificates</a> ()</td></tr>
<tr class="separator:a558bdd0319a2220b66a7dbc0e3c2d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Card"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Card')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td></tr>
<tr class="memitem:a784b8b233f826c75971d08a5dcc92656 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a784b8b233f826c75971d08a5dcc92656">~PTEID_Card</a> ()=0</td></tr>
<tr class="separator:a784b8b233f826c75971d08a5dcc92656 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c4c61ca15180ccf17a22ef87ca4da inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API PTEID_CardType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a403c4c61ca15180ccf17a22ef87ca4da">getType</a> ()</td></tr>
<tr class="separator:a403c4c61ca15180ccf17a22ef87ca4da inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6fa19c404f4aba1ddd3cc409553132 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#adc6fa19c404f4aba1ddd3cc409553132">sendAPDU</a> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;cmd)</td></tr>
<tr class="separator:adc6fa19c404f4aba1ddd3cc409553132 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce24a549c92ae0376c95b018b565941 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top"><a id="adce24a549c92ae0376c95b018b565941"></a>
virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sign</b> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;data, bool signatureKey=false)</td></tr>
<tr class="separator:adce24a549c92ae0376c95b018b565941 inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe5c70d6af2b1d9382cd29a87cc57e inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top"><a id="a1abe5c70d6af2b1d9382cd29a87cc57e"></a>
virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SignSHA256</b> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;data, bool signatureKey=false)</td></tr>
<tr class="separator:a1abe5c70d6af2b1d9382cd29a87cc57e inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c538c31cd53c8bca9911d3fb3d1c6d inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#af2c538c31cd53c8bca9911d3fb3d1c6d">readFile</a> (const char *fileID, unsigned long ulOffset=0, unsigned long ulMaxLength=0)</td></tr>
<tr class="separator:af2c538c31cd53c8bca9911d3fb3d1c6d inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e6a858ef15529f856223e9b57d82ca inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#a36e6a858ef15529f856223e9b57d82ca">writeFile</a> (const char *fileID, const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;oData, unsigned long ulOffset=0)</td></tr>
<tr class="separator:a36e6a858ef15529f856223e9b57d82ca inherit pub_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adae4239375e8254852d8e5458f399fb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#adae4239375e8254852d8e5458f399fb8">PTEID_SmartCard</a> (const SDK_Context *context, APL_Card *impl)</td></tr>
<tr class="separator:adae4239375e8254852d8e5458f399fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Card"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Card')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Card.html">eIDMW::PTEID_Card</a></td></tr>
<tr class="memitem:af7e922b03c27610960f17e19e05a924e inherit pro_methods_classeIDMW_1_1PTEID__Card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Card.html#af7e922b03c27610960f17e19e05a924e">PTEID_Card</a> (const SDK_Context *context, APL_Card *impl)</td></tr>
<tr class="separator:af7e922b03c27610960f17e19e05a924e inherit pro_methods_classeIDMW_1_1PTEID__Card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for Smart card. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c918f0f0b0f2983ec90b3a42acd0221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c918f0f0b0f2983ec90b3a42acd0221">&#9670;&nbsp;</a></span>~PTEID_SmartCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_SmartCard::~PTEID_SmartCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a id="adae4239375e8254852d8e5458f399fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae4239375e8254852d8e5458f399fb8">&#9670;&nbsp;</a></span>PTEID_SmartCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eIDMW::PTEID_SmartCard::PTEID_SmartCard </td>
          <td>(</td>
          <td class="paramtype">const SDK_Context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">APL_Card *&#160;</td>
          <td class="paramname"><em>impl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9f858f0ae1c4566a59e36bf27510806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f858f0ae1c4566a59e36bf27510806">&#9670;&nbsp;</a></span>certificateCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API unsigned long eIDMW::PTEID_SmartCard::certificateCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of certificate on the card. </p>

</div>
</div>
<a id="a558bdd0319a2220b66a7dbc0e3c2d338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558bdd0319a2220b66a7dbc0e3c2d338">&#9670;&nbsp;</a></span>getCertificates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificates.html">PTEID_Certificates</a>&amp; eIDMW::PTEID_SmartCard::getCertificates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an object to access all the certificates on the card. </p>

</div>
</div>
<a id="a9e1e8543e02f671e704cd2167ee2d6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1e8543e02f671e704cd2167ee2d6e3">&#9670;&nbsp;</a></span>getPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Pins.html">PTEID_Pins</a>&amp; eIDMW::PTEID_SmartCard::getPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an object to access all the pins on the card. </p>

</div>
</div>
<a id="a8cd995a0c48079ee9558adf55a3f1c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd995a0c48079ee9558adf55a3f1c93">&#9670;&nbsp;</a></span>pinCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API unsigned long eIDMW::PTEID_SmartCard::pinCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of pin on the card. </p>

</div>
</div>
<a id="afc679558e9c47dc8558336f122ea98ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc679558e9c47dc8558336f122ea98ed">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API long eIDMW::PTEID_SmartCard::readFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *&#160;</td>
          <td class="paramname"><em>pin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csPinCode</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a File from the card.</p>
<p>If no pin is passed and a pin is needed by the card, the pin code will be asked anyway.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileID</td><td>is the path of the file </td></tr>
    <tr><td class="paramname">in</td><td>return the file </td></tr>
    <tr><td class="paramname">pin</td><td>is the pin to ask for reading </td></tr>
    <tr><td class="paramname">csPinCode</td><td>is the code of the pin (it will be asked if needed and not set) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e3a0fefd3de0948129e34c16a828b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a0fefd3de0948129e34c16a828b12">&#9670;&nbsp;</a></span>selectApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_SmartCard::selectApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select an application from the card </p>

</div>
</div>
<a id="a3729caedfa6a58b099677a6336ddbb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729caedfa6a58b099677a6336ddbb85">&#9670;&nbsp;</a></span>sendAPDU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> eIDMW::PTEID_SmartCard::sendAPDU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *&#160;</td>
          <td class="paramname"><em>pin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csPinCode</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send an APDU command to the card and get the result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>is the apdu command </td></tr>
    <tr><td class="paramname">pin</td><td>is the pin to ask for writing </td></tr>
    <tr><td class="paramname">csPinCode</td><td>is the code of the pin (it will be asked if needed and not set) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> containing the result </dd></dl>

</div>
</div>
<a id="a98be99fbbbfa98c9a36bb2a78f4720a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be99fbbbfa98c9a36bb2a78f4720a3">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API bool eIDMW::PTEID_SmartCard::writeFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> *&#160;</td>
          <td class="paramname"><em>pin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csPinCode</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inOffset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a file to the card. Throw <a class="el" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html">PTEID_ExCmdNotAllowed</a> exception you're not allowed to write the file.</p>
<p>If no pin is passed and a pin is needed by the card, the pin code will be asked anyway.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileID</td><td>is the path of the file </td></tr>
    <tr><td class="paramname">out</td><td>contents the bytes to write </td></tr>
    <tr><td class="paramname">pin</td><td>is the pin to ask for writing </td></tr>
    <tr><td class="paramname">csPinCode</td><td>is the code of the pin (it will be asked if needed and not set) </td></tr>
    <tr><td class="paramname">inOffset</td><td>is the offset of the data to be written to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eidlib_8h_source.html">eidlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">PTEID_SmartCard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
