<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_ReaderSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__ReaderSet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classeIDMW_1_1PTEID__ReaderSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_ReaderSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eidlib_8h_source.html">eidlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eIDMW::PTEID_ReaderSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeIDMW_1_1PTEID__ReaderSet.png" usemap="#eIDMW::PTEID_5FReaderSet_map" alt=""/>
  <map id="eIDMW::PTEID_5FReaderSet_map" name="eIDMW::PTEID_5FReaderSet_map">
<area href="classeIDMW_1_1PTEID__Object.html" alt="eIDMW::PTEID_Object" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5fd19fc5d8d88ab11670590d67903a8"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#af5fd19fc5d8d88ab11670590d67903a8">~PTEID_ReaderSet</a> ()</td></tr>
<tr class="separator:af5fd19fc5d8d88ab11670590d67903a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4c02304cd5f65240e1c9baa54be50"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a52c4c02304cd5f65240e1c9baa54be50">releaseReaders</a> (bool bAllReference=false)</td></tr>
<tr class="separator:a52c4c02304cd5f65240e1c9baa54be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66888c1473e075230668374b9ed40d94"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a66888c1473e075230668374b9ed40d94">isReadersChanged</a> () const</td></tr>
<tr class="separator:a66888c1473e075230668374b9ed40d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be3d97532415adc997b9d0aa997ef2"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a70be3d97532415adc997b9d0aa997ef2">readerList</a> (bool bForceRefresh=false)</td></tr>
<tr class="separator:a70be3d97532415adc997b9d0aa997ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23db86f0eeab7f7039bfaf4c33bbfb8"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#ae23db86f0eeab7f7039bfaf4c33bbfb8">getReader</a> ()</td></tr>
<tr class="separator:ae23db86f0eeab7f7039bfaf4c33bbfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a0efbd0c1248e06433789092610bd"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#aaa2a0efbd0c1248e06433789092610bd">getReaderByName</a> (const char *readerName)</td></tr>
<tr class="separator:aaa2a0efbd0c1248e06433789092610bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb34218a0b8cf2323eaefd56e833b22"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#abcb34218a0b8cf2323eaefd56e833b22">readerCount</a> (bool bForceRefresh=false)</td></tr>
<tr class="separator:abcb34218a0b8cf2323eaefd56e833b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb43740044696cb9285d2a6e9486df"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a45eb43740044696cb9285d2a6e9486df">getReaderName</a> (unsigned long ulIndex)</td></tr>
<tr class="separator:a45eb43740044696cb9285d2a6e9486df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eefa22225a7d3babdaa16ef4ef1f0a5"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a3eefa22225a7d3babdaa16ef4ef1f0a5">getReaderByNum</a> (unsigned long ulIndex)</td></tr>
<tr class="separator:a3eefa22225a7d3babdaa16ef4ef1f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17caf3e243c054f6610508ffab02f3"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#aed17caf3e243c054f6610508ffab02f3">getReaderByCardSerialNumber</a> (const char *cardSerialNumber)</td></tr>
<tr class="separator:aed17caf3e243c054f6610508ffab02f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf4aae64e16c441a2d8ca1d564be65"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a58bf4aae64e16c441a2d8ca1d564be65">flushCache</a> ()</td></tr>
<tr class="separator:a58bf4aae64e16c441a2d8ca1d564be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80816772f459bbcd64b55ea93c947182"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a80816772f459bbcd64b55ea93c947182">getReader</a> (APL_ReaderContext *pAplReader)</td></tr>
<tr class="separator:a80816772f459bbcd64b55ea93c947182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a996fa2b6023c70510183acc757920a74"><td class="memItemLeft" align="right" valign="top">static PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html">PTEID_ReaderSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a996fa2b6023c70510183acc757920a74">instance</a> ()</td></tr>
<tr class="separator:a996fa2b6023c70510183acc757920a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb82646b8050b91bf27a42e6eac453"><td class="memItemLeft" align="right" valign="top">static PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#ad5eb82646b8050b91bf27a42e6eac453">initSDK</a> (bool bManageTestCard=false)</td></tr>
<tr class="separator:ad5eb82646b8050b91bf27a42e6eac453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189525f62e328b97f72657ed6414cf0"><td class="memItemLeft" align="right" valign="top">static PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#ac189525f62e328b97f72657ed6414cf0">releaseSDK</a> ()</td></tr>
<tr class="separator:ac189525f62e328b97f72657ed6414cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a singleton class that is the starting point to get all other objects. You get an instance from the static <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a996fa2b6023c70510183acc757920a74">instance()</a> method (or using the define ReaderSet). Then you get a READER (<a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a>) -&gt; from this reader, you a CARD (<a class="el" href="classeIDMW_1_1PTEID__Card.html">PTEID_Card</a> or derived class) -&gt; from this card, you get DOCUMENT (<a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">PTEID_XMLDoc</a> or derived class) -&gt; ... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5fd19fc5d8d88ab11670590d67903a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fd19fc5d8d88ab11670590d67903a8">&#9670;&nbsp;</a></span>~PTEID_ReaderSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_ReaderSet::~PTEID_ReaderSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58bf4aae64e16c441a2d8ca1d564be65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bf4aae64e16c441a2d8ca1d564be65">&#9670;&nbsp;</a></span>flushCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_ReaderSet::flushCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush the cached files. Return if any files were flushed (T/F).Flush the cache </p>

</div>
</div>
<a id="ae23db86f0eeab7f7039bfaf4c33bbfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23db86f0eeab7f7039bfaf4c33bbfb8">&#9670;&nbsp;</a></span>getReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a>&amp; eIDMW::PTEID_ReaderSet::getReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the first readercontext with a card. If no card is present, return the firs reader. If no reader exist, throw an exception <a class="el" href="classeIDMW_1_1PTEID__ExNoReader.html">PTEID_ExNoReader</a>. </p>

</div>
</div>
<a id="a80816772f459bbcd64b55ea93c947182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80816772f459bbcd64b55ea93c947182">&#9670;&nbsp;</a></span>getReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NOEXPORT_PTEIDSDK <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a>&amp; eIDMW::PTEID_ReaderSet::getReader </td>
          <td>(</td>
          <td class="paramtype">APL_ReaderContext *&#160;</td>
          <td class="paramname"><em>pAplReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For internal use - Not exported </p>

</div>
</div>
<a id="aed17caf3e243c054f6610508ffab02f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed17caf3e243c054f6610508ffab02f3">&#9670;&nbsp;</a></span>getReaderByCardSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a>&amp; eIDMW::PTEID_ReaderSet::getReaderByCardSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cardSerialNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the reader containing the card with this SN. If no card with this SN is found, throw an exception <a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html">PTEID_ExParamRange</a>. </p>

</div>
</div>
<a id="aaa2a0efbd0c1248e06433789092610bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2a0efbd0c1248e06433789092610bd">&#9670;&nbsp;</a></span>getReaderByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a>&amp; eIDMW::PTEID_ReaderSet::getReaderByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>readerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the reader by its name. </p>

</div>
</div>
<a id="a3eefa22225a7d3babdaa16ef4ef1f0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eefa22225a7d3babdaa16ef4ef1f0a5">&#9670;&nbsp;</a></span>getReaderByNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a>&amp; eIDMW::PTEID_ReaderSet::getReaderByNum </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the reader by its Index. Throw <a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html">PTEID_ExParamRange</a> exception if the index is out of range. </p>

</div>
</div>
<a id="a45eb43740044696cb9285d2a6e9486df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eb43740044696cb9285d2a6e9486df">&#9670;&nbsp;</a></span>getReaderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_ReaderSet::getReaderName </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the reader by its Index. Throw <a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html">PTEID_ExParamRange</a> exception if the index is out of range. </p>

</div>
</div>
<a id="ad5eb82646b8050b91bf27a42e6eac453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eb82646b8050b91bf27a42e6eac453">&#9670;&nbsp;</a></span>initSDK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PTEIDSDK_API void eIDMW::PTEID_ReaderSet::initSDK </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bManageTestCard</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init the SDK (Optional). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bManageTestCard</td><td>If true the applayer must ask if test cards are allowed (used for compatibility with old C API). </td></tr>
    <tr><td class="paramname">bManageTestCard</td><td>If false other applications (ex. gui) take that into their scope </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a996fa2b6023c70510183acc757920a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996fa2b6023c70510183acc757920a74">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html">PTEID_ReaderSet</a>&amp; eIDMW::PTEID_ReaderSet::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the singleton object (create it at first use) </p>

</div>
</div>
<a id="a66888c1473e075230668374b9ed40d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66888c1473e075230668374b9ed40d94">&#9670;&nbsp;</a></span>isReadersChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_ReaderSet::isReadersChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if readers has been added or removed </p>

</div>
</div>
<a id="abcb34218a0b8cf2323eaefd56e833b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb34218a0b8cf2323eaefd56e833b22">&#9670;&nbsp;</a></span>readerCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API unsigned long eIDMW::PTEID_ReaderSet::readerCount </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bForceRefresh</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of card readers connected to the computer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bForceRefresh</td><td>force the reconnection to the lower layer to see if reader list have changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70be3d97532415adc997b9d0aa997ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be3d97532415adc997b9d0aa997ef2">&#9670;&nbsp;</a></span>readerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* const* eIDMW::PTEID_ReaderSet::readerList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bForceRefresh</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of the reader. Return an array of const char * The last pointer is NULL Usage : const char * const *ppList=<a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a70be3d97532415adc997b9d0aa997ef2">PTEID_ReaderSet::readerList()</a>; for(const char * const *ppName=ppList;*ppName!=NULL;ppName++) {...}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bForceRefresh</td><td>force the reconnection to the lower layer to see if reader list have changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52c4c02304cd5f65240e1c9baa54be50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c4c02304cd5f65240e1c9baa54be50">&#9670;&nbsp;</a></span>releaseReaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_ReaderSet::releaseReaders </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllReference</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the readers (Useful if readers had changed).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAllReference</td><td>If true all the invalid reference/pointer are destroyed. </td></tr>
    <tr><td class="paramname">bAllReference</td><td>PUT THIS PARAMETER TO TRUE IS THREAD UNSAFE. </td></tr>
    <tr><td class="paramname">bAllReference</td><td>You have to be sure that you will not use any old reference/pointer after this release </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac189525f62e328b97f72657ed6414cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac189525f62e328b97f72657ed6414cf0">&#9670;&nbsp;</a></span>releaseSDK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PTEIDSDK_API void eIDMW::PTEID_ReaderSet::releaseSDK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release the SDK </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eidlib_8h_source.html">eidlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html">PTEID_ReaderSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
