<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__Address.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eIDMW::PTEID_Address Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a>(PTEID_Object *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a>() const</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a0ba5aff37c50f23acb4555ba682c1cd7">getAbbrBuildingType</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aa4748a298ee4f8566fae476eb020bb74">getAbbrStreetType</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#af65210c217525d40cefb94bc179e0423">getBuildingType</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ac94fd0326bb2742f7d50c47a9af02930">getCivilParish</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a0ea18cbd833b3444c3e34fb92331bf1c">getCivilParishCode</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a62a8f8a2a23961065a5731c30a56fcc0">getCountryCode</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a2976f543bf80b7919213242e23f28f9d">getDistrict</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aec36e5504f7bf7f391ee795d75ed3144">getDistrictCode</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a5114f022a32fb0450c51da1e1df3e09c">getDoorNo</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a72313ead2b2746f451ec39afa0c4bb31">getFloor</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getForeignAddress</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getForeignCity</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getForeignCountry</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getForeignLocality</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getForeignPostalCode</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getForeignRegion</b>() (defined in <a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a>)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a8ff4b77f33ba4111e40d75a9be0923d6">getGeneratedAddressCode</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a90d06ea5bba52910dc846b69629dc22f">getLocality</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a8bf968d4252f917855ae0a5d854a4de3">getMunicipality</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ac5dfdfedfedb77df476468b4fbbca63b">getMunicipalityCode</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a>(unsigned long idx)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a>(void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aa576fe65d03f1f6e0952631380f15985">getPlace</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ab1b04057736118bf0957c7d188837027">getPostalLocality</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#aa573f5ef1b897b3bd61ac3652e6f5ede">getSide</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#af865ed47143d397452bc1267dfd732e1">getStreetName</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#abe94863da01435e9d98a50f66e5a69ae">getStreetType</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#ae9c331056d73315272b1112acf6ca7fd">getZip3</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a98d5d203bb1237a62ae8833f326675ee">getZip4</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#afaba5e3692e9142549d304372505462c">isNationalAddress</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">eIDMW::PTEID_Object::operator=</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a057c1248b54196865fdfea720f2748b6">PTEID_EIDCard::getAddr</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a>(const SDK_Context *context, void *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a>(const PTEID_Object &amp;obj)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a>(const SDK_Context *context, APL_XMLDoc *impl)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a>(const char *csFilePath)</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html#a92450d8f01f0d1ce16000eecc3094b92">~PTEID_Address</a>()</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Address.html">eIDMW::PTEID_Address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a>()=0</td><td class="entry"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
