<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_Certificates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__Certificates.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__Certificates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_Certificates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;eidlib.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad285f23467c6adfec9f3ebb1659c42fe"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ad285f23467c6adfec9f3ebb1659c42fe">~PTEID_Certificates</a> ()</td></tr>
<tr class="separator:ad285f23467c6adfec9f3ebb1659c42fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183fe43c3c4eb91c08ef57cce5b4d40a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a183fe43c3c4eb91c08ef57cce5b4d40a">countFromCard</a> ()</td></tr>
<tr class="separator:a183fe43c3c4eb91c08ef57cce5b4d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621db68c748aecee011f67cb3ff51979"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a621db68c748aecee011f67cb3ff51979">countAll</a> ()</td></tr>
<tr class="separator:a621db68c748aecee011f67cb3ff51979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dff12b771c58c94e80265b223acc2c"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#af3dff12b771c58c94e80265b223acc2c">getCertFromCard</a> (unsigned long ulIndexCard)</td></tr>
<tr class="separator:af3dff12b771c58c94e80265b223acc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015a735ee2404f0a5a76714b0e90304"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ab015a735ee2404f0a5a76714b0e90304">getCert</a> (unsigned long ulIndexAll)</td></tr>
<tr class="separator:ab015a735ee2404f0a5a76714b0e90304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc68f7b243f82377dd9de273370f768"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a8dc68f7b243f82377dd9de273370f768">getCert</a> (PTEID_CertifType type)</td></tr>
<tr class="separator:a8dc68f7b243f82377dd9de273370f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae825c10a3d4afd08e911d308adf1e9"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#aaae825c10a3d4afd08e911d308adf1e9">getRoot</a> ()</td></tr>
<tr class="separator:aaae825c10a3d4afd08e911d308adf1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78237b811d911a4e8645511870b421d"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ae78237b811d911a4e8645511870b421d">getCA</a> ()</td></tr>
<tr class="separator:ae78237b811d911a4e8645511870b421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ca0bf024dbf994ec80fc37dda09a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a5558ca0bf024dbf994ec80fc37dda09a">getSignature</a> ()</td></tr>
<tr class="separator:a5558ca0bf024dbf994ec80fc37dda09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a659ade1491b830f774a3252cea47f1"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a1a659ade1491b830f774a3252cea47f1">getAuthentication</a> ()</td></tr>
<tr class="separator:a1a659ade1491b830f774a3252cea47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0350f0aa789848b7352ab67d62a01"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a50a0350f0aa789848b7352ab67d62a01">addCertificate</a> (<a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;cert)</td></tr>
<tr class="separator:a50a0350f0aa789848b7352ab67d62a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc915f8057b9139e5709019ce226a8b"><td class="memItemLeft" align="right" valign="top"><a id="abbc915f8057b9139e5709019ce226a8b"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>addToSODCAs</b> (<a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;cert)</td></tr>
<tr class="separator:abbc915f8057b9139e5709019ce226a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28612d59ace7e69d0540616e357a2ae"><td class="memItemLeft" align="right" valign="top"><a id="ab28612d59ace7e69d0540616e357a2ae"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSODCAs</b> ()</td></tr>
<tr class="separator:ab28612d59ace7e69d0540616e357a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Crypto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Crypto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Crypto.html">eIDMW::PTEID_Crypto</a></td></tr>
<tr class="memitem:acc94f0caa8eed9ccbce91fbdec08402e inherit pub_methods_classeIDMW_1_1PTEID__Crypto"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html#acc94f0caa8eed9ccbce91fbdec08402e">~PTEID_Crypto</a> ()=0</td></tr>
<tr class="separator:acc94f0caa8eed9ccbce91fbdec08402e inherit pub_methods_classeIDMW_1_1PTEID__Crypto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a> ()=0</td></tr>
<tr class="separator:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a> ()</td></tr>
<tr class="separator:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a> ()</td></tr>
<tr class="separator:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a> ()</td></tr>
<tr class="separator:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a830fa705ea139f3329835e85e6e0aae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html">PTEID_Certificates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a830fa705ea139f3329835e85e6e0aae2">PTEID_SmartCard::getCertificates</a> ()</td></tr>
<tr class="separator:a830fa705ea139f3329835e85e6e0aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Crypto"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Crypto')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Crypto.html">eIDMW::PTEID_Crypto</a></td></tr>
<tr class="memitem:aaf8467cdcb3ce3eefe3f712f1ff85fe4 inherit pro_methods_classeIDMW_1_1PTEID__Crypto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html#aaf8467cdcb3ce3eefe3f712f1ff85fe4">PTEID_Crypto</a> (const SDK_Context *context, APL_Crypto *impl)</td></tr>
<tr class="separator:aaf8467cdcb3ce3eefe3f712f1ff85fe4 inherit pro_methods_classeIDMW_1_1PTEID__Crypto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a> (const SDK_Context *context, APL_XMLDoc *impl)</td></tr>
<tr class="separator:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class for all certificates on the card. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad285f23467c6adfec9f3ebb1659c42fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad285f23467c6adfec9f3ebb1659c42fe">&#9670;&nbsp;</a></span>~PTEID_Certificates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_Certificates::~PTEID_Certificates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50a0350f0aa789848b7352ab67d62a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a0350f0aa789848b7352ab67d62a01">&#9670;&nbsp;</a></span>addCertificate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::addCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new certificate to the store. </p>

</div>
</div>
<a id="a621db68c748aecee011f67cb3ff51979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621db68c748aecee011f67cb3ff51979">&#9670;&nbsp;</a></span>countAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API unsigned long eIDMW::PTEID_Certificates::countAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of certificates (on the card or not) </p>

</div>
</div>
<a id="a183fe43c3c4eb91c08ef57cce5b4d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183fe43c3c4eb91c08ef57cce5b4d40a">&#9670;&nbsp;</a></span>countFromCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API unsigned long eIDMW::PTEID_Certificates::countFromCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of certificates on the card </p>

</div>
</div>
<a id="a1a659ade1491b830f774a3252cea47f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a659ade1491b830f774a3252cea47f1">&#9670;&nbsp;</a></span>getAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::getAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the authentication certificate from the card </p>

</div>
</div>
<a id="ae78237b811d911a4e8645511870b421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78237b811d911a4e8645511870b421d">&#9670;&nbsp;</a></span>getCA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::getCA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the ca certificate from the card </p>

</div>
</div>
<a id="ab015a735ee2404f0a5a76714b0e90304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab015a735ee2404f0a5a76714b0e90304">&#9670;&nbsp;</a></span>getCert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::getCert </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulIndexAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the certificate with the number ulIndexAll.</p>
<p>ATTENTION ulIndexAll and ulIndexCard are two different index. Index will change if new certificates are added with addCert(). </p>

</div>
</div>
<a id="a8dc68f7b243f82377dd9de273370f768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc68f7b243f82377dd9de273370f768">&#9670;&nbsp;</a></span>getCert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::getCert </td>
          <td>(</td>
          <td class="paramtype">PTEID_CertifType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the certificate by type. </p>

</div>
</div>
<a id="af3dff12b771c58c94e80265b223acc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dff12b771c58c94e80265b223acc2c">&#9670;&nbsp;</a></span>getCertFromCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::getCertFromCard </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulIndexCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ulIndex certificate from the card. Throw <a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html">PTEID_ExParamRange</a> exception if the index is out of range. </p>

</div>
</div>
<a id="aaae825c10a3d4afd08e911d308adf1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae825c10a3d4afd08e911d308adf1e9">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the root certificate from the card </p>

</div>
</div>
<a id="a5558ca0bf024dbf994ec80fc37dda09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5558ca0bf024dbf994ec80fc37dda09a">&#9670;&nbsp;</a></span>getSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificates::getSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the signature certificate from the card </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a830fa705ea139f3329835e85e6e0aae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830fa705ea139f3329835e85e6e0aae2">&#9670;&nbsp;</a></span>PTEID_SmartCard::getCertificates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html">PTEID_Certificates</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a558bdd0319a2220b66a7dbc0e3c2d338">PTEID_SmartCard::getCertificates</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html">PTEID_Certificates</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
