<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__Certificate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__Certificate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_Certificate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;eidlib.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b47ba6247bf0b8535cace53ed20d88f"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a4b47ba6247bf0b8535cace53ed20d88f">~PTEID_Certificate</a> ()</td></tr>
<tr class="separator:a4b47ba6247bf0b8535cace53ed20d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52065c385feb84a3316b17dfe23d10"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#abf52065c385feb84a3316b17dfe23d10">getLabel</a> ()</td></tr>
<tr class="separator:abf52065c385feb84a3316b17dfe23d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38284bbc8c952de2e8db3b27e4c7124"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ad38284bbc8c952de2e8db3b27e4c7124">getID</a> ()</td></tr>
<tr class="separator:ad38284bbc8c952de2e8db3b27e4c7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b7d7c7095844fda0e6a0ccf27cedf"><td class="memItemLeft" align="right" valign="top"><a id="acc3b7d7c7095844fda0e6a0ccf27cedf"></a>
PTEIDSDK_API PTEID_CertifStatus&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:acc3b7d7c7095844fda0e6a0ccf27cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025537471c9a6dcd71077dc001c2b8cd"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API PTEID_CertifType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a025537471c9a6dcd71077dc001c2b8cd">getType</a> ()</td></tr>
<tr class="separator:a025537471c9a6dcd71077dc001c2b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2101e1cd1fa0cefce13c1f18cea38"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#aacf2101e1cd1fa0cefce13c1f18cea38">getCertData</a> ()</td></tr>
<tr class="separator:aacf2101e1cd1fa0cefce13c1f18cea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ef8c11379bac1138359845d5a7939"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ae02ef8c11379bac1138359845d5a7939">getFormattedData</a> (<a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;data)</td></tr>
<tr class="separator:ae02ef8c11379bac1138359845d5a7939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae8f20a412f5979721556b343616a7"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a53ae8f20a412f5979721556b343616a7">getSerialNumber</a> ()</td></tr>
<tr class="separator:a53ae8f20a412f5979721556b343616a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bac6fa7aa28fceec53307261b6f5b9"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a31bac6fa7aa28fceec53307261b6f5b9">getOwnerName</a> ()</td></tr>
<tr class="separator:a31bac6fa7aa28fceec53307261b6f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56624dabe541406354feb4d5361e34aa"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a56624dabe541406354feb4d5361e34aa">getIssuerName</a> ()</td></tr>
<tr class="separator:a56624dabe541406354feb4d5361e34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130c115239ed61329f3d7153b702b4f1"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a130c115239ed61329f3d7153b702b4f1">getValidityBegin</a> ()</td></tr>
<tr class="separator:a130c115239ed61329f3d7153b702b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df0e1e3a8a98a2ef96eb2f51060bb8"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#aa8df0e1e3a8a98a2ef96eb2f51060bb8">getValidityEnd</a> ()</td></tr>
<tr class="separator:aa8df0e1e3a8a98a2ef96eb2f51060bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6299d86f82c77d0eff75bd0ecfa945"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a8f6299d86f82c77d0eff75bd0ecfa945">getKeyLength</a> ()</td></tr>
<tr class="separator:a8f6299d86f82c77d0eff75bd0ecfa945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba2778eaf992ab4e6e81c595b1aa36"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a93ba2778eaf992ab4e6e81c595b1aa36">isRoot</a> ()</td></tr>
<tr class="separator:a93ba2778eaf992ab4e6e81c595b1aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7c6a6e860e9cf24ac4120b1e9a6b4"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a24c7c6a6e860e9cf24ac4120b1e9a6b4">isTest</a> ()</td></tr>
<tr class="separator:a24c7c6a6e860e9cf24ac4120b1e9a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f7b1095511978a6e5fbba6ddfcdcc"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a492f7b1095511978a6e5fbba6ddfcdcc">isFromPteidValidChain</a> ()</td></tr>
<tr class="separator:a492f7b1095511978a6e5fbba6ddfcdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca321fec6d19891d258b110709e2374"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#acca321fec6d19891d258b110709e2374">isFromCard</a> ()</td></tr>
<tr class="separator:acca321fec6d19891d258b110709e2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862c84ee4be11b9deea8dcad14ade878"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a862c84ee4be11b9deea8dcad14ade878">getIssuer</a> ()</td></tr>
<tr class="separator:a862c84ee4be11b9deea8dcad14ade878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37cfe42013db34211a831c8ade8a5fc"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ac37cfe42013db34211a831c8ade8a5fc">countChildren</a> ()</td></tr>
<tr class="separator:ac37cfe42013db34211a831c8ade8a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916a444b4387e901a026c9566b66e37"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ac916a444b4387e901a026c9566b66e37">getChildren</a> (unsigned long ulIndex)</td></tr>
<tr class="separator:ac916a444b4387e901a026c9566b66e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Crypto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Crypto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Crypto.html">eIDMW::PTEID_Crypto</a></td></tr>
<tr class="memitem:acc94f0caa8eed9ccbce91fbdec08402e inherit pub_methods_classeIDMW_1_1PTEID__Crypto"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html#acc94f0caa8eed9ccbce91fbdec08402e">~PTEID_Crypto</a> ()=0</td></tr>
<tr class="separator:acc94f0caa8eed9ccbce91fbdec08402e inherit pub_methods_classeIDMW_1_1PTEID__Crypto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a> ()=0</td></tr>
<tr class="separator:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a> ()</td></tr>
<tr class="separator:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a> ()</td></tr>
<tr class="separator:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a> ()</td></tr>
<tr class="separator:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a142cf4303ffe23e7139ebf42921f5ecd"><td class="memItemLeft" align="right" valign="top"><a id="a142cf4303ffe23e7139ebf42921f5ecd"></a>
static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>CITIZEN_AUTH</b> = 0</td></tr>
<tr class="separator:a142cf4303ffe23e7139ebf42921f5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5b54c0be72754f5cf178620008345"><td class="memItemLeft" align="right" valign="top"><a id="a65e5b54c0be72754f5cf178620008345"></a>
static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>CITIZEN_SIGN</b> = 1</td></tr>
<tr class="separator:a65e5b54c0be72754f5cf178620008345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca702ce70c2babbce73014b10d9e07db"><td class="memItemLeft" align="right" valign="top"><a id="aca702ce70c2babbce73014b10d9e07db"></a>
static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>SUB_CA_SIGN</b> = 2</td></tr>
<tr class="separator:aca702ce70c2babbce73014b10d9e07db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb656ab23654ad63dc9973cc633ff19a"><td class="memItemLeft" align="right" valign="top"><a id="abb656ab23654ad63dc9973cc633ff19a"></a>
static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>SUB_CA_AUTH</b> = 3</td></tr>
<tr class="separator:abb656ab23654ad63dc9973cc633ff19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab5bd6d0f1607156ff480c77e9cd613b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ab5bd6d0f1607156ff480c77e9cd613b8">PTEID_Certificates::getCert</a> (unsigned long ulIndex)</td></tr>
<tr class="separator:ab5bd6d0f1607156ff480c77e9cd613b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd448ac547391637452f652e0e6102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a9edd448ac547391637452f652e0e6102">PTEID_Certificates::getCertFromCard</a> (unsigned long ulIndex)</td></tr>
<tr class="separator:a9edd448ac547391637452f652e0e6102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3afbe31871de51fbd8ce9e26595ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#acdc3afbe31871de51fbd8ce9e26595ad">PTEID_Certificates::getCert</a> (PTEID_CertifType type)</td></tr>
<tr class="separator:acdc3afbe31871de51fbd8ce9e26595ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874623fbaedd1c18c3ecf6b155f94f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a874623fbaedd1c18c3ecf6b155f94f4e">PTEID_Certificates::addCertificate</a> (<a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;cert)</td></tr>
<tr class="separator:a874623fbaedd1c18c3ecf6b155f94f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Crypto"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Crypto')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Crypto.html">eIDMW::PTEID_Crypto</a></td></tr>
<tr class="memitem:aaf8467cdcb3ce3eefe3f712f1ff85fe4 inherit pro_methods_classeIDMW_1_1PTEID__Crypto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html#aaf8467cdcb3ce3eefe3f712f1ff85fe4">PTEID_Crypto</a> (const SDK_Context *context, APL_Crypto *impl)</td></tr>
<tr class="separator:aaf8467cdcb3ce3eefe3f712f1ff85fe4 inherit pro_methods_classeIDMW_1_1PTEID__Crypto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a> (const SDK_Context *context, APL_XMLDoc *impl)</td></tr>
<tr class="separator:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents one certificate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b47ba6247bf0b8535cace53ed20d88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b47ba6247bf0b8535cace53ed20d88f">&#9670;&nbsp;</a></span>~PTEID_Certificate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_Certificate::~PTEID_Certificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac37cfe42013db34211a831c8ade8a5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37cfe42013db34211a831c8ade8a5fc">&#9670;&nbsp;</a></span>countChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API unsigned long eIDMW::PTEID_Certificate::countChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of children for this certificate. </p>

</div>
</div>
<a id="aacf2101e1cd1fa0cefce13c1f18cea38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf2101e1cd1fa0cefce13c1f18cea38">&#9670;&nbsp;</a></span>getCertData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&amp; eIDMW::PTEID_Certificate::getCertData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the content of the certificate </p>

</div>
</div>
<a id="ac916a444b4387e901a026c9566b66e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916a444b4387e901a026c9566b66e37">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificate::getChildren </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the children certificate (certificate that has been issued by this one).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulIndex</td><td>is the children index (the index for the first child is 0) Throw <a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html">PTEID_ExParamRange</a> exception if the index is out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae02ef8c11379bac1138359845d5a7939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02ef8c11379bac1138359845d5a7939">&#9670;&nbsp;</a></span>getFormattedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_Certificate::getFormattedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the content of the certificate without ending zero </p>

</div>
</div>
<a id="ad38284bbc8c952de2e8db3b27e4c7124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38284bbc8c952de2e8db3b27e4c7124">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API unsigned long eIDMW::PTEID_Certificate::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the id of the certificate </p>

</div>
</div>
<a id="a862c84ee4be11b9deea8dcad14ade878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862c84ee4be11b9deea8dcad14ade878">&#9670;&nbsp;</a></span>getIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; eIDMW::PTEID_Certificate::getIssuer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the issuer certificate.</p>
<p>if there is no issuer (root), <a class="el" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html">PTEID_ExCertNoIssuer</a> exception is thrown </p>

</div>
</div>
<a id="a56624dabe541406354feb4d5361e34aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56624dabe541406354feb4d5361e34aa">&#9670;&nbsp;</a></span>getIssuerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Certificate::getIssuerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of the issuer of the certificate </p>

</div>
</div>
<a id="a8f6299d86f82c77d0eff75bd0ecfa945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6299d86f82c77d0eff75bd0ecfa945">&#9670;&nbsp;</a></span>getKeyLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API unsigned long eIDMW::PTEID_Certificate::getKeyLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the length of public/private key on the certificate </p>

</div>
</div>
<a id="abf52065c385feb84a3316b17dfe23d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf52065c385feb84a3316b17dfe23d10">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Certificate::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the label of the certificate </p>

</div>
</div>
<a id="a31bac6fa7aa28fceec53307261b6f5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bac6fa7aa28fceec53307261b6f5b9">&#9670;&nbsp;</a></span>getOwnerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Certificate::getOwnerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of the owner of the certificate </p>

</div>
</div>
<a id="a53ae8f20a412f5979721556b343616a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ae8f20a412f5979721556b343616a7">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Certificate::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the serial number of the certificate </p>

</div>
</div>
<a id="a025537471c9a6dcd71077dc001c2b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025537471c9a6dcd71077dc001c2b8cd">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API PTEID_CertifType eIDMW::PTEID_Certificate::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCSP/CRL validation status Return the type of the certificate </p>

</div>
</div>
<a id="a130c115239ed61329f3d7153b702b4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130c115239ed61329f3d7153b702b4f1">&#9670;&nbsp;</a></span>getValidityBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Certificate::getValidityBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the validity begin date of the certificate </p>

</div>
</div>
<a id="aa8df0e1e3a8a98a2ef96eb2f51060bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8df0e1e3a8a98a2ef96eb2f51060bb8">&#9670;&nbsp;</a></span>getValidityEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Certificate::getValidityEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the validity end date of the certificate </p>

</div>
</div>
<a id="acca321fec6d19891d258b110709e2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca321fec6d19891d258b110709e2374">&#9670;&nbsp;</a></span>isFromCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_Certificate::isFromCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This certificate comes from the card. </p>

</div>
</div>
<a id="a492f7b1095511978a6e5fbba6ddfcdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492f7b1095511978a6e5fbba6ddfcdcc">&#9670;&nbsp;</a></span>isFromPteidValidChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_Certificate::isFromPteidValidChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the certificate chain end by the one of pteid root. </p>

</div>
</div>
<a id="a93ba2778eaf992ab4e6e81c595b1aa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ba2778eaf992ab4e6e81c595b1aa36">&#9670;&nbsp;</a></span>isRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_Certificate::isRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if this is a root certificate. </p>

</div>
</div>
<a id="a24c7c6a6e860e9cf24ac4120b1e9a6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c7c6a6e860e9cf24ac4120b1e9a6b4">&#9670;&nbsp;</a></span>isTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_Certificate::isTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the test status.</p>
<dl class="section return"><dt>Returns</dt><dd>true if test certificate </dd>
<dd>
false if good one </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a874623fbaedd1c18c3ecf6b155f94f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874623fbaedd1c18c3ecf6b155f94f4e">&#9670;&nbsp;</a></span>PTEID_Certificates::addCertificate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a50a0350f0aa789848b7352ab67d62a01">PTEID_Certificates::addCertificate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
<a id="ab5bd6d0f1607156ff480c77e9cd613b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bd6d0f1607156ff480c77e9cd613b8">&#9670;&nbsp;</a></span>PTEID_Certificates::getCert <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ab015a735ee2404f0a5a76714b0e90304">PTEID_Certificates::getCert</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
<a id="acdc3afbe31871de51fbd8ce9e26595ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc3afbe31871de51fbd8ce9e26595ad">&#9670;&nbsp;</a></span>PTEID_Certificates::getCert <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ab015a735ee2404f0a5a76714b0e90304">PTEID_Certificates::getCert</a> </td>
          <td>(</td>
          <td class="paramtype">PTEID_CertifType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
<a id="a9edd448ac547391637452f652e0e6102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edd448ac547391637452f652e0e6102">&#9670;&nbsp;</a></span>PTEID_Certificates::getCertFromCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#af3dff12b771c58c94e80265b223acc2c">PTEID_Certificates::getCertFromCard</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
