<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structPTEID__Certifs.html">PTEID_Certifs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExCertNoRoot.html">PTEID_ExCertNoRoot</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPTEID__ID.html">PTEID_ID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ScapConnection.html">PTEID_ScapConnection</a> (eIDMW)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Config.html">PTEID_Config</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html">PTEID_ExCmdNotAllowed</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__MemoryCard.html">PTEID_MemoryCard</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html">PTEID_SmartCard</a> (eIDMW)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structPTEID__ADDR.html">PTEID_ADDR</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Crypto.html">PTEID_Crypto</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html">PTEID_ExCmdNotSupported</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Sod.html">PTEID_Sod</a> (eIDMW)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Address.html">PTEID_Address</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__EId.html">PTEID_EId</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html">PTEID_ExDocTypeUnknown</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__PDFSignature.html">PTEID_PDFSignature</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPTEID__TokenInfo.html">PTEID_TokenInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Biometric.html">PTEID_Biometric</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">PTEID_EIDCard</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html">PTEID_ExFileTypeUnknown</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Photo.html">PTEID_Photo</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">PTEID_XMLDoc</a> (eIDMW)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExBadTransaction.html">PTEID_ExBadTransaction</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExNoCardPresent.html">PTEID_ExNoCardPresent</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPTEID__PIC.html">PTEID_PIC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__XmlUserRequestedInfo.html">PTEID_XmlUserRequestedInfo</a> (eIDMW)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Card.html">PTEID_Card</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExBadUsage.html">PTEID_ExBadUsage</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExNoReader.html">PTEID_ExNoReader</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Pin.html">PTEID_Pin</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPTEIDPin.html">PTEIDPin</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html">PTEID_CardVersionInfo</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExCardBadType.html">PTEID_ExCardBadType</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html">PTEID_ExParamRange</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Pins.html">PTEID_Pins</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPTEIDPins.html">PTEIDPins</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__CCXML__Doc.html">PTEID_CCXML_Doc</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExCardChanged.html">PTEID_ExCardChanged</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html">PTEID_ExReaderSetChanged</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__PublicKey.html">PTEID_PublicKey</a> (eIDMW)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structPTEID__Certif.html">PTEID_Certif</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html">PTEID_ExCardTypeUnknown</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html">PTEID_ExReleaseNeeded</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a> (eIDMW)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Certificate.html">PTEID_Certificate</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExSOD.html">PTEID_ExSOD</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html">PTEID_ReaderSet</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtProxyInfo.html">tProxyInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__Certificates.html">PTEID_Certificates</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html">PTEID_ExCertNoIssuer</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeIDMW_1_1PTEID__ExUnknown.html">PTEID_ExUnknown</a> (eIDMW)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPTEID__RSAPublicKey.html">PTEID_RSAPublicKey</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
