<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_EId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__EId.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__EId-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_EId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eidlib_8h_source.html">eidlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eIDMW::PTEID_EId:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeIDMW_1_1PTEID__EId.png" usemap="#eIDMW::PTEID_5FEId_map" alt=""/>
  <map id="eIDMW::PTEID_5FEId_map" name="eIDMW::PTEID_5FEId_map">
<area href="classeIDMW_1_1PTEID__XMLDoc.html" alt="eIDMW::PTEID_XMLDoc" shape="rect" coords="0,56,151,80"/>
<area href="classeIDMW_1_1PTEID__Object.html" alt="eIDMW::PTEID_Object" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5c5b2e44cb6937041b1f8c690c9a98"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a4a5c5b2e44cb6937041b1f8c690c9a98">~PTEID_EId</a> ()</td></tr>
<tr class="separator:a4a5c5b2e44cb6937041b1f8c690c9a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea212ebbcf2df42d32a90c5b781eab"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a84ea212ebbcf2df42d32a90c5b781eab">getDocumentVersion</a> ()</td></tr>
<tr class="separator:a84ea212ebbcf2df42d32a90c5b781eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ba5e6e43309c20d16c61334548453"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a251ba5e6e43309c20d16c61334548453">getDocumentType</a> ()</td></tr>
<tr class="separator:a251ba5e6e43309c20d16c61334548453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f28d103184ac4a640ed09a6de4b2eb"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a80f28d103184ac4a640ed09a6de4b2eb">getCountry</a> ()</td></tr>
<tr class="separator:a80f28d103184ac4a640ed09a6de4b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852dabf52f77ebfc59dfb7f78b5ee5eb"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a852dabf52f77ebfc59dfb7f78b5ee5eb">getGivenName</a> ()</td></tr>
<tr class="separator:a852dabf52f77ebfc59dfb7f78b5ee5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b6a2f8efabb34ef3e851904b3e6a9"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a6f7b6a2f8efabb34ef3e851904b3e6a9">getSurname</a> ()</td></tr>
<tr class="separator:a6f7b6a2f8efabb34ef3e851904b3e6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec30a8893a4f73ff4523dcd190bab6"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#abdec30a8893a4f73ff4523dcd190bab6">getGender</a> ()</td></tr>
<tr class="separator:abdec30a8893a4f73ff4523dcd190bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d53320ef7bb5f2116fdc60ac0e56a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac49d53320ef7bb5f2116fdc60ac0e56a">getDateOfBirth</a> ()</td></tr>
<tr class="separator:ac49d53320ef7bb5f2116fdc60ac0e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22144b4337a7cfefbdb5c8bcfe586f40"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a22144b4337a7cfefbdb5c8bcfe586f40">getNationality</a> ()</td></tr>
<tr class="separator:a22144b4337a7cfefbdb5c8bcfe586f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca6b2f13ef2fc7880d9ba8da2f6845b"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a9ca6b2f13ef2fc7880d9ba8da2f6845b">getDocumentPAN</a> ()</td></tr>
<tr class="separator:a9ca6b2f13ef2fc7880d9ba8da2f6845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f635bcea36e843303515cfc8ce068a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a64f635bcea36e843303515cfc8ce068a">getValidityBeginDate</a> ()</td></tr>
<tr class="separator:a64f635bcea36e843303515cfc8ce068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00517cf7b79fbb2713d03ffc9d45c488"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a00517cf7b79fbb2713d03ffc9d45c488">getValidityEndDate</a> ()</td></tr>
<tr class="separator:a00517cf7b79fbb2713d03ffc9d45c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75288da367e4b3bf54c27ac1df662afd"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a75288da367e4b3bf54c27ac1df662afd">getHeight</a> ()</td></tr>
<tr class="separator:a75288da367e4b3bf54c27ac1df662afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e922286cb0cfb1b121454eb62f19a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac21e922286cb0cfb1b121454eb62f19a">getDocumentNumber</a> ()</td></tr>
<tr class="separator:ac21e922286cb0cfb1b121454eb62f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8654d7956d9ce482ae89dce4ed3e2"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a2ed8654d7956d9ce482ae89dce4ed3e2">getCivilianIdNumber</a> ()</td></tr>
<tr class="separator:a2ed8654d7956d9ce482ae89dce4ed3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3a797aca14bf9bfd13916e09c1f81"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a72a3a797aca14bf9bfd13916e09c1f81">getTaxNo</a> ()</td></tr>
<tr class="separator:a72a3a797aca14bf9bfd13916e09c1f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373594315d2a0ece8127f7b82fc8a874"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a373594315d2a0ece8127f7b82fc8a874">getSocialSecurityNumber</a> ()</td></tr>
<tr class="separator:a373594315d2a0ece8127f7b82fc8a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e259cb5da30d416c6ea708a70775e"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a304e259cb5da30d416c6ea708a70775e">getHealthNumber</a> ()</td></tr>
<tr class="separator:a304e259cb5da30d416c6ea708a70775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f647993cb18a37adde75959bbbc06a5"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a0f647993cb18a37adde75959bbbc06a5">getIssuingEntity</a> ()</td></tr>
<tr class="separator:a0f647993cb18a37adde75959bbbc06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7d034f7e78e7326a35c60f2661cdc"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ad4a7d034f7e78e7326a35c60f2661cdc">getLocalofRequest</a> ()</td></tr>
<tr class="separator:ad4a7d034f7e78e7326a35c60f2661cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1da8a72db408f952ceda53c70bed1"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ab5c1da8a72db408f952ceda53c70bed1">getGivenNameFather</a> ()</td></tr>
<tr class="separator:ab5c1da8a72db408f952ceda53c70bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92d76bad7f85cd6e27737e20adc4e2a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ae92d76bad7f85cd6e27737e20adc4e2a">getSurnameFather</a> ()</td></tr>
<tr class="separator:ae92d76bad7f85cd6e27737e20adc4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc463d15980e83f0a70d0f9abd98873d"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#acc463d15980e83f0a70d0f9abd98873d">getGivenNameMother</a> ()</td></tr>
<tr class="separator:acc463d15980e83f0a70d0f9abd98873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283ebc000d1a8ef043ff2ea27c0a11e"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a5283ebc000d1a8ef043ff2ea27c0a11e">getSurnameMother</a> ()</td></tr>
<tr class="separator:a5283ebc000d1a8ef043ff2ea27c0a11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872a9219aee659ee1810c0191fc7f6a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac872a9219aee659ee1810c0191fc7f6a">getParents</a> ()</td></tr>
<tr class="separator:ac872a9219aee659ee1810c0191fc7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c44979b8b92b7105a713a7f626d7d"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Photo.html">PTEID_Photo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ac30c44979b8b92b7105a713a7f626d7d">getPhotoObj</a> ()</td></tr>
<tr class="separator:ac30c44979b8b92b7105a713a7f626d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af18e34c4d4a8e26e2970d8e5da344"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__PublicKey.html">PTEID_PublicKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a92af18e34c4d4a8e26e2970d8e5da344">getCardAuthKeyObj</a> ()</td></tr>
<tr class="separator:a92af18e34c4d4a8e26e2970d8e5da344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efca677e6f0ad9527d7761f852783ed"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a9efca677e6f0ad9527d7761f852783ed">getValidation</a> ()</td></tr>
<tr class="separator:a9efca677e6f0ad9527d7761f852783ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451e51cbaade972a0235a84c8d83e167"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a451e51cbaade972a0235a84c8d83e167">getMRZ1</a> ()</td></tr>
<tr class="separator:a451e51cbaade972a0235a84c8d83e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6564c276b46150c726f0e71e312bb1d"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#ae6564c276b46150c726f0e71e312bb1d">getMRZ2</a> ()</td></tr>
<tr class="separator:ae6564c276b46150c726f0e71e312bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d42192b154b678747b6f0e486e019"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a2b4d42192b154b678747b6f0e486e019">getMRZ3</a> ()</td></tr>
<tr class="separator:a2b4d42192b154b678747b6f0e486e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8a6301ffba90f361b42bb4cbee6be"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a4ca8a6301ffba90f361b42bb4cbee6be">getAccidentalIndications</a> ()</td></tr>
<tr class="separator:a4ca8a6301ffba90f361b42bb4cbee6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a> ()=0</td></tr>
<tr class="separator:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a> ()</td></tr>
<tr class="separator:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a> ()</td></tr>
<tr class="separator:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a> ()</td></tr>
<tr class="separator:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8bd7e6bbefaf35b0adfc10bfad591668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__EId.html">PTEID_EId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__EId.html#a8bd7e6bbefaf35b0adfc10bfad591668">PTEID_EIDCard::getID</a> ()</td></tr>
<tr class="separator:a8bd7e6bbefaf35b0adfc10bfad591668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a> (const SDK_Context *context, APL_XMLDoc *impl)</td></tr>
<tr class="separator:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the id document on a EID Card. You can get such an object from <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af07c1f8abd364db1acb42ff9f6ab0e3e">PTEID_EIDCard::getID()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a5c5b2e44cb6937041b1f8c690c9a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5c5b2e44cb6937041b1f8c690c9a98">&#9670;&nbsp;</a></span>~PTEID_EId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_EId::~PTEID_EId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ca8a6301ffba90f361b42bb4cbee6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca8a6301ffba90f361b42bb4cbee6be">&#9670;&nbsp;</a></span>getAccidentalIndications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getAccidentalIndications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field AccidentalIndications </p>

</div>
</div>
<a id="a92af18e34c4d4a8e26e2970d8e5da344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92af18e34c4d4a8e26e2970d8e5da344">&#9670;&nbsp;</a></span>getCardAuthKeyObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__PublicKey.html">PTEID_PublicKey</a>&amp; eIDMW::PTEID_EId::getCardAuthKeyObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return object CardAuthKey </p>

</div>
</div>
<a id="a2ed8654d7956d9ce482ae89dce4ed3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed8654d7956d9ce482ae89dce4ed3e2">&#9670;&nbsp;</a></span>getCivilianIdNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getCivilianIdNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field CivlianIdNumber </p>

</div>
</div>
<a id="a80f28d103184ac4a640ed09a6de4b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f28d103184ac4a640ed09a6de4b2eb">&#9670;&nbsp;</a></span>getCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Country field </p>

</div>
</div>
<a id="ac49d53320ef7bb5f2116fdc60ac0e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49d53320ef7bb5f2116fdc60ac0e56a">&#9670;&nbsp;</a></span>getDateOfBirth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getDateOfBirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Date Of Birth field </p>

</div>
</div>
<a id="ac21e922286cb0cfb1b121454eb62f19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e922286cb0cfb1b121454eb62f19a">&#9670;&nbsp;</a></span>getDocumentNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getDocumentNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field DocumentNumber </p>

</div>
</div>
<a id="a9ca6b2f13ef2fc7880d9ba8da2f6845b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca6b2f13ef2fc7880d9ba8da2f6845b">&#9670;&nbsp;</a></span>getDocumentPAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getDocumentPAN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Document PAN field </p>

</div>
</div>
<a id="a251ba5e6e43309c20d16c61334548453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251ba5e6e43309c20d16c61334548453">&#9670;&nbsp;</a></span>getDocumentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getDocumentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Document Type field </p>

</div>
</div>
<a id="a84ea212ebbcf2df42d32a90c5b781eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ea212ebbcf2df42d32a90c5b781eab">&#9670;&nbsp;</a></span>getDocumentVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getDocumentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Document Version field </p>

</div>
</div>
<a id="abdec30a8893a4f73ff4523dcd190bab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdec30a8893a4f73ff4523dcd190bab6">&#9670;&nbsp;</a></span>getGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Gender field </p>

</div>
</div>
<a id="a852dabf52f77ebfc59dfb7f78b5ee5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852dabf52f77ebfc59dfb7f78b5ee5eb">&#9670;&nbsp;</a></span>getGivenName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getGivenName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return GivenName (2 first given name) </p>

</div>
</div>
<a id="ab5c1da8a72db408f952ceda53c70bed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c1da8a72db408f952ceda53c70bed1">&#9670;&nbsp;</a></span>getGivenNameFather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getGivenNameFather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field GivenNameFather </p>

</div>
</div>
<a id="acc463d15980e83f0a70d0f9abd98873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc463d15980e83f0a70d0f9abd98873d">&#9670;&nbsp;</a></span>getGivenNameMother()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getGivenNameMother </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field GivenNameMother </p>

</div>
</div>
<a id="a304e259cb5da30d416c6ea708a70775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304e259cb5da30d416c6ea708a70775e">&#9670;&nbsp;</a></span>getHealthNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getHealthNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field HealthNo </p>

</div>
</div>
<a id="a75288da367e4b3bf54c27ac1df662afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75288da367e4b3bf54c27ac1df662afd">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Height </p>

</div>
</div>
<a id="a0f647993cb18a37adde75959bbbc06a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f647993cb18a37adde75959bbbc06a5">&#9670;&nbsp;</a></span>getIssuingEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getIssuingEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field IssuingEntity </p>

</div>
</div>
<a id="ad4a7d034f7e78e7326a35c60f2661cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a7d034f7e78e7326a35c60f2661cdc">&#9670;&nbsp;</a></span>getLocalofRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getLocalofRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field LocalofRequest </p>

</div>
</div>
<a id="a451e51cbaade972a0235a84c8d83e167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451e51cbaade972a0235a84c8d83e167">&#9670;&nbsp;</a></span>getMRZ1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getMRZ1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field MRZ block 1 </p>

</div>
</div>
<a id="ae6564c276b46150c726f0e71e312bb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6564c276b46150c726f0e71e312bb1d">&#9670;&nbsp;</a></span>getMRZ2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getMRZ2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field MRZ block 2 </p>

</div>
</div>
<a id="a2b4d42192b154b678747b6f0e486e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4d42192b154b678747b6f0e486e019">&#9670;&nbsp;</a></span>getMRZ3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getMRZ3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field MRZ block 3 </p>

</div>
</div>
<a id="a22144b4337a7cfefbdb5c8bcfe586f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22144b4337a7cfefbdb5c8bcfe586f40">&#9670;&nbsp;</a></span>getNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getNationality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Nationality field </p>

</div>
</div>
<a id="ac872a9219aee659ee1810c0191fc7f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac872a9219aee659ee1810c0191fc7f6a">&#9670;&nbsp;</a></span>getParents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Parents </p>

</div>
</div>
<a id="ac30c44979b8b92b7105a713a7f626d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c44979b8b92b7105a713a7f626d7d">&#9670;&nbsp;</a></span>getPhotoObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Photo.html">PTEID_Photo</a>&amp; eIDMW::PTEID_EId::getPhotoObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return object Photo </p>

</div>
</div>
<a id="a373594315d2a0ece8127f7b82fc8a874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373594315d2a0ece8127f7b82fc8a874">&#9670;&nbsp;</a></span>getSocialSecurityNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getSocialSecurityNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field SocialSecurityNumber </p>

</div>
</div>
<a id="a6f7b6a2f8efabb34ef3e851904b3e6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b6a2f8efabb34ef3e851904b3e6a9">&#9670;&nbsp;</a></span>getSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Surname field </p>

</div>
</div>
<a id="ae92d76bad7f85cd6e27737e20adc4e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92d76bad7f85cd6e27737e20adc4e2a">&#9670;&nbsp;</a></span>getSurnameFather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getSurnameFather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field SurnameFather </p>

</div>
</div>
<a id="a5283ebc000d1a8ef043ff2ea27c0a11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5283ebc000d1a8ef043ff2ea27c0a11e">&#9670;&nbsp;</a></span>getSurnameMother()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getSurnameMother </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field SurnameMother </p>

</div>
</div>
<a id="a72a3a797aca14bf9bfd13916e09c1f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a3a797aca14bf9bfd13916e09c1f81">&#9670;&nbsp;</a></span>getTaxNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getTaxNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field TaxNo </p>

</div>
</div>
<a id="a9efca677e6f0ad9527d7761f852783ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efca677e6f0ad9527d7761f852783ed">&#9670;&nbsp;</a></span>getValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getValidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field Validation </p>

</div>
</div>
<a id="a64f635bcea36e843303515cfc8ce068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f635bcea36e843303515cfc8ce068a">&#9670;&nbsp;</a></span>getValidityBeginDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getValidityBeginDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Validity Begin Date field </p>

</div>
</div>
<a id="a00517cf7b79fbb2713d03ffc9d45c488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00517cf7b79fbb2713d03ffc9d45c488">&#9670;&nbsp;</a></span>getValidityEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_EId::getValidityEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Validity End Date field </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8bd7e6bbefaf35b0adfc10bfad591668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd7e6bbefaf35b0adfc10bfad591668">&#9670;&nbsp;</a></span>PTEID_EIDCard::getID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__EId.html">PTEID_EId</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af07c1f8abd364db1acb42ff9f6ab0e3e">PTEID_EIDCard::getID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eidlib_8h_source.html">eidlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__EId.html">PTEID_EId</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
