<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__Exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classeIDMW_1_1PTEID__Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eidlibException_8h_source.html">eidlibException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eIDMW::PTEID_Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeIDMW_1_1PTEID__Exception.png" usemap="#eIDMW::PTEID_5FException_map" alt=""/>
  <map id="eIDMW::PTEID_5FException_map" name="eIDMW::PTEID_5FException_map">
<area href="classeIDMW_1_1PTEID__ExBadTransaction.html" alt="eIDMW::PTEID_ExBadTransaction" shape="rect" coords="235,56,460,80"/>
<area href="classeIDMW_1_1PTEID__ExBadUsage.html" alt="eIDMW::PTEID_ExBadUsage" shape="rect" coords="235,112,460,136"/>
<area href="classeIDMW_1_1PTEID__ExCardBadType.html" alt="eIDMW::PTEID_ExCardBadType" shape="rect" coords="235,168,460,192"/>
<area href="classeIDMW_1_1PTEID__ExCardChanged.html" alt="eIDMW::PTEID_ExCardChanged" shape="rect" coords="235,224,460,248"/>
<area href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html" alt="eIDMW::PTEID_ExCardTypeUnknown" shape="rect" coords="235,280,460,304"/>
<area href="classeIDMW_1_1PTEID__ExCertNoIssuer.html" alt="eIDMW::PTEID_ExCertNoIssuer" shape="rect" coords="235,336,460,360"/>
<area href="classeIDMW_1_1PTEID__ExCertNoRoot.html" alt="eIDMW::PTEID_ExCertNoRoot" shape="rect" coords="235,392,460,416"/>
<area href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html" alt="eIDMW::PTEID_ExCmdNotAllowed" shape="rect" coords="235,448,460,472"/>
<area href="classeIDMW_1_1PTEID__ExCmdNotSupported.html" alt="eIDMW::PTEID_ExCmdNotSupported" shape="rect" coords="235,504,460,528"/>
<area href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html" alt="eIDMW::PTEID_ExDocTypeUnknown" shape="rect" coords="235,560,460,584"/>
<area href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html" alt="eIDMW::PTEID_ExFileTypeUnknown" shape="rect" coords="235,616,460,640"/>
<area href="classeIDMW_1_1PTEID__ExNoCardPresent.html" alt="eIDMW::PTEID_ExNoCardPresent" shape="rect" coords="235,672,460,696"/>
<area href="classeIDMW_1_1PTEID__ExNoReader.html" alt="eIDMW::PTEID_ExNoReader" shape="rect" coords="235,728,460,752"/>
<area href="classeIDMW_1_1PTEID__ExParamRange.html" alt="eIDMW::PTEID_ExParamRange" shape="rect" coords="235,784,460,808"/>
<area href="classeIDMW_1_1PTEID__ExReaderSetChanged.html" alt="eIDMW::PTEID_ExReaderSetChanged" shape="rect" coords="235,840,460,864"/>
<area href="classeIDMW_1_1PTEID__ExReleaseNeeded.html" alt="eIDMW::PTEID_ExReleaseNeeded" shape="rect" coords="235,896,460,920"/>
<area href="classeIDMW_1_1PTEID__ExSOD.html" alt="eIDMW::PTEID_ExSOD" shape="rect" coords="235,952,460,976"/>
<area href="classeIDMW_1_1PTEID__ExUnknown.html" alt="eIDMW::PTEID_ExUnknown" shape="rect" coords="235,1008,460,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a1055abc3959b6f6f7c997d72ecd82"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Exception.html#a06a1055abc3959b6f6f7c997d72ecd82">PTEID_Exception</a> (long lError)</td></tr>
<tr class="separator:a06a1055abc3959b6f6f7c997d72ecd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b7e6e0288388b8e841d44c3ef56fd"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Exception.html#aab8b7e6e0288388b8e841d44c3ef56fd">~PTEID_Exception</a> ()</td></tr>
<tr class="separator:aab8b7e6e0288388b8e841d44c3ef56fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2491c5c61e3e7081ebbea6fabf488a"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Exception.html#a3b2491c5c61e3e7081ebbea6fabf488a">GetError</a> () const</td></tr>
<tr class="separator:a3b2491c5c61e3e7081ebbea6fabf488a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f699eebe7a476f4b40955af6c529ad8"><td class="memItemLeft" align="right" valign="top"><a id="a7f699eebe7a476f4b40955af6c529ad8"></a>
static NOEXPORT_PTEIDSDK <a class="el" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THROWException</b> (CMWException &amp;e)</td></tr>
<tr class="separator:a7f699eebe7a476f4b40955af6c529ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for the PTEID SDK Exceptions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a1055abc3959b6f6f7c997d72ecd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a1055abc3959b6f6f7c997d72ecd82">&#9670;&nbsp;</a></span>PTEID_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API eIDMW::PTEID_Exception::PTEID_Exception </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor - Need error code that comes from <a class="el" href="eidErrors_8h_source.html">eidErrors.h</a> </p>

</div>
</div>
<a id="aab8b7e6e0288388b8e841d44c3ef56fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8b7e6e0288388b8e841d44c3ef56fd">&#9670;&nbsp;</a></span>~PTEID_Exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_Exception::~PTEID_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b2491c5c61e3e7081ebbea6fabf488a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2491c5c61e3e7081ebbea6fabf488a">&#9670;&nbsp;</a></span>GetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API long eIDMW::PTEID_Exception::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the error code </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eidlibException_8h_source.html">eidlibException.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
