<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_PDFSignature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__PDFSignature.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__PDFSignature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_PDFSignature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eca9255dc6c9b457500dbd2106a35c2"><td class="memItemLeft" align="right" valign="top"><a id="a6eca9255dc6c9b457500dbd2106a35c2"></a>
PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><b>PTEID_PDFSignature</b> (const char *input_path)</td></tr>
<tr class="separator:a6eca9255dc6c9b457500dbd2106a35c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd61b41e37d2ca54c4ec48a18de821d"><td class="memItemLeft" align="right" valign="top"><a id="aafd61b41e37d2ca54c4ec48a18de821d"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileSigning</b> (char *input_path)</td></tr>
<tr class="separator:aafd61b41e37d2ca54c4ec48a18de821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d9600360040486a2f7bfdd49ea491"><td class="memItemLeft" align="right" valign="top"><a id="a944d9600360040486a2f7bfdd49ea491"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>addToBatchSigning</b> (char *input_path)</td></tr>
<tr class="separator:a944d9600360040486a2f7bfdd49ea491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01a72da94fb5df786645ad077ff0f5"><td class="memItemLeft" align="right" valign="top"><a id="a1d01a72da94fb5df786645ad077ff0f5"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>addToBatchSigning</b> (char *input_path, bool last_page)</td></tr>
<tr class="separator:a1d01a72da94fb5df786645ad077ff0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d614beac2fde576aa2f439bc226f8"><td class="memItemLeft" align="right" valign="top"><a id="a3d6d614beac2fde576aa2f439bc226f8"></a>
PTEIDSDK_API int&#160;</td><td class="memItemRight" valign="bottom"><b>getPageCount</b> ()</td></tr>
<tr class="separator:a3d6d614beac2fde576aa2f439bc226f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c316f213651c8b09a75cdcda4e08c4c"><td class="memItemLeft" align="right" valign="top"><a id="a6c316f213651c8b09a75cdcda4e08c4c"></a>
PTEIDSDK_API int&#160;</td><td class="memItemRight" valign="bottom"><b>getOtherPageCount</b> (const char *input_path)</td></tr>
<tr class="separator:a6c316f213651c8b09a75cdcda4e08c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5b41bcbb5c84b4ced6081572687723"><td class="memItemLeft" align="right" valign="top"><a id="a9b5b41bcbb5c84b4ced6081572687723"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>enableTimestamp</b> ()</td></tr>
<tr class="separator:a9b5b41bcbb5c84b4ced6081572687723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3e1a7afada66bda9d96d567b37a81"><td class="memItemLeft" align="right" valign="top"><a id="ae9a3e1a7afada66bda9d96d567b37a81"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>enableSmallSignatureFormat</b> ()</td></tr>
<tr class="separator:ae9a3e1a7afada66bda9d96d567b37a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043702d9cbbf5a1d6db0368f7adff97a"><td class="memItemLeft" align="right" valign="top"><a id="a043702d9cbbf5a1d6db0368f7adff97a"></a>
PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLandscapeFormat</b> ()</td></tr>
<tr class="separator:a043702d9cbbf5a1d6db0368f7adff97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfaf7f1a1f1b2242cb73dda44c708cf"><td class="memItemLeft" align="right" valign="top"><a id="adbfaf7f1a1f1b2242cb73dda44c708cf"></a>
PTEIDSDK_API char *&#160;</td><td class="memItemRight" valign="bottom"><b>getOccupiedSectors</b> (int page)</td></tr>
<tr class="separator:adbfaf7f1a1f1b2242cb73dda44c708cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55768246a66929dd263d36c0ce04b5f"><td class="memItemLeft" align="right" valign="top"><a id="ae55768246a66929dd263d36c0ce04b5f"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomImage</b> (unsigned char *image_data, unsigned long image_length)</td></tr>
<tr class="separator:ae55768246a66929dd263d36c0ce04b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49f5eb0ee634e28e24850fe18535bc"><td class="memItemLeft" align="right" valign="top"><a id="a6a49f5eb0ee634e28e24850fe18535bc"></a>
PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomImage</b> (const <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a> &amp;image_data)</td></tr>
<tr class="separator:a6a49f5eb0ee634e28e24850fe18535bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6635aa7f4c06c6360aa01cb5554a40f2"><td class="memItemLeft" align="right" valign="top"><a id="a6635aa7f4c06c6360aa01cb5554a40f2"></a>
PTEIDSDK_API PDFSignature *&#160;</td><td class="memItemRight" valign="bottom"><b>getPdfSignature</b> ()</td></tr>
<tr class="separator:a6635aa7f4c06c6360aa01cb5554a40f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a83baaf810c86b5b6e4026018af5a6fa8"><td class="memItemLeft" align="right" valign="top"><a id="a83baaf810c86b5b6e4026018af5a6fa8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PTEID_EIDCard</b></td></tr>
<tr class="separator:a83baaf810c86b5b6e4026018af5a6fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__PDFSignature.html">PTEID_PDFSignature</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
