<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_ExCmdNotSupported Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__ExCmdNotSupported.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeIDMW_1_1PTEID__ExCmdNotSupported-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_ExCmdNotSupported Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;eidlibException.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94190ce44fefbb926a379de01abc6336"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a94190ce44fefbb926a379de01abc6336">PTEID_ExCmdNotSupported</a> ()</td></tr>
<tr class="separator:a94190ce44fefbb926a379de01abc6336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21448010e4df9185d73038a219a588bf"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a21448010e4df9185d73038a219a588bf">~PTEID_ExCmdNotSupported</a> ()</td></tr>
<tr class="separator:a21448010e4df9185d73038a219a588bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Exception.html">eIDMW::PTEID_Exception</a></td></tr>
<tr class="memitem:a06a1055abc3959b6f6f7c997d72ecd82 inherit pub_methods_classeIDMW_1_1PTEID__Exception"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Exception.html#a06a1055abc3959b6f6f7c997d72ecd82">PTEID_Exception</a> (long lError)</td></tr>
<tr class="separator:a06a1055abc3959b6f6f7c997d72ecd82 inherit pub_methods_classeIDMW_1_1PTEID__Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b7e6e0288388b8e841d44c3ef56fd inherit pub_methods_classeIDMW_1_1PTEID__Exception"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Exception.html#aab8b7e6e0288388b8e841d44c3ef56fd">~PTEID_Exception</a> ()</td></tr>
<tr class="separator:aab8b7e6e0288388b8e841d44c3ef56fd inherit pub_methods_classeIDMW_1_1PTEID__Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2491c5c61e3e7081ebbea6fabf488a inherit pub_methods_classeIDMW_1_1PTEID__Exception"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Exception.html#a3b2491c5c61e3e7081ebbea6fabf488a">GetError</a> () const</td></tr>
<tr class="separator:a3b2491c5c61e3e7081ebbea6fabf488a inherit pub_methods_classeIDMW_1_1PTEID__Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classeIDMW_1_1PTEID__Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeIDMW_1_1PTEID__Exception')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Exception.html">eIDMW::PTEID_Exception</a></td></tr>
<tr class="memitem:a7f699eebe7a476f4b40955af6c529ad8 inherit pub_static_methods_classeIDMW_1_1PTEID__Exception"><td class="memItemLeft" align="right" valign="top"><a id="a7f699eebe7a476f4b40955af6c529ad8"></a>
static NOEXPORT_PTEIDSDK <a class="el" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THROWException</b> (CMWException &amp;e)</td></tr>
<tr class="separator:a7f699eebe7a476f4b40955af6c529ad8 inherit pub_static_methods_classeIDMW_1_1PTEID__Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class Command Not Supported (error code = EIDMW_ERR_NOT_SUPPORTED)</p>
<p>Throw when the command asked is not supported by the card </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94190ce44fefbb926a379de01abc6336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94190ce44fefbb926a379de01abc6336">&#9670;&nbsp;</a></span>PTEID_ExCmdNotSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API eIDMW::PTEID_ExCmdNotSupported::PTEID_ExCmdNotSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a21448010e4df9185d73038a219a588bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21448010e4df9185d73038a219a588bf">&#9670;&nbsp;</a></span>~PTEID_ExCmdNotSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_ExCmdNotSupported::~PTEID_ExCmdNotSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html">PTEID_ExCmdNotSupported</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
