<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__Config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeIDMW_1_1PTEID__Config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for eIDMW::PTEID_Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeIDMW_1_1PTEID__Config.png" usemap="#eIDMW::PTEID_5FConfig_map" alt=""/>
  <map id="eIDMW::PTEID_5FConfig_map" name="eIDMW::PTEID_5FConfig_map">
<area href="classeIDMW_1_1PTEID__Object.html" alt="eIDMW::PTEID_Object" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a4f69189f02ab26aba800d378b7d518"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#a2a4f69189f02ab26aba800d378b7d518">PTEID_Config</a> (PTEID_Param Param)</td></tr>
<tr class="separator:a2a4f69189f02ab26aba800d378b7d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a447e4236233053279fdd4d5ea20b59"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#a8a447e4236233053279fdd4d5ea20b59">PTEID_Config</a> (const char *csName, const char *czSection, const char *csDefaultValue)</td></tr>
<tr class="separator:a8a447e4236233053279fdd4d5ea20b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06246ded36943e4bbbdc51e4444ad6"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#aef06246ded36943e4bbbdc51e4444ad6">PTEID_Config</a> (const char *csName, const wchar_t *czSection, const wchar_t *csDefaultValue)</td></tr>
<tr class="separator:aef06246ded36943e4bbbdc51e4444ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfafc76ca582a839aa2c12e18f566c5"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#abcfafc76ca582a839aa2c12e18f566c5">PTEID_Config</a> (const char *csName, const char *czSection, long lDefaultValue)</td></tr>
<tr class="separator:abcfafc76ca582a839aa2c12e18f566c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df15bbd38946d12fe04b265b02d80fd"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#a9df15bbd38946d12fe04b265b02d80fd">~PTEID_Config</a> ()</td></tr>
<tr class="separator:a9df15bbd38946d12fe04b265b02d80fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c09d588fede39f66f1433a3b946e33"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#ae3c09d588fede39f66f1433a3b946e33">getString</a> ()</td></tr>
<tr class="separator:ae3c09d588fede39f66f1433a3b946e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9ff4f6fcaeb669739fc0c619fbc3c"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#a92d9ff4f6fcaeb669739fc0c619fbc3c">getLong</a> ()</td></tr>
<tr class="separator:a92d9ff4f6fcaeb669739fc0c619fbc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a66bfde0e4cf984aef63cee40afbd"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#ac13a66bfde0e4cf984aef63cee40afbd">setString</a> (const char *csValue)</td></tr>
<tr class="separator:ac13a66bfde0e4cf984aef63cee40afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a9d1b496525230ba376923d143ce3"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Config.html#af34a9d1b496525230ba376923d143ce3">setLong</a> (long lValue)</td></tr>
<tr class="separator:af34a9d1b496525230ba376923d143ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a4f69189f02ab26aba800d378b7d518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4f69189f02ab26aba800d378b7d518">&#9670;&nbsp;</a></span>PTEID_Config() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API eIDMW::PTEID_Config::PTEID_Config </td>
          <td>(</td>
          <td class="paramtype">PTEID_Param&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create object to access parameter Param. </p>

</div>
</div>
<a id="a8a447e4236233053279fdd4d5ea20b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a447e4236233053279fdd4d5ea20b59">&#9670;&nbsp;</a></span>PTEID_Config() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API eIDMW::PTEID_Config::PTEID_Config </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>czSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create object to access a string parameter. </p>

</div>
</div>
<a id="aef06246ded36943e4bbbdc51e4444ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef06246ded36943e4bbbdc51e4444ad6">&#9670;&nbsp;</a></span>PTEID_Config() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API eIDMW::PTEID_Config::PTEID_Config </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>czSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>csDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create object to access a string parameter. </p>

</div>
</div>
<a id="abcfafc76ca582a839aa2c12e18f566c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfafc76ca582a839aa2c12e18f566c5">&#9670;&nbsp;</a></span>PTEID_Config() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API eIDMW::PTEID_Config::PTEID_Config </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>czSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create object to access a numerical parameter. </p>

</div>
</div>
<a id="a9df15bbd38946d12fe04b265b02d80fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df15bbd38946d12fe04b265b02d80fd">&#9670;&nbsp;</a></span>~PTEID_Config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_Config::~PTEID_Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92d9ff4f6fcaeb669739fc0c619fbc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d9ff4f6fcaeb669739fc0c619fbc3c">&#9670;&nbsp;</a></span>getLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API long eIDMW::PTEID_Config::getLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the numerical value (Throw exception for string parameter) </p>

</div>
</div>
<a id="ae3c09d588fede39f66f1433a3b946e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c09d588fede39f66f1433a3b946e33">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_Config::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the string value (Throw exception for numerical parameter) </p>

</div>
</div>
<a id="af34a9d1b496525230ba376923d143ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a9d1b496525230ba376923d143ce3">&#9670;&nbsp;</a></span>setLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_Config::setLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the numerical value (Throw exception for string parameter) </p>

</div>
</div>
<a id="ac13a66bfde0e4cf984aef63cee40afbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13a66bfde0e4cf984aef63cee40afbd">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_Config::setString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the string value (Throw exception for numerical parameter) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eidlib_8h_source.html">eidlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__Config.html">PTEID_Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
