<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_CardVersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__CardVersionInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__CardVersionInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_CardVersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;eidlib.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2236707b40bc5659d7fdbb7a3b87fcf"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#ac2236707b40bc5659d7fdbb7a3b87fcf">~PTEID_CardVersionInfo</a> ()</td></tr>
<tr class="separator:ac2236707b40bc5659d7fdbb7a3b87fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4265ba8ba5bd8440558a1c51b80ee0"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a8e4265ba8ba5bd8440558a1c51b80ee0">getSerialNumber</a> ()</td></tr>
<tr class="separator:a8e4265ba8ba5bd8440558a1c51b80ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652179d45c72564c8ce03dedec9da5f9"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a652179d45c72564c8ce03dedec9da5f9">getTokenLabel</a> ()</td></tr>
<tr class="separator:a652179d45c72564c8ce03dedec9da5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94ee28804e3b3fdbedc4833f2ba3e3"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#aac94ee28804e3b3fdbedc4833f2ba3e3">getComponentCode</a> ()</td></tr>
<tr class="separator:aac94ee28804e3b3fdbedc4833f2ba3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb7b349c46af6ffb1212d7fed05ab8"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#afccb7b349c46af6ffb1212d7fed05ab8">getOsNumber</a> ()</td></tr>
<tr class="separator:afccb7b349c46af6ffb1212d7fed05ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab36d69d5fbfc92a0f0fd6f7435e80"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a8cab36d69d5fbfc92a0f0fd6f7435e80">getOsVersion</a> ()</td></tr>
<tr class="separator:a8cab36d69d5fbfc92a0f0fd6f7435e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae271f3cc0ea0d00efe5743591f848606"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#ae271f3cc0ea0d00efe5743591f848606">getSoftmaskNumber</a> ()</td></tr>
<tr class="separator:ae271f3cc0ea0d00efe5743591f848606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ebbb7319270795e1a6aa8002a84a60"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a95ebbb7319270795e1a6aa8002a84a60">getSoftmaskVersion</a> ()</td></tr>
<tr class="separator:a95ebbb7319270795e1a6aa8002a84a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73191f2ea8988240c863a95aebc8f5bf"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a73191f2ea8988240c863a95aebc8f5bf">getAppletVersion</a> ()</td></tr>
<tr class="separator:a73191f2ea8988240c863a95aebc8f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec367c4d40e5c824a92cf91f9528bb"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a3cec367c4d40e5c824a92cf91f9528bb">getGlobalOsVersion</a> ()</td></tr>
<tr class="separator:a3cec367c4d40e5c824a92cf91f9528bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e1fe9032f900f6d2af940f3853e5b"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#aa14e1fe9032f900f6d2af940f3853e5b">getAppletInterfaceVersion</a> ()</td></tr>
<tr class="separator:aa14e1fe9032f900f6d2af940f3853e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf5ab1bc4d34e6f53656d2be593536"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#afbdf5ab1bc4d34e6f53656d2be593536">getPKCS1Support</a> ()</td></tr>
<tr class="separator:afbdf5ab1bc4d34e6f53656d2be593536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6986f6fcc639cbcf52f67a6e68a8e"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#aa3d6986f6fcc639cbcf52f67a6e68a8e">getKeyExchangeVersion</a> ()</td></tr>
<tr class="separator:aa3d6986f6fcc639cbcf52f67a6e68a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce738952dae5cc3455186e5e9b6d76"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#acfce738952dae5cc3455186e5e9b6d76">getAppletLifeCycle</a> ()</td></tr>
<tr class="separator:acfce738952dae5cc3455186e5e9b6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a9e4677d80ae29b0dd237588f1182"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#ad04a9e4677d80ae29b0dd237588f1182">getGraphicalPersonalisation</a> ()</td></tr>
<tr class="separator:ad04a9e4677d80ae29b0dd237588f1182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0c558dd54589d08f4878cbf0a66ed"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a48d0c558dd54589d08f4878cbf0a66ed">getElectricalPersonalisation</a> ()</td></tr>
<tr class="separator:a48d0c558dd54589d08f4878cbf0a66ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce95877c00b4dd67c85aaf691e3c58e"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#abce95877c00b4dd67c85aaf691e3c58e">getElectricalPersonalisationInterface</a> ()</td></tr>
<tr class="separator:abce95877c00b4dd67c85aaf691e3c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">~PTEID_XMLDoc</a> ()=0</td></tr>
<tr class="separator:a4528b5b71364d91d1fdd01998b60784a inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">getXML</a> ()</td></tr>
<tr class="separator:ab5bd558a84ddc8c346e33280880026c3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">getCSV</a> ()</td></tr>
<tr class="separator:a253a14a82f72524de5b17465149db289 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html">PTEID_ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">getTLV</a> ()</td></tr>
<tr class="separator:af8b5d0c1cbfd88a86af2cad8f3366e2d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a727c2f48ee97e6f00b809fdeecba2a1b">writeXmlToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a727c2f48ee97e6f00b809fdeecba2a1b inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ac7d77a7d21c26794306f5811944ce15d">writeCsvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:ac7d77a7d21c26794306f5811944ce15d inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a0228b93e925a2d5f2f36c25c06c9abf3">writeTlvToFile</a> (const char *csFilePath)</td></tr>
<tr class="separator:a0228b93e925a2d5f2f36c25c06c9abf3 inherit pub_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abc314c596f59d835f1c10c422b4fa066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html">PTEID_CardVersionInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#abc314c596f59d835f1c10c422b4fa066">PTEID_EIDCard::getVersionInfo</a> ()</td></tr>
<tr class="separator:abc314c596f59d835f1c10c422b4fa066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__XMLDoc')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html">eIDMW::PTEID_XMLDoc</a></td></tr>
<tr class="memitem:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">PTEID_XMLDoc</a> (const SDK_Context *context, APL_XMLDoc *impl)</td></tr>
<tr class="separator:a1b1dd8922fc43df4f25d4891511c9322 inherit pro_methods_classeIDMW_1_1PTEID__XMLDoc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the info document. You can get such an object from <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a9dc106b514801596f08bbd782f69de61">PTEID_EIDCard::getVersionInfo()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2236707b40bc5659d7fdbb7a3b87fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2236707b40bc5659d7fdbb7a3b87fcf">&#9670;&nbsp;</a></span>~PTEID_CardVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_CardVersionInfo::~PTEID_CardVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa14e1fe9032f900f6d2af940f3853e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e1fe9032f900f6d2af940f3853e5b">&#9670;&nbsp;</a></span>getAppletInterfaceVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getAppletInterfaceVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Applet Interface Version of the card </p>

</div>
</div>
<a id="acfce738952dae5cc3455186e5e9b6d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce738952dae5cc3455186e5e9b6d76">&#9670;&nbsp;</a></span>getAppletLifeCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getAppletLifeCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Applet Life Cycle of the card </p>

</div>
</div>
<a id="a73191f2ea8988240c863a95aebc8f5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73191f2ea8988240c863a95aebc8f5bf">&#9670;&nbsp;</a></span>getAppletVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getAppletVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Applet Version of the card </p>

</div>
</div>
<a id="aac94ee28804e3b3fdbedc4833f2ba3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac94ee28804e3b3fdbedc4833f2ba3e3">&#9670;&nbsp;</a></span>getComponentCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getComponentCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the ComponenCode of the card </p>

</div>
</div>
<a id="a48d0c558dd54589d08f4878cbf0a66ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0c558dd54589d08f4878cbf0a66ed">&#9670;&nbsp;</a></span>getElectricalPersonalisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getElectricalPersonalisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field ElectricalPersonalisation from the TokenInfo file </p>

</div>
</div>
<a id="abce95877c00b4dd67c85aaf691e3c58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce95877c00b4dd67c85aaf691e3c58e">&#9670;&nbsp;</a></span>getElectricalPersonalisationInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getElectricalPersonalisationInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field ElectricalPersonalisationInterface from the TokenInfo file </p>

</div>
</div>
<a id="a3cec367c4d40e5c824a92cf91f9528bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cec367c4d40e5c824a92cf91f9528bb">&#9670;&nbsp;</a></span>getGlobalOsVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getGlobalOsVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Global Os Version of the card </p>

</div>
</div>
<a id="ad04a9e4677d80ae29b0dd237588f1182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04a9e4677d80ae29b0dd237588f1182">&#9670;&nbsp;</a></span>getGraphicalPersonalisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getGraphicalPersonalisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field GraphicalPersonalisation from the Info file </p>

</div>
</div>
<a id="aa3d6986f6fcc639cbcf52f67a6e68a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d6986f6fcc639cbcf52f67a6e68a8e">&#9670;&nbsp;</a></span>getKeyExchangeVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getKeyExchangeVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Key Exchange Version of the card </p>

</div>
</div>
<a id="afccb7b349c46af6ffb1212d7fed05ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccb7b349c46af6ffb1212d7fed05ab8">&#9670;&nbsp;</a></span>getOsNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getOsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the OS Number of the card </p>

</div>
</div>
<a id="a8cab36d69d5fbfc92a0f0fd6f7435e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab36d69d5fbfc92a0f0fd6f7435e80">&#9670;&nbsp;</a></span>getOsVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getOsVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the OS Version of the card </p>

</div>
</div>
<a id="afbdf5ab1bc4d34e6f53656d2be593536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf5ab1bc4d34e6f53656d2be593536">&#9670;&nbsp;</a></span>getPKCS1Support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getPKCS1Support </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the PKCS#1 Support of the card </p>

</div>
</div>
<a id="a8e4265ba8ba5bd8440558a1c51b80ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4265ba8ba5bd8440558a1c51b80ee0">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Serial Number of the card </p>

</div>
</div>
<a id="ae271f3cc0ea0d00efe5743591f848606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae271f3cc0ea0d00efe5743591f848606">&#9670;&nbsp;</a></span>getSoftmaskNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getSoftmaskNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Softmask Number of the card </p>

</div>
</div>
<a id="a95ebbb7319270795e1a6aa8002a84a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ebbb7319270795e1a6aa8002a84a60">&#9670;&nbsp;</a></span>getSoftmaskVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getSoftmaskVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Softmask Version of the card </p>

</div>
</div>
<a id="a652179d45c72564c8ce03dedec9da5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652179d45c72564c8ce03dedec9da5f9">&#9670;&nbsp;</a></span>getTokenLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_CardVersionInfo::getTokenLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Token Label (EFCIA 5032) </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abc314c596f59d835f1c10c422b4fa066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc314c596f59d835f1c10c422b4fa066">&#9670;&nbsp;</a></span>PTEID_EIDCard::getVersionInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html">PTEID_CardVersionInfo</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a9dc106b514801596f08bbd782f69de61">PTEID_EIDCard::getVersionInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html">PTEID_CardVersionInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
