<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eIDMW::PTEID_ReaderContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classeIDMW_1_1PTEID__ReaderContext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeIDMW_1_1PTEID__ReaderContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eIDMW::PTEID_ReaderContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eidlib_8h_source.html">eidlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eIDMW::PTEID_ReaderContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeIDMW_1_1PTEID__ReaderContext.png" usemap="#eIDMW::PTEID_5FReaderContext_map" alt=""/>
  <map id="eIDMW::PTEID_5FReaderContext_map" name="eIDMW::PTEID_5FReaderContext_map">
<area href="classeIDMW_1_1PTEID__Object.html" alt="eIDMW::PTEID_Object" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a033d654483a0a988618ea24014d61d40"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a033d654483a0a988618ea24014d61d40">~PTEID_ReaderContext</a> ()</td></tr>
<tr class="separator:a033d654483a0a988618ea24014d61d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c193c3894a9139a4a11474ee315c8ac"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a9c193c3894a9139a4a11474ee315c8ac">getName</a> ()</td></tr>
<tr class="separator:a9c193c3894a9139a4a11474ee315c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c605ea276efff3a066bb1fe99a52cf"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a30c605ea276efff3a066bb1fe99a52cf">isCardPresent</a> ()</td></tr>
<tr class="separator:a30c605ea276efff3a066bb1fe99a52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54033aa60b4d59552d04a3066a6b0004"><td class="memItemLeft" align="right" valign="top"><a id="a54033aa60b4d59552d04a3066a6b0004"></a>
PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPinpad</b> ()</td></tr>
<tr class="separator:a54033aa60b4d59552d04a3066a6b0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce15b1a8427ed06851a305e983ef6cc"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a7ce15b1a8427ed06851a305e983ef6cc">releaseCard</a> (bool bAllReference=false)</td></tr>
<tr class="separator:a7ce15b1a8427ed06851a305e983ef6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c3220d7345512bfd764f0297d3fe9"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a683c3220d7345512bfd764f0297d3fe9">isCardChanged</a> (unsigned long &amp;ulOldId)</td></tr>
<tr class="separator:a683c3220d7345512bfd764f0297d3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21152f6e6b4843eefd34f371b34ccc"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API PTEID_CardType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a9a21152f6e6b4843eefd34f371b34ccc">getCardType</a> ()</td></tr>
<tr class="separator:a9a21152f6e6b4843eefd34f371b34ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7cdf61e9ca03f93431ca66ef602234"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Card.html">PTEID_Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a7f7cdf61e9ca03f93431ca66ef602234">getCard</a> ()</td></tr>
<tr class="separator:a7f7cdf61e9ca03f93431ca66ef602234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ffdfff1de91cd6a8b3da6c9744f41"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">PTEID_EIDCard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a382ffdfff1de91cd6a8b3da6c9744f41">getEIDCard</a> ()</td></tr>
<tr class="separator:a382ffdfff1de91cd6a8b3da6c9744f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d83b3727da93cdd659e47beb8bf65"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#ad05d83b3727da93cdd659e47beb8bf65">SetEventCallback</a> (void(*callback)(long lRet, unsigned long ulState, void *pvRef), void *pvRef)</td></tr>
<tr class="separator:ad05d83b3727da93cdd659e47beb8bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb00ffea2da688f549f3287e40ea61c"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a1bb00ffea2da688f549f3287e40ea61c">StopEventCallback</a> (unsigned long ulHandle)</td></tr>
<tr class="separator:a1bb00ffea2da688f549f3287e40ea61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f66aa129ae76fd31de2421b5f7ebb"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#aaa7f66aa129ae76fd31de2421b5f7ebb">BeginTransaction</a> ()</td></tr>
<tr class="separator:aaa7f66aa129ae76fd31de2421b5f7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad06e9aa962219692edb593474a7f47"><td class="memItemLeft" align="right" valign="top">PTEIDSDK_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a4ad06e9aa962219692edb593474a7f47">EndTransaction</a> ()</td></tr>
<tr class="separator:a4ad06e9aa962219692edb593474a7f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">virtual PTEIDSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">~PTEID_Object</a> ()=0</td></tr>
<tr class="separator:a1fd1ff2d0fa77afe24ef4d84a5629c1b inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">Init</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:ad6cde4a75b24c9744a52411efbe2406a inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">NOEXPORT_PTEIDSDK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab1f177bc7f574cac65901fffb199f4f8">Release</a> ()</td></tr>
<tr class="separator:ab1f177bc7f574cac65901fffb199f4f8 inherit pub_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa11fd838389903c8904d6a943344a020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#aa11fd838389903c8904d6a943344a020">PTEID_ReaderSet::getReader</a> (APL_ReaderContext *pAplReader)</td></tr>
<tr class="separator:aa11fd838389903c8904d6a943344a020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a2c7887b3508f4619256f9fee6da12745">PTEID_Object</a> (const SDK_Context *context, void *impl)</td></tr>
<tr class="separator:a2c7887b3508f4619256f9fee6da12745 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a1ab36350eae52ea7d3d0e24dee4e1eb3">addObject</a> (<a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *impl)</td></tr>
<tr class="separator:a1ab36350eae52ea7d3d0e24dee4e1eb3 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ab2ed4cb22f7bf2e84d8063fd47811ea0">backupObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ab2ed4cb22f7bf2e84d8063fd47811ea0 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">getObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ae039c77cb6256d63a774b8325829db1e inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad55dd85412cea57e4e8e6081423b2032">getObject</a> (void *impl)</td></tr>
<tr class="separator:ad55dd85412cea57e4e8e6081423b2032 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac7ce3a4e2c61dc17e8a396f6f602e66d">delObject</a> (unsigned long idx)</td></tr>
<tr class="separator:ac7ce3a4e2c61dc17e8a396f6f602e66d inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#afb56edd203226bd688d3bd6451dd7fbc">delObject</a> (void *impl)</td></tr>
<tr class="separator:afb56edd203226bd688d3bd6451dd7fbc inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a355c5b806d6862374dde41e3954d057f">checkContextStillOk</a> () const</td></tr>
<tr class="separator:a355c5b806d6862374dde41e3954d057f inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">PTEID_Object</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a4cbd3c9ea12d352243853840fa150a11 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a95e57e291a5dd54bc805ca7f5ed71034">operator=</a> (const <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> &amp;obj)</td></tr>
<tr class="separator:a95e57e291a5dd54bc805ca7f5ed71034 inherit pro_methods_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeIDMW_1_1PTEID__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeIDMW_1_1PTEID__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeIDMW_1_1PTEID__Object.html">eIDMW::PTEID_Object</a></td></tr>
<tr class="memitem:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a7e4a5c46031845ae66121f414201b4ee">m_delimpl</a></td></tr>
<tr class="separator:a7e4a5c46031845ae66121f414201b4ee inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a70f633a0f72e1f607f8bb71fc9b28a4f">m_impl</a></td></tr>
<tr class="separator:a70f633a0f72e1f607f8bb71fc9b28a4f inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ac2a5b615d0c0432ddece11690d7ff862">m_ulIndexExtAdd</a></td></tr>
<tr class="separator:ac2a5b615d0c0432ddece11690d7ff862 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, <a class="el" href="classeIDMW_1_1PTEID__Object.html">PTEID_Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#a5a2cedba2316541e2bda21ede6bec7b0">m_objects</a></td></tr>
<tr class="separator:a5a2cedba2316541e2bda21ede6bec7b0 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memItemLeft" align="right" valign="top">SDK_Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeIDMW_1_1PTEID__Object.html#ad774cbc9eed36911fd462b670a776075">m_context</a></td></tr>
<tr class="separator:ad774cbc9eed36911fd462b670a776075 inherit pro_attribs_classeIDMW_1_1PTEID__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a reader. You get reader object from the ReaderSet either by its index (getReaderByNum) or by its name (getReaderByName). Once you have a reader object, you can check if a card is present (isCardPresent). Then you can ask which type of card is in the reader with <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a9a21152f6e6b4843eefd34f371b34ccc">getCardType()</a> and then get a card object using one of this method : getCard or getEIDCard. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a033d654483a0a988618ea24014d61d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033d654483a0a988618ea24014d61d40">&#9670;&nbsp;</a></span>~PTEID_ReaderContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PTEIDSDK_API eIDMW::PTEID_ReaderContext::~PTEID_ReaderContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct using a fileType and fileName. No physical reader are connected (m_reader=NULL)Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa7f66aa129ae76fd31de2421b5f7ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7f66aa129ae76fd31de2421b5f7ebb">&#9670;&nbsp;</a></span>BeginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_ReaderContext::BeginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin a transaction with the reader </p>

</div>
</div>
<a id="a4ad06e9aa962219692edb593474a7f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad06e9aa962219692edb593474a7f47">&#9670;&nbsp;</a></span>EndTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_ReaderContext::EndTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End the transaction </p>

</div>
</div>
<a id="a7f7cdf61e9ca03f93431ca66ef602234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7cdf61e9ca03f93431ca66ef602234">&#9670;&nbsp;</a></span>getCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__Card.html">PTEID_Card</a>&amp; eIDMW::PTEID_ReaderContext::getCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the card in the reader. Instantiation is made regarding the type of the card (<a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">PTEID_EIDCard</a>).</p>
<p>If no card is present in the reader, exception <a class="el" href="classeIDMW_1_1PTEID__ExNoCardPresent.html">PTEID_ExNoCardPresent</a> is thrown. If the card type is not supported, exception <a class="el" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html">PTEID_ExCardTypeUnknown</a> is thrown. </p>

</div>
</div>
<a id="a9a21152f6e6b4843eefd34f371b34ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a21152f6e6b4843eefd34f371b34ccc">&#9670;&nbsp;</a></span>getCardType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API PTEID_CardType eIDMW::PTEID_ReaderContext::getCardType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the type of the card in the reader.</p>
<p>Throw <a class="el" href="classeIDMW_1_1PTEID__ExNoCardPresent.html">PTEID_ExNoCardPresent</a> exception if no card is present. </p>

</div>
</div>
<a id="a382ffdfff1de91cd6a8b3da6c9744f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382ffdfff1de91cd6a8b3da6c9744f41">&#9670;&nbsp;</a></span>getEIDCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">PTEID_EIDCard</a>&amp; eIDMW::PTEID_ReaderContext::getEIDCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the EIDcard in the reader. Instantiation is made regarding the type of the card (<a class="el" href="classeIDMW_1_1PTEID__EIDCard.html">PTEID_EIDCard</a>).</p>
<p>If no card is present in the reader, exception <a class="el" href="classeIDMW_1_1PTEID__ExNoCardPresent.html">PTEID_ExNoCardPresent</a> is thrown. If the card is not an EIDcard, exception <a class="el" href="classeIDMW_1_1PTEID__ExCardBadType.html">PTEID_ExCardBadType</a> is thrown. </p>

</div>
</div>
<a id="a9c193c3894a9139a4a11474ee315c8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c193c3894a9139a4a11474ee315c8ac">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API const char* eIDMW::PTEID_ReaderContext::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of the reader. </p>

</div>
</div>
<a id="a683c3220d7345512bfd764f0297d3fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683c3220d7345512bfd764f0297d3fe9">&#9670;&nbsp;</a></span>isCardChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_ReaderContext::isCardChanged </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>ulOldId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if a card has changed since the last called (with the same ulOldId parameter). </p>

</div>
</div>
<a id="a30c605ea276efff3a066bb1fe99a52cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c605ea276efff3a066bb1fe99a52cf">&#9670;&nbsp;</a></span>isCardPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API bool eIDMW::PTEID_ReaderContext::isCardPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if a card is present and false otherwise. </p>

</div>
</div>
<a id="a7ce15b1a8427ed06851a305e983ef6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce15b1a8427ed06851a305e983ef6cc">&#9670;&nbsp;</a></span>releaseCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_ReaderContext::releaseCard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllReference</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAllReference</td><td>If true all the invalid reference/pointer are destroyed. </td></tr>
    <tr><td class="paramname">bAllReference</td><td>PUT THIS PARAMETER TO TRUE IS THREAD UNSAFE. </td></tr>
    <tr><td class="paramname">bAllReference</td><td>You have to be sure that you will not use any old reference/pointer after this release </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad05d83b3727da93cdd659e47beb8bf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d83b3727da93cdd659e47beb8bf65">&#9670;&nbsp;</a></span>SetEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API unsigned long eIDMW::PTEID_ReaderContext::SetEventCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(long lRet, unsigned long ulState, void *pvRef)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify a callback function to be called each time a card is inserted/remove in/from this reader.</p>
<dl class="section return"><dt>Returns</dt><dd>A handle can be used to stop the callbacks when they are no longer needed. </dd></dl>

</div>
</div>
<a id="a1bb00ffea2da688f549f3287e40ea61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb00ffea2da688f549f3287e40ea61c">&#9670;&nbsp;</a></span>StopEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTEIDSDK_API void eIDMW::PTEID_ReaderContext::StopEventCallback </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To tell that the callbacks are not longer needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulHandle</td><td>is the handle return by SetEventCallback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa11fd838389903c8904d6a943344a020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11fd838389903c8904d6a943344a020">&#9670;&nbsp;</a></span>PTEID_ReaderSet::getReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a>&amp; <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#ae23db86f0eeab7f7039bfaf4c33bbfb8">PTEID_ReaderSet::getReader</a> </td>
          <td>(</td>
          <td class="paramtype">APL_ReaderContext *&#160;</td>
          <td class="paramname"><em>pAplReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For internal use : This method must access protected constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eidlib_8h_source.html">eidlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eIDMW</b></li><li class="navelem"><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html">PTEID_ReaderContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
