<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eidlibdefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eidlibdefines_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eidlibdefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * eID Middleware Project.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 FedICT.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License version</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 3.0 as published by the Free Software Foundation.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with this software; if not, see</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * http://www.gnu.org/licenses/.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**************************************************************************** */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __EIDLIB_DEFINES_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __EIDLIB_DEFINES_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">            #ifdef EIDMW_EIDLIB_WRAPPER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">                #define PTEIDSDK_API</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">            #elif EIDMW_EIDLIB_EXPORTS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">                #define PTEIDSDK_API  __declspec(dllexport)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">            #else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">                #define PTEIDSDK_API  __declspec(dllimport)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #define PTEIDSDK_API</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #define NOEXPORT_PTEIDSDK</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>eIDMW</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> PTEID_CardType</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PTEID_CARDTYPE_UNKNOWN=0,   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    PTEID_CARDTYPE_IAS07,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PTEID_CARDTYPE_IAS101</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span> PTEID_PinUsage</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PTEID_PIN_USG_UNKNOWN,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PTEID_PIN_USG_AUTH,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PTEID_PIN_USG_SIGN,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PTEID_PIN_USG_ADDRESS,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">enum</span> PTEID_CertifStatus</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PTEID_CERTIF_STATUS_UNKNOWN=0,      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PTEID_CERTIF_STATUS_REVOKED,        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PTEID_CERTIF_STATUS_SUSPENDED,      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PTEID_CERTIF_STATUS_CONNECT,        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PTEID_CERTIF_STATUS_ISSUER,         </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PTEID_CERTIF_STATUS_ERROR,          </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PTEID_CERTIF_STATUS_VALID,          </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PTEID_CERTIF_STATUS_EXPIRED         </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">enum</span> PTEID_CertifType</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PTEID_CERTIF_TYPE_UNKNOWN,          </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PTEID_CERTIF_TYPE_ROOT,             </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PTEID_CERTIF_TYPE_ROOT_SIGN,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PTEID_CERTIF_TYPE_ROOT_AUTH,        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PTEID_CERTIF_TYPE_AUTHENTICATION,   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PTEID_CERTIF_TYPE_SIGNATURE         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">enum</span> PTEID_HashAlgo {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PTEID_ALGO_MD5,      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PTEID_ALGO_SHA1,     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> PTEID_FileType</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    PTEID_FILETYPE_UNKNOWN=0,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PTEID_FILETYPE_TLV,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PTEID_FILETYPE_XML,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PTEID_FILETYPE_CSV</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">enum</span> PTEID_Param</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//GENERAL</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PTEID_PARAM_GENERAL_INSTALLDIR,     <span class="comment">//string, directory of the basic eid software;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    PTEID_PARAM_GENERAL_CACHEDIR,       <span class="comment">//string, cache directory for card-file;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    PTEID_PARAM_GENERAL_PTEID_CACHEDIR,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PTEID_PARAM_GENERAL_LANGUAGE,       <span class="comment">//string, user language: en, pt</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    PTEID_PARAM_GENERAL_SAM_SERVER,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PTEID_PARAM_GENERAL_SCAP_HOST,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    PTEID_PARAM_GENERAL_SCAP_PORT,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    PTEID_PARAM_GENERAL_SCAP_APIKEY,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        PTEID_PARAM_GENERAL_SCAP_APPID,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    PTEID_PARAM_GENERAL_SHOW_JAVA_APPS,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//LOGGING</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PTEID_PARAM_LOGGING_DIRNAME,            <span class="comment">//string, location of the log-file; $home/pteid/    Full path with volume name.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    PTEID_PARAM_LOGGING_PREFIX,         <span class="comment">//string, prefix of the log files</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PTEID_PARAM_LOGGING_FILENUMBER,     <span class="comment">//number, Maximum number of log-files; 3</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PTEID_PARAM_LOGGING_FILESIZE,       <span class="comment">//number, Maximum number of log-files; 3</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PTEID_PARAM_LOGGING_LEVEL,          <span class="comment">//string, Specify what should be logged; critical, error, warning, info or debug</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    PTEID_PARAM_LOGGING_GROUP,          <span class="comment">//number; 0=no (default), 1=yes (create on log file by module)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//CERTIFICATE CACHE</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    PTEID_PARAM_CERTCACHE_CACHEFILE,        <span class="comment">//string;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    PTEID_PARAM_CERTCACHE_LINENUMB,     <span class="comment">//number</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PTEID_PARAM_CERTCACHE_VALIDITY,     <span class="comment">//number</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PTEID_PARAM_CERTCACHE_WAITDELAY,        <span class="comment">//number</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//TIMESTAMP SERVER</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PTEID_PARAM_TIMESTAMP_HOST,                     <span class="comment">//string;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//PROXY</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    PTEID_PARAM_PROXY_HOST,             <span class="comment">//string;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PTEID_PARAM_PROXY_PORT,             <span class="comment">//number</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PTEID_PARAM_PROXY_USERNAME,         <span class="comment">//string;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PTEID_PARAM_PROXY_PWD,              <span class="comment">//string;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PTEID_PARAM_PROXY_PACFILE,          <span class="comment">//string</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PTEID_PARAM_PROXY_USE_SYSTEM,        <span class="comment">//number; 0=no, 1=yes</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//GUITOOL</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PTEID_PARAM_GUITOOL_STARTWIN,       <span class="comment">//number; 0=no(default), 1=yes</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PTEID_PARAM_GUITOOL_STARTMINI,      <span class="comment">//number; 0=no(default), 1=yes</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    PTEID_PARAM_GUITOOL_SHOWPIC,        <span class="comment">//number; 0=no(default), 1=yes</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PTEID_PARAM_GUITOOL_SHOWTBAR,       <span class="comment">//number; 0=no, 1=yes</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    PTEID_PARAM_GUITOOL_VIRTUALKBD,     <span class="comment">//number; 0=no, 1=yes</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PTEID_PARAM_GUITOOL_AUTOCARDREAD,   <span class="comment">//number; 0=no, 1=yes(default)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PTEID_PARAM_GUITOOL_CARDREADNUMB,   <span class="comment">//number; -1(not specified), 0-10</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    PTEID_PARAM_GUITOOL_REGCERTIF,      <span class="comment">//number; 0=no, 1=yes(default)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PTEID_PARAM_GUITOOL_REMOVECERTIF,   <span class="comment">//number; 0=no, 1=yes(default)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    PTEID_PARAM_GUITOOL_FILESAVE,       <span class="comment">//string; path to directory where to save eid/xml/csv file</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//XSIGN</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PTEID_PARAM_XSIGN_TSAURL,           <span class="comment">//string;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    PTEID_PARAM_XSIGN_ONLINE,           <span class="comment">//number</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    PTEID_PARAM_XSIGN_WORKINGDIR,       <span class="comment">//string;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    PTEID_PARAM_XSIGN_TIMEOUT,          <span class="comment">//number</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//GUITOOL</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    PTEID_PARAM_GUITOOL_SHOWNOTIFICATION,   <span class="comment">//number; 0=no(default), 1=yes</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    PTEID_PARAM_GUITOOL_USECUSTOMSIGN,      <span class="comment">//number; 0=no(default), 1=yes</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PTEID_PARAM_GUITOOL_SHOWANIMATIONS,     <span class="comment">//number; 0=no(default), 1=yes</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    PTEID_PARAM_GUITOOL_SHOWSTARTUPHELP,    <span class="comment">//number; 0=no(default), 1=yes</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//PROXY</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PTEID_PARAM_PROXY_CONNECT_TIMEOUT,  <span class="comment">//number</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//AUTOUPDATES</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    PTEID_PARAM_AUTOUPDATES_URL      <span class="comment">//string</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">enum</span> PTEID_LogLevel</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    PTEID_LOG_LEVEL_CRITICAL,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PTEID_LOG_LEVEL_ERROR,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PTEID_LOG_LEVEL_WARNING,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    PTEID_LOG_LEVEL_INFO,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PTEID_LOG_LEVEL_DEBUG</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif //__EIDLIBDEFINES_H__</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eidlibdefines.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
