<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eidlibException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eidlibException_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eidlibException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * eID Middleware Project.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 FedICT.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License version</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 3.0 as published by the Free Software Foundation.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with this software; if not, see</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * http://www.gnu.org/licenses/.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**************************************************************************** */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __EIDLIB_EXCEPTION_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __EIDLIB_EXCEPTION_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;eidlibdefines.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>eIDMW</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>CMWException;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__Exception.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__Exception.html#a06a1055abc3959b6f6f7c997d72ecd82">PTEID_Exception</a>(<span class="keywordtype">long</span> lError);  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html#aab8b7e6e0288388b8e841d44c3ef56fd">~PTEID_Exception</a>();        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html#a3b2491c5c61e3e7081ebbea6fabf488a">GetError</a>() <span class="keyword">const</span>;         </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NOEXPORT_PTEIDSDK <span class="keyword">static</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a> THROWException(CMWException &amp;e);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">long</span> m_lError;                  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html">PTEID_ExReleaseNeeded</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html#a8616ec70e9f97b20f11fdbbd9cfc1b53">PTEID_ExReleaseNeeded</a>();               </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html#a7da9173bd55ad3a7d34a85263193a6d2">~PTEID_ExReleaseNeeded</a>();  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExUnknown.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExUnknown.html">PTEID_ExUnknown</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExUnknown.html#a87a6a2f97228018354a3f6b119ba91de">PTEID_ExUnknown</a>();             </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExUnknown.html#a168108392812761bdd38e40e0b7df06c">~PTEID_ExUnknown</a>();        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html">PTEID_ExFileTypeUnknown</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html#a5b9a3ea0a111b361bc4584762c4d883e">PTEID_ExFileTypeUnknown</a>();         </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html#adc2de5f122b89a90ff8f32df68da1263">~PTEID_ExFileTypeUnknown</a>();    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExParamRange.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExParamRange.html">PTEID_ExParamRange</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExParamRange.html#a118099514112d11ef8f2cb5ea954f099">PTEID_ExParamRange</a>();              </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExParamRange.html#aabe004014ae748f7488cd22f9d9c3e19">~PTEID_ExParamRange</a>();     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html">PTEID_ExCmdNotAllowed</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html#adc80edf73528648d71245a3cea66ac05">PTEID_ExCmdNotAllowed</a>();               </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html#ad0c2b216fb4a0fac31ed55c105cd05a2">~PTEID_ExCmdNotAllowed</a>();  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html">PTEID_ExCmdNotSupported</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a94190ce44fefbb926a379de01abc6336">PTEID_ExCmdNotSupported</a>();             </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a21448010e4df9185d73038a219a588bf">~PTEID_ExCmdNotSupported</a>();        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExNoCardPresent.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExNoCardPresent.html">PTEID_ExNoCardPresent</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExNoCardPresent.html#a6319850aadd9542f6062b6ad09ce76a3">PTEID_ExNoCardPresent</a>();               </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExNoCardPresent.html#a6be8358340c1c71b274a8226dfe806e8">~PTEID_ExNoCardPresent</a>();  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html">PTEID_ExCardTypeUnknown</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html#acc7f33d9a42b31c5aff5d8bfa87ab59c">PTEID_ExCardTypeUnknown</a>();         </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html#abdebf9a8f8d0572df0b59ca463f24c14">~PTEID_ExCardTypeUnknown</a>();    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExCertNoRoot.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExCertNoRoot.html">PTEID_ExCertNoRoot</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExCertNoRoot.html#a247d70e5322d34b0f407eea61e26c0b8">PTEID_ExCertNoRoot</a>();                  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExCertNoRoot.html#ac301435366d6705963e3d540e539b799">~PTEID_ExCertNoRoot</a>();         </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExBadUsage.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExBadUsage.html">PTEID_ExBadUsage</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExBadUsage.html#a172bc51ce71fd3486ceb835715d814ed">PTEID_ExBadUsage</a>();                </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExBadUsage.html#ab17156d9f58f9bf2cb25a806cc144a2d">~PTEID_ExBadUsage</a>();       </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExBadTransaction.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExBadTransaction.html">PTEID_ExBadTransaction</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExBadTransaction.html#a6f9a7967d3d35fa2b2d6731bb2610790">PTEID_ExBadTransaction</a>();              </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExBadTransaction.html#ad4b2483bce0c01189991fecbf5d7da8b">~PTEID_ExBadTransaction</a>();     </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExNoReader.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExNoReader.html">PTEID_ExNoReader</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExNoReader.html#a08781b9ca7393775aa405900558cd675">PTEID_ExNoReader</a>();                </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExNoReader.html#a70b1df2cdecff6e91b0085c778e4b5fd">~PTEID_ExNoReader</a>();       </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExSOD.html">  221</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExSOD.html">PTEID_ExSOD</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExSOD.html#a0b68236bfd7ba287eae0bab04d23a066">PTEID_ExSOD</a>(<span class="keywordtype">long</span> lError);              </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExSOD.html#a17ae68b20930944a15567e9a2b2f11a5">~PTEID_ExSOD</a>();                </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//DEPRECATED EXCEPTION Classes: not currently used</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExCardBadType.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExCardBadType.html">PTEID_ExCardBadType</a> : <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExCardBadType.html#aaf51122f66858febf431408dfea7d7d3">PTEID_ExCardBadType</a>();             </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExCardBadType.html#a980e30a24593411d33374777177a1849">~PTEID_ExCardBadType</a>();        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html">PTEID_ExReaderSetChanged</a> : <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html#ac7fc10238e9b5e24bf8016c7d5864b5f">PTEID_ExReaderSetChanged</a>();                </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html#a9bac568502b71a8931bd058c710c8d4b">~PTEID_ExReaderSetChanged</a>();       </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExCardChanged.html">  243</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExCardChanged.html">PTEID_ExCardChanged</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExCardChanged.html#a843997f70a8a15d6e112bb3eafd22e36">PTEID_ExCardChanged</a>();       </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExCardChanged.html#a84bd6708f56d3621a3d5458e2027e960">~PTEID_ExCardChanged</a>();    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html">  250</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html">PTEID_ExCertNoIssuer</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html#a1c70180b16ee65c481a33e5c6360b3b4">PTEID_ExCertNoIssuer</a>();        </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html#aa09624b2d4bfada23b4004cb6b1a3923">~PTEID_ExCertNoIssuer</a>();   </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html">  257</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html">PTEID_ExDocTypeUnknown</a>: <span class="keyword">public</span> <a class="code" href="classeIDMW_1_1PTEID__Exception.html">PTEID_Exception</a></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  PTEIDSDK_API <a class="code" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html#af04d34d25728c6cfc4321e90248cc0f9">PTEID_ExDocTypeUnknown</a>();      </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  PTEIDSDK_API <span class="keyword">virtual</span> <a class="code" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html#a189138b1dae1741ad34885f9d474a44f">~PTEID_ExDocTypeUnknown</a>(); </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif //__EIDLIB_EXCEPTION_H__</span></div><div class="ttc" id="classeIDMW_1_1PTEID__ExCardBadType_html_aaf51122f66858febf431408dfea7d7d3"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardBadType.html#aaf51122f66858febf431408dfea7d7d3">eIDMW::PTEID_ExCardBadType::PTEID_ExCardBadType</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExCardBadType()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCertNoIssuer_html_aa09624b2d4bfada23b4004cb6b1a3923"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCertNoIssuer.html#aa09624b2d4bfada23b4004cb6b1a3923">eIDMW::PTEID_ExCertNoIssuer::~PTEID_ExCertNoIssuer</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExCertNoIssuer()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardTypeUnknown_html_acc7f33d9a42b31c5aff5d8bfa87ab59c"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html#acc7f33d9a42b31c5aff5d8bfa87ab59c">eIDMW::PTEID_ExCardTypeUnknown::PTEID_ExCardTypeUnknown</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExCardTypeUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardTypeUnknown_html_abdebf9a8f8d0572df0b59ca463f24c14"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html#abdebf9a8f8d0572df0b59ca463f24c14">eIDMW::PTEID_ExCardTypeUnknown::~PTEID_ExCardTypeUnknown</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExCardTypeUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardChanged_html_a843997f70a8a15d6e112bb3eafd22e36"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardChanged.html#a843997f70a8a15d6e112bb3eafd22e36">eIDMW::PTEID_ExCardChanged::PTEID_ExCardChanged</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExCardChanged()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExNoCardPresent_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExNoCardPresent.html">eIDMW::PTEID_ExNoCardPresent</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:133</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardBadType_html_a980e30a24593411d33374777177a1849"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardBadType.html#a980e30a24593411d33374777177a1849">eIDMW::PTEID_ExCardBadType::~PTEID_ExCardBadType</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExCardBadType()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExReleaseNeeded_html_a8616ec70e9f97b20f11fdbbd9cfc1b53"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExReleaseNeeded.html#a8616ec70e9f97b20f11fdbbd9cfc1b53">eIDMW::PTEID_ExReleaseNeeded::PTEID_ExReleaseNeeded</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExReleaseNeeded()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExNoCardPresent_html_a6319850aadd9542f6062b6ad09ce76a3"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExNoCardPresent.html#a6319850aadd9542f6062b6ad09ce76a3">eIDMW::PTEID_ExNoCardPresent::PTEID_ExNoCardPresent</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExNoCardPresent()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExReleaseNeeded_html_a7da9173bd55ad3a7d34a85263193a6d2"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExReleaseNeeded.html#a7da9173bd55ad3a7d34a85263193a6d2">eIDMW::PTEID_ExReleaseNeeded::~PTEID_ExReleaseNeeded</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExReleaseNeeded()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__Exception_html_a3b2491c5c61e3e7081ebbea6fabf488a"><div class="ttname"><a href="classeIDMW_1_1PTEID__Exception.html#a3b2491c5c61e3e7081ebbea6fabf488a">eIDMW::PTEID_Exception::GetError</a></div><div class="ttdeci">PTEIDSDK_API long GetError() const</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCertNoRoot_html_ac301435366d6705963e3d540e539b799"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCertNoRoot.html#ac301435366d6705963e3d540e539b799">eIDMW::PTEID_ExCertNoRoot::~PTEID_ExCertNoRoot</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExCertNoRoot()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExReleaseNeeded_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExReleaseNeeded.html">eIDMW::PTEID_ExReleaseNeeded</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:52</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExSOD_html_a0b68236bfd7ba287eae0bab04d23a066"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExSOD.html#a0b68236bfd7ba287eae0bab04d23a066">eIDMW::PTEID_ExSOD::PTEID_ExSOD</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExSOD(long lError)</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExNoReader_html_a70b1df2cdecff6e91b0085c778e4b5fd"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExNoReader.html#a70b1df2cdecff6e91b0085c778e4b5fd">eIDMW::PTEID_ExNoReader::~PTEID_ExNoReader</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExNoReader()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCmdNotAllowed_html_adc80edf73528648d71245a3cea66ac05"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html#adc80edf73528648d71245a3cea66ac05">eIDMW::PTEID_ExCmdNotAllowed::PTEID_ExCmdNotAllowed</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExCmdNotAllowed()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExBadUsage_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExBadUsage.html">eIDMW::PTEID_ExBadUsage</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:173</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExBadTransaction_html_a6f9a7967d3d35fa2b2d6731bb2610790"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExBadTransaction.html#a6f9a7967d3d35fa2b2d6731bb2610790">eIDMW::PTEID_ExBadTransaction::PTEID_ExBadTransaction</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExBadTransaction()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExReaderSetChanged_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExReaderSetChanged.html">eIDMW::PTEID_ExReaderSetChanged</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:236</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCertNoIssuer_html_a1c70180b16ee65c481a33e5c6360b3b4"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCertNoIssuer.html#a1c70180b16ee65c481a33e5c6360b3b4">eIDMW::PTEID_ExCertNoIssuer::PTEID_ExCertNoIssuer</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExCertNoIssuer()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExParamRange_html_aabe004014ae748f7488cd22f9d9c3e19"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExParamRange.html#aabe004014ae748f7488cd22f9d9c3e19">eIDMW::PTEID_ExParamRange::~PTEID_ExParamRange</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExParamRange()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExBadTransaction_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExBadTransaction.html">eIDMW::PTEID_ExBadTransaction</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:187</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCmdNotSupported_html_a21448010e4df9185d73038a219a588bf"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a21448010e4df9185d73038a219a588bf">eIDMW::PTEID_ExCmdNotSupported::~PTEID_ExCmdNotSupported</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExCmdNotSupported()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExBadTransaction_html_ad4b2483bce0c01189991fecbf5d7da8b"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExBadTransaction.html#ad4b2483bce0c01189991fecbf5d7da8b">eIDMW::PTEID_ExBadTransaction::~PTEID_ExBadTransaction</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExBadTransaction()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardChanged_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardChanged.html">eIDMW::PTEID_ExCardChanged</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:243</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCertNoRoot_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCertNoRoot.html">eIDMW::PTEID_ExCertNoRoot</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:160</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCmdNotAllowed_html_ad0c2b216fb4a0fac31ed55c105cd05a2"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html#ad0c2b216fb4a0fac31ed55c105cd05a2">eIDMW::PTEID_ExCmdNotAllowed::~PTEID_ExCmdNotAllowed</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExCmdNotAllowed()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExReaderSetChanged_html_a9bac568502b71a8931bd058c710c8d4b"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExReaderSetChanged.html#a9bac568502b71a8931bd058c710c8d4b">eIDMW::PTEID_ExReaderSetChanged::~PTEID_ExReaderSetChanged</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExReaderSetChanged()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExUnknown_html_a87a6a2f97228018354a3f6b119ba91de"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExUnknown.html#a87a6a2f97228018354a3f6b119ba91de">eIDMW::PTEID_ExUnknown::PTEID_ExUnknown</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExParamRange_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExParamRange.html">eIDMW::PTEID_ExParamRange</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:93</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__Exception_html_a06a1055abc3959b6f6f7c997d72ecd82"><div class="ttname"><a href="classeIDMW_1_1PTEID__Exception.html#a06a1055abc3959b6f6f7c997d72ecd82">eIDMW::PTEID_Exception::PTEID_Exception</a></div><div class="ttdeci">PTEIDSDK_API PTEID_Exception(long lError)</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExReaderSetChanged_html_ac7fc10238e9b5e24bf8016c7d5864b5f"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExReaderSetChanged.html#ac7fc10238e9b5e24bf8016c7d5864b5f">eIDMW::PTEID_ExReaderSetChanged::PTEID_ExReaderSetChanged</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExReaderSetChanged()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExNoCardPresent_html_a6be8358340c1c71b274a8226dfe806e8"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExNoCardPresent.html#a6be8358340c1c71b274a8226dfe806e8">eIDMW::PTEID_ExNoCardPresent::~PTEID_ExNoCardPresent</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExNoCardPresent()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExNoReader_html_a08781b9ca7393775aa405900558cd675"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExNoReader.html#a08781b9ca7393775aa405900558cd675">eIDMW::PTEID_ExNoReader::PTEID_ExNoReader</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExNoReader()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExBadUsage_html_ab17156d9f58f9bf2cb25a806cc144a2d"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExBadUsage.html#ab17156d9f58f9bf2cb25a806cc144a2d">eIDMW::PTEID_ExBadUsage::~PTEID_ExBadUsage</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExBadUsage()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExNoReader_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExNoReader.html">eIDMW::PTEID_ExNoReader</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:201</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardBadType_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardBadType.html">eIDMW::PTEID_ExCardBadType</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:229</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardChanged_html_a84bd6708f56d3621a3d5458e2027e960"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardChanged.html#a84bd6708f56d3621a3d5458e2027e960">eIDMW::PTEID_ExCardChanged::~PTEID_ExCardChanged</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExCardChanged()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExUnknown_html_a168108392812761bdd38e40e0b7df06c"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExUnknown.html#a168108392812761bdd38e40e0b7df06c">eIDMW::PTEID_ExUnknown::~PTEID_ExUnknown</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExSOD_html_a17ae68b20930944a15567e9a2b2f11a5"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExSOD.html#a17ae68b20930944a15567e9a2b2f11a5">eIDMW::PTEID_ExSOD::~PTEID_ExSOD</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExSOD()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExParamRange_html_a118099514112d11ef8f2cb5ea954f099"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExParamRange.html#a118099514112d11ef8f2cb5ea954f099">eIDMW::PTEID_ExParamRange::PTEID_ExParamRange</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExParamRange()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCmdNotAllowed_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html">eIDMW::PTEID_ExCmdNotAllowed</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:106</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCmdNotSupported_html_a94190ce44fefbb926a379de01abc6336"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a94190ce44fefbb926a379de01abc6336">eIDMW::PTEID_ExCmdNotSupported::PTEID_ExCmdNotSupported</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExCmdNotSupported()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExSOD_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExSOD.html">eIDMW::PTEID_ExSOD</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:221</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExFileTypeUnknown_html_a5b9a3ea0a111b361bc4584762c4d883e"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html#a5b9a3ea0a111b361bc4584762c4d883e">eIDMW::PTEID_ExFileTypeUnknown::PTEID_ExFileTypeUnknown</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExFileTypeUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExFileTypeUnknown_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html">eIDMW::PTEID_ExFileTypeUnknown</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:76</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__Exception_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__Exception.html">eIDMW::PTEID_Exception</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:33</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCertNoIssuer_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCertNoIssuer.html">eIDMW::PTEID_ExCertNoIssuer</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:250</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExFileTypeUnknown_html_adc2de5f122b89a90ff8f32df68da1263"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html#adc2de5f122b89a90ff8f32df68da1263">eIDMW::PTEID_ExFileTypeUnknown::~PTEID_ExFileTypeUnknown</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExFileTypeUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExDocTypeUnknown_html_a189138b1dae1741ad34885f9d474a44f"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html#a189138b1dae1741ad34885f9d474a44f">eIDMW::PTEID_ExDocTypeUnknown::~PTEID_ExDocTypeUnknown</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_ExDocTypeUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCardTypeUnknown_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html">eIDMW::PTEID_ExCardTypeUnknown</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:146</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__Exception_html_aab8b7e6e0288388b8e841d44c3ef56fd"><div class="ttname"><a href="classeIDMW_1_1PTEID__Exception.html#aab8b7e6e0288388b8e841d44c3ef56fd">eIDMW::PTEID_Exception::~PTEID_Exception</a></div><div class="ttdeci">virtual PTEIDSDK_API ~PTEID_Exception()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCertNoRoot_html_a247d70e5322d34b0f407eea61e26c0b8"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCertNoRoot.html#a247d70e5322d34b0f407eea61e26c0b8">eIDMW::PTEID_ExCertNoRoot::PTEID_ExCertNoRoot</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExCertNoRoot()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExCmdNotSupported_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExCmdNotSupported.html">eIDMW::PTEID_ExCmdNotSupported</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:118</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExDocTypeUnknown_html_af04d34d25728c6cfc4321e90248cc0f9"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html#af04d34d25728c6cfc4321e90248cc0f9">eIDMW::PTEID_ExDocTypeUnknown::PTEID_ExDocTypeUnknown</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExDocTypeUnknown()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExBadUsage_html_a172bc51ce71fd3486ceb835715d814ed"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExBadUsage.html#a172bc51ce71fd3486ceb835715d814ed">eIDMW::PTEID_ExBadUsage::PTEID_ExBadUsage</a></div><div class="ttdeci">PTEIDSDK_API PTEID_ExBadUsage()</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExUnknown_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExUnknown.html">eIDMW::PTEID_ExUnknown</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:62</div></div>
<div class="ttc" id="classeIDMW_1_1PTEID__ExDocTypeUnknown_html"><div class="ttname"><a href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html">eIDMW::PTEID_ExDocTypeUnknown</a></div><div class="ttdef"><b>Definition:</b> eidlibException.h:257</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eidlibException.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
