<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: eidlibcompat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eidlibcompat_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eidlibcompat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __PTEIDLIBCOMPAT_H__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __PTEIDLIBCOMPAT_H__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;eidlibdefines.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined (__WIN32__)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _USERENTRY __cdecl</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _USERENTRY</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define COMP_LAYER_NATIONAL_ADDRESS &quot;N&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define COMP_LAYER_FOREIGN_ADDRESS &quot;I&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Sizes of ID file data fields</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PTEID_DELIVERY_ENTITY_LEN               40</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PTEID_COUNTRY_LEN                       80</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PTEID_DOCUMENT_TYPE_LEN                 34</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PTEID_CARDNUMBER_LEN                    28</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PTEID_CARDNUMBER_PAN_LEN                32</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PTEID_CARDVERSION_LEN                   16</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PTEID_DATE_LEN                          20</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PTEID_LOCALE_LEN                        60</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PTEID_NAME_LEN                          120</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PTEID_SEX_LEN                           2</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PTEID_NATIONALITY_LEN                   6</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PTEID_HEIGHT_LEN                        8</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PTEID_NUMBI_LEN                         18</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PTEID_NUMNIF_LEN                        18</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PTEID_NUMSS_LEN                         22</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PTEID_NUMSNS_LEN                        18</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PTEID_INDICATIONEV_LEN                  120</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PTEID_MRZ_LEN                           30</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PTEID_MAX_DELIVERY_ENTITY_LEN               PTEID_DELIVERY_ENTITY_LEN+2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PTEID_MAX_COUNTRY_LEN                       PTEID_COUNTRY_LEN+2</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define PTEID_MAX_DOCUMENT_TYPE_LEN                 PTEID_DOCUMENT_TYPE_LEN+2</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PTEID_MAX_CARDNUMBER_LEN                    PTEID_CARDNUMBER_LEN+2</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PTEID_MAX_CARDNUMBER_PAN_LEN                PTEID_CARDNUMBER_PAN_LEN+2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PTEID_MAX_CARDVERSION_LEN                   PTEID_CARDVERSION_LEN+2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PTEID_MAX_DATE_LEN                          PTEID_DATE_LEN+2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PTEID_MAX_LOCALE_LEN                        PTEID_LOCALE_LEN+2</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define PTEID_MAX_NAME_LEN                          PTEID_NAME_LEN+2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define PTEID_MAX_SEX_LEN                           PTEID_SEX_LEN+2</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PTEID_MAX_NATIONALITY_LEN                   PTEID_NATIONALITY_LEN+2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define PTEID_MAX_HEIGHT_LEN                        PTEID_HEIGHT_LEN+2</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PTEID_MAX_NUMBI_LEN                         PTEID_NUMBI_LEN+2</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define PTEID_MAX_NUMNIF_LEN                        PTEID_NUMNIF_LEN+2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PTEID_MAX_NUMSS_LEN                         PTEID_NUMSS_LEN+2</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PTEID_MAX_NUMSNS_LEN                        PTEID_NUMSNS_LEN+2</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define PTEID_MAX_INDICATIONEV_LEN                  PTEID_INDICATIONEV_LEN+2</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PTEID_MAX_MRZ_LEN                           PTEID_MRZ_LEN+2</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Sizes of Address file data fields</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PTEID_ADDR_TYPE_LEN                     2</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define PTEID_ADDR_COUNTRY_LEN                  4</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define PTEID_DISTRICT_LEN                      4</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define PTEID_DISTRICT_DESC_LEN                 100</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define PTEID_DISTRICT_CON_LEN                  8</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PTEID_DISTRICT_CON_DESC_LEN             100</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define PTEID_DISTRICT_FREG_LEN                 12</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define PTEID_DISTRICT_FREG_DESC_LEN            100</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PTEID_ROAD_ABBR_LEN                     20</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PTEID_ROAD_LEN                          100</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PTEID_ROAD_DESIG_LEN                    200</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PTEID_HOUSE_ABBR_LEN                    20</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PTEID_HOUSE_LEN                         100</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PTEID_NUMDOOR_LEN                       20</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PTEID_FLOOR_LEN                         40</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PTEID_SIDE_LEN                          40</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define PTEID_PLACE_LEN                         100</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PTEID_LOCALITY_LEN                      100</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define PTEID_CP4_LEN                           8</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PTEID_CP3_LEN                           6</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define PTEID_POSTAL_LEN                        50</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define PTEID_NUMMOR_LEN                        12</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define PTEID_ADDR_COUNTRYF_DESC_LEN            100</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PTEID_ADDRF_LEN                         300</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PTEID_CITYF_LEN                         100</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PTEID_REGIOF_LEN                        100</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PTEID_LOCALITYF_LEN                     100</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PTEID_POSTALF_LEN                       100</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PTEID_NUMMORF_LEN                       12</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PTEID_MAX_ADDR_TYPE_LEN                     PTEID_ADDR_TYPE_LEN+2</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PTEID_MAX_ADDR_COUNTRY_LEN                  PTEID_ADDR_COUNTRY_LEN+2</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define PTEID_MAX_DISTRICT_LEN                      PTEID_DISTRICT_LEN+2</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PTEID_MAX_DISTRICT_DESC_LEN                 PTEID_DISTRICT_DESC_LEN+2</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define PTEID_MAX_DISTRICT_CON_LEN                  PTEID_DISTRICT_CON_LEN+2</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define PTEID_MAX_DISTRICT_CON_DESC_LEN             PTEID_DISTRICT_CON_DESC_LEN+2</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PTEID_MAX_DISTRICT_FREG_LEN                 PTEID_DISTRICT_FREG_LEN+2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define PTEID_MAX_DISTRICT_FREG_DESC_LEN            PTEID_DISTRICT_FREG_DESC_LEN+2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PTEID_MAX_ROAD_ABBR_LEN                     PTEID_ROAD_ABBR_LEN+2</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define PTEID_MAX_ROAD_LEN                          PTEID_ROAD_LEN+2</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define PTEID_MAX_ROAD_DESIG_LEN                    PTEID_ROAD_DESIG_LEN+2</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define PTEID_MAX_HOUSE_ABBR_LEN                    PTEID_HOUSE_ABBR_LEN+2</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PTEID_MAX_HOUSE_LEN                         PTEID_HOUSE_LEN+2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define PTEID_MAX_NUMDOOR_LEN                       PTEID_NUMDOOR_LEN+2</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define PTEID_MAX_FLOOR_LEN                         PTEID_FLOOR_LEN+2</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define PTEID_MAX_SIDE_LEN                          PTEID_SIDE_LEN+2</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PTEID_MAX_PLACE_LEN                         PTEID_PLACE_LEN+2</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define PTEID_MAX_LOCALITY_LEN                      PTEID_LOCALITY_LEN+2</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define PTEID_MAX_CP4_LEN                           PTEID_CP4_LEN+2</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define PTEID_MAX_CP3_LEN                           PTEID_CP3_LEN+2</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define PTEID_MAX_POSTAL_LEN                        PTEID_POSTAL_LEN+2</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define PTEID_MAX_NUMMOR_LEN                        PTEID_NUMMOR_LEN+2</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define PTEID_MAX_ADDR_COUNTRYF_DESC_LEN            PTEID_ADDR_COUNTRYF_DESC_LEN+2</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define PTEID_MAX_ADDRF_LEN                         PTEID_ADDRF_LEN+2</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define PTEID_MAX_CITYF_LEN                         PTEID_CITYF_LEN+2</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define PTEID_MAX_REGIOF_LEN                        PTEID_REGIOF_LEN+2</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define PTEID_MAX_LOCALITYF_LEN                     PTEID_LOCALITYF_LEN+2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PTEID_MAX_POSTALF_LEN                       PTEID_POSTALF_LEN+2</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define PTEID_MAX_NUMMORF_LEN                       PTEID_NUMMORF_LEN+2</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define PTEID_MAX_PICTURE_LEN           14128</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define PTEID_MAX_PICTURE_LEN_HEADER    111</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define PTEID_MAX_PICTUREH_LEN          (PTEID_MAX_PICTURE_LEN+PTEID_MAX_PICTURE_LEN_HEADER)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define PTEID_MAX_CBEFF_LEN             34</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define PTEID_MAX_FACRECH_LEN           14</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PTEID_MAX_FACINFO_LEN           20</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PTEID_MAX_IMAGEINFO_LEN         12</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define PTEID_MAX_IMAGEHEADER_LEN       (PTEID_MAX_CBEFF_LEN+PTEID_MAX_FACRECH_LEN+PTEID_MAX_FACINFO_LEN+PTEID_MAX_IMAGEINFO_LEN)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define PTEID_MAX_CERT_LEN              2500</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define PTEID_MAX_CERT_NUMBER           10</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define PTEID_MAX_CERT_LABEL_LEN        256</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define PTEID_MAX_PINS                  8</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define PTEID_MAX_PIN_LABEL_LEN         256</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PTEID_MAX_ID_NUMBER_LEN         64</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define PTEID_SOD_FILE                  &quot;3F005F00EF06&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define PTEID_ACTIVE_CARD               1</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define PTEID_INACTIVE_CARD             0</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define PTEID_ADDRESS_PIN_ID            131</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define PTEID_NO_PIN_NEEDED             0</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define MODE_ACTIVATE_BLOCK_PIN   1</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  * These defines and functions are meant for compatibility with old C sdk.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  *********************************************************************************/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* General return codes */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define PTEID_OK                            0 </span><span class="comment">/* Function succeeded */</span><span class="preprocessor"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define PTEID_E_BAD_PARAM                   1 </span><span class="comment">/* Invalid parameter (NULL pointer, out of bound, etc.) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define PTEID_E_INTERNAL                    2 </span><span class="comment">/* An internal consistency check failed */</span><span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define PTEID_E_INSUFFICIENT_BUFFER         3 </span><span class="comment">/* The data buffer to receive returned data is too small for the returned data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define PTEID_E_KEYPAD_CANCELLED            4 </span><span class="comment">/* Input on pinpad cancelled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define PTEID_E_KEYPAD_TIMEOUT              5 </span><span class="comment">/* Timeout returned from pinpad */</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PTEID_E_KEYPAD_PIN_MISMATCH         6 </span><span class="comment">/* The two PINs did not match */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define PTEID_E_KEYPAD_MSG_TOO_LONG         7 </span><span class="comment">/* Message too long on pinpad */</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define PTEID_E_INVALID_PIN_LENGTH          8 </span><span class="comment">/* Invalid PIN length */</span><span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define PTEID_E_NOT_INITIALIZED             9 </span><span class="comment">/* Library not initialized */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define PTEID_E_UNKNOWN                     10 </span><span class="comment">/* An internal error has been detected, but the source is unknown */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define PTEID_E_FILE_NOT_FOUND              11 </span><span class="comment">/* Attempt to read a file has failed. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define PTEID_E_USER_CANCELLED              12 </span><span class="comment">/* An operation was cancelled by the user. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Return codes originally from OpenSC project however are kept to maintain compatibility with old C sdk */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//Error codes inherited from Pteid Middleware V1: documented in CC_Technical_Reference_1.61</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define SC_ERROR_NO_READERS_FOUND           -1101</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define SC_ERROR_CARD_NOT_PRESENT           -1104</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define SC_ERROR_KEYPAD_TIMEOUT             -1108</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define SC_ERROR_KEYPAD_CANCELLED           -1109</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SC_ERROR_AUTH_METHOD_BLOCKED        -1212</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define SC_ERROR_PIN_CODE_INCORRECT         -1214</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define SC_ERROR_INTERNAL                   -1400</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define SC_ERROR_OBJECT_NOT_VALID           -1406</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        COMP_CARD_TYPE_ERR = 0, <span class="comment">// Something went wrong, or unknown card type</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        COMP_CARD_TYPE_IAS07,   <span class="comment">// IAS 0.7 card</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        COMP_CARD_TYPE_IAS101,  <span class="comment">// IAS 1.01 card</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    } tCompCardType;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structPTEID__ID.html">  192</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">short</span> version;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">char</span> deliveryEntity[PTEID_MAX_DELIVERY_ENTITY_LEN];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">char</span> country[PTEID_MAX_COUNTRY_LEN];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">char</span> documentType[PTEID_MAX_DOCUMENT_TYPE_LEN];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">char</span> cardNumber[PTEID_MAX_CARDNUMBER_LEN];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">char</span> cardNumberPAN[PTEID_MAX_CARDNUMBER_PAN_LEN];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">char</span> cardVersion[PTEID_MAX_CARDVERSION_LEN];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">char</span> deliveryDate[PTEID_MAX_DATE_LEN];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">char</span> locale[PTEID_MAX_LOCALE_LEN];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">char</span> validityDate[PTEID_MAX_DATE_LEN];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">char</span> name[PTEID_MAX_NAME_LEN];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">char</span> firstname[PTEID_MAX_NAME_LEN];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">char</span> sex[PTEID_MAX_SEX_LEN];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">char</span> nationality[PTEID_MAX_NATIONALITY_LEN];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">char</span> birthDate[PTEID_MAX_DATE_LEN];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">char</span> height[PTEID_MAX_HEIGHT_LEN];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">char</span> numBI[PTEID_MAX_NUMBI_LEN];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">char</span> nameFather[PTEID_MAX_NAME_LEN];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">char</span> firstnameFather[PTEID_MAX_NAME_LEN];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">char</span> nameMother[PTEID_MAX_NAME_LEN];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">char</span> firstnameMother[PTEID_MAX_NAME_LEN];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">char</span> numNIF[PTEID_MAX_NUMNIF_LEN];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">char</span> numSS[PTEID_MAX_NUMSS_LEN];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">char</span> numSNS[PTEID_MAX_NUMSNS_LEN];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">char</span> notes[PTEID_MAX_INDICATIONEV_LEN];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">char</span> mrz1[PTEID_MAX_MRZ_LEN];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">char</span> mrz2[PTEID_MAX_MRZ_LEN];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">char</span> mrz3[PTEID_MAX_MRZ_LEN];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    } <a class="code" href="structPTEID__ID.html">PTEID_ID</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// The structs below need packing with 1-byte alignment</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structPTEID__ADDR.html">  227</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">short</span> version;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">char</span> addrType[PTEID_ADDR_TYPE_LEN];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">char</span> country[PTEID_ADDR_COUNTRY_LEN];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">char</span> district[PTEID_DISTRICT_LEN];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">char</span> districtDesc[PTEID_DISTRICT_DESC_LEN];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">char</span> municipality[PTEID_DISTRICT_CON_LEN];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">char</span> municipalityDesc[PTEID_DISTRICT_CON_DESC_LEN];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">char</span> freguesia[PTEID_DISTRICT_FREG_LEN];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">char</span> freguesiaDesc[PTEID_DISTRICT_FREG_DESC_LEN];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">char</span> streettypeAbbr[PTEID_ROAD_ABBR_LEN];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">char</span> streettype[PTEID_ROAD_LEN];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">char</span> street[PTEID_ROAD_DESIG_LEN];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">char</span> buildingAbbr[PTEID_HOUSE_ABBR_LEN];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">char</span> building[PTEID_HOUSE_LEN];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">char</span> door[PTEID_NUMDOOR_LEN];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">char</span> floor[PTEID_FLOOR_LEN];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">char</span> side[PTEID_SIDE_LEN];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">char</span> place[PTEID_PLACE_LEN];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">char</span> locality[PTEID_LOCALITY_LEN];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">char</span> cp4[PTEID_CP4_LEN];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">char</span> cp3[PTEID_CP3_LEN];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">char</span> postal[PTEID_POSTAL_LEN];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">char</span> numMor[PTEID_NUMMOR_LEN];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">char</span> countryDescF[PTEID_ADDR_COUNTRYF_DESC_LEN];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">char</span> addressF[PTEID_ADDRF_LEN];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">char</span> cityF[PTEID_CITYF_LEN];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">char</span> regioF[PTEID_REGIOF_LEN];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">char</span> localityF[PTEID_LOCALITYF_LEN];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">char</span> postalF[PTEID_POSTALF_LEN];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">char</span> numMorF[PTEID_NUMMORF_LEN];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    } <a class="code" href="structPTEID__ADDR.html">PTEID_ADDR</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structPTEID__PIC.html">  263</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">short</span> version;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cbeff[PTEID_MAX_CBEFF_LEN];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> facialrechdr[PTEID_MAX_FACRECH_LEN];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> facialinfo[PTEID_MAX_FACINFO_LEN];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> imageinfo[PTEID_MAX_IMAGEINFO_LEN];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> picture[PTEID_MAX_PICTUREH_LEN];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> piclength;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    } <a class="code" href="structPTEID__PIC.html">PTEID_PIC</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structPTEID__Certif.html">  274</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> certif[PTEID_MAX_CERT_LEN];   <span class="comment">/* Byte stream encoded certificate */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">long</span> certifLength;                    <span class="comment">/* Size in bytes of the encoded certificate */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">char</span> certifLabel[PTEID_MAX_CERT_LABEL_LEN];     <span class="comment">/* Label of the certificate (Authentication, Signature, CA, Root,) */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    } <a class="code" href="structPTEID__Certif.html">PTEID_Certif</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structPTEID__Certifs.html">  281</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="structPTEID__Certif.html">PTEID_Certif</a> certificates[PTEID_MAX_CERT_NUMBER];  <span class="comment">/* Array of PTEID_Certif structures */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">long</span> certificatesLength;            <span class="comment">/* Number of elements in Array */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    } <a class="code" href="structPTEID__Certifs.html">PTEID_Certifs</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structPTEIDPin.html">  287</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">long</span> pinType;             <span class="comment">// ILEID_PIN_TYPE_PKCS15 or PTEID_PIN_TYPE_OS</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> id;                    <span class="comment">// PIN reference or ID</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">long</span> usageCode;       <span class="comment">// Usage code (PTEID_USAGE_AUTH, PTEID_USAGE_SIGN, ...)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">long</span> triesLeft;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">long</span> flags;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">char</span> label[PTEID_MAX_PIN_LABEL_LEN];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">char</span> *shortUsage;     <span class="comment">// May be NULL for usage known by the middleware</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">char</span> *longUsage;      <span class="comment">// May be NULL for usage known by the middleware</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    } <a class="code" href="structPTEIDPin.html">PTEIDPin</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structPTEIDPins.html">  299</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="structPTEIDPin.html">PTEIDPin</a> pins[PTEID_MAX_PINS];  <span class="comment">/* Array of PTEID_Pin structures */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">long</span> pinsLength;                    <span class="comment">/* Number of elements in Array */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    } <a class="code" href="structPTEIDPins.html">PTEIDPins</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structPTEID__TokenInfo.html">  305</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">char</span> label[PTEID_MAX_CERT_LABEL_LEN];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">char</span> serial[PTEID_MAX_ID_NUMBER_LEN];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    } <a class="code" href="structPTEID__TokenInfo.html">PTEID_TokenInfo</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">/* The modulus and exponent are big integers in big endian notiation</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    * (= network byte order). The first byte can be 0x00 allthough this is</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    * not necessary (the value is allways considered to be positive).</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structPTEID__RSAPublicKey.html">  315</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *modulus;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modulusLength;  <span class="comment">// number of bytes in modulus/length of the modulus</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *exponent;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> exponentLength; <span class="comment">// number of bytes in exponent/length of the exponent</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    } <a class="code" href="structPTEID__RSAPublicKey.html">PTEID_RSAPublicKey</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">/* Used in ChangeAddress() and ChangeCAPPIN*/</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structtProxyInfo.html">  324</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *csProxy;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiPort;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *csUserName;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *csPassword;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    } <a class="code" href="structtProxyInfo.html">tProxyInfo</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/* Used in PTEID_GetCapPinChangeProgress */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        CAP_INITIALISING = 0,   <span class="comment">// Initialising</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        CAP_CONNECTING,         <span class="comment">// Connecting to the Server (PIN is asked)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        CAP_READING_INFO,       <span class="comment">// Reading info from the card</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        CAP_SENDING_INFO,       <span class="comment">// Sending info to the server</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        CAP_WRITE,              <span class="comment">// Change the PIN in the card</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        CAP_FINISH,             <span class="comment">// Finish the CAP PIN change(send responses to the server)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        CAP_FINISHED,           <span class="comment">// The CAP PIN Change flow has completed.</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        CAP_CANCELLED           <span class="comment">// The CAP PIN Change flow was cancelled.</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    } tCapPinChangeState;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_Init(</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">char</span> *ReaderName        </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_Exit(</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulMode    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    PTEIDSDK_API tCompCardType PTEID_GetCardType();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetID(</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="structPTEID__ID.html">PTEID_ID</a> *IDData        </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        );</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetAddr(</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="structPTEID__ADDR.html">PTEID_ADDR</a> *AddrData    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetPic(</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="structPTEID__PIC.html">PTEID_PIC</a> *PicData      </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        );</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetCertificates(</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="structPTEID__Certifs.html">PTEID_Certifs</a> *Certifs  </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        );</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_VerifyPIN(</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId,    </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">char</span> *Pin,              </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">long</span> *triesLeft         </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        );</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_VerifyPIN_No_Alert(</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId,    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">char</span> *Pin,              </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">long</span> *triesLeft         </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_ChangePIN(</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId,    </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">char</span> *pszOldPin,        </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">char</span> *pszNewPin,        </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">long</span> *triesLeft         </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetPINs(</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="structPTEIDPins.html">PTEIDPins</a> *Pins     </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        );</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetTokenInfo(</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="structPTEID__TokenInfo.html">PTEID_TokenInfo</a> *tokenData  </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        );</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_ReadSOD(</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out,         </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *outlen       </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        );</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_UnblockPIN(</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId,    </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordtype">char</span> *pszPuk,           </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordtype">char</span> *pszNewPin,        </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordtype">long</span> *triesLeft         </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        );</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define UNBLOCK_FLAG_NEW_PIN    1</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define UNBLOCK_FLAG_PUK_MERGE  2   // Only on pinpad readers</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_UnblockPIN_Ext(</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId,    </div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">char</span> *pszPuk,           </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordtype">char</span> *pszNewPin,        </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordtype">long</span> *triesLeft,        </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulFlags   </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_SelectADF(</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *adf,     </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">long</span> adflen             </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        );</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_ReadFile(</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *file,    </div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                <span class="keywordtype">int</span> filelen,            </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out,     </div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *outlen,  </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId     </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                );</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_WriteFile(</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *file,    </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                <span class="keywordtype">int</span> filelen,            </div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in,      </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inlen,    </div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId     </div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                );</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_WriteFile_inOffset(</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *file,    </div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                                <span class="keywordtype">int</span> filelen,            </div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in,      </div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inOffset, </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inlen,    </div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinId     </div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                );</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_IsActivated(</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulStatus    </div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        );</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_Activate(</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordtype">char</span> *pszPin,           </div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucDate, </div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulMode    </div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                                                        );</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_SetSODChecking(</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordtype">int</span> bDoCheck    </div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        );</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_SetSODCAs(</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <a class="code" href="structPTEID__Certifs.html">PTEID_Certifs</a> *Certifs  </div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        );</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetCardAuthenticationKey(</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <a class="code" href="structPTEID__RSAPublicKey.html">PTEID_RSAPublicKey</a> *pCardAuthPubKey </div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        );</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_GetCVCRoot(</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <a class="code" href="structPTEID__RSAPublicKey.html">PTEID_RSAPublicKey</a> *pCVCRootKey </div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        );</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_SendAPDU(</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ucRequest, </div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRequestLen,     </div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ucResponse,      </div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *ulResponseLen);  </div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_CAP_ChangeCapPin(</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *csServer,                   </div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ucServerCaCert,    </div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulServerCaCertLen,        </div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <a class="code" href="structtProxyInfo.html">tProxyInfo</a> *proxyInfo,                  </div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *pszOldPin,                  </div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewPin,                  </div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        <span class="keywordtype">long</span> *triesLeft);                       </div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    PTEIDSDK_API tCapPinChangeState PTEID_CAP_GetCapPinChangeProgress();</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    PTEIDSDK_API <span class="keywordtype">void</span> PTEID_CAP_SetCapPinChangeCallback(<span class="keywordtype">void</span>(_USERENTRY * callback)(tCapPinChangeState state));</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    PTEIDSDK_API <span class="keywordtype">void</span> PTEID_CAP_CancelCapPinChange();</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    PTEIDSDK_API <span class="keywordtype">int</span> PTEID_IsPinpad();</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    PTEIDSDK_API <span class="keywordtype">int</span> PTEID_IsEMVCAP();</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_CVC_Init(</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucCert,   </div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="keywordtype">int</span> iCertLen,                   </div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucChallenge,    </div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordtype">int</span> iChallengeLen               </div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        );</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_CVC_Authenticate(</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucSignedChallenge,  </div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                                            <span class="keywordtype">int</span> iSignedChallengeLen             </div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                                            );</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#define CVC_WRITE_MODE_PAD    1</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_CVC_WriteFile(</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *file,        </div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="keywordtype">int</span> filelen,                </div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulFileOffset, </div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in,    </div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inlen,        </div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulMode        </div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                    );</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_CVC_GetAddr(</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <a class="code" href="structPTEID__ADDR.html">PTEID_ADDR</a> *AddrData    </div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        );</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    PTEIDSDK_API <span class="keywordtype">long</span> PTEID_CVC_ReadFile(</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *file,  </div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <span class="keywordtype">int</span> filelen,            </div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out,     </div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *outlen   </div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        );</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;}</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#endif //#ifndef SWIG</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="ttc" id="structtProxyInfo_html"><div class="ttname"><a href="structtProxyInfo.html">tProxyInfo</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:324</div></div>
<div class="ttc" id="structPTEIDPin_html"><div class="ttname"><a href="structPTEIDPin.html">PTEIDPin</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:287</div></div>
<div class="ttc" id="structPTEID__Certif_html"><div class="ttname"><a href="structPTEID__Certif.html">PTEID_Certif</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:274</div></div>
<div class="ttc" id="structPTEID__PIC_html"><div class="ttname"><a href="structPTEID__PIC.html">PTEID_PIC</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:263</div></div>
<div class="ttc" id="structPTEID__ADDR_html"><div class="ttname"><a href="structPTEID__ADDR.html">PTEID_ADDR</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:227</div></div>
<div class="ttc" id="structPTEID__ID_html"><div class="ttname"><a href="structPTEID__ID.html">PTEID_ID</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:192</div></div>
<div class="ttc" id="structPTEID__RSAPublicKey_html"><div class="ttname"><a href="structPTEID__RSAPublicKey.html">PTEID_RSAPublicKey</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:315</div></div>
<div class="ttc" id="structPTEID__TokenInfo_html"><div class="ttname"><a href="structPTEID__TokenInfo.html">PTEID_TokenInfo</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:305</div></div>
<div class="ttc" id="structPTEID__Certifs_html"><div class="ttname"><a href="structPTEID__Certifs.html">PTEID_Certifs</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:281</div></div>
<div class="ttc" id="structPTEIDPins_html"><div class="ttname"><a href="structPTEIDPins.html">PTEIDPins</a></div><div class="ttdef"><b>Definition:</b> eidlibcompat.h:299</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eidlibcompat.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
