<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pinCount()
: <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8cd995a0c48079ee9558adf55a3f1c93">eIDMW::PTEID_SmartCard</a>
</li>
<li>PTEID_Biometric()
: <a class="el" href="classeIDMW_1_1PTEID__Biometric.html#a372dbcd1bad87745534487c30b1b3883">eIDMW::PTEID_Biometric</a>
</li>
<li>PTEID_ByteArray()
: <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html#a75f08d817f2c16421366e417ba0baad3">eIDMW::PTEID_ByteArray</a>
</li>
<li>PTEID_Card()
: <a class="el" href="classeIDMW_1_1PTEID__Card.html#af7e922b03c27610960f17e19e05a924e">eIDMW::PTEID_Card</a>
</li>
<li>PTEID_CCXML_Doc()
: <a class="el" href="classeIDMW_1_1PTEID__CCXML__Doc.html#a97837d48c27c85ba19d3424ff4f62846">eIDMW::PTEID_CCXML_Doc</a>
</li>
<li>PTEID_Certificates::addCertificate
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a874623fbaedd1c18c3ecf6b155f94f4e">eIDMW::PTEID_Certificate</a>
</li>
<li>PTEID_Certificates::getCert
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ab5bd6d0f1607156ff480c77e9cd613b8">eIDMW::PTEID_Certificate</a>
</li>
<li>PTEID_Certificates::getCertFromCard
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a9edd448ac547391637452f652e0e6102">eIDMW::PTEID_Certificate</a>
</li>
<li>PTEID_Config()
: <a class="el" href="classeIDMW_1_1PTEID__Config.html#abcfafc76ca582a839aa2c12e18f566c5">eIDMW::PTEID_Config</a>
</li>
<li>PTEID_Crypto()
: <a class="el" href="classeIDMW_1_1PTEID__Crypto.html#aaf8467cdcb3ce3eefe3f712f1ff85fe4">eIDMW::PTEID_Crypto</a>
</li>
<li>PTEID_EIDCard()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af5b68d4f5270702787250e490ab38674">eIDMW::PTEID_EIDCard</a>
</li>
<li>PTEID_EIDCard::getAddr
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a057c1248b54196865fdfea720f2748b6">eIDMW::PTEID_Address</a>
</li>
<li>PTEID_EIDCard::getID
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a8bd7e6bbefaf35b0adfc10bfad591668">eIDMW::PTEID_EId</a>
</li>
<li>PTEID_EIDCard::getSod
: <a class="el" href="classeIDMW_1_1PTEID__Sod.html#ae3a4511bd32a7db7be1fac92a75933b7">eIDMW::PTEID_Sod</a>
</li>
<li>PTEID_EIDCard::getVersionInfo
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#abc314c596f59d835f1c10c422b4fa066">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>PTEID_EIDCard::getXmlCCDoc
: <a class="el" href="classeIDMW_1_1PTEID__CCXML__Doc.html#a0456cf99307ddb75d5da2eac829bcff3">eIDMW::PTEID_CCXML_Doc</a>
</li>
<li>PTEID_ExBadTransaction()
: <a class="el" href="classeIDMW_1_1PTEID__ExBadTransaction.html#a6f9a7967d3d35fa2b2d6731bb2610790">eIDMW::PTEID_ExBadTransaction</a>
</li>
<li>PTEID_ExBadUsage()
: <a class="el" href="classeIDMW_1_1PTEID__ExBadUsage.html#a172bc51ce71fd3486ceb835715d814ed">eIDMW::PTEID_ExBadUsage</a>
</li>
<li>PTEID_ExCardBadType()
: <a class="el" href="classeIDMW_1_1PTEID__ExCardBadType.html#aaf51122f66858febf431408dfea7d7d3">eIDMW::PTEID_ExCardBadType</a>
</li>
<li>PTEID_ExCardChanged()
: <a class="el" href="classeIDMW_1_1PTEID__ExCardChanged.html#a843997f70a8a15d6e112bb3eafd22e36">eIDMW::PTEID_ExCardChanged</a>
</li>
<li>PTEID_ExCardTypeUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html#acc7f33d9a42b31c5aff5d8bfa87ab59c">eIDMW::PTEID_ExCardTypeUnknown</a>
</li>
<li>PTEID_Exception()
: <a class="el" href="classeIDMW_1_1PTEID__Exception.html#a06a1055abc3959b6f6f7c997d72ecd82">eIDMW::PTEID_Exception</a>
</li>
<li>PTEID_ExCertNoIssuer()
: <a class="el" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html#a1c70180b16ee65c481a33e5c6360b3b4">eIDMW::PTEID_ExCertNoIssuer</a>
</li>
<li>PTEID_ExCertNoRoot()
: <a class="el" href="classeIDMW_1_1PTEID__ExCertNoRoot.html#a247d70e5322d34b0f407eea61e26c0b8">eIDMW::PTEID_ExCertNoRoot</a>
</li>
<li>PTEID_ExCmdNotAllowed()
: <a class="el" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html#adc80edf73528648d71245a3cea66ac05">eIDMW::PTEID_ExCmdNotAllowed</a>
</li>
<li>PTEID_ExCmdNotSupported()
: <a class="el" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a94190ce44fefbb926a379de01abc6336">eIDMW::PTEID_ExCmdNotSupported</a>
</li>
<li>PTEID_ExDocTypeUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html#af04d34d25728c6cfc4321e90248cc0f9">eIDMW::PTEID_ExDocTypeUnknown</a>
</li>
<li>PTEID_ExFileTypeUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html#a5b9a3ea0a111b361bc4584762c4d883e">eIDMW::PTEID_ExFileTypeUnknown</a>
</li>
<li>PTEID_ExNoCardPresent()
: <a class="el" href="classeIDMW_1_1PTEID__ExNoCardPresent.html#a6319850aadd9542f6062b6ad09ce76a3">eIDMW::PTEID_ExNoCardPresent</a>
</li>
<li>PTEID_ExNoReader()
: <a class="el" href="classeIDMW_1_1PTEID__ExNoReader.html#a08781b9ca7393775aa405900558cd675">eIDMW::PTEID_ExNoReader</a>
</li>
<li>PTEID_ExParamRange()
: <a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html#a118099514112d11ef8f2cb5ea954f099">eIDMW::PTEID_ExParamRange</a>
</li>
<li>PTEID_ExReaderSetChanged()
: <a class="el" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html#ac7fc10238e9b5e24bf8016c7d5864b5f">eIDMW::PTEID_ExReaderSetChanged</a>
</li>
<li>PTEID_ExReleaseNeeded()
: <a class="el" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html#a8616ec70e9f97b20f11fdbbd9cfc1b53">eIDMW::PTEID_ExReleaseNeeded</a>
</li>
<li>PTEID_ExSOD()
: <a class="el" href="classeIDMW_1_1PTEID__ExSOD.html#a0b68236bfd7ba287eae0bab04d23a066">eIDMW::PTEID_ExSOD</a>
</li>
<li>PTEID_ExUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExUnknown.html#a87a6a2f97228018354a3f6b119ba91de">eIDMW::PTEID_ExUnknown</a>
</li>
<li>PTEID_MemoryCard()
: <a class="el" href="classeIDMW_1_1PTEID__MemoryCard.html#a48b5c1f903d942692e19a9655efaab1a">eIDMW::PTEID_MemoryCard</a>
</li>
<li>PTEID_Object()
: <a class="el" href="classeIDMW_1_1PTEID__Object.html#a4cbd3c9ea12d352243853840fa150a11">eIDMW::PTEID_Object</a>
</li>
<li>PTEID_Pins::getPinByNumber
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a9f8e87edb04f4400d4ba36902e4e9085">eIDMW::PTEID_Pin</a>
</li>
<li>PTEID_Pins::getPinByPinRef
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#af5370cb1e9e431891e89e887aeacb931">eIDMW::PTEID_Pin</a>
</li>
<li>PTEID_ReaderContext::getCard
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a360e1930c17676018e91a46c44d82893">eIDMW::PTEID_EIDCard</a>
</li>
<li>PTEID_ReaderSet::getReader
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#aa11fd838389903c8904d6a943344a020">eIDMW::PTEID_ReaderContext</a>
</li>
<li>PTEID_SmartCard()
: <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#adae4239375e8254852d8e5458f399fb8">eIDMW::PTEID_SmartCard</a>
</li>
<li>PTEID_SmartCard::getCertificates
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a830fa705ea139f3329835e85e6e0aae2">eIDMW::PTEID_Certificates</a>
</li>
<li>PTEID_SmartCard::getPins
: <a class="el" href="classeIDMW_1_1PTEID__Pins.html#af821f4ea798fa47c209f614400a28832">eIDMW::PTEID_Pins</a>
</li>
<li>PTEID_XMLDoc()
: <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a1b1dd8922fc43df4f25d4891511c9322">eIDMW::PTEID_XMLDoc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
