<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_rela.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PTEID_Certificates::addCertificate
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a874623fbaedd1c18c3ecf6b155f94f4e">eIDMW::PTEID_Certificate</a>
</li>
<li>PTEID_Certificates::getCert
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ab5bd6d0f1607156ff480c77e9cd613b8">eIDMW::PTEID_Certificate</a>
</li>
<li>PTEID_Certificates::getCertFromCard
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a9edd448ac547391637452f652e0e6102">eIDMW::PTEID_Certificate</a>
</li>
<li>PTEID_EIDCard::getAddr
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a057c1248b54196865fdfea720f2748b6">eIDMW::PTEID_Address</a>
</li>
<li>PTEID_EIDCard::getID
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a8bd7e6bbefaf35b0adfc10bfad591668">eIDMW::PTEID_EId</a>
</li>
<li>PTEID_EIDCard::getSod
: <a class="el" href="classeIDMW_1_1PTEID__Sod.html#ae3a4511bd32a7db7be1fac92a75933b7">eIDMW::PTEID_Sod</a>
</li>
<li>PTEID_EIDCard::getVersionInfo
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#abc314c596f59d835f1c10c422b4fa066">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>PTEID_EIDCard::getXmlCCDoc
: <a class="el" href="classeIDMW_1_1PTEID__CCXML__Doc.html#a0456cf99307ddb75d5da2eac829bcff3">eIDMW::PTEID_CCXML_Doc</a>
</li>
<li>PTEID_Pins::getPinByNumber
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a9f8e87edb04f4400d4ba36902e4e9085">eIDMW::PTEID_Pin</a>
</li>
<li>PTEID_Pins::getPinByPinRef
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#af5370cb1e9e431891e89e887aeacb931">eIDMW::PTEID_Pin</a>
</li>
<li>PTEID_ReaderContext::getCard
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a360e1930c17676018e91a46c44d82893">eIDMW::PTEID_EIDCard</a>
</li>
<li>PTEID_ReaderSet::getReader
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#aa11fd838389903c8904d6a943344a020">eIDMW::PTEID_ReaderContext</a>
</li>
<li>PTEID_SmartCard::getCertificates
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a830fa705ea139f3329835e85e6e0aae2">eIDMW::PTEID_Certificates</a>
</li>
<li>PTEID_SmartCard::getPins
: <a class="el" href="classeIDMW_1_1PTEID__Pins.html#af821f4ea798fa47c209f614400a28832">eIDMW::PTEID_Pins</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
