<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_~"></a>- ~ -</h3><ul>
<li>~PTEID_Address()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a92450d8f01f0d1ce16000eecc3094b92">eIDMW::PTEID_Address</a>
</li>
<li>~PTEID_Biometric()
: <a class="el" href="classeIDMW_1_1PTEID__Biometric.html#a775e349fcccdcbc61e622ee07ef73438">eIDMW::PTEID_Biometric</a>
</li>
<li>~PTEID_ByteArray()
: <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html#a11f4946c6af247d226c9daf36eac262e">eIDMW::PTEID_ByteArray</a>
</li>
<li>~PTEID_Card()
: <a class="el" href="classeIDMW_1_1PTEID__Card.html#a784b8b233f826c75971d08a5dcc92656">eIDMW::PTEID_Card</a>
</li>
<li>~PTEID_CardVersionInfo()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#ac2236707b40bc5659d7fdbb7a3b87fcf">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>~PTEID_CCXML_Doc()
: <a class="el" href="classeIDMW_1_1PTEID__CCXML__Doc.html#aabb2f9e13493f360e1d0f9cedbe00f7a">eIDMW::PTEID_CCXML_Doc</a>
</li>
<li>~PTEID_Certificate()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a4b47ba6247bf0b8535cace53ed20d88f">eIDMW::PTEID_Certificate</a>
</li>
<li>~PTEID_Certificates()
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ad285f23467c6adfec9f3ebb1659c42fe">eIDMW::PTEID_Certificates</a>
</li>
<li>~PTEID_Config()
: <a class="el" href="classeIDMW_1_1PTEID__Config.html#a9df15bbd38946d12fe04b265b02d80fd">eIDMW::PTEID_Config</a>
</li>
<li>~PTEID_Crypto()
: <a class="el" href="classeIDMW_1_1PTEID__Crypto.html#acc94f0caa8eed9ccbce91fbdec08402e">eIDMW::PTEID_Crypto</a>
</li>
<li>~PTEID_EId()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a4a5c5b2e44cb6937041b1f8c690c9a98">eIDMW::PTEID_EId</a>
</li>
<li>~PTEID_EIDCard()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a1036c06f7066a130b239c16f8d8d1458">eIDMW::PTEID_EIDCard</a>
</li>
<li>~PTEID_ExBadTransaction()
: <a class="el" href="classeIDMW_1_1PTEID__ExBadTransaction.html#ad4b2483bce0c01189991fecbf5d7da8b">eIDMW::PTEID_ExBadTransaction</a>
</li>
<li>~PTEID_ExBadUsage()
: <a class="el" href="classeIDMW_1_1PTEID__ExBadUsage.html#ab17156d9f58f9bf2cb25a806cc144a2d">eIDMW::PTEID_ExBadUsage</a>
</li>
<li>~PTEID_ExCardBadType()
: <a class="el" href="classeIDMW_1_1PTEID__ExCardBadType.html#a980e30a24593411d33374777177a1849">eIDMW::PTEID_ExCardBadType</a>
</li>
<li>~PTEID_ExCardChanged()
: <a class="el" href="classeIDMW_1_1PTEID__ExCardChanged.html#a84bd6708f56d3621a3d5458e2027e960">eIDMW::PTEID_ExCardChanged</a>
</li>
<li>~PTEID_ExCardTypeUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html#abdebf9a8f8d0572df0b59ca463f24c14">eIDMW::PTEID_ExCardTypeUnknown</a>
</li>
<li>~PTEID_Exception()
: <a class="el" href="classeIDMW_1_1PTEID__Exception.html#aab8b7e6e0288388b8e841d44c3ef56fd">eIDMW::PTEID_Exception</a>
</li>
<li>~PTEID_ExCertNoIssuer()
: <a class="el" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html#aa09624b2d4bfada23b4004cb6b1a3923">eIDMW::PTEID_ExCertNoIssuer</a>
</li>
<li>~PTEID_ExCertNoRoot()
: <a class="el" href="classeIDMW_1_1PTEID__ExCertNoRoot.html#ac301435366d6705963e3d540e539b799">eIDMW::PTEID_ExCertNoRoot</a>
</li>
<li>~PTEID_ExCmdNotAllowed()
: <a class="el" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html#ad0c2b216fb4a0fac31ed55c105cd05a2">eIDMW::PTEID_ExCmdNotAllowed</a>
</li>
<li>~PTEID_ExCmdNotSupported()
: <a class="el" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html#a21448010e4df9185d73038a219a588bf">eIDMW::PTEID_ExCmdNotSupported</a>
</li>
<li>~PTEID_ExDocTypeUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html#a189138b1dae1741ad34885f9d474a44f">eIDMW::PTEID_ExDocTypeUnknown</a>
</li>
<li>~PTEID_ExFileTypeUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html#adc2de5f122b89a90ff8f32df68da1263">eIDMW::PTEID_ExFileTypeUnknown</a>
</li>
<li>~PTEID_ExNoCardPresent()
: <a class="el" href="classeIDMW_1_1PTEID__ExNoCardPresent.html#a6be8358340c1c71b274a8226dfe806e8">eIDMW::PTEID_ExNoCardPresent</a>
</li>
<li>~PTEID_ExNoReader()
: <a class="el" href="classeIDMW_1_1PTEID__ExNoReader.html#a70b1df2cdecff6e91b0085c778e4b5fd">eIDMW::PTEID_ExNoReader</a>
</li>
<li>~PTEID_ExParamRange()
: <a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html#aabe004014ae748f7488cd22f9d9c3e19">eIDMW::PTEID_ExParamRange</a>
</li>
<li>~PTEID_ExReaderSetChanged()
: <a class="el" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html#a9bac568502b71a8931bd058c710c8d4b">eIDMW::PTEID_ExReaderSetChanged</a>
</li>
<li>~PTEID_ExReleaseNeeded()
: <a class="el" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html#a7da9173bd55ad3a7d34a85263193a6d2">eIDMW::PTEID_ExReleaseNeeded</a>
</li>
<li>~PTEID_ExSOD()
: <a class="el" href="classeIDMW_1_1PTEID__ExSOD.html#a17ae68b20930944a15567e9a2b2f11a5">eIDMW::PTEID_ExSOD</a>
</li>
<li>~PTEID_ExUnknown()
: <a class="el" href="classeIDMW_1_1PTEID__ExUnknown.html#a168108392812761bdd38e40e0b7df06c">eIDMW::PTEID_ExUnknown</a>
</li>
<li>~PTEID_MemoryCard()
: <a class="el" href="classeIDMW_1_1PTEID__MemoryCard.html#a633908662ef09a99ef5e80d4bde9016c">eIDMW::PTEID_MemoryCard</a>
</li>
<li>~PTEID_Object()
: <a class="el" href="classeIDMW_1_1PTEID__Object.html#a1fd1ff2d0fa77afe24ef4d84a5629c1b">eIDMW::PTEID_Object</a>
</li>
<li>~PTEID_Photo()
: <a class="el" href="classeIDMW_1_1PTEID__Photo.html#a953680ea334dbba787e286e4458ad1a9">eIDMW::PTEID_Photo</a>
</li>
<li>~PTEID_Pin()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#af8638fe8e9fd374ad2fb104569551905">eIDMW::PTEID_Pin</a>
</li>
<li>~PTEID_Pins()
: <a class="el" href="classeIDMW_1_1PTEID__Pins.html#ab79fc8fdc4404dedd12e8eb62e903fae">eIDMW::PTEID_Pins</a>
</li>
<li>~PTEID_PublicKey()
: <a class="el" href="classeIDMW_1_1PTEID__PublicKey.html#a1d1f45009199f03f84c3603834912eff">eIDMW::PTEID_PublicKey</a>
</li>
<li>~PTEID_ReaderContext()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a033d654483a0a988618ea24014d61d40">eIDMW::PTEID_ReaderContext</a>
</li>
<li>~PTEID_ReaderSet()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#af5fd19fc5d8d88ab11670590d67903a8">eIDMW::PTEID_ReaderSet</a>
</li>
<li>~PTEID_SmartCard()
: <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a6c918f0f0b0f2983ec90b3a42acd0221">eIDMW::PTEID_SmartCard</a>
</li>
<li>~PTEID_Sod()
: <a class="el" href="classeIDMW_1_1PTEID__Sod.html#a34bc3feee908a2ede826adb787742855">eIDMW::PTEID_Sod</a>
</li>
<li>~PTEID_XMLDoc()
: <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a4528b5b71364d91d1fdd01998b60784a">eIDMW::PTEID_XMLDoc</a>
</li>
<li>~PTEID_XmlUserRequestedInfo()
: <a class="el" href="classeIDMW_1_1PTEID__XmlUserRequestedInfo.html#ab5dd5be6890b0dd1be9ce2dba33a6a21">eIDMW::PTEID_XmlUserRequestedInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
