<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectApplication()
: <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a8e3a0fefd3de0948129e34c16a828b12">eIDMW::PTEID_SmartCard</a>
</li>
<li>sendAPDU()
: <a class="el" href="classeIDMW_1_1PTEID__Card.html#adc6fa19c404f4aba1ddd3cc409553132">eIDMW::PTEID_Card</a>
, <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a3729caedfa6a58b099677a6336ddbb85">eIDMW::PTEID_SmartCard</a>
</li>
<li>SetEventCallback()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#ad05d83b3727da93cdd659e47beb8bf65">eIDMW::PTEID_ReaderContext</a>
</li>
<li>setLong()
: <a class="el" href="classeIDMW_1_1PTEID__Config.html#af34a9d1b496525230ba376923d143ce3">eIDMW::PTEID_Config</a>
</li>
<li>setString()
: <a class="el" href="classeIDMW_1_1PTEID__Config.html#ac13a66bfde0e4cf984aef63cee40afbd">eIDMW::PTEID_Config</a>
</li>
<li>SignXades()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af0b63eefe16d918cdeda568c8d8555a5">eIDMW::PTEID_EIDCard</a>
</li>
<li>SignXadesA()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af8d25d8218e69320e53fcc3ddd7072e0">eIDMW::PTEID_EIDCard</a>
</li>
<li>SignXadesAIndividual()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a2ca86c2e869a7b8db5ac6590234e569a">eIDMW::PTEID_EIDCard</a>
</li>
<li>SignXadesIndividual()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a2a7ffc2039e37505832c2d26bd9a5a9d">eIDMW::PTEID_EIDCard</a>
</li>
<li>SignXadesT()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a78f8adea9e39d822ce677eabccdb513e">eIDMW::PTEID_EIDCard</a>
</li>
<li>SignXadesTIndividual()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a5ce4f179dfc868bd5384dab68ad32a33">eIDMW::PTEID_EIDCard</a>
</li>
<li>Size()
: <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html#adbf9a65df4d6e831ebd6ccdf83388d5b">eIDMW::PTEID_ByteArray</a>
</li>
<li>StopEventCallback()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a1bb00ffea2da688f549f3287e40ea61c">eIDMW::PTEID_ReaderContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
