<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classeIDMW_1_1PTEID__Object.html#ad6cde4a75b24c9744a52411efbe2406a">eIDMW::PTEID_Object</a>
</li>
<li>initSDK()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#ad5eb82646b8050b91bf27a42e6eac453">eIDMW::PTEID_ReaderSet</a>
</li>
<li>instance()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a996fa2b6023c70510183acc757920a74">eIDMW::PTEID_ReaderSet</a>
</li>
<li>isCardChanged()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a683c3220d7345512bfd764f0297d3fe9">eIDMW::PTEID_ReaderContext</a>
</li>
<li>isCardPresent()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a30c605ea276efff3a066bb1fe99a52cf">eIDMW::PTEID_ReaderContext</a>
</li>
<li>isFromCard()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#acca321fec6d19891d258b110709e2374">eIDMW::PTEID_Certificate</a>
</li>
<li>isFromPteidValidChain()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a492f7b1095511978a6e5fbba6ddfcdcc">eIDMW::PTEID_Certificate</a>
</li>
<li>isNationalAddress()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#afaba5e3692e9142549d304372505462c">eIDMW::PTEID_Address</a>
</li>
<li>isReadersChanged()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a66888c1473e075230668374b9ed40d94">eIDMW::PTEID_ReaderSet</a>
</li>
<li>isRoot()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a93ba2778eaf992ab4e6e81c595b1aa36">eIDMW::PTEID_Certificate</a>
</li>
<li>isTest()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a24c7c6a6e860e9cf24ac4120b1e9a6b4">eIDMW::PTEID_Certificate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
