<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAbbrBuildingType()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a0ba5aff37c50f23acb4555ba682c1cd7">eIDMW::PTEID_Address</a>
</li>
<li>getAbbrStreetType()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#aa4748a298ee4f8566fae476eb020bb74">eIDMW::PTEID_Address</a>
</li>
<li>getAccidentalIndications()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a4ca8a6301ffba90f361b42bb4cbee6be">eIDMW::PTEID_EId</a>
</li>
<li>getAddr()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab268991092bd6db49f9231061b2057ea">eIDMW::PTEID_EIDCard</a>
</li>
<li>getAppletInterfaceVersion()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#aa14e1fe9032f900f6d2af940f3853e5b">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getAppletLifeCycle()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#acfce738952dae5cc3455186e5e9b6d76">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getAppletVersion()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a73191f2ea8988240c863a95aebc8f5bf">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getAuthentication()
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a1a659ade1491b830f774a3252cea47f1">eIDMW::PTEID_Certificates</a>
, <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ab3608193cace19939c662b19ce1e06cb">eIDMW::PTEID_EIDCard</a>
</li>
<li>getBuildingType()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#af65210c217525d40cefb94bc179e0423">eIDMW::PTEID_Address</a>
</li>
<li>GetBytes()
: <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html#addd77ab7f9f108bf00db63e9e0a162bd">eIDMW::PTEID_ByteArray</a>
</li>
<li>getCA()
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ae78237b811d911a4e8645511870b421d">eIDMW::PTEID_Certificates</a>
, <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#ae3757ade074adfea288d1c550610876c">eIDMW::PTEID_EIDCard</a>
</li>
<li>getCard()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a7f7cdf61e9ca03f93431ca66ef602234">eIDMW::PTEID_ReaderContext</a>
</li>
<li>getCardAuthKeyObj()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a92af18e34c4d4a8e26e2970d8e5da344">eIDMW::PTEID_EId</a>
</li>
<li>getCardType()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a9a21152f6e6b4843eefd34f371b34ccc">eIDMW::PTEID_ReaderContext</a>
</li>
<li>getCert()
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#ab015a735ee2404f0a5a76714b0e90304">eIDMW::PTEID_Certificates</a>
, <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a3c28b4bbf56e1948e3d30c5f29e9cb56">eIDMW::PTEID_EIDCard</a>
</li>
<li>getCertData()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#aacf2101e1cd1fa0cefce13c1f18cea38">eIDMW::PTEID_Certificate</a>
</li>
<li>getCertFromCard()
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#af3dff12b771c58c94e80265b223acc2c">eIDMW::PTEID_Certificates</a>
</li>
<li>getCertificates()
: <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a558bdd0319a2220b66a7dbc0e3c2d338">eIDMW::PTEID_SmartCard</a>
</li>
<li>getChildren()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ac916a444b4387e901a026c9566b66e37">eIDMW::PTEID_Certificate</a>
</li>
<li>getCivilianIdNumber()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a2ed8654d7956d9ce482ae89dce4ed3e2">eIDMW::PTEID_EId</a>
</li>
<li>getCivilParish()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#ac94fd0326bb2742f7d50c47a9af02930">eIDMW::PTEID_Address</a>
</li>
<li>getCivilParishCode()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a0ea18cbd833b3444c3e34fb92331bf1c">eIDMW::PTEID_Address</a>
</li>
<li>getComponentCode()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#aac94ee28804e3b3fdbedc4833f2ba3e3">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getCountry()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a80f28d103184ac4a640ed09a6de4b2eb">eIDMW::PTEID_EId</a>
</li>
<li>getCountryCode()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a62a8f8a2a23961065a5731c30a56fcc0">eIDMW::PTEID_Address</a>
</li>
<li>getCSV()
: <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#a253a14a82f72524de5b17465149db289">eIDMW::PTEID_XMLDoc</a>
</li>
<li>getData()
: <a class="el" href="classeIDMW_1_1PTEID__Sod.html#a73d3b4782309410cf17896bd45d44ee2">eIDMW::PTEID_Sod</a>
</li>
<li>getDateOfBirth()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ac49d53320ef7bb5f2116fdc60ac0e56a">eIDMW::PTEID_EId</a>
</li>
<li>getDistrict()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a2976f543bf80b7919213242e23f28f9d">eIDMW::PTEID_Address</a>
</li>
<li>getDistrictCode()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#aec36e5504f7bf7f391ee795d75ed3144">eIDMW::PTEID_Address</a>
</li>
<li>getDocumentNumber()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ac21e922286cb0cfb1b121454eb62f19a">eIDMW::PTEID_EId</a>
</li>
<li>getDocumentPAN()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a9ca6b2f13ef2fc7880d9ba8da2f6845b">eIDMW::PTEID_EId</a>
</li>
<li>getDocumentType()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a251ba5e6e43309c20d16c61334548453">eIDMW::PTEID_EId</a>
</li>
<li>getDocumentVersion()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a84ea212ebbcf2df42d32a90c5b781eab">eIDMW::PTEID_EId</a>
</li>
<li>getDoorNo()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a5114f022a32fb0450c51da1e1df3e09c">eIDMW::PTEID_Address</a>
</li>
<li>getEIDCard()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a382ffdfff1de91cd6a8b3da6c9744f41">eIDMW::PTEID_ReaderContext</a>
</li>
<li>getElectricalPersonalisation()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a48d0c558dd54589d08f4878cbf0a66ed">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getElectricalPersonalisationInterface()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#abce95877c00b4dd67c85aaf691e3c58e">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>GetError()
: <a class="el" href="classeIDMW_1_1PTEID__Exception.html#a3b2491c5c61e3e7081ebbea6fabf488a">eIDMW::PTEID_Exception</a>
</li>
<li>getFlags()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a5dd2ecb79881fe741afb9fd2440e7cee">eIDMW::PTEID_Pin</a>
</li>
<li>getFloor()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a72313ead2b2746f451ec39afa0c4bb31">eIDMW::PTEID_Address</a>
</li>
<li>getFormattedData()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ae02ef8c11379bac1138359845d5a7939">eIDMW::PTEID_Certificate</a>
</li>
<li>getGender()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#abdec30a8893a4f73ff4523dcd190bab6">eIDMW::PTEID_EId</a>
</li>
<li>getGeneratedAddressCode()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a8ff4b77f33ba4111e40d75a9be0923d6">eIDMW::PTEID_Address</a>
</li>
<li>getGivenName()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a852dabf52f77ebfc59dfb7f78b5ee5eb">eIDMW::PTEID_EId</a>
</li>
<li>getGivenNameFather()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ab5c1da8a72db408f952ceda53c70bed1">eIDMW::PTEID_EId</a>
</li>
<li>getGivenNameMother()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#acc463d15980e83f0a70d0f9abd98873d">eIDMW::PTEID_EId</a>
</li>
<li>getGlobalOsVersion()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a3cec367c4d40e5c824a92cf91f9528bb">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getGraphicalPersonalisation()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#ad04a9e4677d80ae29b0dd237588f1182">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getHealthNumber()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a304e259cb5da30d416c6ea708a70775e">eIDMW::PTEID_EId</a>
</li>
<li>getHeight()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a75288da367e4b3bf54c27ac1df662afd">eIDMW::PTEID_EId</a>
</li>
<li>getID()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#ad38284bbc8c952de2e8db3b27e4c7124">eIDMW::PTEID_Certificate</a>
, <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#af07c1f8abd364db1acb42ff9f6ab0e3e">eIDMW::PTEID_EIDCard</a>
</li>
<li>getId()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a10256b66ecb2e5a1da11ad5cce2413b6">eIDMW::PTEID_Pin</a>
</li>
<li>getIndex()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a01d15554c091fd0a2c3cd910bdad3f8d">eIDMW::PTEID_Pin</a>
</li>
<li>getIssuer()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a862c84ee4be11b9deea8dcad14ade878">eIDMW::PTEID_Certificate</a>
</li>
<li>getIssuerName()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a56624dabe541406354feb4d5361e34aa">eIDMW::PTEID_Certificate</a>
</li>
<li>getIssuingEntity()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a0f647993cb18a37adde75959bbbc06a5">eIDMW::PTEID_EId</a>
</li>
<li>getKeyExchangeVersion()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#aa3d6986f6fcc639cbcf52f67a6e68a8e">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getKeyLength()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a8f6299d86f82c77d0eff75bd0ecfa945">eIDMW::PTEID_Certificate</a>
</li>
<li>getLabel()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#abf52065c385feb84a3316b17dfe23d10">eIDMW::PTEID_Certificate</a>
, <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a542fd7ccb2c8ad32036ebbe492bee6fb">eIDMW::PTEID_Pin</a>
</li>
<li>getLabelById()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a89671653faf709deaaf48971a9e5dd35">eIDMW::PTEID_Pin</a>
</li>
<li>getLocality()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a90d06ea5bba52910dc846b69629dc22f">eIDMW::PTEID_Address</a>
</li>
<li>getLocalofRequest()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ad4a7d034f7e78e7326a35c60f2661cdc">eIDMW::PTEID_EId</a>
</li>
<li>getLong()
: <a class="el" href="classeIDMW_1_1PTEID__Config.html#a92d9ff4f6fcaeb669739fc0c619fbc3c">eIDMW::PTEID_Config</a>
</li>
<li>getMRZ1()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a451e51cbaade972a0235a84c8d83e167">eIDMW::PTEID_EId</a>
</li>
<li>getMRZ2()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ae6564c276b46150c726f0e71e312bb1d">eIDMW::PTEID_EId</a>
</li>
<li>getMRZ3()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a2b4d42192b154b678747b6f0e486e019">eIDMW::PTEID_EId</a>
</li>
<li>getMunicipality()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a8bf968d4252f917855ae0a5d854a4de3">eIDMW::PTEID_Address</a>
</li>
<li>getMunicipalityCode()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#ac5dfdfedfedb77df476468b4fbbca63b">eIDMW::PTEID_Address</a>
</li>
<li>getName()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html#a9c193c3894a9139a4a11474ee315c8ac">eIDMW::PTEID_ReaderContext</a>
</li>
<li>getNationality()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a22144b4337a7cfefbdb5c8bcfe586f40">eIDMW::PTEID_EId</a>
</li>
<li>getObject()
: <a class="el" href="classeIDMW_1_1PTEID__Object.html#ae039c77cb6256d63a774b8325829db1e">eIDMW::PTEID_Object</a>
</li>
<li>getOsNumber()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#afccb7b349c46af6ffb1212d7fed05ab8">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getOsVersion()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a8cab36d69d5fbfc92a0f0fd6f7435e80">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getOwnerName()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a31bac6fa7aa28fceec53307261b6f5b9">eIDMW::PTEID_Certificate</a>
</li>
<li>getParents()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ac872a9219aee659ee1810c0191fc7f6a">eIDMW::PTEID_EId</a>
</li>
<li>getPhotoObj()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ac30c44979b8b92b7105a713a7f626d7d">eIDMW::PTEID_EId</a>
</li>
<li>getPinByNumber()
: <a class="el" href="classeIDMW_1_1PTEID__Pins.html#a4bd85f56789b23f7ed69c58e051c06af">eIDMW::PTEID_Pins</a>
</li>
<li>getPinByPinRef()
: <a class="el" href="classeIDMW_1_1PTEID__Pins.html#a6199be3b2306d0a0fa8477ca932f2581">eIDMW::PTEID_Pins</a>
</li>
<li>getPinRef()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a8b39d1df31ed613a7e663d1d4722786c">eIDMW::PTEID_Pin</a>
</li>
<li>getPins()
: <a class="el" href="classeIDMW_1_1PTEID__SmartCard.html#a9e1e8543e02f671e704cd2167ee2d6e3">eIDMW::PTEID_SmartCard</a>
</li>
<li>getPKCS1Support()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#afbdf5ab1bc4d34e6f53656d2be593536">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getPlace()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#aa576fe65d03f1f6e0952631380f15985">eIDMW::PTEID_Address</a>
</li>
<li>getPostalLocality()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#ab1b04057736118bf0957c7d188837027">eIDMW::PTEID_Address</a>
</li>
<li>getReader()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a80816772f459bbcd64b55ea93c947182">eIDMW::PTEID_ReaderSet</a>
</li>
<li>getReaderByCardSerialNumber()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#aed17caf3e243c054f6610508ffab02f3">eIDMW::PTEID_ReaderSet</a>
</li>
<li>getReaderByName()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#aaa2a0efbd0c1248e06433789092610bd">eIDMW::PTEID_ReaderSet</a>
</li>
<li>getReaderByNum()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a3eefa22225a7d3babdaa16ef4ef1f0a5">eIDMW::PTEID_ReaderSet</a>
</li>
<li>getReaderName()
: <a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html#a45eb43740044696cb9285d2a6e9486df">eIDMW::PTEID_ReaderSet</a>
</li>
<li>getRoot()
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#aaae825c10a3d4afd08e911d308adf1e9">eIDMW::PTEID_Certificates</a>
, <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#aca1c1365ad32a7c7e36105dfe0e4ab31">eIDMW::PTEID_EIDCard</a>
</li>
<li>getRootCAPubKey()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a12c3e3e72d14364c11dc134e49b3590e">eIDMW::PTEID_EIDCard</a>
</li>
<li>getSerialNumber()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a8e4265ba8ba5bd8440558a1c51b80ee0">eIDMW::PTEID_CardVersionInfo</a>
, <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a53ae8f20a412f5979721556b343616a7">eIDMW::PTEID_Certificate</a>
</li>
<li>getSide()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#aa573f5ef1b897b3bd61ac3652e6f5ede">eIDMW::PTEID_Address</a>
</li>
<li>getSignature()
: <a class="el" href="classeIDMW_1_1PTEID__Certificates.html#a5558ca0bf024dbf994ec80fc37dda09a">eIDMW::PTEID_Certificates</a>
, <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a336734e99b24d7efd82d48f12250cb42">eIDMW::PTEID_EIDCard</a>
</li>
<li>getSocialSecurityNumber()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a373594315d2a0ece8127f7b82fc8a874">eIDMW::PTEID_EId</a>
</li>
<li>getSod()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#abba277c5ef18ce080aa6f8495cdd3795">eIDMW::PTEID_EIDCard</a>
</li>
<li>getSoftmaskNumber()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#ae271f3cc0ea0d00efe5743591f848606">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getSoftmaskVersion()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a95ebbb7319270795e1a6aa8002a84a60">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getStreetName()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#af865ed47143d397452bc1267dfd732e1">eIDMW::PTEID_Address</a>
</li>
<li>getStreetType()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#abe94863da01435e9d98a50f66e5a69ae">eIDMW::PTEID_Address</a>
</li>
<li>getString()
: <a class="el" href="classeIDMW_1_1PTEID__Config.html#ae3c09d588fede39f66f1433a3b946e33">eIDMW::PTEID_Config</a>
</li>
<li>GetStringAt()
: <a class="el" href="classeIDMW_1_1PTEID__ByteArray.html#a87585b70e8faf7aa2fe61c603eb00097">eIDMW::PTEID_ByteArray</a>
</li>
<li>getSurname()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a6f7b6a2f8efabb34ef3e851904b3e6a9">eIDMW::PTEID_EId</a>
</li>
<li>getSurnameFather()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#ae92d76bad7f85cd6e27737e20adc4e2a">eIDMW::PTEID_EId</a>
</li>
<li>getSurnameMother()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a5283ebc000d1a8ef043ff2ea27c0a11e">eIDMW::PTEID_EId</a>
</li>
<li>getTaxNo()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a72a3a797aca14bf9bfd13916e09c1f81">eIDMW::PTEID_EId</a>
</li>
<li>getTLV()
: <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#af8b5d0c1cbfd88a86af2cad8f3366e2d">eIDMW::PTEID_XMLDoc</a>
</li>
<li>getTokenLabel()
: <a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html#a652179d45c72564c8ce03dedec9da5f9">eIDMW::PTEID_CardVersionInfo</a>
</li>
<li>getTriesLeft()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#ab813a80c1d2b5cb432a014dd2cb2bd49">eIDMW::PTEID_Pin</a>
</li>
<li>getType()
: <a class="el" href="classeIDMW_1_1PTEID__Card.html#a403c4c61ca15180ccf17a22ef87ca4da">eIDMW::PTEID_Card</a>
, <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a025537471c9a6dcd71077dc001c2b8cd">eIDMW::PTEID_Certificate</a>
, <a class="el" href="classeIDMW_1_1PTEID__Pin.html#ae2074e68266f612456bd0a2012401d05">eIDMW::PTEID_Pin</a>
</li>
<li>getUsageCode()
: <a class="el" href="classeIDMW_1_1PTEID__Pin.html#a7f4fb171a011bba128c4e8298ca66e4c">eIDMW::PTEID_Pin</a>
</li>
<li>getValidation()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a9efca677e6f0ad9527d7761f852783ed">eIDMW::PTEID_EId</a>
</li>
<li>getValidityBegin()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#a130c115239ed61329f3d7153b702b4f1">eIDMW::PTEID_Certificate</a>
</li>
<li>getValidityBeginDate()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a64f635bcea36e843303515cfc8ce068a">eIDMW::PTEID_EId</a>
</li>
<li>getValidityEnd()
: <a class="el" href="classeIDMW_1_1PTEID__Certificate.html#aa8df0e1e3a8a98a2ef96eb2f51060bb8">eIDMW::PTEID_Certificate</a>
</li>
<li>getValidityEndDate()
: <a class="el" href="classeIDMW_1_1PTEID__EId.html#a00517cf7b79fbb2713d03ffc9d45c488">eIDMW::PTEID_EId</a>
</li>
<li>getVersionInfo()
: <a class="el" href="classeIDMW_1_1PTEID__EIDCard.html#a9dc106b514801596f08bbd782f69de61">eIDMW::PTEID_EIDCard</a>
</li>
<li>getXML()
: <a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html#ab5bd558a84ddc8c346e33280880026c3">eIDMW::PTEID_XMLDoc</a>
</li>
<li>getZip3()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#ae9c331056d73315272b1112acf6ca7fd">eIDMW::PTEID_Address</a>
</li>
<li>getZip4()
: <a class="el" href="classeIDMW_1_1PTEID__Address.html#a98d5d203bb1237a62ae8833f326675ee">eIDMW::PTEID_Address</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
