<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEID__ADDR.html" target="_self">PTEID_ADDR</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEID__Certif.html" target="_self">PTEID_Certif</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEID__Certifs.html" target="_self">PTEID_Certifs</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Exception.html" target="_self">eIDMW::PTEID_Exception</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExBadTransaction.html" target="_self">eIDMW::PTEID_ExBadTransaction</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExBadUsage.html" target="_self">eIDMW::PTEID_ExBadUsage</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExCardBadType.html" target="_self">eIDMW::PTEID_ExCardBadType</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExCardChanged.html" target="_self">eIDMW::PTEID_ExCardChanged</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExCardTypeUnknown.html" target="_self">eIDMW::PTEID_ExCardTypeUnknown</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExCertNoIssuer.html" target="_self">eIDMW::PTEID_ExCertNoIssuer</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExCertNoRoot.html" target="_self">eIDMW::PTEID_ExCertNoRoot</a></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExCmdNotAllowed.html" target="_self">eIDMW::PTEID_ExCmdNotAllowed</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExCmdNotSupported.html" target="_self">eIDMW::PTEID_ExCmdNotSupported</a></td><td class="desc"></td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExDocTypeUnknown.html" target="_self">eIDMW::PTEID_ExDocTypeUnknown</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExFileTypeUnknown.html" target="_self">eIDMW::PTEID_ExFileTypeUnknown</a></td><td class="desc"></td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExNoCardPresent.html" target="_self">eIDMW::PTEID_ExNoCardPresent</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExNoReader.html" target="_self">eIDMW::PTEID_ExNoReader</a></td><td class="desc"></td></tr>
<tr id="row_3_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExParamRange.html" target="_self">eIDMW::PTEID_ExParamRange</a></td><td class="desc"></td></tr>
<tr id="row_3_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExReaderSetChanged.html" target="_self">eIDMW::PTEID_ExReaderSetChanged</a></td><td class="desc"></td></tr>
<tr id="row_3_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExReleaseNeeded.html" target="_self">eIDMW::PTEID_ExReleaseNeeded</a></td><td class="desc"></td></tr>
<tr id="row_3_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExSOD.html" target="_self">eIDMW::PTEID_ExSOD</a></td><td class="desc"></td></tr>
<tr id="row_3_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ExUnknown.html" target="_self">eIDMW::PTEID_ExUnknown</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEID__ID.html" target="_self">PTEID_ID</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Object.html" target="_self">eIDMW::PTEID_Object</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ByteArray.html" target="_self">eIDMW::PTEID_ByteArray</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Card.html" target="_self">eIDMW::PTEID_Card</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__MemoryCard.html" target="_self">eIDMW::PTEID_MemoryCard</a></td><td class="desc"></td></tr>
<tr id="row_5_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_1_1_" class="arrow" onclick="toggleFolder('5_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__SmartCard.html" target="_self">eIDMW::PTEID_SmartCard</a></td><td class="desc"></td></tr>
<tr id="row_5_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__EIDCard.html" target="_self">eIDMW::PTEID_EIDCard</a></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Config.html" target="_self">eIDMW::PTEID_Config</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Photo.html" target="_self">eIDMW::PTEID_Photo</a></td><td class="desc"></td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__PublicKey.html" target="_self">eIDMW::PTEID_PublicKey</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ReaderContext.html" target="_self">eIDMW::PTEID_ReaderContext</a></td><td class="desc"></td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ReaderSet.html" target="_self">eIDMW::PTEID_ReaderSet</a></td><td class="desc"></td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_7_" class="arrow" onclick="toggleFolder('5_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__XMLDoc.html" target="_self">eIDMW::PTEID_XMLDoc</a></td><td class="desc"></td></tr>
<tr id="row_5_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Address.html" target="_self">eIDMW::PTEID_Address</a></td><td class="desc"></td></tr>
<tr id="row_5_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_7_1_" class="arrow" onclick="toggleFolder('5_7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Biometric.html" target="_self">eIDMW::PTEID_Biometric</a></td><td class="desc"></td></tr>
<tr id="row_5_7_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Sod.html" target="_self">eIDMW::PTEID_Sod</a></td><td class="desc"></td></tr>
<tr id="row_5_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__CardVersionInfo.html" target="_self">eIDMW::PTEID_CardVersionInfo</a></td><td class="desc"></td></tr>
<tr id="row_5_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__CCXML__Doc.html" target="_self">eIDMW::PTEID_CCXML_Doc</a></td><td class="desc"></td></tr>
<tr id="row_5_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_7_4_" class="arrow" onclick="toggleFolder('5_7_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Crypto.html" target="_self">eIDMW::PTEID_Crypto</a></td><td class="desc"></td></tr>
<tr id="row_5_7_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Certificate.html" target="_self">eIDMW::PTEID_Certificate</a></td><td class="desc"></td></tr>
<tr id="row_5_7_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Certificates.html" target="_self">eIDMW::PTEID_Certificates</a></td><td class="desc"></td></tr>
<tr id="row_5_7_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Pin.html" target="_self">eIDMW::PTEID_Pin</a></td><td class="desc"></td></tr>
<tr id="row_5_7_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__Pins.html" target="_self">eIDMW::PTEID_Pins</a></td><td class="desc"></td></tr>
<tr id="row_5_7_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__EId.html" target="_self">eIDMW::PTEID_EId</a></td><td class="desc"></td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__XmlUserRequestedInfo.html" target="_self">eIDMW::PTEID_XmlUserRequestedInfo</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__PDFSignature.html" target="_self">eIDMW::PTEID_PDFSignature</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEID__PIC.html" target="_self">PTEID_PIC</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEID__RSAPublicKey.html" target="_self">PTEID_RSAPublicKey</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeIDMW_1_1PTEID__ScapConnection.html" target="_self">eIDMW::PTEID_ScapConnection</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEID__TokenInfo.html" target="_self">PTEID_TokenInfo</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEIDPin.html" target="_self">PTEIDPin</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPTEIDPins.html" target="_self">PTEIDPins</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtProxyInfo.html" target="_self">tProxyInfo</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
