<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: C++ SDK Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C++ SDK Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>See <a href="./annotated.html">Classes list</a> for full documentation.</p>
<h4>Initialization</h4>
<p>Add the initialization and release function in a appropriate place inside your application </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;eidlib.h&quot;</span></div><div class="line">(...)</div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div><div class="line">    PTEID_InitSDK();</div><div class="line">    (...)</div><div class="line">    PTEID_ReleaseSDK();</div><div class="line">}</div></div><!-- fragment --><h4>Access to smartcard reader</h4>
<p>In case there are multiple readers one can access the one with the card present as follows </p><div class="fragment"><div class="line">PTEID_ReaderSet&amp; readerSet = PTEID_ReaderSet::instance();</div><div class="line"><span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; readerSet.readerCount(); i++){</div><div class="line">    PTEID_ReaderContext&amp; context = readerSet.getReaderByNum(i);</div><div class="line">    <span class="keywordflow">if</span> (context.isCardPresent()){</div><div class="line">        PTEID_EIDCard &amp;card = context.getEIDCard();</div><div class="line">        (...)</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Or accessing reader directly as follows </p><div class="fragment"><div class="line">PTEID_ReaderContext &amp;readerContext = PTEID_ReaderSet.instance().getReader();</div></div><!-- fragment --><h4>Get card holder information</h4>
<p>Obtain the name or the address of a card holder </p><div class="fragment"><div class="line">PTEID_EIDCard &amp;card = readerContext.getEIDCard();</div><div class="line">PTEID_EId&amp; eid = card.getID();</div><div class="line"></div><div class="line">std::string nome = eid.getGivenName();</div><div class="line">std::string nrCC = eid.getDocumentNumber();</div><div class="line">(...)</div></div><!-- fragment --> <h4>Get picture of a card holder</h4>
<div class="fragment"><div class="line">(...)</div><div class="line">PTEID_EIDCard &amp;card = readerContext.getEIDCard();</div><div class="line">PTEID_EId&amp; eid = card.getID();</div><div class="line">PTEID_Photo&amp; photoObj = eid.getPhotoObj();</div><div class="line">PTEID_ByteArray&amp; praw = photoObj.getphotoRAW(); <span class="comment">//  jpeg2000 format</span></div><div class="line">PTEID_ByteArray&amp; ppng = photoObj.getphoto();    <span class="comment">// PNG format</span></div></div><!-- fragment --><h4>Get address information</h4>
<p>Ask the user to introduce the address pin the obtain the address </p><div class="fragment"><div class="line">PTEID_EIDCard &amp;card = readerContext.getEIDCard();</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> triesLeft;</div><div class="line">(...)</div><div class="line">PTEID_Pins pins = card.getPins();</div><div class="line">PTEID_Pin pin = pins.getPinByPinRef(PTEID_Pin.ADDR_PIN);    </div><div class="line"><span class="keywordflow">if</span> (pin.verifyPin(“”, &amp;triesLeft, <span class="keyword">true</span>){</div><div class="line">    PTEID_Address &amp;addr =  card.getAddr();</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> * municipio =  addr.getMunicipality();</div><div class="line">}</div></div><!-- fragment --><h4>Get identity information in XML format</h4>
<p>It's also possible to obtain card holder information in XML format, as follows </p><div class="fragment"><div class="line">PTEID_EIDCard &amp;card = readerContext.getEIDCard();</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> triesLeft;</div><div class="line">(...)</div><div class="line">card.getPins().getPinByPinRef(PTEID_Pin::ADDR_PIN).verifyPin(<span class="stringliteral">&quot;&quot;</span>, triesLeft, <span class="keyword">true</span>);</div><div class="line">PTEID_XmlUserRequestedInfo requestedInfo;</div><div class="line">requestedInfo.add(XML_CIVIL_PARISH); </div><div class="line">(...) </div><div class="line">requestedInfo.add(XML_GENDER); </div><div class="line">PTEID_CCXML_Doc &amp;ccxml = card.getXmlCCDoc(requestedInfo);</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * resultXml = ccxml.getCCXML();</div></div><!-- fragment --><h4>How to read or write personal notes</h4>
<p>The SDK allows to write or read notes. Read doesn't require any permission, however when writing the authentication pin needs to be requested. </p><div class="fragment"><div class="line">PTEID_EIDCard &amp;card  = readerContext.getEIDCard();</div><div class="line">std::string notes(<span class="stringliteral">&quot;a few notes&quot;</span>);</div><div class="line">PTEID_ByteArray personalNotes(notes.c_str(), notes.size() + 1);</div><div class="line"><span class="keywordtype">bool</span> bOk;</div><div class="line">(...)</div><div class="line"><span class="comment">// read</span></div><div class="line"><span class="keywordtype">char</span> *my_notes = card.readPersonalNotes(); </div><div class="line"><span class="comment">// write</span></div><div class="line">bOk = card.writePersonalNotes(personalNotes, card.getPins().getPinByPinRef(PTEID_Pin.AUTH_PIN)); </div></div><!-- fragment --><h4>Verify and Change PINs</h4>
<p>For example, change the address pin. Ask to verify the pin then change the pin itself. </p><div class="fragment"><div class="line">PTEID_EIDCard &amp;card  = readerContext.getEIDCard();</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> triesLeft;</div><div class="line">(...)</div><div class="line">PTEID_Pins pins = card.getPins();</div><div class="line">PTEID_Pin pin = pins.getPinByPinRef(PTEID_Pin.ADDR_PIN);    </div><div class="line"><span class="keywordflow">if</span> (pin.verifyPin(“”, &amp;triesLeft, <span class="keyword">true</span>){</div><div class="line">    <span class="keywordtype">bool</span> bResult = pin.changePin(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, triesLeft, pin.getLabel());</div><div class="line">    <span class="keywordflow">if</span> (!bResult &amp;&amp; -1 == triesLeft) <span class="keywordflow">return</span>;</div><div class="line">}</div></div><!-- fragment --><h3>Signing Documents</h3>
<p>Make sure to initialize the underlying classes that will be used to sign documents, as follows #### How to sign PDF documents (PAdES) </p><div class="fragment"><div class="line"><span class="preprocessor">#include “eidlib.h”</span></div><div class="line">(...)</div><div class="line">PTEID_EIDCard &amp;card = readerContext.getEIDCard();</div><div class="line"><span class="comment">//PDF file to sign</span></div><div class="line">PTEID_PDFSignature signature(“/home/user/input.pdf”);</div><div class="line"></div><div class="line">signature.enableSmallSignatureFormat();</div><div class="line">signature.enableTimestamp(); <span class="comment">// use this if signature should contain a timestamp </span></div><div class="line"></div><div class="line"><span class="comment">// add custom image to the signature can&#39;t be using in combination with enableSmallSignatureFormat() method</span></div><div class="line"><span class="comment">// image_data pointer should point to a JPEG format image with recommended dimensions are 185x41 px</span></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *image_data;</div><div class="line"> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> image_length;</div><div class="line">signature.setCustomImage(image_data,image_length);</div><div class="line"></div><div class="line"><span class="comment">//Select the localization (sectors in page) of signature. </span></div><div class="line"><span class="comment">// The parameter is_landscape serves to indicate if the file is landscape, hence it changes the sectors</span></div><div class="line"><span class="comment">//select the sector number and page</span></div><div class="line"><span class="keywordtype">int</span> sector = 1;</div><div class="line"><span class="keywordtype">int</span> page = 1;</div><div class="line"><span class="keywordtype">bool</span> is_landscape = <span class="keyword">false</span>;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * location = “Lisboa, Portugal”;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * reason = “Agree with the content in the file”;</div><div class="line"></div><div class="line"><span class="comment">//If batch signature the it should point to the output directory instead of a file</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * output = “/home/user/output_signed.pdf”;</div><div class="line">card.SignPDF(signature,  page, sector, is_landscape, location, reason, output_file);</div></div><!-- fragment --><p>If instead want to use a precise location inside a file then can be achieved as follows </p><div class="fragment"><div class="line"><span class="comment">//The parameters pos_x e pos_y indicate the precise location in a file as a percentage of width and height of a page</span></div><div class="line"><span class="comment">//For vertical A4 pages these value range between [0-1]</span></div><div class="line"><span class="keywordtype">double</span> pos_x = 0.1; </div><div class="line"><span class="keywordtype">double</span> pos_y = 0.1;</div><div class="line">card.SignPDF(signature,  page, pos_x, pos_y, location, reason, output_file);</div></div><!-- fragment --><h4>How to sign multiple PDF documents</h4>
<p>It's possible to sign multiple PDF files in batch mode, as follows </p><div class="fragment"><div class="line"><span class="preprocessor">#include “eidlib.h”</span></div><div class="line">(...)</div><div class="line">PTEID_EIDCard &amp;card = readerContext.getEIDCard();</div><div class="line"><span class="comment">//Initialize the signature with a file as input</span></div><div class="line">PTEID_PDFSignature signature(“/home/user/input.pdf”);</div><div class="line"></div><div class="line"><span class="comment">//Add other files to the batch signature before invoking card.SignPDF()</span></div><div class="line">signature.addToBatchSigning( “Other_File.pdf” );</div><div class="line">signature.addToBatchSigning( “Yet_Another_FILE.pdf” );</div><div class="line">(...)</div><div class="line"><span class="keywordtype">int</span> sector = 1;</div><div class="line"><span class="keywordtype">int</span> page = 1;</div><div class="line"><span class="keywordtype">bool</span> is_landscape = <span class="keyword">false</span>;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * location = “Lisboa, Portugal”;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * reason = “I agree with the content in the file”;</div><div class="line"></div><div class="line"><span class="comment">//In this case the output is a destination directory</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * output = “/home/user/d”;</div><div class="line">card.SignPDF(signature,  page, sector, is_landscape, location, reason, output_file);</div></div><!-- fragment --><p> Note that when signing multiple files the <code>reason</code>, <code>localization</code>, <code>page</code> and <code>sector</code> are equal in documets.</p>
<h4>Verify a PAdES signature</h4>
<p>One can verify the a PDF signature using the Java iText SDK. See <a href="https://github.com/itext/i7js-samples/tree/master/publications/signatures/src/test/java/com/itextpdf/samples/signatures/chapter05">iText-example</a> for a concrete example of how to verify a signature.</p>
<h4>How to sign any document (XAdES)</h4>
<p>Sign files in batch mode </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n_errors = 200; </div><div class="line"><span class="keywordtype">char</span> errors[n_errors];</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *files[] = {<span class="stringliteral">&quot;test/File1.txt&quot;</span>, </div><div class="line">                    <span class="stringliteral">&quot;test/File2.pdf&quot;</span>, </div><div class="line">                    <span class="stringliteral">&quot;test/File3.md&quot;</span>, </div><div class="line">                    <span class="stringliteral">&quot;test/File4.cpp&quot;</span>};</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *destination =”test/files_signed.zip”; <span class="comment">//the output file that will contain all signatures </span></div><div class="line"><span class="keywordtype">int</span> n_paths = 4; <span class="comment">// size of files array</span></div><div class="line"></div><div class="line"><span class="comment">// simple signature (1 unique signature for all files)</span></div><div class="line">card.SignXades( destination, files, n_paths ); </div><div class="line">(...)</div><div class="line"><span class="comment">// timestamp signature (1 unique signature of type T (Timestamp) for all files)</span></div><div class="line">card.SignXadesT( destination, files, n_paths ); </div><div class="line">(...)</div><div class="line"></div><div class="line"><span class="comment">// archival signature (1 unique signature of type A(archival) for all files)</span></div><div class="line">card.SignXadesA( destination, files, n_paths ); </div><div class="line">(...)</div></div><!-- fragment --><p> Sign each file individually</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *destination =”test/signed_files/”; <span class="comment">// directory where all files will be saved</span></div><div class="line">card.SignXadesIndividual(destinationDir, files, n_paths);</div><div class="line">card.SignXadesTIndividual(destinationDir, files, n_paths);</div><div class="line">card.SignXadesAIndividual(destinationDir, files, n_paths);</div></div><!-- fragment --> <h5>XAdES signature configuration</h5>
<p>The SDK allows to use a different Timestamp authority to fetch timestamp, can be achieved as follows </p><div class="fragment"><div class="line">PTEID_Config config(eIDMW::PTEID_PARAM_XSIGN_TSAURL);</div><div class="line">config.setString(<span class="stringliteral">&quot;http://sha1timestamp.ws.symantec.com/sha1/timestamp&quot;</span>);</div></div><!-- fragment --><h4>Verify a XAdES signature</h4>
<p>One can use the Java library <a href="https://github.com/esig/dss/tree/master/dss-xades">DSS-Xades</a> to validate a XAdES signature . </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
