<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: PTEID_ADDR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTEID__ADDR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPTEID__ADDR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PTEID_ADDR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe649ccd5e71165c86eb5fe56076359a"><td class="memItemLeft" align="right" valign="top"><a id="abe649ccd5e71165c86eb5fe56076359a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:abe649ccd5e71165c86eb5fe56076359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe862b4a905a151df5a2d49ff8a5e721"><td class="memItemLeft" align="right" valign="top"><a id="abe862b4a905a151df5a2d49ff8a5e721"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>addrType</b> [PTEID_ADDR_TYPE_LEN]</td></tr>
<tr class="separator:abe862b4a905a151df5a2d49ff8a5e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5e40016796f4b6094056912a74c7b4"><td class="memItemLeft" align="right" valign="top"><a id="aae5e40016796f4b6094056912a74c7b4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>country</b> [PTEID_ADDR_COUNTRY_LEN]</td></tr>
<tr class="separator:aae5e40016796f4b6094056912a74c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a47b9c15fe78b9ed53e83b7a61748"><td class="memItemLeft" align="right" valign="top"><a id="a800a47b9c15fe78b9ed53e83b7a61748"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>district</b> [PTEID_DISTRICT_LEN]</td></tr>
<tr class="separator:a800a47b9c15fe78b9ed53e83b7a61748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb20fab716e6c53e6a927f479c00b20"><td class="memItemLeft" align="right" valign="top"><a id="a1bb20fab716e6c53e6a927f479c00b20"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>districtDesc</b> [PTEID_DISTRICT_DESC_LEN]</td></tr>
<tr class="separator:a1bb20fab716e6c53e6a927f479c00b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf36b422139eddb2769c0e0496c05ad"><td class="memItemLeft" align="right" valign="top"><a id="afaf36b422139eddb2769c0e0496c05ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>municipality</b> [PTEID_DISTRICT_CON_LEN]</td></tr>
<tr class="separator:afaf36b422139eddb2769c0e0496c05ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aa52969e1734e7d09bc2dbf587cd92"><td class="memItemLeft" align="right" valign="top"><a id="a98aa52969e1734e7d09bc2dbf587cd92"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>municipalityDesc</b> [PTEID_DISTRICT_CON_DESC_LEN]</td></tr>
<tr class="separator:a98aa52969e1734e7d09bc2dbf587cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24cd7db15c9ba89a90f6c52b43e4545"><td class="memItemLeft" align="right" valign="top"><a id="aa24cd7db15c9ba89a90f6c52b43e4545"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>freguesia</b> [PTEID_DISTRICT_FREG_LEN]</td></tr>
<tr class="separator:aa24cd7db15c9ba89a90f6c52b43e4545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72b9b987818c6b846b3a2d39fc99de"><td class="memItemLeft" align="right" valign="top"><a id="a9b72b9b987818c6b846b3a2d39fc99de"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>freguesiaDesc</b> [PTEID_DISTRICT_FREG_DESC_LEN]</td></tr>
<tr class="separator:a9b72b9b987818c6b846b3a2d39fc99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cf4b66c82f2ad41f5c7b3f3ca7f07d"><td class="memItemLeft" align="right" valign="top"><a id="a35cf4b66c82f2ad41f5c7b3f3ca7f07d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>streettypeAbbr</b> [PTEID_ROAD_ABBR_LEN]</td></tr>
<tr class="separator:a35cf4b66c82f2ad41f5c7b3f3ca7f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813bd50093445df857998785b2787915"><td class="memItemLeft" align="right" valign="top"><a id="a813bd50093445df857998785b2787915"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>streettype</b> [PTEID_ROAD_LEN]</td></tr>
<tr class="separator:a813bd50093445df857998785b2787915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db64b7913722e9c20d1f6edda4512d"><td class="memItemLeft" align="right" valign="top"><a id="ae1db64b7913722e9c20d1f6edda4512d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>street</b> [PTEID_ROAD_DESIG_LEN]</td></tr>
<tr class="separator:ae1db64b7913722e9c20d1f6edda4512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd570d079410648960e07023b855f74"><td class="memItemLeft" align="right" valign="top"><a id="a9bd570d079410648960e07023b855f74"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buildingAbbr</b> [PTEID_HOUSE_ABBR_LEN]</td></tr>
<tr class="separator:a9bd570d079410648960e07023b855f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc2288c1a0538ca2f3eea6eea16291"><td class="memItemLeft" align="right" valign="top"><a id="a09cc2288c1a0538ca2f3eea6eea16291"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>building</b> [PTEID_HOUSE_LEN]</td></tr>
<tr class="separator:a09cc2288c1a0538ca2f3eea6eea16291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0019e30f9b26d0550efdc0848e1a8891"><td class="memItemLeft" align="right" valign="top"><a id="a0019e30f9b26d0550efdc0848e1a8891"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>door</b> [PTEID_NUMDOOR_LEN]</td></tr>
<tr class="separator:a0019e30f9b26d0550efdc0848e1a8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552296dede58e017c7b0bf1c5efd6e76"><td class="memItemLeft" align="right" valign="top"><a id="a552296dede58e017c7b0bf1c5efd6e76"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>floor</b> [PTEID_FLOOR_LEN]</td></tr>
<tr class="separator:a552296dede58e017c7b0bf1c5efd6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbef182df248ccd7776216e10010ff2"><td class="memItemLeft" align="right" valign="top"><a id="a5dbef182df248ccd7776216e10010ff2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>side</b> [PTEID_SIDE_LEN]</td></tr>
<tr class="separator:a5dbef182df248ccd7776216e10010ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea588d7a89de8f482bae19e89641cbe"><td class="memItemLeft" align="right" valign="top"><a id="a7ea588d7a89de8f482bae19e89641cbe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>place</b> [PTEID_PLACE_LEN]</td></tr>
<tr class="separator:a7ea588d7a89de8f482bae19e89641cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a16e270ca20248022c428ad0e23bb"><td class="memItemLeft" align="right" valign="top"><a id="a7d4a16e270ca20248022c428ad0e23bb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>locality</b> [PTEID_LOCALITY_LEN]</td></tr>
<tr class="separator:a7d4a16e270ca20248022c428ad0e23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc033d9ab8b7706dd4194443b953d6a"><td class="memItemLeft" align="right" valign="top"><a id="abfc033d9ab8b7706dd4194443b953d6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cp4</b> [PTEID_CP4_LEN]</td></tr>
<tr class="separator:abfc033d9ab8b7706dd4194443b953d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662079c19f421f8e6cc2dcf033e1dbce"><td class="memItemLeft" align="right" valign="top"><a id="a662079c19f421f8e6cc2dcf033e1dbce"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cp3</b> [PTEID_CP3_LEN]</td></tr>
<tr class="separator:a662079c19f421f8e6cc2dcf033e1dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2135e9357072b885f52898538298220"><td class="memItemLeft" align="right" valign="top"><a id="ad2135e9357072b885f52898538298220"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>postal</b> [PTEID_POSTAL_LEN]</td></tr>
<tr class="separator:ad2135e9357072b885f52898538298220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07e75c9fbe12917fdc57661b1262a6"><td class="memItemLeft" align="right" valign="top"><a id="a7d07e75c9fbe12917fdc57661b1262a6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>numMor</b> [PTEID_NUMMOR_LEN]</td></tr>
<tr class="separator:a7d07e75c9fbe12917fdc57661b1262a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82a89c100a9d9757a1e28b8f0ec291"><td class="memItemLeft" align="right" valign="top"><a id="a4f82a89c100a9d9757a1e28b8f0ec291"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>countryDescF</b> [PTEID_ADDR_COUNTRYF_DESC_LEN]</td></tr>
<tr class="separator:a4f82a89c100a9d9757a1e28b8f0ec291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae23924a33423b2db14d7310e834df12"><td class="memItemLeft" align="right" valign="top"><a id="aae23924a33423b2db14d7310e834df12"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>addressF</b> [PTEID_ADDRF_LEN]</td></tr>
<tr class="separator:aae23924a33423b2db14d7310e834df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a6058454cab893167514f62eea8c04"><td class="memItemLeft" align="right" valign="top"><a id="a83a6058454cab893167514f62eea8c04"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cityF</b> [PTEID_CITYF_LEN]</td></tr>
<tr class="separator:a83a6058454cab893167514f62eea8c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5c028600789e0477e40ae6fd583cf"><td class="memItemLeft" align="right" valign="top"><a id="a25c5c028600789e0477e40ae6fd583cf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>regioF</b> [PTEID_REGIOF_LEN]</td></tr>
<tr class="separator:a25c5c028600789e0477e40ae6fd583cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b364615b4a80fa07ea320ce6285ad05"><td class="memItemLeft" align="right" valign="top"><a id="a9b364615b4a80fa07ea320ce6285ad05"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>localityF</b> [PTEID_LOCALITYF_LEN]</td></tr>
<tr class="separator:a9b364615b4a80fa07ea320ce6285ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024b8ee32be86342949b60bce4f87bae"><td class="memItemLeft" align="right" valign="top"><a id="a024b8ee32be86342949b60bce4f87bae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>postalF</b> [PTEID_POSTALF_LEN]</td></tr>
<tr class="separator:a024b8ee32be86342949b60bce4f87bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b844e6d2531ebc4224e3af31814b9d"><td class="memItemLeft" align="right" valign="top"><a id="a32b844e6d2531ebc4224e3af31814b9d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>numMorF</b> [PTEID_NUMMORF_LEN]</td></tr>
<tr class="separator:a32b844e6d2531ebc4224e3af31814b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eidlibcompat_8h_source.html">eidlibcompat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTEID__ADDR.html">PTEID_ADDR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
