<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: PTEID_RSAPublicKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTEID__RSAPublicKey.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPTEID__RSAPublicKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PTEID_RSAPublicKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ec4a2e57645215af5313ac1bc3bfc0c"><td class="memItemLeft" align="right" valign="top"><a id="a6ec4a2e57645215af5313ac1bc3bfc0c"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>modulus</b></td></tr>
<tr class="separator:a6ec4a2e57645215af5313ac1bc3bfc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64475b736cc18a775b738af10a320333"><td class="memItemLeft" align="right" valign="top"><a id="a64475b736cc18a775b738af10a320333"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>modulusLength</b></td></tr>
<tr class="separator:a64475b736cc18a775b738af10a320333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc367940e607b4135c6c3ba3c8bc192"><td class="memItemLeft" align="right" valign="top"><a id="a5dc367940e607b4135c6c3ba3c8bc192"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>exponent</b></td></tr>
<tr class="separator:a5dc367940e607b4135c6c3ba3c8bc192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ef18db25c2a2a8c1eefcbf79fe6ca"><td class="memItemLeft" align="right" valign="top"><a id="acb5ef18db25c2a2a8c1eefcbf79fe6ca"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>exponentLength</b></td></tr>
<tr class="separator:acb5ef18db25c2a2a8c1eefcbf79fe6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTEID__RSAPublicKey.html">PTEID_RSAPublicKey</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
