<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese eID Middleware SDK: PTEID_PIC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portuguese eID Middleware SDK
   &#160;<span id="projectnumber">3.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTEID__PIC.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPTEID__PIC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PTEID_PIC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add653097d31496fc9187c5b13db03657"><td class="memItemLeft" align="right" valign="top"><a id="add653097d31496fc9187c5b13db03657"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:add653097d31496fc9187c5b13db03657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5203b87ad420d0703525128cbae860df"><td class="memItemLeft" align="right" valign="top"><a id="a5203b87ad420d0703525128cbae860df"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>cbeff</b> [PTEID_MAX_CBEFF_LEN]</td></tr>
<tr class="separator:a5203b87ad420d0703525128cbae860df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83343440d603db3afce747345e5c34"><td class="memItemLeft" align="right" valign="top"><a id="aed83343440d603db3afce747345e5c34"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>facialrechdr</b> [PTEID_MAX_FACRECH_LEN]</td></tr>
<tr class="separator:aed83343440d603db3afce747345e5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f91b3117fc424b8216102621e541a"><td class="memItemLeft" align="right" valign="top"><a id="ab36f91b3117fc424b8216102621e541a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>facialinfo</b> [PTEID_MAX_FACINFO_LEN]</td></tr>
<tr class="separator:ab36f91b3117fc424b8216102621e541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78009654a0ee0b4217e79d9bb7c6137f"><td class="memItemLeft" align="right" valign="top"><a id="a78009654a0ee0b4217e79d9bb7c6137f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>imageinfo</b> [PTEID_MAX_IMAGEINFO_LEN]</td></tr>
<tr class="separator:a78009654a0ee0b4217e79d9bb7c6137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab453821d4a71af099f4c3f3f6391f7cf"><td class="memItemLeft" align="right" valign="top"><a id="ab453821d4a71af099f4c3f3f6391f7cf"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>picture</b> [PTEID_MAX_PICTUREH_LEN]</td></tr>
<tr class="separator:ab453821d4a71af099f4c3f3f6391f7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16457955a73bb786457f12d408a466"><td class="memItemLeft" align="right" valign="top"><a id="aad16457955a73bb786457f12d408a466"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>piclength</b></td></tr>
<tr class="separator:aad16457955a73bb786457f12d408a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eidlibcompat_8h_source.html">eidlibcompat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTEID__PIC.html">PTEID_PIC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
