######################################################################
# Automatically generated by qmake (2.01a) qui Dez 15 15:30:52 2011
######################################################################

include(../../_Builds/eidcommon.mak)

CONFIG -= qt

TEMPLATE = lib
TARGET = pteidpp2-gempc
INCLUDEPATH += .
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}/pteidpp
INSTALLS += target

DESTDIR = ../../lib
LIBS = -lpcsclite

# Input
HEADERS += pinpad2-private.h
SOURCES += pinpad-gempc-plugin.c
