;
;Portugal eID Smartcard Minidriver for an x86 and x64 based package.
;

[Version]
Signature="$Windows NT$"
Class=SmartCard
ClassGuid={990A2BD7-E738-46c7-B26F-1CF8FB9F1391}
Provider=%AMA%
CatalogFile=pteidmdrv.cat
DriverVer=11/15/2018,4.0.0.4

[Manufacturer]
%AMA%=Fedict,NTamd64,NTamd64.6.1,NTx86,NTx86.6.1

[Fedict.NTamd64]
%FedictCardDeviceName%=DefaultInstall.NTamd64,SCFILTER\CID_80318065b0831100c883009000
%FedictCardDeviceName%=DefaultInstall.NTamd64,SCFILTER\CID_d000540131
%FedictCardDeviceName%=DefaultInstall.NTamd64,SCFILTER\CID_d000540132
%FedictCardDeviceName%=DefaultInstall.NTamd64,SCFILTER\CID_80318065B08311C0A983009000
%FedictCardDeviceName%=DefaultInstall.NTamd64,SCFILTER\CID_80318065b0850300ef120fff829000
%FedictCardDeviceName%=DefaultInstall.NTamd64,SCFILTER\CID_80318065b085040120120fff829000

[Fedict.NTx86]
%FedictCardDeviceName%=DefaultInstall.NTx86,SCFILTER\CID_80318065b0831100c883009000
%FedictCardDeviceName%=DefaultInstall.NTx86,SCFILTER\CID_d000540131
%FedictCardDeviceName%=DefaultInstall.NTx86,SCFILTER\CID_d000540132
%FedictCardDeviceName%=DefaultInstall.NTx86,SCFILTER\CID_80318065B08311C0A983009000
%FedictCardDeviceName%=DefaultInstall.NTx86,SCFILTER\CID_80318065b0850300ef120fff829000
%FedictCardDeviceName%=DefaultInstall.NTx86,SCFILTER\CID_80318065b085040120120fff829000

[Fedict.NTamd64.6.1]
%FedictCardDeviceName%=DefaultInstall.ntamd64.6.1,SCFILTER\CID_80318065b0831100c883009000
%FedictCardDeviceName%=DefaultInstall.ntamd64.6.1,SCFILTER\CID_d000540131
%FedictCardDeviceName%=DefaultInstall.ntamd64.6.1,SCFILTER\CID_d000540132
%FedictCardDeviceName%=DefaultInstall.ntamd64.6.1,SCFILTER\CID_80318065B08311C0A983009000	
%FedictCardDeviceName%=DefaultInstall.ntamd64.6.1,SCFILTER\CID_80318065b0850300ef120fff829000
%FedictCardDeviceName%=DefaultInstall.ntamd64.6.1,SCFILTER\CID_80318065b085040120120fff829000

[Fedict.NTx86.6.1]
%FedictCardDeviceName%=DefaultInstall.NTx86.6.1,SCFILTER\CID_80318065b0831100c883009000
%FedictCardDeviceName%=DefaultInstall.NTx86.6.1,SCFILTER\CID_d000540131
%FedictCardDeviceName%=DefaultInstall.NTx86.6.1,SCFILTER\CID_d000540132
%FedictCardDeviceName%=DefaultInstall.NTx86.6.1,SCFILTER\CID_80318065B08311C0A983009000
%FedictCardDeviceName%=DefaultInstall.NTx86.6.1,SCFILTER\CID_80318065b0850300ef120fff829000
%FedictCardDeviceName%=DefaultInstall.NTx86.6.1,SCFILTER\CID_80318065b085040120120fff829000

[DefaultInstall]
CopyFiles=x86_CopyFiles
AddReg=AddRegDefault32

[DefaultInstall.ntamd64]
CopyFiles=amd64_CopyFiles
CopyFiles=wow64_CopyFiles
AddReg=AddRegDefault64
AddReg=AddRegDefaultWOW64
Include=umpass.inf
Needs=UmPass

[DefaultInstall.ntamd64.6.1]
CopyFiles=amd64_CopyFiles
CopyFiles=wow64_CopyFiles
AddReg=AddRegDefault64
AddReg=AddRegDefaultWOW64
Include=umpass.inf
Needs=UmPass

[DefaultInstall.NTx86]
CopyFiles=x86_CopyFiles
AddReg=AddRegDefault32

[DefaultInstall.NTx86.6.1]
CopyFiles=x86_CopyFiles
AddReg=AddRegDefault32
Include=umpass.inf
Needs=UmPass

;Entries for 64-bit Windows 7

[DefaultInstall.NTamd64.6.1.Services]
Include=umpass.inf
Needs=UmPass.Services

[DefaultInstall.NTamd64.6.1.NT.HW]
Include=umpass.inf
Needs=UmPass.HW

[DefaultInstall.NTamd64.6.1.CoInstallers]
Include=umpass.inf
Needs=UmPass.CoInstallers

;Entries for 32-bit Windows 7

[DefaultInstall.NTx86.6.1.Services]
Include=umpass.inf
Needs=UmPass.Services


[DefaultInstall.NTx86.6.1.NT.HW]
Include=umpass.inf
Needs=UmPass.HW

[DefaultInstall.NTx86.6.1.CoInstallers]
Include=umpass.inf
Needs=UmPass.CoInstallers


[DefaultInstall.NTx86.6.1.Interfaces]
Include=umpass.inf
Needs=UmPass.Interfaces


[SourceDisksFiles]
pteidmdrv64.dll=1
pteidmdrv32.dll=1

[SourceDisksNames]
1 = %MediaDescription%

[amd64_CopyFiles]
pteidmdrv64.dll

[x86_CopyFiles]
pteidmdrv32.dll

[wow64_CopyFiles]
pteidmdrv32.dll

[AddRegDefault32]  
HKLM, %SmartCardName%,"ATR",0x00000001,3b,95,95,40,ff,d0,00,54,01,30
HKLM, %SmartCardName%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,fc
HKLM, %SmartCardName%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardName_1%,"ATR",0x00000001,3B,65,00,00,D0,00,54,01,30
HKLM, %SmartCardName_1%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,fc
HKLM, %SmartCardName_1%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_1%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_1%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardName_2%,"ATR",0x00000001,3B,7D,95,00,00,80,31,80,65,B0,83,11,00,00,83,00,90,00
HKLM, %SmartCardName_2%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,ff
HKLM, %SmartCardName_2%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_2%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_2%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardName_3%,"ATR",0x00000001,3B,7D,95,00,00,80,31,80,65,B0,83,11,00,00,83,00
HKLM, %SmartCardName_3%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,ff,ff
HKLM, %SmartCardName_3%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_3%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_3%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardName_4%,"ATR",0x00000001,3b,ff,96,00,00,81,31,80,43,80,31,80,65,b0,85,03,00,ef,12,0f,ff,82,90,00,67
HKLM, %SmartCardName_4%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName_4%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_4%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_4%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardName_5%,"ATR",0x00000001,3b,ff,96,00,00,81,31,fe,43,80,31,80,65,b0,85,04,01,20,12,0f,ff,82,90,00,d0
HKLM, %SmartCardName_5%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName_5%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_5%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_5%,"80000001",0x00000000,"pteidmdrv32.dll"


[AddRegDefault64]
HKLM, %SmartCardName%,"ATR",0x00000001,3b,95,95,40,ff,d0,00,54,01,30
HKLM, %SmartCardName%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,fc
HKLM, %SmartCardName%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName%,"80000001",0x00000000,"pteidmdrv64.dll"
HKLM, %SmartCardName_1%,"ATR",0x00000001,3B,65,00,00,D0,00,54,01,30
HKLM, %SmartCardName_1%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,fc
HKLM, %SmartCardName_1%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_1%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_1%,"80000001",0x00000000,"pteidmdrv64.dll"
HKLM, %SmartCardName_2%,"ATR",0x00000001,3B,7D,95,00,00,80,31,80,65,B0,83,11,00,00,83,00,90,00
HKLM, %SmartCardName_2%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,ff
HKLM, %SmartCardName_2%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_2%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_2%,"80000001",0x00000000,"pteidmdrv64.dll"
HKLM, %SmartCardName_3%,"ATR",0x00000001,3B,7D,95,00,00,80,31,80,65,B0,83,11,00,00,83,00
HKLM, %SmartCardName_3%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,ff,ff
HKLM, %SmartCardName_3%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_3%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_3%,"80000001",0x00000000,"pteidmdrv64.dll"
HKLM, %SmartCardName_4%,"ATR",0x00000001,3b,ff,96,00,00,81,31,80,43,80,31,80,65,b0,85,03,00,ef,12,0f,ff,82,90,00,67
HKLM, %SmartCardName_4%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName_4%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_4%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_4%,"80000001",0x00000000,"pteidmdrv64.dll"
HKLM, %SmartCardName_5%,"ATR",0x00000001,3b,ff,96,00,00,81,31,fe,43,80,31,80,65,b0,85,04,01,20,12,0f,ff,82,90,00,d0
HKLM, %SmartCardName_5%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName_5%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName_5%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName_5%,"80000001",0x00000000,"pteidmdrv64.dll"

[AddRegDefaultWOW64]
HKLM, %SmartCardNameWOW64%,"ATR",0x00000001,3b,95,95,40,ff,d0,00,54,01,30
HKLM, %SmartCardNameWOW64%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,fc
HKLM, %SmartCardNameWOW64%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardNameWOW64%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardNameWOW64%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardNameWOW64_1%,"ATR",0x00000001,3B,65,00,00,D0,00,54,01,30
HKLM, %SmartCardNameWOW64_1%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,fc
HKLM, %SmartCardNameWOW64_1%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardNameWOW64_1%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardNameWOW64_1%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardNameWOW64_2%,"ATR",0x00000001,3B,7D,95,00,00,80,31,80,65,B0,83,11,00,00,83,00,90,00
HKLM, %SmartCardNameWOW64_2%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,ff
HKLM, %SmartCardNameWOW64_2%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardNameWOW64_2%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardNameWOW64_2%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardNameWOW64_3%,"ATR",0x00000001,3B,7D,95,00,00,80,31,80,65,B0,83,11,00,00,83,00
HKLM, %SmartCardNameWOW64_3%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,ff,ff
HKLM, %SmartCardNameWOW64_3%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardNameWOW64_3%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardNameWOW64_3%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardNameWOW64_4%,"ATR",0x00000001,3b,ff,96,00,00,81,31,80,43,80,31,80,65,b0,85,03,00,ef,12,0f,ff,82,90,00,67
HKLM, %SmartCardNameWOW64_4%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardNameWOW64_4%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardNameWOW64_4%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardNameWOW64_4%,"80000001",0x00000000,"pteidmdrv32.dll"
HKLM, %SmartCardNameWOW64_5%,"ATR",0x00000001,3b,ff,96,00,00,81,31,fe,43,80,31,80,65,b0,85,04,01,20,12,0f,ff,82,90,00,d0
HKLM, %SmartCardNameWOW64_5%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardNameWOW64_5%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardNameWOW64_5%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardNameWOW64_5%,"80000001",0x00000000,"pteidmdrv32.dll"

[DestinationDirs]
amd64_CopyFiles=10,system32
x86_CopyFiles=10,system32
wow64_CopyFiles=10,syswow64


; =================== Generic ==================================

[Strings]
AMA="Estado Português"
MediaDescription="Instalação do Minidriver do Cartão de Cidadão Português"
FedictCardDeviceName="Minidriver do Cartão de Cidadão Português"
SmartCardName="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\PTeid (IAS) 1"
SmartCardName_1="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\PTeid (IAS) 2"
SmartCardName_2="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 1"
SmartCardName_3="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 2"
SmartCardName_4="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 3"
SmartCardName_5="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 4"
SmartCardNameWOW64="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\PTeid (IAS) 1"
SmartCardNameWOW64_1="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\PTeid (IAS) 2"
SmartCardNameWOW64_2="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 1"
SmartCardNameWOW64_3="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 2"
SmartCardNameWOW64_4="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 3"
SmartCardNameWOW64_5="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Calais\SmartCards\PTeid (GemSafe) 4"



