// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"

#include "../../_Builds/pteidversions.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WIN_CMDKSP_VERSION1,WIN_CMDKSP_VERSION2,WIN_CMDKSP_VERSION3,WIN_CMDKSP_VERSION4
 PRODUCTVERSION WIN_CMDKSP_VERSION1,WIN_CMDKSP_VERSION2,WIN_CMDKSP_VERSION3,WIN_CMDKSP_VERSION4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Key Storage Provider Dynamic Link Library for Chave Móvel Digital"
            VALUE "CompanyName", PTEID_COMPANY_NAME
            VALUE "FileVersion", WIN_CMDKSP_VERSION_STRING
            VALUE "InternalName", "cmdKsp"
            VALUE "LegalCopyright", PTEID_COPYRIGHT
            VALUE "OriginalFilename", "cmdKsp.dll"
            VALUE "ProductName", PTEID_PRODUCT_NAME
            VALUE "ProductVersion", PTEID_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

