
############## Fill in/change here the names and versions of the libs #############


##########WARNING!!!#####CHANGING THIS VERSIONS WILL CHANGE THE SO VERSION#########
###### version nr of GUI
EIDGUI=pteidgui
EIDGUI_MAJ=2
EIDGUI_MIN=0
EIDGUI_REV=0

DLGLIB=pteiddialogsQT
DLGLIB_MAJ=2
DLGLIB_MIN=0
DLGLIB_REV=0

DLGSRV=pteiddialogsQTsrv
DLGSRV_MAJ=2
DLGSRV_MIN=0
DLGSRV_REV=0

CARDLAYERLIB=pteidcardlayer
CARDLAYERLIB_MAJ=2
CARDLAYERLIB_MIN=0
CARDLAYERLIB_REV=0
CARDLAYERLIB_COMPAT_VERSION=1.0

COMMONLIB=pteidcommon
COMMONLIB_MAJ=2
COMMONLIB_MIN=0
COMMONLIB_REV=0
COMMONLIB_COMPAT_VERSION=1.0

PKCS11LIB=pteidpkcs11
PKCS11LIB_MAJ=2
PKCS11LIB_MIN=0
PKCS11LIB_REV=0
PKCS11LIB_COMPAT_VERSION=1.0

APPLAYERLIB=pteidapplayer
APPLAYERLIB_MAJ=2
APPLAYERLIB_MIN=0
APPLAYERLIB_REV=0
APPLAYERLIB_COMPAT_VERSION=1.0

EIDLIB=pteidlib
EIDLIB_MAJ=2
EIDLIB_MIN=0
EIDLIB_REV=0
EIDLIB_COMPAT_VERSION=1.0

EIDLIB_C=pteidlibC
EIDLIB_C_MAJ=2
EIDLIB_C_MIN=0
EIDLIB_C_REV=0
EIDLIB_C_COMPAT_VERSION=1.0

JAVALIB=pteidlibJava_Wrapper
JAVALIB_MAJ=2
JAVALIB_MIN=0
JAVALIB_REV=0
JAVALIB_COMPAT_VERSION=1.0

CMDSERVICESLIB=CMDServices
CMDSERVICESLIB_MAJ=1
CMDSERVICESLIB_MIN=0
CMDSERVICESLIB_REV=0
CMDSERVICESLIB_COMPAT_VERSION=1.0

EIDLIBJAR=pteidlibj.jar

###################################################################################

INSTALL_DIR=/usr/local

###################################################################################

DLGLIB_NAME=lib$(DLGLIB)
DLGLIB_NAME_x_y_z_dylib= $(DLGLIB_NAME).$(DLGLIB_MAJ).$(DLGLIB_MIN).$(DLGLIB_REV).dylib
DLGLIB_NAME_x_y_dylib=   $(DLGLIB_NAME).$(DLGLIB_MAJ).$(DLGLIB_MIN).dylib
DLGLIB_NAME_x_dylib=     $(DLGLIB_NAME).$(DLGLIB_MAJ).dylib
DLGLIB_NAME_dylib=       $(DLGLIB_NAME).dylib

CARDLAYERLIB_NAME=lib$(CARDLAYERLIB)
CARDLAYERLIB_NAME_x_y_z_dylib= $(CARDLAYERLIB_NAME).$(CARDLAYERLIB_MAJ).$(CARDLAYERLIB_MIN).$(CARDLAYERLIB_REV).dylib
CARDLAYERLIB_NAME_x_y_dylib=   $(CARDLAYERLIB_NAME).$(CARDLAYERLIB_MAJ).$(CARDLAYERLIB_MIN).dylib
CARDLAYERLIB_NAME_x_dylib=     $(CARDLAYERLIB_NAME).$(CARDLAYERLIB_MAJ).dylib
CARDLAYERLIB_NAME_dylib=       $(CARDLAYERLIB_NAME).dylib
CARDLAYERLIB_MAJR_VERSION=     $(CARDLAYERLIB_MAJ).$(CARDLAYERLIB_MIN).$(CARDLAYERLIB_REV)

COMMONLIB_NAME=lib$(COMMONLIB)
COMMONLIB_NAME_x_y_z_dylib= $(COMMONLIB_NAME).$(COMMONLIB_MAJ).$(COMMONLIB_MIN).$(COMMONLIB_REV).dylib
COMMONLIB_NAME_x_y_dylib=   $(COMMONLIB_NAME).$(COMMONLIB_MAJ).$(COMMONLIB_MIN).dylib
COMMONLIB_NAME_x_dylib=     $(COMMONLIB_NAME).$(COMMONLIB_MAJ).dylib
COMMONLIB_NAME_dylib=       $(COMMONLIB_NAME).dylib
COMMONLIB_MAJR_VERSION=     $(COMMONLIB_MAJ).$(COMMONLIB_MIN).$(COMMONLIB_REV)

PKCS11LIB_NAME=lib$(PKCS11LIB)
PKCS11LIB_NAME_x_y_z_dylib= $(PKCS11LIB_NAME).$(PKCS11LIB_MAJ).$(PKCS11LIB_MIN).$(PKCS11LIB_REV).dylib
PKCS11LIB_NAME_x_y_dylib=   $(PKCS11LIB_NAME).$(PKCS11LIB_MAJ).$(PKCS11LIB_MIN).dylib
PKCS11LIB_NAME_x_dylib=     $(PKCS11LIB_NAME).$(PKCS11LIB_MAJ).dylib
PKCS11LIB_NAME_dylib=       $(PKCS11LIB_NAME).dylib
PKCS11LIB_MAJR_VERSION=     $(PKCS11LIB_MAJ).$(PKCS11LIB_MIN).$(PKCS11LIB_REV)

APPLAYERLIB_NAME=lib$(APPLAYERLIB)
APPLAYERLIB_NAME_x_y_z_dylib= $(APPLAYERLIB_NAME).$(APPLAYERLIB_MAJ).$(APPLAYERLIB_MIN).$(APPLAYERLIB_REV).dylib
APPLAYERLIB_NAME_x_y_dylib=   $(APPLAYERLIB_NAME).$(APPLAYERLIB_MAJ).$(APPLAYERLIB_MIN).dylib
APPLAYERLIB_NAME_x_dylib=     $(APPLAYERLIB_NAME).$(APPLAYERLIB_MAJ).dylib
APPLAYERLIB_NAME_dylib=       $(APPLAYERLIB_NAME).dylib
APPLAYERLIB_MAJR_VERSION=     $(APPLAYERLIB_MAJ).$(APPLAYERLIB_MIN).$(APPLAYERLIB_REV)

EIDLIB_NAME=lib$(EIDLIB)
EIDLIB_NAME_x_y_z_dylib= $(EIDLIB_NAME).$(EIDLIB_MAJ).$(EIDLIB_MIN).$(EIDLIB_REV).dylib
EIDLIB_NAME_x_y_dylib=   $(EIDLIB_NAME).$(EIDLIB_MAJ).$(EIDLIB_MIN).dylib
EIDLIB_NAME_x_dylib=     $(EIDLIB_NAME).$(EIDLIB_MAJ).dylib
EIDLIB_NAME_dylib=       $(EIDLIB_NAME).dylib
EIDLIB_MAJR_VERSION=     $(EIDLIB_MAJ).$(EIDLIB_MIN).$(EIDLIB_REV)

EIDLIB_C_NAME=lib$(EIDLIB_C)
EIDLIB_C_NAME_x_y_z_dylib= $(EIDLIB_C_NAME).$(EIDLIB_C_MAJ).$(EIDLIB_C_MIN).$(EIDLIB_C_REV).dylib
EIDLIB_C_NAME_x_y_dylib=   $(EIDLIB_C_NAME).$(EIDLIB_C_MAJ).$(EIDLIB_C_MIN).dylib
EIDLIB_C_NAME_x_dylib=     $(EIDLIB_C_NAME).$(EIDLIB_C_MAJ).dylib
EIDLIB_C_NAME_dylib=       $(EIDLIB_C_NAME).dylib
EIDLIB_C_MAJR_VERSION=     $(EIDLIB_C_MAJ).$(EIDLIB_C_MIN).$(EIDLIB_C_REV)

JAVALIB_NAME=lib$(JAVALIB)
JAVALIB_NAME_x_y_z_dylib= $(JAVALIB_NAME).$(JAVALIB_MAJ).$(JAVALIB_MIN).$(JAVALIB_REV).dylib
JAVALIB_NAME_x_y_dylib=   $(JAVALIB_NAME).$(JAVALIB_MAJ).$(JAVALIB_MIN).dylib
JAVALIB_NAME_x_dylib=     $(JAVALIB_NAME).$(JAVALIB_MAJ).dylib
JAVALIB_NAME_dylib=       $(JAVALIB_NAME).dylib
JAVALIB_MAJR_VERSION=     $(JAVALIB_MAJ).$(JAVALIB_MIN).$(JAVALIB_REV)

