<?xml version="1.0" encoding="utf-8"?> 								
<jnlp codebase="" href="pteid.jnlp">
  <information>
    <title>Java Binding to Portugal eID Middleware 3.5</title>
    <vendor>Fedict</vendor>	
    <offline-allowed/>							
  </information>											
  <security>											
    <all-permissions/>										
  </security>											
  <resources os="Windows"><nativelib href = "pteid35JavaWrapper-win.jar" /></resources>		
  <resources os="Linux"><nativelib href = "pteid35JavaWrapper-linux.jar" /></resources>		
  <resources os="Mac OS X"><nativelib href = "pteid35JavaWrapper-mac.jar" /></resources>	
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <jar href="pteid35libJava.jar" />
    <jar href="PTEID_Applet.jar" />
  </resources>
  <applet-desc 
      name="PTEID_Applet"
      main-class="be.portugal.pteid.PTEID_Applet"
      width="140" 
      height="200">
     <param name="debug" value="true"/>
     <param name="Reader" value=""/>
     <param name="OCSP" value="-1"/>
     <param name="CRL" value="-1"/>
  </applet-desc>
</jnlp>												
