<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 13 18:39:39 GMT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/gov/cartaodecidadao/package-tree.html">pt.gov.cartaodecidadao</a>, </li>
<li><a href="pteidlib/package-tree.html">pteidlib</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib"><span class="typeNameLink">pteid</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib"><span class="typeNameLink">PTEID_ADDR</span></a> (implements pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a>)</li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_CardType.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_CardType</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_Certif.html" title="class in pteidlib"><span class="typeNameLink">PTEID_Certif</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_CertifStatus</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_CertifType.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_CertifType</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_FileType.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_FileType</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_HashAlgo.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_HashAlgo</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib"><span class="typeNameLink">PTEID_ID</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_LogLevel.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_LogLevel</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Object.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Object</span></a>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ByteArray</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Card.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Card</span></a>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_MemoryCard.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_MemoryCard</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_SmartCard.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_SmartCard</span></a>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_EIDCard.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_EIDCard</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Config.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Config</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Photo.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Photo</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_PublicKey.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_PublicKey</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ReaderContext.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ReaderContext</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ReaderSet.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ReaderSet</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_XMLDoc.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_XMLDoc</span></a>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Address.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Address</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Biometric.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Biometric</span></a>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Sod.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Sod</span></a></li>
</ul>
</li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_CardVersionInfo.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_CardVersionInfo</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_CCXML_Doc.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_CCXML_Doc</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Crypto.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Crypto</span></a>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Certificate.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Certificate</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Certificates.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Certificates</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Pin.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Pin</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Pins.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Pins</span></a></li>
</ul>
</li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_EId.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_EId</span></a></li>
</ul>
</li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_XmlUserRequestedInfo.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_XmlUserRequestedInfo</span></a></li>
</ul>
</li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Param</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_PDFSignature.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_PDFSignature</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib"><span class="typeNameLink">PTEID_PIC</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib"><span class="typeNameLink">PTEID_Pin</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_PinUsage.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_PinUsage</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib"><span class="typeNameLink">PTEID_Proxy_Info</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib"><span class="typeNameLink">PTEID_RSAPublicKey</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ScapConnection.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ScapConnection</span></a></li>
<li type="circle">pteidlib.<a href="pteidlib/PTEID_TokenInfo.html" title="class in pteidlib"><span class="typeNameLink">PTEID_TokenInfo</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ulwrapper.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ulwrapper</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">pteidlibJava_Wrapper</span></a> (implements pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a>)</li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/pteidlibJava_WrapperJNI.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">pteidlibJava_WrapperJNI</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_Exception</span></a>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExBadTransaction.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExBadTransaction</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExBadUsage.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExBadUsage</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExCardBadType.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExCardBadType</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExCardChanged.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExCardChanged</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExCardTypeUnknown.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExCardTypeUnknown</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExCertNoIssuer.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExCertNoIssuer</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExCertNoRoot.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExCertNoRoot</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExCmdNotAllowed.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExCmdNotAllowed</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExCmdNotSupported.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExCmdNotSupported</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExDocTypeUnknown.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExDocTypeUnknown</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExFileTypeUnknown.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExFileTypeUnknown</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExNoCardPresent.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExNoCardPresent</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExNoReader.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExNoReader</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExParamRange.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExParamRange</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExReaderSetChanged.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExReaderSetChanged</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExReleaseNeeded.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExReleaseNeeded</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExSOD.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExSOD</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/PTEID_ExUnknown.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">PTEID_ExUnknown</span></a></li>
</ul>
</li>
<li type="circle">pteidlib.<a href="pteidlib/PteidException.html" title="class in pteidlib"><span class="typeNameLink">PteidException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/Callback.html" title="interface in pt.gov.cartaodecidadao"><span class="typeNameLink">Callback</span></a></li>
<li type="circle">pt.gov.cartaodecidadao.<a href="pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao"><span class="typeNameLink">pteidlibJava_WrapperConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
