<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:35:43 WET 2019 -->
<title>Overview</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block"><h3 id="java-sdk-examples">
   Java SDK Examples</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="pt/gov/cartaodecidadao/package-summary.html">pt.gov.cartaodecidadao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="pteidlib/package-summary.html">pteidlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h3 id="java-sdk-examples">
   Java SDK Examples
  </h3>
  <p>
   Make sure that the JNI library is explicitly loaded using the following code (this implements the wrapper functions for Java)
  </p>
  <pre><code class="java">package pteidsample;
import pt.gov.cartaodecidadao.*;
(...)
static {
    try {
        System.loadLibrary("pteidlibj");
    } catch (UnsatisfiedLinkError e) {
        System.err.println("Native code library failed to load. \n" + e);
        System.exit(1);
    }
}
</code></pre>
  <p>
   Add the initialization and release function in a appropriate place inside your application
  </p>
  <pre><code class="java">public class SamplePTEID {
    public static void main(String[] args) {
        PTEID_ReaderSet.initSDK();
        (...)
        PTEID_ReaderSet.releaseSDK();
    }
}
</code></pre>
  <p>
   Access to the card can be achieved as follows
  </p>
  <pre><code class="java">PTEID_EIDCard card;
PTEID_ReaderContext context;
PTEID_ReaderSet readerSet;
readerSet = PTEID_ReaderSet.instance();
for( int i=0; i &lt; readerSet.readerCount(); i++){
    context = readerSet.getReaderByNum(i);
    if (context.isCardPresent()){
        card = context.getEIDCard();
        (...)
    }
}
</code></pre>
  <p>
   Another method of obtaining
   <code>
    card
   </code>
   is to use
   <code>
    getReader
   </code>
   directly as follows
  </p>
  <pre><code class="java">PTEID_ReaderContext readerContext = PTEID_ReaderSet.instance().getReader();
PTEID_EIDCard card = readerContext.getEIDCard();
</code></pre>
  <h4 id="get-events-for-insertion-and-removal-of-cards">
   Get events for insertion and removal of cards
  </h4>
  <p>
   The SDK allows to receive events when a card is inserted or removed using callbacks
   <br/>
   - For that make sure to use
   <code>
    SetEventCallback
   </code>
   on
   <code>
    PTEID_ReaderContext
   </code>
   associated with the reader that you want to receive events
  </p>
  <pre><code class="java">class PteidCardCallback implements Callback {
    public void cardEvent(long lRet, long ulState, Object callbackData) {
        int cardState = (int)ulState &amp; 0x0000FFFF;
        int eventCounter = ((int)ulState) &gt;&gt; 16;
        System.err.println("DEBUG: Card Event:" + " cardState: "+cardState + " Event Counter: "+ eventCounter);
        if ((cardState &amp; 0x0100) != 0) {
            System.out.println("Card inserted");
        }
        else {
            System.out.println("Card removed");
        }
    }
}
(...)
PTEID_ReaderSet readerSet = PTEID_ReaderSet.instance();
PTEID_ReaderContext context = readerSet.getReader();
context.SetEventCallback(new PteidCardCallback(), null);
</code></pre>
  <ul>
   <li>
    The parameter
    <code>
     ulState
    </code>
    is a combination of two values
    <ol>
     <li>
      event counter of the reader used
     </li>
     <li>
      a flag that contains the state of the event received, i.e., inserted or removed
     </li>
    </ol>
   </li>
   <li>
    The parameter
    <code>
     lRet
    </code>
    is an error code returned in case of failure (successful access to the reader returns 0)
   </li>
   <li>
    <code>
     callbackData
    </code>
    is a reference to the object associated with
    <code>
     SetEventCallback()
    </code>
   </li>
  </ul>
  <h4 id="get-identification-information">
   Get identification information
  </h4>
  <pre><code class="java">(...)
PTEID_EIDCard card = context.getEIDCard();
PTEID_EId eid = card.getID();
String nome = eid.getGivenName();
String nrCC = eid.getDocumentNumber();
(...)
</code></pre>
  <h4 id="get-picture-of-a-card-holder">
   Get picture of a card holder
  </h4>
  <pre><code class="java">(...)
PTEID_EIDCard card = context.getEIDCard();
PTEID_EId eid = card.getID();
PTEID_Photo photoObj = eid.getPhotoObj();
PTEID_ByteArray praw = photoObj.getphotoRAW(); // jpeg2000 format 
PTEID_ByteArray ppng = photoObj.getphoto(); // PNG format
(...)
</code></pre>
  <h4 id="get-address-information">
   Get address information
  </h4>
  <pre><code class="java">PTEID_EIDCard card;
PTEID_ulwrapper triesLeft = new PTEID_ulwrapper(-1);
PTEID_Address address;
(...)
PTEID_Pins pins = card.getPins();
PTEID_Pin pin = pins.getPinByPinRef(PTEID_Pin.ADDR_PIN);
if (pin.verifyPin(“”, triesLeft, true){
    address = card.getAddr();
    String countryCode = address.getCountryCode();
    String district = address.getDistrict();
    String municipality = address.getMunicipality();
    String street = address.getStreet();
    (...)
}
</code></pre>
  <h4 id="how-to-read-or-write-personal-notes">
   How to read or write personal notes
  </h4>
  <pre><code class="java">PTEID_EIDCard card = context.getEIDCard();
(...)
// read personal notes
String pdata = card.getID().getPersoData();
// write personal notes
String notes = “a few notes”;
PTEID_ByteArray pb = new PTEID_ByteArray(notes.getBytes(), notes.getBytes().length);
boolean bOk = card.writePersonalNotes(personalNotes, card.getPins().getPinByPinRef(PTEID_Pin.AUTH_PIN));
(...)
</code></pre>
  <h2 id="signing-documents">
   Signing Documents
  </h2>
  <p>
   Make sure to initialize the underlying classes that will be used to sign documents, as follows
  </p>
  <pre><code class="java">PTEID_ReaderSet readerSet = PTEID_ReaderSet.instance();
PTEID_ReaderContext readerContext = readerSet.getReader();
pteidlibJava_Wrapper.setCompatReaderContext(readerContext);
PTEID_EIDCard card = readerContext.getEIDCard();
</code></pre>
  <h4 id="how-to-sign-pdf-documents-pades">
   How to sign PDF documents (PAdES)
  </h4>
  <pre><code class="java">int page = 1; // the page where the signature is applied
int position = 2; // position of the signature in the page
boolean landscape = false; //indicates if the signature should be applied in landscape
String location = "Lisbon, Portugal"; 
String reason = "I agree with the content of this document";

// signing a batch of documents
PTEID_PDFSignature signature = new PTEID_PDFSignature();
String[] files = new String[] {'/home/user/document.pdf', '/home/user/another_document.pdf'};
for (String inputFile : files) {
    signature.addToBatchSigning(inputFile);
}
String output = 'home/user/signed_files';
signature.enableTimestamp(); // use this if signature should contain a timestamp 

// sign only one document
PTEID_PDFSignature signature = new PTEID_PDFSignature('/home/user/document.pdf');
String output = 'home/user/document_signed.pdf';

// do the actual signature
int returnCode = card.SignPDF(signature, page, position, landscape, location, reason, output);

</code></pre>
  <h4 id="how-to-sign-any-document-xades">
   How to sign any document (XAdES)
  </h4>
  <pre><code class="java">(...)
String[] files = new String[] {'/home/user/file1.txt', '/home/user/file2.txt'};

// signing each file individually creating multiple signed files
String output = '/home/user/signed_folder';
card.SignXadesIndividual(output, files, files.length);

// combining all files resulting in a single signed file
String output = 'home/user/signed_file.zip';
card.SignXades(output, files, files.length);

</code></pre>
  <p>
   The SDK also supports other XAdES signatures such as temporal
   <code>
    SignXadesT()
   </code>
   , archival
   <code>
    SignXadesA()
   </code>
   , etc..
   <br/>
   For more details see at
   <a href="./classpt_1_1gov_1_1cartaodecidadao_1_1PTEID__EIDCard.html">
    PTEID_EIDCard
   </a>
  </p>
  <h5 id="xades-signature-configuration">
   XAdES signature configuration
  </h5>
  <p>
   The SDK allows to configure XAdES signature parameters.
   <br/>
   For example, to change the Time Stamping Authority (TSA) by changing the url or the server request timeout, as follows
  </p>
  <pre><code class="java">PTEID_Config config = new PTEID_Config(PTEID_PARAM_XSIGN_TSAURL);
config.setString("http://sha256timestamp.ws.symantec.com/sha256/timestamp"); //use a third party TSA

new PTEID_Config(PTEID_PARAM_XSIGN_TIMEOUT).setLong(60); // allow a timeout of 60 seconds
</code></pre>
  <h4 id="verify-a-pades-signature">
   Verify a PAdES signature
  </h4>
  <p>
   One can verify the a PDF signature using the iText SDK.
   <br/>
   See
   <a href="https://github.com/itext/i7js-samples/tree/master/publications/signatures/src/test/java/com/itextpdf/samples/signatures/chapter05">
    iText-example
   </a>
   for a concrete example of how to verify a signature.
  </p>
  <h4 id="verify-a-xades-signature">
   Verify a XAdES signature
  </h4>
  <p>
   One can use the library
   <a href="https://github.com/esig/dss/tree/master/dss-xades">
    DSS-Xades
   </a>
   to validate a XAdES signature.
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
