<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   ::selection,a::selection{background:rgba(255,255,0,.3)}a,a::selection{color:#0645ad}hr,img{border:0}a,ins{text-decoration:none}::selection,ins,mark{color:#000}dfn,mark{font-style:italic}hr,ol,p,ul{margin:1em 0}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}hr,pre code,table,table tr{padding:0}pre,pre code{white-space:pre}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{color:#444;font-family:Georgia,Palatino,"Palatino Linotype",Times,"Times New Roman",serif;font-size:12px;line-height:1.5em;padding:1em;margin:auto;max-width:42em;background:#fefefe}a:visited{color:#0b0080}a:hover{color:#06e}a:active{color:#faa700}a:focus{outline:dotted thin}a:active,a:hover{outline:0}::-moz-selection{background:rgba(255,255,0,.3);color:#000}a::-moz-selection{background:rgba(255,255,0,.3);color:#0645ad}img{max-width:100%;-ms-interpolation-mode:bicubic;vertical-align:middle}h1,h2,h3,h4,h5,h6{font-weight:400;color:#111;line-height:1em}b,h4,h5,h6,mark,strong,table tr th{font-weight:700}h1{font-size:2.5em}h2{font-size:2em}h3{font-size:1.5em}h4{font-size:1.2em}h5{font-size:1em}h6{font-size:.9em}blockquote{color:#666;margin:0;padding-left:3em;border-left:.5em #EEE solid}hr{display:block;height:2px;border-top:1px solid #aaa;border-bottom:1px solid #eee}code,kbd,pre,samp{color:#000;font-family:monospace,monospace;font-size:.98em}pre{white-space:pre-wrap;word-wrap:break-word}ins{background:#ff9}mark{background:#ff0}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}ol,ul{padding:0 0 0 2em}li p:last-child{margin:0}dd{margin:0 0 0 2em}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}@media only screen and (min-width:480px){body{font-size:14px}}@media only screen and (min-width:768px){body{font-size:16px}}@media print{blockquote,img,pre,tr{page-break-inside:avoid}*{background:0 0!important;color:#000!important;filter:none!important;-ms-filter:none!important}body{font-size:12pt;max-width:100%}a,a:visited{text-decoration:underline}hr{height:1px;border:0;border-bottom:1px solid #000}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}blockquote,pre{border:1px solid #999;padding-right:1em}img{max-width:100%!important}@page :left{margin:15mm 20mm 15mm 10mm}@page :right{margin:15mm 10mm 15mm 20mm}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}table tr{border-top:1px solid #ccc;background-color:#fff;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;border:none;background:0 0}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h2 id="c-sdk-examples">
   C++ SDK Examples
  </h2>
  <p>
   See
   <a href="./annotated.html">
    Classes list
   </a>
   for full documentation.
  </p>
  <h4 id="initialization">
   Initialization
  </h4>
  <p>
   Add the initialization and release function in a appropriate place inside your application
  </p>
  <pre><code class="cpp">#include "eidlib.h"
(...)
int main(int argc, char **argv){
    PTEID_InitSDK();
    (...)
    PTEID_ReleaseSDK();
}
</code></pre>
  <h4 id="access-to-smartcard-reader">
   Access to smartcard reader
  </h4>
  <p>
   In case there are multiple readers one can access the one with the card present as follows
  </p>
  <pre><code class="cpp">PTEID_ReaderSet&amp; readerSet = PTEID_ReaderSet::instance();
for( int i=0; i &lt; readerSet.readerCount(); i++){
    PTEID_ReaderContext&amp; context = readerSet.getReaderByNum(i);
    if (context.isCardPresent()){
        PTEID_EIDCard &amp;card = context.getEIDCard();
        (...)
    }
}
</code></pre>
  <p>
   Or accessing reader directly as follows
  </p>
  <pre><code class="cpp">PTEID_ReaderContext &amp;readerContext = PTEID_ReaderSet.instance().getReader();
</code></pre>
  <h4 id="get-events-for-insertion-and-removal-of-cards">
   Get events for insertion and removal of cards
  </h4>
  <p>
   The SDK allows to receive events when a card is inserted or removed using callbacks
   <br/>
   - For that make sure to use
   <code>
    SetEventCallback
   </code>
   on
   <code>
    PTEID_ReaderContext
   </code>
   associated with the reader that you want to receive events
  </p>
  <p>
   Create a callback function
  </p>
  <pre><code class="cpp">void cardEventCallback(long lRet, unsigned long ulState, CallBackData* pCallBackData)
{
    PTEID_ReaderContext&amp; readerContext = PTEID_ReaderSet.instance().getReader();

    unsigned int cardState = (unsigned int)ulState &amp; 0x0000FFFF;
    unsigned int eventCounter = ((unsigned int)ulState) &gt;&gt; 16;

    if (cardState &amp; 0x0100 != 0) {
        //------------------------------------
        // is card inserted ?
        //------------------------------------
    } else {
        //------------------------------------
        // is card removed from the reader?
        //------------------------------------
    }
}

</code></pre>
  <p>
   Register the previous callback function
  </p>
  <pre><code class="cpp">void (*fCallback)(long lRet, unsigned long ulState, void* pCBData);

PTEID_ReaderContext&amp; readerContext = PTEID_ReaderSet.instance().getReader();

fCallback = (void (*)(long,unsigned long,void *))&amp;cardEventCallback;
// register the handler 
unsigned long handle = readerContext.SetEventCallback(fCallback, null); 
(...)
// release the handle when no longer needed
readerContext.StopEventCallback(handle);

</code></pre>
  <h4 id="get-identification-information">
   Get identification information
  </h4>
  <pre><code class="cpp">(...)
PTEID_EIDCard &amp;card = readerContext.getEIDCard();
PTEID_EId&amp; eid = card.getID();

std::string nome = eid.getGivenName();
std::string nrCC = eid.getDocumentNumber();
(...)
</code></pre>
  <h4 id="get-picture-of-a-card-holder">
   Get picture of a card holder
  </h4>
  <pre><code class="cpp">(...)
PTEID_EIDCard &amp;card = readerContext.getEIDCard();
PTEID_EId&amp; eid = card.getID();
PTEID_Photo&amp; photoObj = eid.getPhotoObj();
PTEID_ByteArray&amp; praw = photoObj.getphotoRAW(); //  jpeg2000 format
PTEID_ByteArray&amp; ppng = photoObj.getphoto();    // PNG format
</code></pre>
  <h4 id="get-address-information">
   Get address information
  </h4>
  <pre><code class="cpp">PTEID_EIDCard &amp;card = readerContext.getEIDCard();
unsigned long triesLeft;
(...)
PTEID_Pins pins = card.getPins();
PTEID_Pin pin = pins.getPinByPinRef(PTEID_Pin.ADDR_PIN);    
if (pin.verifyPin(“”, &amp;triesLeft, true){
    PTEID_Address &amp;addr =  card.getAddr();
    const char * municipio =  addr.getMunicipality();
}
</code></pre>
  <h4 id="get-identity-information-in-xml-format">
   Get identity information in XML format
  </h4>
  <pre><code class="cpp">PTEID_EIDCard &amp;card = readerContext.getEIDCard();
unsigned long triesLeft;
(...)
card.getPins().getPinByPinRef(PTEID_Pin::ADDR_PIN).verifyPin("", triesLeft, true);
PTEID_XmlUserRequestedInfo requestedInfo;
requestedInfo.add(XML_CIVIL_PARISH); 
(...) 
requestedInfo.add(XML_GENDER); 
PTEID_CCXML_Doc &amp;ccxml = card.getXmlCCDoc(requestedInfo);
const char * resultXml = ccxml.getCCXML();
</code></pre>
  <h4 id="how-to-read-or-write-personal-notes">
   How to read or write personal notes
  </h4>
  <pre><code class="cpp">PTEID_EIDCard &amp;card  = readerContext.getEIDCard();
PTEID_ByteArray pb;
bool bOk;
(...)
// read
string pdata = card.readPersonalNotes(); 
// write
bOk = card.writePersonalNotes( pb, card.getPins().getPinByPinRef(PTEID_Pin.AUTH_PIN)); 
</code></pre>
  <h4 id="verify-and-change-pins">
   Verify and Change PINs
  </h4>
  <pre><code class="cpp">PTEID_EIDCard &amp;card  = readerContext.getEIDCard();
unsigned long triesLeft;
(...)
PTEID_Pins pins = card.getPins();
PTEID_Pin pin = pins.getPinByPinRef(PTEID_Pin.ADDR_PIN);    
if (pin.verifyPin(“”, &amp;triesLeft, true){
    bool bResult = pin.changePin("","", triesLeft, pin.getLabel());
    if (!bResult &amp;&amp; -1 == triesLeft) return;
}
</code></pre>
  <h3 id="signing-documents">
   Signing Documents
  </h3>
  <p>
   Make sure to initialize the underlying classes that will be used to sign documents, as follows
  </p>
  <h4 id="how-to-sign-pdf-documents-pades">
   How to sign PDF documents (PAdES)
  </h4>
  <pre><code class="cpp">#include “eidlib.h”
(...)
PTEID_EIDCard &amp;card = readerContext.getEIDCard();
//PDF file to sign
PTEID_PDFSignature signature(“/home/user/input.pdf”);

signature.enableSmallSignatureFormat();
signature.enableTimestamp(); // use this if signature should contain a timestamp 

// add custom image to the signature can't be using in combination with enableSmallSignatureFormat() method
// image_data pointer should point to a JPEG format image with recommended dimensions  of 185x41 px)
signature.setCustomImage(unsigned char *image_data, unsigned long image_length);

//Select the localization (sectors in page) of signature. 
// The parameter is_landscape serves to indicate if the file is landscape, hence it changes the sectors
//select the sector number and page
int sector = 1;
int page = 1;
bool is_landscape = false;
const char * location = “Lisboa, Portugal”;
const char * reason = “Agree with the content in the file”;

//If batch signature the it should point to the output directory instead of a file
const char * output = “/home/user/output_signed.pdf”;
card.SignPDF(signature,  page, sector, is_landscape, location, reason, output_file);

</code></pre>
  <p>
   If instead want to use a precise location inside a file then can be achieved as follows
  </p>
  <pre><code class="cpp">//The parameters pos_x e pos_y indicate the precise location in a file as a percentage of width and height of a page
//For vertical A4 pages these value ranges between [0-1]
double pos_x = 0.1; 
double pos_y = 0.1;
card.SignPDF(signature,  page, pos_x, pos_y, location, reason, output_file);
</code></pre>
  <h4 id="how-to-sign-multiple-pdf-documents">
   How to sign multiple PDF documents
  </h4>
  <p>
   It’s possible to sign multiple PDF files in batch mode, as follows
  </p>
  <pre><code class="cpp">#include “eidlib.h”
(...)
PTEID_EIDCard &amp;card = readerContext.getEIDCard();
//Initialize the signature with a file as input
PTEID_PDFSignature signature(“/home/user/input.pdf”);

//Add other files to the batch signature before invoking card.SignPDF()
signature.addToBatchSigning( “Other_File.pdf” );
signature.addToBatchSigning( “Yet_Another_FILE.pdf” );
(...)
int sector = 1;
int page = 1;
bool is_landscape = false;
const char * location = “Lisboa, Portugal”;
const char * reason = “I agree with the content in the file”;

//In this case the output is a destination directory
const char * output = “/home/user/d”;
card.SignPDF(signature,  page, sector, is_landscape, location, reason, output_file);

</code></pre>
  <p>
   Note that when signing multiple files the
   <code>
    reason
   </code>
   ,
   <code>
    localization
   </code>
   ,
   <code>
    page
   </code>
   and
   <code>
    sector
   </code>
   are equal in documets.
  </p>
  <h4 id="verify-a-pades-signature">
   Verify a PAdES signature
  </h4>
  <p>
   One can verify the a PDF signature using the Java iText SDK.
   <br/>
   See
   <a href="https://github.com/itext/i7js-samples/tree/master/publications/signatures/src/test/java/com/itextpdf/samples/signatures/chapter05">
    iText-example
   </a>
   for a concrete example of how to verify a signature.
  </p>
  <h4 id="how-to-sign-any-document-xades">
   How to sign any document (XAdES)
  </h4>
  <p>
   Sign files in batch mode
  </p>
  <pre><code class="cpp">unsigned long n_errors = 200; 
char errors[n_errors];
const char *files[] = {"test/File1.txt", 
                    "test/File2.pdf", 
                    "test/File3.md", 
                    "test/File4.cpp"};
const char *destination =”test/files_signed.zip”; //the output file that will contain all signatures 
int n_paths = 4; // size of files array

// simple signature (1 unique signature for all files)
card.SignXades( destination, files, n_paths ); 
(...)
// timestamp signature (1 unique signature of type T (Timestamp) for all files)
card.SignXadesT( destination, files, n_paths ); 
(...)

// archival signature (1 unique signature of type A(archival) for all files)
card.SignXadesA( destination, files, n_paths ); 
(...)

</code></pre>
  <p>
   Sign each file individually
  </p>
  <pre><code class="cpp">const char *destination =”test/signed_files/”; // directory where all files will be saved
card.SignXadesIndividual(destinationDir, files, n_paths);
card.SignXadesTIndividual(destinationDir, files, n_paths);
card.SignXadesAIndividual(destinationDir, files, n_paths);

</code></pre>
  <h5 id="xades-signature-configuration">
   XAdES signature configuration
  </h5>
  <p>
   The SDK allows to use a different Timestamp authority to fetch timestamp, can be achieved as follows
  </p>
  <pre><code class="cpp">PTEID_Config config(eIDMW::PTEID_PARAM_XSIGN_TSAURL);
config.setString("http://sha1timestamp.ws.symantec.com/sha1/timestamp");
</code></pre>
  <h4 id="verify-a-xades-signature">
   Verify a XAdES signature
  </h4>
  <p>
   One can use the Java library
   <a href="https://github.com/esig/dss/tree/master/dss-xades">
    DSS-Xades
   </a>
   to validate a XAdES signature  .
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>