<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:35:43 WET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pt.gov.cartaodecidadao</h2>
<ul class="blockList">
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExBadTransaction">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExBadTransaction.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExBadTransaction</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExBadUsage">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExBadUsage.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExBadUsage</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExCardBadType">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExCardBadType.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExCardBadType</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExCardChanged">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExCardChanged.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExCardChanged</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExCardTypeUnknown">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExCardTypeUnknown.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExCardTypeUnknown</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_Exception">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_Exception</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExCertNoIssuer">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExCertNoIssuer.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExCertNoIssuer</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExCertNoRoot">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExCertNoRoot.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExCertNoRoot</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExCmdNotAllowed">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExCmdNotAllowed.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExCmdNotAllowed</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExCmdNotSupported">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExCmdNotSupported.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExCmdNotSupported</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExDocTypeUnknown">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExDocTypeUnknown.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExDocTypeUnknown</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExFileTypeUnknown">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExFileTypeUnknown.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExFileTypeUnknown</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExNoCardPresent">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExNoCardPresent.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExNoCardPresent</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExNoReader">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExNoReader.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExNoReader</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExParamRange">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExParamRange.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExParamRange</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExReaderSetChanged">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExReaderSetChanged.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExReaderSetChanged</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExReleaseNeeded">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExReleaseNeeded.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExReleaseNeeded</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExSOD">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExSOD.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExSOD</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pt.gov.cartaodecidadao.PTEID_ExUnknown">
<!--   -->
</a>
<h3>Class <a href="pt/gov/cartaodecidadao/PTEID_ExUnknown.html" title="class in pt.gov.cartaodecidadao">pt.gov.cartaodecidadao.PTEID_ExUnknown</a> extends <a href="pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pteidlib</h2>
<ul class="blockList">
<li class="blockList"><a name="pteidlib.PteidException">
<!--   -->
</a>
<h3>Class <a href="pteidlib/PteidException.html" title="class in pteidlib">pteidlib.PteidException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error_code</h4>
<pre>int error_code</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
