######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 21 11:11:18 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${APPLAYERLIB}
VERSION = $${APPLAYERLIB_MAJ}.$${APPLAYERLIB_MIN}.$${APPLAYERLIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target


###
### Compiler setup
###

CONFIG -= warn_on qt

## destination directory for the compiler
DESTDIR = ../lib 
DEFINED += APPLAYER_EXPORTS

LIBS += -L../lib \
	    -l$${COMMONLIB} \
	    -lcrypto -lssl \
	    -lxerces-c \
	    -lfreeimagePTEiD \
	    -lpteid-poppler \
	    -lcurl

!macx: LIBS += -Wl,-R,'../lib' -lxml-security-c

macx: LIBS += -lxml-security-c
macx: LIBS += -Wl,-framework -Wl,CoreFoundation
macx: LIBS += -Wl,-framework -Wl,SystemConfiguration
macx: LIBS += -Wl,-framework -Wl,CoreServices
macx: INCLUDEPATH += /usr/local/include/
macx: INCLUDEPATH += /System/Library/Frameworks/CoreServices.framework/Frameworks/CFNetwork.framework/Headers

isEmpty(EMULATE_CARDLAYER) {

  LIBS += -l$${CARDLAYERLIB} 
  isEmpty(USE_PRIVACYFB){
    macx: LIBS += -Wl,-framework -Wl,PCSC
  }
} else {
  LIBS += -l$${CARDLAYEREMULIB} 
}

DEPENDPATH += .
INCLUDEPATH += . ../common ../cardlayer ../eidlib ../dialogs ../FreeImagePTEiD/Source ../xml-security-c-1.6.1
INCLUDEPATH += $${PCSC_INCLUDE_DIR}
INCLUDEPATH += ../pteid-poppler/
DEFINES += APPLAYER_EXPORTS
# Input
HEADERS += \
	APLCardFile.h \
	APLCard.h \
	APLCertif.h \
	APLCrypto.h \
	APLDoc.h \
	APLReader.h \
	APLConfig.h \
	CardFile.h \
	CertStatusCache.h \
	cryptoFramework.h \
	eidmw_EIDTagHandler.h \
	eidmw_EIDTag_processors.h \
	eidmw_EIDXmlParser.h \
	eidmw_TagProcessor.h \
	eidmw_XML_datastorage.h \
	eidmw_XML_DefHandler.h \
	eidmw_XMLParser.h \
	MiscUtil.h \
	PhotoPteid.h \
	APLPublicKey.h \
        SigContainer.h \
	XadesSignature.h \
	SODParser.h \ 
        EMV-Cap-Helper.h \
	SigVerifier.h \
 	SSLConnection.h \	 


SOURCES += \
	APLCertif.cpp        \  
	APLCrypto.cpp        \
	APLDoc.cpp	        \
	APLConfig.cpp	\
	APLReader.cpp        \
	CardFile.cpp	        \
	CertStatusCache.cpp  \
	cryptoFramework.cpp  \
	APLCard.cpp          \ 
	XMLParser.cpp       \
	MiscUtil.cpp \
	PhotoPteid.cpp \
	APLPublicKey.cpp \
	SigContainer.cpp \
	XadesSignature.cpp \
	SODParser.cpp \
	SSLConnection.cpp \
	static_pteid_certs.cpp \
	SigVerifier.cpp \
	sign-pkcs7.cpp \
	PDFSignature.cpp \
	EMV-Cap-Helper.cpp \

# Disable annoying and mostly useless gcc warning
QMAKE_CXXFLAGS += -Wno-write-strings


##
## Headers and sources specific to a country
##

## do not define a conditional block with contains(PKG_NAME,pteid)
## otherwise the script which prepares the tarball will not
## be able to parse the project file correctly!
contains(PKG_NAME,pteid): HEADERS += CardPteid.h	    \
	  			    CardPteidDef.h   \
	   			    cryptoFwkPteid.h \
           			    APLCardPteid.h       

contains(PKG_NAME,pteid): SOURCES +=  CardPteid.cpp     \
           			     APLCardPteid.cpp  \
	   			     cryptoFwkPteid.cpp

QMAKE_PRE_LINK=cp --no-dereference ../xml-security-c-1.6.1/xsec/.libs/libxml-security-c.so* ../lib		     
macx: QMAKE_PRE_LINK=cp -f -R -p ../xml-security-c-1.6.1/xsec/.libs/libxml-security-c.*dylib ../lib
