######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 21 11:11:18 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${APPLAYERLIB}
VERSION = $${APPLAYERLIB_MAJ}.$${APPLAYERLIB_MIN}.$${APPLAYERLIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target


###
### Compiler setup
###

CONFIG -= warn_on
CONFIG -= qt

## destination directory for the compiler
DESTDIR = ../lib 
DEFINED += APPLAYER_EXPORTS

#external libs are openjp2="libopenjp2-7-dev", png="libpng-dev", z="zlib1g-dev"
LIBS += -L../lib \
	    -l$${COMMONLIB} \
	    -lcrypto -lssl \
	    -lxerces-c \
	    -lxml-security-c \
	    -lcurl \
	    -lopenjp2 \
	    -lpng \
	    -lz \
	    -lzip \
	    -lstdc++


!macx: LIBS += -Wl,-R,'../lib'
LIBS += ../lib/libpteid-poppler.a
!macx: LIBS += -Wl,--exclude-libs,ALL 

macx: LIBS += -L $$DEPS_DIR/openssl/lib/ \
	    -L$$DEPS_DIR/xerces-c-3.2.3/lib/ \
	    -L$$DEPS_DIR/libzip/lib/ \
        -L$$DEPS_DIR/libpng/lib \
        -L$$DEPS_DIR/openjpeg/lib \
	    -L$$DEPS_DIR/xml-security-c/lib \
	    -L$$DEPS_DIR/libcurl/lib/
macx: LIBS += -Wl,-framework -Wl,CoreFoundation
macx: LIBS += -Wl,-framework -Wl,SystemConfiguration
macx: LIBS += -Wl,-framework -Wl,CoreServices
macx: LIBS += -liconv
macx: INCLUDEPATH +=$$DEPS_DIR/openssl/include $$DEPS_DIR/libzip/include $$DEPS_DIR/openjpeg/include/openjpeg-2.3/ $$DEPS_DIR/xml-security-c/include/ $$DEPS_DIR/xerces-c-3.2.3/include $$DEPS_DIR/libpng/include
macx: INCLUDEPATH += /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/
!macx: INCLUDEPATH += /usr/include/openjpeg-2.3 /usr/include/libpng16

LIBS += -l$${CARDLAYERLIB}

DEPENDPATH += .
INCLUDEPATH += . ../common ../pteid-poppler ../cardlayer ../eidlib ../dialogs
macx: INCLUDEPATH += /usr/local/include
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

DEFINES += APPLAYER_EXPORTS
# Input
HEADERS += \
	APLCardFile.h \
	APLCard.h \
	APLCertif.h \
	APLCrypto.h \
	APLDoc.h \
	APLReader.h \
	APLConfig.h \
	CardFile.h \
	CertStatusCache.h \
	cryptoFramework.h \
	MiscUtil.h \
	XercesUtils.h \
	CardPteid.h	    \
	CardPteidDef.h   \
	cryptoFwkPteid.h \
	APLCardPteid.h   \
	PhotoPteid.h \
	SecurityContext.h  \
	APLPublicKey.h \
	SigContainer.h \
	ScapSSLConnection.h \
	XadesSignature.h \
	TSAClient.h \
	SODParser.h \ 
	cJSON.h \
	SSLConnection.h \
	PNGConverter.h \
	PAdESExtender.h \
	J2KHelper.h \
	PDFSignature.h

SOURCES += \
	APLCertif.cpp        \
	APLCrypto.cpp        \
	APLDoc.cpp	        \
	APLCardPteid.cpp     \
	APLConfig.cpp	\
	APLReader.cpp        \
	CardFile.cpp	        \
	CardPteid.cpp        \
	CertStatusCache.cpp  \
	cryptoFramework.cpp  \
	cryptoFwkPteid.cpp   \
	APLCard.cpp          \ 
	MiscUtil.cpp \
	XercesUtils.cpp \
	PhotoPteid.cpp \
	APLPublicKey.cpp \
	SigContainer.cpp \
	ScapSSLConnection.cpp \
	XadesSignature.cpp \
	SODParser.cpp \
	SSLConnection.cpp \
	TSAClient.cpp \
	SecurityContext.cpp \
	sign-pkcs7.cpp \
	cJSON.c \
	ess_asn1.c \
	ess_lib.c \
	CRLFetcher.cpp \
	PDFSignature.cpp \
	PAdESExtender.cpp \
	SAM.cpp \
	OCSP.cpp \
	PNGConverter.cpp \
	J2KHelper.cpp

# Disable annoying and mostly useless gcc warning and add hidden visibility for non-exposed classes and functions
QMAKE_CXXFLAGS += -Wno-write-strings
