######################################################################
#
# Automatically generated by qmake (2.01a) Fri Dec 21 12:05:07 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = pteidlibj
VERSION = $${JAVALIB_MAJ}.$${JAVALIB_MIN}.$${JAVALIB_REV}

message("Compile $$TARGET")

jar.files = ../jar/$${EIDLIBJAR}
jar.path = $${INSTALL_DIR_LIB}

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target jar


CONFIG -= warn_on qt
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_CFLAGS += -fno-strict-aliasing

###
### special instructions to preprocess the eidlib.h file by swig
### swig will generate the java files and a cpp wrapper file that has to be compiled
### with the other files
### on mac, swig does not work yet, therefore, the file 'eidlibJava_wrapper.cpp' is taken
### as it is retrieved from SVN
###
unix: {
PREPROCESS_FILES=../eidlib/eidlib.i
preprocess.name = execute swig to generate java and c++ wrapper
preprocess.input = PREPROCESS_FILES
preprocess.output = ./GeneratedFiles/eidlibJava_Wrapper.cpp
preprocess.commands = ./create_java_files.sh
QMAKE_EXTRA_COMPILERS += preprocess
preprocess.variable_out+=SOURCES
}

###
### As a postbuild step, compile the generated .java files and jar them to a jar file
###
unix:QMAKE_POST_LINK =	javac --release 8 -encoding utf8 -d ../eidlibJava/class ./src/*.java ./GeneratedFiles/*.java && \
			jar cf ../jar/$${EIDLIBJAR} -C ../eidlibJava/class . && mkdir -p javadocs/

## destination directory
DESTDIR = ../lib

DEFINES += EIDMW_CMN_EXPORT

LIBS += -L../lib
LIBS +=	-l$${COMMONLIB}
LIBS +=	-l$${DLGLIB}
LIBS +=	-l$${CARDLAYERLIB}
LIBS +=	-l$${APPLAYERLIB}

macx: INCLUDEPATH += /Library/Java/JavaVirtualMachines/jdk-11.0.6.jdk/Contents/Home/include/ /Library/Java/JavaVirtualMachines/jdk-11.0.6.jdk/Contents/Home/include/darwin/ $$DEPS_DIR/openssl/include
macx: LIB += -Wl,-framework -Wl,Java

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../applayer
INCLUDEPATH += ../dialogs
INCLUDEPATH += ../common
INCLUDEPATH += ../cardlayer
INCLUDEPATH += ../eidlib
INCLUDEPATH += /usr/lib/jvm/java-11-openjdk-amd64/include
INCLUDEPATH += /usr/lib/jvm/java-11-openjdk-amd64/include/linux

INCLUDEPATH += $${PCSC_INCLUDE_DIR}

DEFINES += EIDMW_EIDLIB_EXPORTS

# Input

SOURCES += ../eidlib/eidlibCard.cpp
SOURCES += ../eidlib/eidlibCrypto.cpp
SOURCES += ../eidlib/eidlibDoc.cpp
SOURCES += ../eidlib/eidlibException.cpp
SOURCES += ../eidlib/eidlibReader.cpp
SOURCES += ../eidlib/InternalUtil.cpp
SOURCES += ../eidlib/eidlibxades.cpp

HEADERS += ../eidlib/eidlib.h
HEADERS += ../eidlib/eidlibcompat.h
HEADERS += ../eidlib/eidlibdefines.h
HEADERS += ../eidlib/eidlibException.h
HEADERS += ../eidlib/InternalUtil.h


