<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWnd</class>
 <widget class="QMainWindow" name="MainWnd">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PTeID-NG</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1282</width>
      <height>761</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1241</width>
       <height>821</height>
      </rect>
     </property>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>830</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/Images/bg_Empty.png);</string>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="page_Wellcome"/>
      <widget class="QWidget" name="page_Identity">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/Images/Page_background_Identity.png);</string>
       </property>
       <widget class="QLineEdit" name="txtIdentity_GivenNames">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>88</y>
          <width>376</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_Name">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>40</y>
          <width>197</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_Sex">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>147</y>
          <width>64</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_Height">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>147</y>
          <width>53</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_Country">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>264</y>
          <width>195</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_Nationality">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>147</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_BirthDate">
        <property name="geometry">
         <rect>
          <x>298</x>
          <y>147</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblIdentity_ImgPerson">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>0</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_Parents">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>314</y>
          <width>361</width>
          <height>48</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_DocumentNumber">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>210</y>
          <width>140</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentity_ValidFrom_Until">
        <property name="geometry">
         <rect>
          <x>186</x>
          <y>210</y>
          <width>87</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>lblIdentity_ImgPerson</zorder>
       <zorder>txtIdentity_GivenNames</zorder>
       <zorder>txtIdentity_Name</zorder>
       <zorder>txtIdentity_Sex</zorder>
       <zorder>txtIdentity_Height</zorder>
       <zorder>txtIdentity_Country</zorder>
       <zorder>txtIdentity_Nationality</zorder>
       <zorder>txtIdentity_BirthDate</zorder>
       <zorder>txtIdentity_Parents</zorder>
       <zorder>txtIdentity_DocumentNumber</zorder>
       <zorder>txtIdentity_ValidFrom_Until</zorder>
      </widget>
      <widget class="QWidget" name="page_IdentityExtra">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/Images/additional_data.png);</string>
       </property>
       <widget class="QLineEdit" name="txtIdentityExtra_SocialSecurityNo">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_TaxNo">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>60</y>
          <width>125</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_CardVersion">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>159</y>
          <width>125</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_DocumentType">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>275</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_LocalofRequest">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>381</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_HealthNo">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>60</y>
          <width>127</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_IssuingEntity">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>275</y>
          <width>150</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_Validate">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtIdentityExtra_ValidFrom_Until">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>160</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_Address">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/Images/bg_address.png);</string>
       </property>
       <widget class="QLineEdit" name="txtAddress_District">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>40</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_Place">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>375</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_Municipality">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>88</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_Zip3">
        <property name="geometry">
         <rect>
          <x>155</x>
          <y>424</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_PostalLocality">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>424</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_CivilParish">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>135</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_StreetType1">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>183</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_StreetType2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>183</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_StreetName">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>231</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_BuildingType1">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>280</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_BuildingType2">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>280</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_DoorNo">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>327</y>
          <width>105</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_Floor">
        <property name="geometry">
         <rect>
          <x>202</x>
          <y>327</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_Side">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>327</y>
          <width>120</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_Locality">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>375</y>
          <width>190</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtAddress_Zip4">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>424</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_Certificates">
       <widget class="QTreeWidget" name="treeCert">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>300</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>20</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Certificates Overview</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="lblCert_Owner">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Owner</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCert_Owner">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>401</width>
          <height>27</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblCert_Issuer">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>80</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Issuer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCert_Issuer">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>100</y>
          <width>261</width>
          <height>27</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblCert_KeyLenght">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>140</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Key Lenght</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCert_KeyLenght">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>160</y>
          <width>521</width>
          <height>27</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblCert_ValidFrom">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>200</y>
          <width>341</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Valid From</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCert_ValidFrom">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>146</width>
          <height>27</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblCert_ValidUntil">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>200</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Valid Until</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCert_ValidUntil">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>220</y>
          <width>181</width>
          <height>27</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblCert_Status">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>260</y>
          <width>451</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>OCSP Status</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCert_Status">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>300</y>
          <width>171</width>
          <height>27</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnOCSPCheck">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>280</y>
          <width>402</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>OCSP check</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_Identity">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>1141</width>
          <height>571</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="accessibleName">
         <string>card contents</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>8</number>
        </property>
        <widget class="QWidget" name="tabIdentity">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Identity</string>
         </property>
         <attribute name="title">
          <string>&amp;Identity</string>
         </attribute>
         <widget class="QLabel" name="lblIdentity_Head2_4">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>32</y>
            <width>180</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lblIdentity_Head1_3">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>0</y>
            <width>181</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lblIdentity_Head1_4">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>0</y>
            <width>180</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lblIdentity_Head2_3">
          <property name="geometry">
           <rect>
            <x>383</x>
            <y>32</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabForeigners">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Foreigners</string>
         </property>
         <attribute name="title">
          <string>Foreigners</string>
         </attribute>
         <widget class="QLineEdit" name="txtForeigners_Card_Number">
          <property name="geometry">
           <rect>
            <x>463</x>
            <y>11</y>
            <width>288</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>37</x>
            <y>61</y>
            <width>176</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeigners_Name">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>63</y>
            <width>532</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeigners_GivenNames">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>89</y>
            <width>532</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>37</x>
            <y>113</y>
            <width>176</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Valid until</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeigners_ValidTot">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>115</y>
            <width>532</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>37</x>
            <y>139</y>
            <width>211</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Issuing place and begin of validity</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeigners_PlaceOfIssue">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>141</y>
            <width>491</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>165</y>
            <width>532</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Type of title</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeigners_ImgPerson">
          <property name="geometry">
           <rect>
            <x>63</x>
            <y>191</y>
            <width>150</width>
            <height>270</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>270</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeigners_CardType">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>193</y>
            <width>532</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeigners_Footer_1">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>413</y>
            <width>532</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Belgische verblijfstitel - Titre de séjour belge</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeigners_Footer_2">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>439</y>
            <width>532</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Belgischer Aufenthaltstitel - Belgian residence permit</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabSis">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Sis</string>
         </property>
         <attribute name="title">
          <string>Sis</string>
         </attribute>
         <widget class="QLineEdit" name="txtSis_SocialSecurityNumber">
          <property name="geometry">
           <rect>
            <x>286</x>
            <y>71</y>
            <width>465</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSis_Name">
          <property name="geometry">
           <rect>
            <x>286</x>
            <y>155</y>
            <width>465</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSis_GivenNames">
          <property name="geometry">
           <rect>
            <x>286</x>
            <y>177</y>
            <width>465</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSis_BirthDate">
          <property name="geometry">
           <rect>
            <x>286</x>
            <y>201</y>
            <width>152</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblSis_Sex">
          <property name="geometry">
           <rect>
            <x>444</x>
            <y>199</y>
            <width>20</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="pixmap">
           <pixmap resource="eidgui.qrc">:/images/Images/Male.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSis_LogicalNumber">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>374</y>
            <width>245</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSis_ValidFrom">
          <property name="geometry">
           <rect>
            <x>566</x>
            <y>374</y>
            <width>185</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabIdentity_extention">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Identity Extra</string>
         </property>
         <attribute name="title">
          <string>Identity &amp;Extra</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabAddress">
         <attribute name="title">
          <string>Address</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabForeigners_Back">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Foreigners Extra</string>
         </property>
         <attribute name="title">
          <string>Foreigners Extra</string>
         </attribute>
         <widget class="QLineEdit" name="txtForeignersExtra_Nationality">
          <property name="geometry">
           <rect>
            <x>173</x>
            <y>74</y>
            <width>576</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Sex">
          <property name="geometry">
           <rect>
            <x>173</x>
            <y>96</y>
            <width>576</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Remarks1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>200</y>
            <width>571</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Remarks2">
          <property name="geometry">
           <rect>
            <x>173</x>
            <y>222</y>
            <width>576</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_ChipNumber">
          <property name="geometry">
           <rect>
            <x>141</x>
            <y>318</y>
            <width>609</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_Nationality">
          <property name="geometry">
           <rect>
            <x>57</x>
            <y>74</y>
            <width>110</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="text">
           <string>Nationality</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_Sex">
          <property name="geometry">
           <rect>
            <x>57</x>
            <y>96</y>
            <width>110</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="text">
           <string>Sex</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_Remarks1">
          <property name="geometry">
           <rect>
            <x>57</x>
            <y>198</y>
            <width>110</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="text">
           <string>Remarks</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_ChipNumber">
          <property name="geometry">
           <rect>
            <x>56</x>
            <y>318</y>
            <width>79</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="text">
           <string>Chip number</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_BirthDate">
          <property name="geometry">
           <rect>
            <x>188</x>
            <y>52</y>
            <width>561</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_NationalNumber">
          <property name="geometry">
           <rect>
            <x>56</x>
            <y>296</y>
            <width>79</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="text">
           <string>National Number</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_NationalNumber">
          <property name="geometry">
           <rect>
            <x>141</x>
            <y>296</y>
            <width>609</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_BirthDate">
          <property name="geometry">
           <rect>
            <x>46</x>
            <y>52</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="text">
           <string>Date and place of birth</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Remarks3">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>250</y>
            <width>576</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignerSpecialStatus">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>280</y>
            <width>571</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_street">
          <property name="geometry">
           <rect>
            <x>65</x>
            <y>120</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Street</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Adress_Street">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>120</y>
            <width>581</width>
            <height>20</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_PostalCode">
          <property name="geometry">
           <rect>
            <x>75</x>
            <y>150</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Postal code</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Adress_PostalCode">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>150</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Adress_Muncipality">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>150</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_municipality">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>150</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Municipality</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtForeignersExtra_Adress_Country">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>170</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lblForeignersExtra_country">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>170</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Country</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabSis_Back">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Sis Extra</string>
         </property>
         <attribute name="title">
          <string>Sis Extra</string>
         </attribute>
         <widget class="QLabel" name="lblSisExtra_Card_ValidFrom_Until">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>63</y>
            <width>243</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>4</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Geldig van - tot / &lt;i&gt;Valid from - until&lt;/i&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtSisExtra_ValidFrom_Until">
          <property name="geometry">
           <rect>
            <x>258</x>
            <y>63</y>
            <width>493</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>4</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabCardPin">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Card and Pin</string>
         </property>
         <attribute name="title">
          <string>Card &amp;&amp; &amp;PIN</string>
         </attribute>
         <layout class="QGridLayout" name="_2">
          <item row="0" column="0">
           <widget class="QGroupBox" name="grbPIN_PINInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string/>
            </property>
            <property name="title">
             <string>PIN Info</string>
            </property>
            <layout class="QGridLayout" name="_4">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="_5">
               <item>
                <layout class="QHBoxLayout" name="_6"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="_7"/>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>431</width>
                   <height>31</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="_8">
                 <item>
                  <spacer>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>251</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCertificates">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Certificates</string>
         </property>
         <attribute name="title">
          <string>&amp;Certificates</string>
         </attribute>
         <layout class="QGridLayout" name="_9">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="_11">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>31</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPersoData">
         <attribute name="title">
          <string>Bloco de Notas</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabInfo">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Tab Info</string>
         </property>
         <attribute name="title">
          <string>In&amp;fo</string>
         </attribute>
         <layout class="QGridLayout" name="_12">
          <item row="0" column="0">
           <widget class="QLabel" name="lblInfo_Img1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="eidgui.qrc">:/images/Images/a-z_identiteitskaart_logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lblInfo_Top">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>4</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Portuguese eID Runtime</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTableWidget" name="tblInfo">
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="lblInfo_bottom">
            <property name="text">
             <string>Developed by the Portuguese Government</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_PINCodes">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/Images/bg_Pins.png);</string>
       </property>
       <widget class="QLineEdit" name="txtPIN_Name">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>175</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPIN_ID">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>50</y>
          <width>175</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPIN_Status">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>98</y>
          <width>370</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/Images/bg-Blue.png);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>210</y>
          <width>261</width>
          <height>181</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="_10">
         <item row="0" column="1">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>108</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QLabel" name="lblCert_InfoAdd">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/images/Images/alpha.png);</string>
           </property>
           <property name="text">
            <string>To use your identity card with applications like Internet Explorer, Microsoft Offfice,OpenOffice.org, Adobe Reader, Outlook, ... you first have to register the card in Windows. Select a certificate and click the &quot;Register&quot; button to register your certificates</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTreeWidget" name="treePIN">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>361</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Light-Blue.png);
border-image: url(:/images/Images/bg-Light-Blue.png);
image: url(:/images/Images/bg-Light-Blue.png);</string>
        </property>
        <column>
         <property name="text">
          <string>PINs</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="btnPIN_Test">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>130</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bt_Pin-Check.png);</string>
        </property>
        <property name="text">
         <string>Test PIN</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPIN_Change">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>160</y>
          <width>94</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>Change PIN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCert_Register">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>390</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>&amp;Register</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCert_Details">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>390</y>
          <width>85</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>&amp;Details &gt;&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_Notes">
       <widget class="QPlainTextEdit" name="txtPersoData">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>741</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/Images/bg-Light-Blue.png);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPersoDataSave">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>390</y>
          <width>97</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1021</width>
      <height>38</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1050</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Images/bg_SelectTabTool.png);</string>
    </property>
    <widget class="QPushButton" name="btnSelectTab_Identity">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-3</y>
       <width>145</width>
       <height>43</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(108, 108, 108);
font: 75 12pt &quot;Arial&quot;;
background-image: url(:/images/Images/alpha.png);</string>
     </property>
     <property name="text">
      <string>Identificação Civil</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSelectTab_Identity_Extra">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>-3</y>
       <width>145</width>
       <height>43</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(108, 108, 108);
font: 75 12pt &quot;Arial&quot;;
background-image: url(:/images/Images/alpha.png);</string>
     </property>
     <property name="text">
      <string>Outros Dados</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSelectTab_Address">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>-3</y>
       <width>130</width>
       <height>43</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(108, 108, 108);
font: 75 12pt &quot;Arial&quot;;
background-image: url(:/images/Images/alpha.png);</string>
     </property>
     <property name="text">
      <string>Morada</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSelectTab_Certificates">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>-3</y>
       <width>130</width>
       <height>43</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(108, 108, 108);
font: 75 12pt &quot;Arial&quot;;
background-image: url(:/images/Images/alpha.png);</string>
     </property>
     <property name="text">
      <string>Certificados</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSelectTab_PinCodes">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>-3</y>
       <width>145</width>
       <height>43</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(108, 108, 108);
font: 75 12pt &quot;Arial&quot;;
background-image: url(:/images/Images/alpha.png);</string>
     </property>
     <property name="text">
      <string>Códigos PIN</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSelectTab_Notes">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>-3</y>
       <width>135</width>
       <height>43</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(108, 108, 108);
font: 75 12pt &quot;Arial&quot;;
background-image: url(:/images/Images/alpha.png);</string>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_Toolbar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Images/bg_Toolbar.png);</string>
    </property>
    <widget class="QPushButton" name="button_menu_card">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/Images/buttons/button_card.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_menu_tools">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/Images/buttons/button_tools.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Card</string>
    </property>
    <addaction name="actionReload_eID"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_eID"/>
    <addaction name="actionSave_eID"/>
    <addaction name="actionSave_eID_as"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_eID"/>
    <addaction name="actionPrinter_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReload_eID"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_eID"/>
   <addaction name="actionSave_eID"/>
   <addaction name="actionPrint_eID"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionE_xit">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Exit.png</normaloff>:/images/Images/Icons/Exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionReload_eID">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Chip.png</normaloff>:/images/Images/Icons/Chip.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload eID</string>
   </property>
   <property name="iconText">
    <string>Reload eID</string>
   </property>
  </action>
  <action name="actionSave_eID">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Save.png</normaloff>:/images/Images/Icons/Save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save eID</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_eID_as">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/save_as.png</normaloff>:/images/Images/Icons/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save eID as...</string>
   </property>
  </action>
  <action name="actionOpen_eID">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Open.png</normaloff>:/images/Images/Icons/Open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open eID</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Clear.png</normaloff>:/images/Images/Icons/Clear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="actionPrint_eID">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Print.png</normaloff>:/images/Images/Icons/Print.png</iconset>
   </property>
   <property name="text">
    <string>Print eID</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrinter_Settings">
   <property name="text">
    <string>Printer Settings</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Options.png</normaloff>:/images/Images/Icons/Options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;English</string>
   </property>
  </action>
  <action name="actionNederlands">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Portuguese</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help / Manual</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Help.png</normaloff>:/images/Images/Icons/Help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionShow_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Toolbar</string>
   </property>
  </action>
  <action name="actionPINRequest">
   <property name="text">
    <string>Test PIN</string>
   </property>
  </action>
  <action name="actionPINChange">
   <property name="text">
    <string>Change PIN</string>
   </property>
  </action>
  <action name="actionPINRenew">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PIN renew (PUK)</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Zoom_IN.png</normaloff>:/images/Images/Icons/Zoom_IN.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="eidgui.qrc">
     <normaloff>:/images/Images/Icons/Zoom_OUT.png</normaloff>:/images/Images/Icons/Zoom_OUT.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDisplay_Pinpad_Info">
   <property name="text">
    <string>Display pinpad info</string>
   </property>
  </action>
  <action name="actionClose_Pinpad_Info">
   <property name="text">
    <string>Close pinpad info</string>
   </property>
  </action>
  <action name="actionIdentity_Card">
   <property name="text">
    <string>&amp;Identity Card</string>
   </property>
  </action>
  <action name="actionSIS_Card">
   <property name="text">
    <string>SIS Card</string>
   </property>
   <property name="iconText">
    <string>SIS Card</string>
   </property>
   <property name="toolTip">
    <string>SIS Card</string>
   </property>
  </action>
  <action name="actionKids_Card">
   <property name="text">
    <string>Kids Card</string>
   </property>
  </action>
  <action name="actionForeigner_Card">
   <property name="text">
    <string>Foreigner Card</string>
   </property>
  </action>
  <action name="actionSave_PersoData">
   <property name="text">
    <string>Save PersoData</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="eidgui.qrc"/>
 </resources>
 <connections/>
</ui>
