<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:35:43 WET 2019 -->
<title>pt.gov.cartaodecidadao</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../pt/gov/cartaodecidadao/package-summary.html" target="classFrame">pt.gov.cartaodecidadao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback.html" title="interface in pt.gov.cartaodecidadao" target="classFrame"><span class="interfaceName">Callback</span></a></li>
<li><a href="pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao" target="classFrame"><span class="interfaceName">pteidlibJava_WrapperConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PTEID_Biometric.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Biometric</a></li>
<li><a href="PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ByteArray</a></li>
<li><a href="PTEID_Card.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Card</a></li>
<li><a href="PTEID_CardType.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_CardType</a></li>
<li><a href="PTEID_CardVersionInfo.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_CardVersionInfo</a></li>
<li><a href="PTEID_CCXML_Doc.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_CCXML_Doc</a></li>
<li><a href="PTEID_Certificate.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Certificate</a></li>
<li><a href="PTEID_Certificates.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Certificates</a></li>
<li><a href="PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_CertifStatus</a></li>
<li><a href="PTEID_CertifType.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_CertifType</a></li>
<li><a href="PTEID_Config.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Config</a></li>
<li><a href="PTEID_Crypto.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Crypto</a></li>
<li><a href="PTEID_EId.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_EId</a></li>
<li><a href="PTEID_EIDCard.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_EIDCard</a></li>
<li><a href="PTEID_FileType.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_FileType</a></li>
<li><a href="PTEID_HashAlgo.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_HashAlgo</a></li>
<li><a href="PTEID_LogLevel.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_LogLevel</a></li>
<li><a href="PTEID_MemoryCard.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_MemoryCard</a></li>
<li><a href="PTEID_Object.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Object</a></li>
<li><a href="PTEID_Param.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Param</a></li>
<li><a href="PTEID_PDFSignature.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_PDFSignature</a></li>
<li><a href="PTEID_Photo.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Photo</a></li>
<li><a href="PTEID_Pin.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Pin</a></li>
<li><a href="PTEID_Pins.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Pins</a></li>
<li><a href="PTEID_PinUsage.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_PinUsage</a></li>
<li><a href="PTEID_PublicKey.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_PublicKey</a></li>
<li><a href="PTEID_ReaderContext.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ReaderContext</a></li>
<li><a href="PTEID_ReaderSet.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ReaderSet</a></li>
<li><a href="PTEID_ScapConnection.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ScapConnection</a></li>
<li><a href="PTEID_SmartCard.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_SmartCard</a></li>
<li><a href="PTEID_Sod.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Sod</a></li>
<li><a href="PTEID_ulwrapper.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ulwrapper</a></li>
<li><a href="PTEID_XMLDoc.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_XMLDoc</a></li>
<li><a href="PTEID_XmlUserRequestedInfo.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_XmlUserRequestedInfo</a></li>
<li><a href="pteidlibJava_Wrapper.html" title="class in pt.gov.cartaodecidadao" target="classFrame">pteidlibJava_Wrapper</a></li>
<li><a href="pteidlibJava_WrapperJNI.html" title="class in pt.gov.cartaodecidadao" target="classFrame">pteidlibJava_WrapperJNI</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PTEID_ExBadTransaction.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExBadTransaction</a></li>
<li><a href="PTEID_ExBadUsage.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExBadUsage</a></li>
<li><a href="PTEID_ExCardBadType.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExCardBadType</a></li>
<li><a href="PTEID_ExCardChanged.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExCardChanged</a></li>
<li><a href="PTEID_ExCardTypeUnknown.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExCardTypeUnknown</a></li>
<li><a href="PTEID_Exception.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_Exception</a></li>
<li><a href="PTEID_ExCertNoIssuer.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExCertNoIssuer</a></li>
<li><a href="PTEID_ExCertNoRoot.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExCertNoRoot</a></li>
<li><a href="PTEID_ExCmdNotAllowed.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExCmdNotAllowed</a></li>
<li><a href="PTEID_ExCmdNotSupported.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExCmdNotSupported</a></li>
<li><a href="PTEID_ExDocTypeUnknown.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExDocTypeUnknown</a></li>
<li><a href="PTEID_ExFileTypeUnknown.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExFileTypeUnknown</a></li>
<li><a href="PTEID_ExNoCardPresent.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExNoCardPresent</a></li>
<li><a href="PTEID_ExNoReader.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExNoReader</a></li>
<li><a href="PTEID_ExParamRange.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExParamRange</a></li>
<li><a href="PTEID_ExReaderSetChanged.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExReaderSetChanged</a></li>
<li><a href="PTEID_ExReleaseNeeded.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExReleaseNeeded</a></li>
<li><a href="PTEID_ExSOD.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExSOD</a></li>
<li><a href="PTEID_ExUnknown.html" title="class in pt.gov.cartaodecidadao" target="classFrame">PTEID_ExUnknown</a></li>
</ul>
</div>
</body>
</html>
