<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 13 18:39:39 GMT 2019 -->
<title>pt.gov.cartaodecidadao</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.gov.cartaodecidadao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../pteidlib/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.gov.cartaodecidadao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/Callback.html" title="interface in pt.gov.cartaodecidadao">Callback</a></td>
<td class="colLast">
<div class="block">Java callback interface
 This interface must be implemented at the application side by a class that should receive
 the callback(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Address.html" title="class in pt.gov.cartaodecidadao">PTEID_Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Biometric.html" title="class in pt.gov.cartaodecidadao">PTEID_Biometric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Card.html" title="class in pt.gov.cartaodecidadao">PTEID_Card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_CardType.html" title="class in pt.gov.cartaodecidadao">PTEID_CardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_CardVersionInfo.html" title="class in pt.gov.cartaodecidadao">PTEID_CardVersionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_CCXML_Doc.html" title="class in pt.gov.cartaodecidadao">PTEID_CCXML_Doc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Certificate.html" title="class in pt.gov.cartaodecidadao">PTEID_Certificate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Certificates.html" title="class in pt.gov.cartaodecidadao">PTEID_Certificates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifType.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Config.html" title="class in pt.gov.cartaodecidadao">PTEID_Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Crypto.html" title="class in pt.gov.cartaodecidadao">PTEID_Crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_EId.html" title="class in pt.gov.cartaodecidadao">PTEID_EId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_EIDCard.html" title="class in pt.gov.cartaodecidadao">PTEID_EIDCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_FileType.html" title="class in pt.gov.cartaodecidadao">PTEID_FileType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_HashAlgo.html" title="class in pt.gov.cartaodecidadao">PTEID_HashAlgo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_LogLevel.html" title="class in pt.gov.cartaodecidadao">PTEID_LogLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_MemoryCard.html" title="class in pt.gov.cartaodecidadao">PTEID_MemoryCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Object.html" title="class in pt.gov.cartaodecidadao">PTEID_Object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_PDFSignature.html" title="class in pt.gov.cartaodecidadao">PTEID_PDFSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Photo.html" title="class in pt.gov.cartaodecidadao">PTEID_Photo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Pin.html" title="class in pt.gov.cartaodecidadao">PTEID_Pin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Pins.html" title="class in pt.gov.cartaodecidadao">PTEID_Pins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_PinUsage.html" title="class in pt.gov.cartaodecidadao">PTEID_PinUsage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_PublicKey.html" title="class in pt.gov.cartaodecidadao">PTEID_PublicKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ReaderContext.html" title="class in pt.gov.cartaodecidadao">PTEID_ReaderContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ReaderSet.html" title="class in pt.gov.cartaodecidadao">PTEID_ReaderSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ScapConnection.html" title="class in pt.gov.cartaodecidadao">PTEID_ScapConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_SmartCard.html" title="class in pt.gov.cartaodecidadao">PTEID_SmartCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Sod.html" title="class in pt.gov.cartaodecidadao">PTEID_Sod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ulwrapper.html" title="class in pt.gov.cartaodecidadao">PTEID_ulwrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_XMLDoc.html" title="class in pt.gov.cartaodecidadao">PTEID_XMLDoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_XmlUserRequestedInfo.html" title="class in pt.gov.cartaodecidadao">PTEID_XmlUserRequestedInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html" title="class in pt.gov.cartaodecidadao">pteidlibJava_Wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperJNI.html" title="class in pt.gov.cartaodecidadao">pteidlibJava_WrapperJNI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExBadTransaction.html" title="class in pt.gov.cartaodecidadao">PTEID_ExBadTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExBadUsage.html" title="class in pt.gov.cartaodecidadao">PTEID_ExBadUsage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExCardBadType.html" title="class in pt.gov.cartaodecidadao">PTEID_ExCardBadType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExCardChanged.html" title="class in pt.gov.cartaodecidadao">PTEID_ExCardChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExCardTypeUnknown.html" title="class in pt.gov.cartaodecidadao">PTEID_ExCardTypeUnknown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_Exception.html" title="class in pt.gov.cartaodecidadao">PTEID_Exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExCertNoIssuer.html" title="class in pt.gov.cartaodecidadao">PTEID_ExCertNoIssuer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExCertNoRoot.html" title="class in pt.gov.cartaodecidadao">PTEID_ExCertNoRoot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExCmdNotAllowed.html" title="class in pt.gov.cartaodecidadao">PTEID_ExCmdNotAllowed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExCmdNotSupported.html" title="class in pt.gov.cartaodecidadao">PTEID_ExCmdNotSupported</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExDocTypeUnknown.html" title="class in pt.gov.cartaodecidadao">PTEID_ExDocTypeUnknown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExFileTypeUnknown.html" title="class in pt.gov.cartaodecidadao">PTEID_ExFileTypeUnknown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExNoCardPresent.html" title="class in pt.gov.cartaodecidadao">PTEID_ExNoCardPresent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExNoReader.html" title="class in pt.gov.cartaodecidadao">PTEID_ExNoReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExParamRange.html" title="class in pt.gov.cartaodecidadao">PTEID_ExParamRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExReaderSetChanged.html" title="class in pt.gov.cartaodecidadao">PTEID_ExReaderSetChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExReleaseNeeded.html" title="class in pt.gov.cartaodecidadao">PTEID_ExReleaseNeeded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExSOD.html" title="class in pt.gov.cartaodecidadao">PTEID_ExSOD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/gov/cartaodecidadao/PTEID_ExUnknown.html" title="class in pt.gov.cartaodecidadao">PTEID_ExUnknown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../pteidlib/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
