<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 13 18:39:38 GMT 2019 -->
<title>pteidlibJava_Wrapper</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pteidlibJava_Wrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_XmlUserRequestedInfo.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html" target="_top">Frames</a></li>
<li><a href="pteidlibJava_Wrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.gov.cartaodecidadao</div>
<h2 title="Class pteidlibJava_Wrapper" class="title">Class pteidlibJava_Wrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.gov.cartaodecidadao.pteidlibJava_Wrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">pteidlibJava_Wrapper</span>
extends java.lang.Object
implements <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.gov.cartaodecidadao.pteidlibJava_WrapperConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;pt.gov.cartaodecidadao.<a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a></h3>
<code><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_CACHE_TAMPERED">EIDMW_CACHE_TAMPERED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_CANT_LOAD_LIB">EIDMW_CANT_LOAD_LIB</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_CONF">EIDMW_CONF</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_ALGO_BAD">EIDMW_ERR_ALGO_BAD</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_APPLET_VERSION_NOT_FOUND">EIDMW_ERR_APPLET_VERSION_NOT_FOUND</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_P1P2">EIDMW_ERR_BAD_P1P2</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_PATH">EIDMW_ERR_BAD_PATH</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_TRANSACTION">EIDMW_ERR_BAD_TRANSACTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_USAGE">EIDMW_ERR_BAD_USAGE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CANT_CONNECT">EIDMW_ERR_CANT_CONNECT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD">EIDMW_ERR_CARD</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD_COMM">EIDMW_ERR_CARD_COMM</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD_RESET">EIDMW_ERR_CARD_RESET</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD_SHARING">EIDMW_ERR_CARD_SHARING</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARDTYPE_UNKNOWN">EIDMW_ERR_CARDTYPE_UNKNOWN</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CERT_NOCRL">EIDMW_ERR_CERT_NOCRL</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CERT_NOOCSP">EIDMW_ERR_CERT_NOOCSP</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CERT_NOROOT">EIDMW_ERR_CERT_NOROOT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CHECK">EIDMW_ERR_CHECK</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CMD_NOT_ALLOWED">EIDMW_ERR_CMD_NOT_ALLOWED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CVC_GENERIC_ERROR">EIDMW_ERR_CVC_GENERIC_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CVC_PATH_NOT_FOUND">EIDMW_ERR_CVC_PATH_NOT_FOUND</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CVC_PERMISSION_DENIED">EIDMW_ERR_CVC_PERMISSION_DENIED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_DELETE_CACHE">EIDMW_ERR_DELETE_CACHE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_FILE_NOT_FOUND">EIDMW_ERR_FILE_NOT_FOUND</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_LIMIT">EIDMW_ERR_LIMIT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_LOGGER_APPLEAVING">EIDMW_ERR_LOGGER_APPLEAVING</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_MEMORY">EIDMW_ERR_MEMORY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NO_CARD">EIDMW_ERR_NO_CARD</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NO_READER">EIDMW_ERR_NO_READER</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NOT_AUTHENTICATED">EIDMW_ERR_NOT_AUTHENTICATED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NOT_SUPPORTED">EIDMW_ERR_NOT_SUPPORTED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NOT_TRANSACTED">EIDMW_ERR_NOT_TRANSACTED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PARAM_BAD">EIDMW_ERR_PARAM_BAD</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PARAM_RANGE">EIDMW_ERR_PARAM_RANGE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_BAD">EIDMW_ERR_PIN_BAD</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_BLOCKED">EIDMW_ERR_PIN_BLOCKED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_CANCEL">EIDMW_ERR_PIN_CANCEL</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_FORMAT">EIDMW_ERR_PIN_FORMAT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_OPERATION">EIDMW_ERR_PIN_OPERATION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PINPAD">EIDMW_ERR_PINPAD</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_RELEASE_NEEDED">EIDMW_ERR_RELEASE_NEEDED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_TIMEOUT">EIDMW_ERR_TIMEOUT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_UNKNOWN">EIDMW_ERR_UNKNOWN</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_USER_MUST_ANSWER">EIDMW_ERR_USER_MUST_ANSWER</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_FILE_NOT_OPENED">EIDMW_FILE_NOT_OPENED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_INVALID_PATH">EIDMW_INVALID_PATH</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_NEW_PINS_DIFFER">EIDMW_NEW_PINS_DIFFER</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OK">EIDMW_OK</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_CERTIFICATE_ERROR">EIDMW_OTP_CERTIFICATE_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_CONNECTION_ERROR">EIDMW_OTP_CONNECTION_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_PROTOCOL_ERROR">EIDMW_OTP_PROTOCOL_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_UNKNOWN_ERROR">EIDMW_OTP_UNKNOWN_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PDF_INVALID_ERROR">EIDMW_PDF_INVALID_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PDF_INVALID_PAGE_ERROR">EIDMW_PDF_INVALID_PAGE_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PDF_UNSUPPORTED_ERROR">EIDMW_PDF_UNSUPPORTED_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PERMISSION_DENIED">EIDMW_PERMISSION_DENIED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PINPAD_ERR">EIDMW_PINPAD_ERR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_CONNECTION_ERROR">EIDMW_SAM_CONNECTION_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_PROTOCOL_ERROR">EIDMW_SAM_PROTOCOL_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_PROXY_AUTH_FAILED">EIDMW_SAM_PROXY_AUTH_FAILED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_PROXY_UNSUPPORTED">EIDMW_SAM_PROXY_UNSUPPORTED</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_UNCONFIRMED_CHANGE">EIDMW_SAM_UNCONFIRMED_CHANGE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_UNKNOWN_ERROR">EIDMW_SAM_UNKNOWN_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_UNSUPPORTED_CARD">EIDMW_SAM_UNSUPPORTED_CARD</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_ADDRESS">EIDMW_SOD_ERR_HASH_NO_MATCH_ADDRESS</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_ID">EIDMW_SOD_ERR_HASH_NO_MATCH_ID</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_PICTURE">EIDMW_SOD_ERR_HASH_NO_MATCH_PICTURE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_PUBLIC_KEY">EIDMW_SOD_ERR_HASH_NO_MATCH_PUBLIC_KEY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_VERIFY_SOD_SIGN">EIDMW_SOD_ERR_VERIFY_SOD_SIGN</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_UNEXPECTED_ALGO_OID">EIDMW_SOD_UNEXPECTED_ALGO_OID</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_UNEXPECTED_ASN1_TAG">EIDMW_SOD_UNEXPECTED_ASN1_TAG</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_UNEXPECTED_VALUE">EIDMW_SOD_UNEXPECTED_VALUE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SSL_PROTOCOL_ERROR">EIDMW_SSL_PROTOCOL_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_TIMESTAMP_ERROR">EIDMW_TIMESTAMP_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_TOO_MANY_OPENED_FILES">EIDMW_TOO_MANY_OPENED_FILES</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_WRONG_ASN1_FORMAT">EIDMW_WRONG_ASN1_FORMAT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_WRONG_PIN_FORMAT">EIDMW_WRONG_PIN_FORMAT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_XERCES_INIT_ERROR">EIDMW_XERCES_INIT_ERROR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ABBR_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_ABBR_BUILDING_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ABBR_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_ABBR_STREET_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_BUILDING_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH">PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_COUNTRY">PTEIDNG_FIELD_ADDRESS_LEN_COUNTRY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT">PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_DOORNO">PTEIDNG_FIELD_ADDRESS_LEN_DOORNO</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_FLOOR">PTEIDNG_FIELD_ADDRESS_LEN_FLOOR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_GENADDRESS_NUM">PTEIDNG_FIELD_ADDRESS_LEN_GENADDRESS_NUM</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_LOCALITY">PTEIDNG_FIELD_ADDRESS_LEN_LOCALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY">PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_PLACE">PTEIDNG_FIELD_ADDRESS_LEN_PLACE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_POSTALLOCALITY">PTEIDNG_FIELD_ADDRESS_LEN_POSTALLOCALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_SIDE">PTEIDNG_FIELD_ADDRESS_LEN_SIDE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_STREET_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_STREETNAME">PTEIDNG_FIELD_ADDRESS_LEN_STREETNAME</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ZIP3">PTEIDNG_FIELD_ADDRESS_LEN_ZIP3</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ZIP4">PTEIDNG_FIELD_ADDRESS_LEN_ZIP4</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ABBR_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_POS_ABBR_BUILDING_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ABBR_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_POS_ABBR_STREET_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_POS_BUILDING_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH">PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_COUNTRY">PTEIDNG_FIELD_ADDRESS_POS_COUNTRY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_DISTRICT">PTEIDNG_FIELD_ADDRESS_POS_DISTRICT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_DISTRICT_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_POS_DISTRICT_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_DOORNO">PTEIDNG_FIELD_ADDRESS_POS_DOORNO</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_FLOOR">PTEIDNG_FIELD_ADDRESS_POS_FLOOR</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_GENADDRESS_NUM">PTEIDNG_FIELD_ADDRESS_POS_GENADDRESS_NUM</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_LOCALITY">PTEIDNG_FIELD_ADDRESS_POS_LOCALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY">PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_PLACE">PTEIDNG_FIELD_ADDRESS_POS_PLACE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_POSTALLOCALITY">PTEIDNG_FIELD_ADDRESS_POS_POSTALLOCALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_SIDE">PTEIDNG_FIELD_ADDRESS_POS_SIDE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_POS_STREET_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_STREETNAME">PTEIDNG_FIELD_ADDRESS_POS_STREETNAME</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_TYPE">PTEIDNG_FIELD_ADDRESS_POS_TYPE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ZIP3">PTEIDNG_FIELD_ADDRESS_POS_ZIP3</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ZIP4">PTEIDNG_FIELD_ADDRESS_POS_ZIP4</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_ADDRESS">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_ADDRESS</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_CITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_CITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_COUNTRY_DESCRIPTION">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_COUNTRY_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_GENADDRESS_NUM">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_GENADDRESS_NUM</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_LOCALITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_LOCALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_POSTAL_CODE">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_POSTAL_CODE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_REGION">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_REGION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_ADDRESS">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_ADDRESS</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_CITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_CITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_COUNTRY_DESCRIPTION">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_COUNTRY_DESCRIPTION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_GENADDRESS_NUM">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_GENADDRESS_NUM</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_LOCALITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_LOCALITY</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_POSTAL_CODE">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_POSTAL_CODE</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_REGION">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_REGION</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ABBR_BUILDING_TYPE_ELEMENT">XML_ABBR_BUILDING_TYPE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ABBR_STREET_TYPE_ELEMENT">XML_ABBR_STREET_TYPE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ACCIDENTAL_INDICATIONS_ELEMENT">XML_ACCIDENTAL_INDICATIONS_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ADDRESS_ELEMENT">XML_ADDRESS_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_BASIC_INFO_ELEMENT">XML_BASIC_INFO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_BUILDING_TYPE_ELEMENT">XML_BUILDING_TYPE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CARD_NUMBER_PAN_ELEMENT">XML_CARD_NUMBER_PAN_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CARD_VALUES_ELEMENT">XML_CARD_VALUES_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CARD_VERSION_ELEMENT">XML_CARD_VERSION_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CIVIL_INFO_ELEMENT">XML_CIVIL_INFO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CIVIL_PARISH_ELEMENT">XML_CIVIL_PARISH_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DATE_OF_BIRTH_ELEMENT">XML_DATE_OF_BIRTH_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DISTRICT_ELEMENT">XML_DISTRICT_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DOCUMENT_NO_ELEMENT">XML_DOCUMENT_NO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DOCUMENT_TYPE_ELEMENT">XML_DOCUMENT_TYPE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DOOR_NO_ELEMENT">XML_DOOR_NO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_EXPIRY_DATE_ELEMENT">XML_EXPIRY_DATE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FLOOR_ELEMENT">XML_FLOOR_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_ADDRESS_ELEMENT">XML_FOREIGN_ADDRESS_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_CITY_ELEMENT">XML_FOREIGN_CITY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_COUNTRY_ELEMENT">XML_FOREIGN_COUNTRY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_LOCALITY_ELEMENT">XML_FOREIGN_LOCALITY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_POSTAL_CODE_ELEMENT">XML_FOREIGN_POSTAL_CODE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_REGION_ELEMENT">XML_FOREIGN_REGION_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GENDER_ELEMENT">XML_GENDER_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GIVEN_NAME_ELEMENT">XML_GIVEN_NAME_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GIVEN_NAME_FATHER_ELEMENT">XML_GIVEN_NAME_FATHER_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GIVEN_NAME_MOTHER_ELEMENT">XML_GIVEN_NAME_MOTHER_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_HEALTH_NO_ELEMENT">XML_HEALTH_NO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_HEIGHT_ELEMENT">XML_HEIGHT_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_IDENTIFICATION_NUMBERS_ELEMENT">XML_IDENTIFICATION_NUMBERS_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ISSUING_DATE_ELEMENT">XML_ISSUING_DATE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ISSUING_ENTITY_ELEMENT">XML_ISSUING_ENTITY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_LOCAL_OF_REQUEST_ELEMENT">XML_LOCAL_OF_REQUEST_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_LOCALITY_ELEMENT">XML_LOCALITY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MRZ1_ELEMENT">XML_MRZ1_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MRZ2_ELEMENT">XML_MRZ2_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MRZ3_ELEMENT">XML_MRZ3_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MUNICIPALITY_ELEMENT">XML_MUNICIPALITY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_NAME_ELEMENT">XML_NAME_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_NATIONALITY_ELEMENT">XML_NATIONALITY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_NIC_ELEMENT">XML_NIC_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_PERSONAL_NOTES_ELEMENT">XML_PERSONAL_NOTES_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_PHOTO_ELEMENT">XML_PHOTO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_PLACE_ELEMENT">XML_PLACE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_POSTAL_LOCALITY_ELEMENT">XML_POSTAL_LOCALITY_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_E">XML_ROOT_E</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT">XML_ROOT_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_SERVERADDRESS">XML_ROOT_ELEMENT_ATTR_SERVERADDRESS</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_SERVERNAME">XML_ROOT_ELEMENT_ATTR_SERVERNAME</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_TIMESTAMP">XML_ROOT_ELEMENT_ATTR_TIMESTAMP</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_TOKENID">XML_ROOT_ELEMENT_ATTR_TOKENID</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_S">XML_ROOT_S</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SIDE_ELEMENT">XML_SIDE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SOCIAL_SECURITY_NO_ELEMENT">XML_SOCIAL_SECURITY_NO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_STREET_NAME_ELEMENT">XML_STREET_NAME_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_STREET_TYPE_ELEMENT">XML_STREET_TYPE_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SURNAME_ELEMENT">XML_SURNAME_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SURNAME_FATHER_ELEMENT">XML_SURNAME_FATHER_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SURNAME_MOTHER_ELEMENT">XML_SURNAME_MOTHER_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_TAX_NO_ELEMENT">XML_TAX_NO_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_VERSION_ELEMENT">XML_VERSION_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ZIP3_ELEMENT">XML_ZIP3_ELEMENT</a>, <a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ZIP4_ELEMENT">XML_ZIP4_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#pteidlibJava_Wrapper--">pteidlibJava_Wrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static SWIGTYPE_p_unsigned_long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#copy_ulongp-long-">copy_ulongp</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#delete_ulongp-SWIGTYPE_p_unsigned_long-">delete_ulongp</a></span>(SWIGTYPE_p_unsigned_long&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static SWIGTYPE_p_unsigned_long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#new_ulongp--">new_ulongp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#PTEID_CVC_Authenticate-pt.gov.cartaodecidadao.PTEID_ByteArray-">PTEID_CVC_Authenticate</a></span>(<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;cvc_cert)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#PTEID_CVC_Init-pt.gov.cartaodecidadao.PTEID_ByteArray-">PTEID_CVC_Init</a></span>(<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;cvc_cert)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#PTEID_CVC_ReadFile-pt.gov.cartaodecidadao.PTEID_ByteArray-">PTEID_CVC_ReadFile</a></span>(<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;fileID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#PTEID_LOG-pt.gov.cartaodecidadao.PTEID_LogLevel-java.lang.String-java.lang.String-">PTEID_LOG</a></span>(<a href="../../../pt/gov/cartaodecidadao/PTEID_LogLevel.html" title="class in pt.gov.cartaodecidadao">PTEID_LogLevel</a>&nbsp;level,
         java.lang.String&nbsp;module_name,
         java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#setCompatReaderContext-pt.gov.cartaodecidadao.PTEID_ReaderContext-">setCompatReaderContext</a></span>(<a href="../../../pt/gov/cartaodecidadao/PTEID_ReaderContext.html" title="class in pt.gov.cartaodecidadao">PTEID_ReaderContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#ulongp_assign-SWIGTYPE_p_unsigned_long-long-">ulongp_assign</a></span>(SWIGTYPE_p_unsigned_long&nbsp;obj,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html#ulongp_value-SWIGTYPE_p_unsigned_long-">ulongp_value</a></span>(SWIGTYPE_p_unsigned_long&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pteidlibJava_Wrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pteidlibJava_Wrapper</h4>
<pre>public&nbsp;pteidlibJava_Wrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="new_ulongp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_ulongp</h4>
<pre>public static&nbsp;SWIGTYPE_p_unsigned_long&nbsp;new_ulongp()</pre>
</li>
</ul>
<a name="copy_ulongp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_ulongp</h4>
<pre>public static&nbsp;SWIGTYPE_p_unsigned_long&nbsp;copy_ulongp(long&nbsp;value)</pre>
</li>
</ul>
<a name="delete_ulongp-SWIGTYPE_p_unsigned_long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_ulongp</h4>
<pre>public static&nbsp;void&nbsp;delete_ulongp(SWIGTYPE_p_unsigned_long&nbsp;obj)</pre>
</li>
</ul>
<a name="ulongp_assign-SWIGTYPE_p_unsigned_long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulongp_assign</h4>
<pre>public static&nbsp;void&nbsp;ulongp_assign(SWIGTYPE_p_unsigned_long&nbsp;obj,
                                 long&nbsp;value)</pre>
</li>
</ul>
<a name="ulongp_value-SWIGTYPE_p_unsigned_long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulongp_value</h4>
<pre>public static&nbsp;long&nbsp;ulongp_value(SWIGTYPE_p_unsigned_long&nbsp;obj)</pre>
</li>
</ul>
<a name="PTEID_LOG-pt.gov.cartaodecidadao.PTEID_LogLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_LOG</h4>
<pre>public static&nbsp;void&nbsp;PTEID_LOG(<a href="../../../pt/gov/cartaodecidadao/PTEID_LogLevel.html" title="class in pt.gov.cartaodecidadao">PTEID_LogLevel</a>&nbsp;level,
                             java.lang.String&nbsp;module_name,
                             java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="setCompatReaderContext-pt.gov.cartaodecidadao.PTEID_ReaderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompatReaderContext</h4>
<pre>public static&nbsp;void&nbsp;setCompatReaderContext(<a href="../../../pt/gov/cartaodecidadao/PTEID_ReaderContext.html" title="class in pt.gov.cartaodecidadao">PTEID_ReaderContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="PTEID_CVC_Init-pt.gov.cartaodecidadao.PTEID_ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CVC_Init</h4>
<pre>public static&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;PTEID_CVC_Init(<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;cvc_cert)</pre>
</li>
</ul>
<a name="PTEID_CVC_Authenticate-pt.gov.cartaodecidadao.PTEID_ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CVC_Authenticate</h4>
<pre>public static&nbsp;void&nbsp;PTEID_CVC_Authenticate(<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;cvc_cert)</pre>
</li>
</ul>
<a name="PTEID_CVC_ReadFile-pt.gov.cartaodecidadao.PTEID_ByteArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTEID_CVC_ReadFile</h4>
<pre>public static&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;PTEID_CVC_ReadFile(<a href="../../../pt/gov/cartaodecidadao/PTEID_ByteArray.html" title="class in pt.gov.cartaodecidadao">PTEID_ByteArray</a>&nbsp;fileID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_XmlUserRequestedInfo.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/pteidlibJava_Wrapper.html" target="_top">Frames</a></li>
<li><a href="pteidlibJava_Wrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
