<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:35:41 WET 2019 -->
<title>PTEID_CertifStatus</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTEID_CertifStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_Certificates.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifType.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/PTEID_CertifStatus.html" target="_top">Frames</a></li>
<li><a href="PTEID_CertifStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.gov.cartaodecidadao</div>
<h2 title="Class PTEID_CertifStatus" class="title">Class PTEID_CertifStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.gov.cartaodecidadao.PTEID_CertifStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PTEID_CertifStatus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_CONNECT">PTEID_CERTIF_STATUS_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_ERROR">PTEID_CERTIF_STATUS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_EXPIRED">PTEID_CERTIF_STATUS_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_ISSUER">PTEID_CERTIF_STATUS_ISSUER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_REVOKED">PTEID_CERTIF_STATUS_REVOKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_SUSPENDED">PTEID_CERTIF_STATUS_SUSPENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_UNKNOWN">PTEID_CERTIF_STATUS_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#PTEID_CERTIF_STATUS_VALID">PTEID_CERTIF_STATUS_VALID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#swigToEnum-int-">swigToEnum</a></span>(int&nbsp;swigValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#swigValue--">swigValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PTEID_CERTIF_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_UNKNOWN</pre>
</li>
</ul>
<a name="PTEID_CERTIF_STATUS_REVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_REVOKED</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_REVOKED</pre>
</li>
</ul>
<a name="PTEID_CERTIF_STATUS_SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_SUSPENDED</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_SUSPENDED</pre>
</li>
</ul>
<a name="PTEID_CERTIF_STATUS_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_CONNECT</pre>
</li>
</ul>
<a name="PTEID_CERTIF_STATUS_ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_ISSUER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_ISSUER</pre>
</li>
</ul>
<a name="PTEID_CERTIF_STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_ERROR</pre>
</li>
</ul>
<a name="PTEID_CERTIF_STATUS_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_VALID</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_VALID</pre>
</li>
</ul>
<a name="PTEID_CERTIF_STATUS_EXPIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTEID_CERTIF_STATUS_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a> PTEID_CERTIF_STATUS_EXPIRED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swigValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigValue</h4>
<pre>public final&nbsp;int&nbsp;swigValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="swigToEnum-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigToEnum</h4>
<pre>public static&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_CertifStatus.html" title="class in pt.gov.cartaodecidadao">PTEID_CertifStatus</a>&nbsp;swigToEnum(int&nbsp;swigValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_Certificates.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_CertifType.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/PTEID_CertifStatus.html" target="_top">Frames</a></li>
<li><a href="PTEID_CertifStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
