<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 13 18:39:38 GMT 2019 -->
<title>PTEID_Param</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTEID_Param";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_Object.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_PDFSignature.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/PTEID_Param.html" target="_top">Frames</a></li>
<li><a href="PTEID_Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.gov.cartaodecidadao</div>
<h2 title="Class PTEID_Param" class="title">Class PTEID_Param</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.gov.cartaodecidadao.PTEID_Param</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PTEID_Param</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_AUTOUPDATES_URL">PTEID_PARAM_AUTOUPDATES_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_CERTCACHE_CACHEFILE">PTEID_PARAM_CERTCACHE_CACHEFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_CERTCACHE_LINENUMB">PTEID_PARAM_CERTCACHE_LINENUMB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_CERTCACHE_VALIDITY">PTEID_PARAM_CERTCACHE_VALIDITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_CERTCACHE_WAITDELAY">PTEID_PARAM_CERTCACHE_WAITDELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_CACHEDIR">PTEID_PARAM_GENERAL_CACHEDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_INSTALLDIR">PTEID_PARAM_GENERAL_INSTALLDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_LANGUAGE">PTEID_PARAM_GENERAL_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_PTEID_CACHEDIR">PTEID_PARAM_GENERAL_PTEID_CACHEDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_SAM_SERVER">PTEID_PARAM_GENERAL_SAM_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_SCAP_APIKEY">PTEID_PARAM_GENERAL_SCAP_APIKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_SCAP_APPID">PTEID_PARAM_GENERAL_SCAP_APPID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_SCAP_HOST">PTEID_PARAM_GENERAL_SCAP_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_SCAP_PORT">PTEID_PARAM_GENERAL_SCAP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GENERAL_SHOW_JAVA_APPS">PTEID_PARAM_GENERAL_SHOW_JAVA_APPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_AUTOCARDREAD">PTEID_PARAM_GUITOOL_AUTOCARDREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_CARDREADNUMB">PTEID_PARAM_GUITOOL_CARDREADNUMB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_FILESAVE">PTEID_PARAM_GUITOOL_FILESAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_REGCERTIF">PTEID_PARAM_GUITOOL_REGCERTIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_REMOVECERTIF">PTEID_PARAM_GUITOOL_REMOVECERTIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_SHOWANIMATIONS">PTEID_PARAM_GUITOOL_SHOWANIMATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_SHOWNOTIFICATION">PTEID_PARAM_GUITOOL_SHOWNOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_SHOWPIC">PTEID_PARAM_GUITOOL_SHOWPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_SHOWSTARTUPHELP">PTEID_PARAM_GUITOOL_SHOWSTARTUPHELP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_SHOWTBAR">PTEID_PARAM_GUITOOL_SHOWTBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_STARTMINI">PTEID_PARAM_GUITOOL_STARTMINI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_STARTWIN">PTEID_PARAM_GUITOOL_STARTWIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_USECUSTOMSIGN">PTEID_PARAM_GUITOOL_USECUSTOMSIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_GUITOOL_VIRTUALKBD">PTEID_PARAM_GUITOOL_VIRTUALKBD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_LOGGING_DIRNAME">PTEID_PARAM_LOGGING_DIRNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_LOGGING_FILENUMBER">PTEID_PARAM_LOGGING_FILENUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_LOGGING_FILESIZE">PTEID_PARAM_LOGGING_FILESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_LOGGING_GROUP">PTEID_PARAM_LOGGING_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_LOGGING_LEVEL">PTEID_PARAM_LOGGING_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_LOGGING_PREFIX">PTEID_PARAM_LOGGING_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_PROXY_CONNECT_TIMEOUT">PTEID_PARAM_PROXY_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_PROXY_HOST">PTEID_PARAM_PROXY_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_PROXY_PACFILE">PTEID_PARAM_PROXY_PACFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_PROXY_PORT">PTEID_PARAM_PROXY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_PROXY_PWD">PTEID_PARAM_PROXY_PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_PROXY_USE_SYSTEM">PTEID_PARAM_PROXY_USE_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_PROXY_USERNAME">PTEID_PARAM_PROXY_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_TIMESTAMP_HOST">PTEID_PARAM_TIMESTAMP_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_XSIGN_ONLINE">PTEID_PARAM_XSIGN_ONLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_XSIGN_TIMEOUT">PTEID_PARAM_XSIGN_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_XSIGN_TSAURL">PTEID_PARAM_XSIGN_TSAURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#PTEID_PARAM_XSIGN_WORKINGDIR">PTEID_PARAM_XSIGN_WORKINGDIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#swigToEnum-int-">swigToEnum</a></span>(int&nbsp;swigValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#swigValue--">swigValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PTEID_PARAM_GENERAL_INSTALLDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_INSTALLDIR</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_INSTALLDIR</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_CACHEDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_CACHEDIR</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_CACHEDIR</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_PTEID_CACHEDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_PTEID_CACHEDIR</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_PTEID_CACHEDIR</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_LANGUAGE</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_SAM_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_SAM_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_SAM_SERVER</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_SCAP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_SCAP_HOST</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_SCAP_HOST</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_SCAP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_SCAP_PORT</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_SCAP_PORT</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_SCAP_APIKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_SCAP_APIKEY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_SCAP_APIKEY</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_SCAP_APPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_SCAP_APPID</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_SCAP_APPID</pre>
</li>
</ul>
<a name="PTEID_PARAM_GENERAL_SHOW_JAVA_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GENERAL_SHOW_JAVA_APPS</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GENERAL_SHOW_JAVA_APPS</pre>
</li>
</ul>
<a name="PTEID_PARAM_LOGGING_DIRNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_LOGGING_DIRNAME</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_LOGGING_DIRNAME</pre>
</li>
</ul>
<a name="PTEID_PARAM_LOGGING_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_LOGGING_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_LOGGING_PREFIX</pre>
</li>
</ul>
<a name="PTEID_PARAM_LOGGING_FILENUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_LOGGING_FILENUMBER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_LOGGING_FILENUMBER</pre>
</li>
</ul>
<a name="PTEID_PARAM_LOGGING_FILESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_LOGGING_FILESIZE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_LOGGING_FILESIZE</pre>
</li>
</ul>
<a name="PTEID_PARAM_LOGGING_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_LOGGING_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_LOGGING_LEVEL</pre>
</li>
</ul>
<a name="PTEID_PARAM_LOGGING_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_LOGGING_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_LOGGING_GROUP</pre>
</li>
</ul>
<a name="PTEID_PARAM_CERTCACHE_CACHEFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_CERTCACHE_CACHEFILE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_CERTCACHE_CACHEFILE</pre>
</li>
</ul>
<a name="PTEID_PARAM_CERTCACHE_LINENUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_CERTCACHE_LINENUMB</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_CERTCACHE_LINENUMB</pre>
</li>
</ul>
<a name="PTEID_PARAM_CERTCACHE_VALIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_CERTCACHE_VALIDITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_CERTCACHE_VALIDITY</pre>
</li>
</ul>
<a name="PTEID_PARAM_CERTCACHE_WAITDELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_CERTCACHE_WAITDELAY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_CERTCACHE_WAITDELAY</pre>
</li>
</ul>
<a name="PTEID_PARAM_TIMESTAMP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_TIMESTAMP_HOST</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_TIMESTAMP_HOST</pre>
</li>
</ul>
<a name="PTEID_PARAM_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_PROXY_HOST</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_PROXY_HOST</pre>
</li>
</ul>
<a name="PTEID_PARAM_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_PROXY_PORT</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_PROXY_PORT</pre>
</li>
</ul>
<a name="PTEID_PARAM_PROXY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_PROXY_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_PROXY_USERNAME</pre>
</li>
</ul>
<a name="PTEID_PARAM_PROXY_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_PROXY_PWD</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_PROXY_PWD</pre>
</li>
</ul>
<a name="PTEID_PARAM_PROXY_PACFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_PROXY_PACFILE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_PROXY_PACFILE</pre>
</li>
</ul>
<a name="PTEID_PARAM_PROXY_USE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_PROXY_USE_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_PROXY_USE_SYSTEM</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_STARTWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_STARTWIN</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_STARTWIN</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_STARTMINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_STARTMINI</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_STARTMINI</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_SHOWPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_SHOWPIC</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_SHOWPIC</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_SHOWTBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_SHOWTBAR</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_SHOWTBAR</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_VIRTUALKBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_VIRTUALKBD</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_VIRTUALKBD</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_AUTOCARDREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_AUTOCARDREAD</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_AUTOCARDREAD</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_CARDREADNUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_CARDREADNUMB</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_CARDREADNUMB</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_REGCERTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_REGCERTIF</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_REGCERTIF</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_REMOVECERTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_REMOVECERTIF</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_REMOVECERTIF</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_FILESAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_FILESAVE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_FILESAVE</pre>
</li>
</ul>
<a name="PTEID_PARAM_XSIGN_TSAURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_XSIGN_TSAURL</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_XSIGN_TSAURL</pre>
</li>
</ul>
<a name="PTEID_PARAM_XSIGN_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_XSIGN_ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_XSIGN_ONLINE</pre>
</li>
</ul>
<a name="PTEID_PARAM_XSIGN_WORKINGDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_XSIGN_WORKINGDIR</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_XSIGN_WORKINGDIR</pre>
</li>
</ul>
<a name="PTEID_PARAM_XSIGN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_XSIGN_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_XSIGN_TIMEOUT</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_SHOWNOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_SHOWNOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_SHOWNOTIFICATION</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_USECUSTOMSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_USECUSTOMSIGN</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_USECUSTOMSIGN</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_SHOWANIMATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_SHOWANIMATIONS</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_SHOWANIMATIONS</pre>
</li>
</ul>
<a name="PTEID_PARAM_GUITOOL_SHOWSTARTUPHELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_GUITOOL_SHOWSTARTUPHELP</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_GUITOOL_SHOWSTARTUPHELP</pre>
</li>
</ul>
<a name="PTEID_PARAM_PROXY_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_PARAM_PROXY_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_PROXY_CONNECT_TIMEOUT</pre>
</li>
</ul>
<a name="PTEID_PARAM_AUTOUPDATES_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTEID_PARAM_AUTOUPDATES_URL</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a> PTEID_PARAM_AUTOUPDATES_URL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swigValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigValue</h4>
<pre>public final&nbsp;int&nbsp;swigValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="swigToEnum-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigToEnum</h4>
<pre>public static&nbsp;<a href="../../../pt/gov/cartaodecidadao/PTEID_Param.html" title="class in pt.gov.cartaodecidadao">PTEID_Param</a>&nbsp;swigToEnum(int&nbsp;swigValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_Object.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/gov/cartaodecidadao/PTEID_PDFSignature.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/PTEID_Param.html" target="_top">Frames</a></li>
<li><a href="PTEID_Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
