<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 15:15:12 WET 2019 -->
<title>XMLUserData</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLUserData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../pt/gov/cartaodecidadao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/SWIGTYPE_p_wchar_t.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/XMLUserData.html" target="_top">Frames</a></li>
<li><a href="XMLUserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.gov.cartaodecidadao</div>
<h2 title="Class XMLUserData" class="title">Class XMLUserData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.gov.cartaodecidadao.XMLUserData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMLUserData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_ABBR_BUILDING_TYPE">XML_ABBR_BUILDING_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_ABBR_STREET_TYPE">XML_ABBR_STREET_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_ACCIDENTAL_INDICATIONS">XML_ACCIDENTAL_INDICATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_BUILDING_TYPE">XML_BUILDING_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_CARD_NUMBER_PAN">XML_CARD_NUMBER_PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_CARD_VERSION">XML_CARD_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_CIVIL_PARISH">XML_CIVIL_PARISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_DATE_OF_BIRTH">XML_DATE_OF_BIRTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_DISTRICT">XML_DISTRICT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_DOCUMENT_NO">XML_DOCUMENT_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_DOCUMENT_TYPE">XML_DOCUMENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_DOOR_NO">XML_DOOR_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_EXPIRY_DATE">XML_EXPIRY_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_FLOOR">XML_FLOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_FOREIGN_ADDRESS">XML_FOREIGN_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_FOREIGN_CITY">XML_FOREIGN_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_FOREIGN_COUNTRY">XML_FOREIGN_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_FOREIGN_LOCALITY">XML_FOREIGN_LOCALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_FOREIGN_POSTAL_CODE">XML_FOREIGN_POSTAL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_FOREIGN_REGION">XML_FOREIGN_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_GENDER">XML_GENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_GIVEN_NAME">XML_GIVEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_GIVEN_NAME_FATHER">XML_GIVEN_NAME_FATHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_GIVEN_NAME_MOTHER">XML_GIVEN_NAME_MOTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_HEALTH_NO">XML_HEALTH_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_HEIGHT">XML_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_ISSUING_DATE">XML_ISSUING_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_ISSUING_ENTITY">XML_ISSUING_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_LOCAL_OF_REQUEST">XML_LOCAL_OF_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_LOCALITY">XML_LOCALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_MRZ1">XML_MRZ1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_MRZ2">XML_MRZ2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_MRZ3">XML_MRZ3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_MUNICIPALITY">XML_MUNICIPALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_NAME">XML_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_NATIONALITY">XML_NATIONALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_NIC">XML_NIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_PERSONAL_NOTES">XML_PERSONAL_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_PHOTO">XML_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_PLACE">XML_PLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_POSTAL_LOCALITY">XML_POSTAL_LOCALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_SIDE">XML_SIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_SOCIAL_SECURITY_NO">XML_SOCIAL_SECURITY_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_STREET_NAME">XML_STREET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_STREET_TYPE">XML_STREET_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_SURNAME">XML_SURNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_SURNAME_FATHER">XML_SURNAME_FATHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_SURNAME_MOTHER">XML_SURNAME_MOTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_TAX_NO">XML_TAX_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_VERSION">XML_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_ZIP3">XML_ZIP3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#XML_ZIP4">XML_ZIP4</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#swigToEnum-int-">swigToEnum</a></span>(int&nbsp;swigValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#swigValue--">swigValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/gov/cartaodecidadao/XMLUserData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PHOTO</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_PHOTO</pre>
</li>
</ul>
<a name="XML_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NAME</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_NAME</pre>
</li>
</ul>
<a name="XML_GIVEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_GIVEN_NAME</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_GIVEN_NAME</pre>
</li>
</ul>
<a name="XML_SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SURNAME</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_SURNAME</pre>
</li>
</ul>
<a name="XML_NIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NIC</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_NIC</pre>
</li>
</ul>
<a name="XML_EXPIRY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_EXPIRY_DATE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_EXPIRY_DATE</pre>
</li>
</ul>
<a name="XML_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_GENDER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_GENDER</pre>
</li>
</ul>
<a name="XML_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_HEIGHT</pre>
</li>
</ul>
<a name="XML_NATIONALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NATIONALITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_NATIONALITY</pre>
</li>
</ul>
<a name="XML_DATE_OF_BIRTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DATE_OF_BIRTH</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_DATE_OF_BIRTH</pre>
</li>
</ul>
<a name="XML_GIVEN_NAME_FATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_GIVEN_NAME_FATHER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_GIVEN_NAME_FATHER</pre>
</li>
</ul>
<a name="XML_SURNAME_FATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SURNAME_FATHER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_SURNAME_FATHER</pre>
</li>
</ul>
<a name="XML_GIVEN_NAME_MOTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_GIVEN_NAME_MOTHER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_GIVEN_NAME_MOTHER</pre>
</li>
</ul>
<a name="XML_SURNAME_MOTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SURNAME_MOTHER</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_SURNAME_MOTHER</pre>
</li>
</ul>
<a name="XML_ACCIDENTAL_INDICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ACCIDENTAL_INDICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_ACCIDENTAL_INDICATIONS</pre>
</li>
</ul>
<a name="XML_DOCUMENT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DOCUMENT_NO</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_DOCUMENT_NO</pre>
</li>
</ul>
<a name="XML_TAX_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAX_NO</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_TAX_NO</pre>
</li>
</ul>
<a name="XML_SOCIAL_SECURITY_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SOCIAL_SECURITY_NO</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_SOCIAL_SECURITY_NO</pre>
</li>
</ul>
<a name="XML_HEALTH_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_HEALTH_NO</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_HEALTH_NO</pre>
</li>
</ul>
<a name="XML_MRZ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_MRZ1</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_MRZ1</pre>
</li>
</ul>
<a name="XML_MRZ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_MRZ2</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_MRZ2</pre>
</li>
</ul>
<a name="XML_MRZ3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_MRZ3</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_MRZ3</pre>
</li>
</ul>
<a name="XML_CARD_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_CARD_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_CARD_VERSION</pre>
</li>
</ul>
<a name="XML_CARD_NUMBER_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_CARD_NUMBER_PAN</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_CARD_NUMBER_PAN</pre>
</li>
</ul>
<a name="XML_ISSUING_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ISSUING_DATE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_ISSUING_DATE</pre>
</li>
</ul>
<a name="XML_ISSUING_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ISSUING_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_ISSUING_ENTITY</pre>
</li>
</ul>
<a name="XML_DOCUMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DOCUMENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_DOCUMENT_TYPE</pre>
</li>
</ul>
<a name="XML_LOCAL_OF_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_LOCAL_OF_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_LOCAL_OF_REQUEST</pre>
</li>
</ul>
<a name="XML_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_VERSION</pre>
</li>
</ul>
<a name="XML_DISTRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DISTRICT</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_DISTRICT</pre>
</li>
</ul>
<a name="XML_MUNICIPALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_MUNICIPALITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_MUNICIPALITY</pre>
</li>
</ul>
<a name="XML_CIVIL_PARISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_CIVIL_PARISH</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_CIVIL_PARISH</pre>
</li>
</ul>
<a name="XML_ABBR_STREET_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ABBR_STREET_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_ABBR_STREET_TYPE</pre>
</li>
</ul>
<a name="XML_STREET_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_STREET_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_STREET_TYPE</pre>
</li>
</ul>
<a name="XML_STREET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_STREET_NAME</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_STREET_NAME</pre>
</li>
</ul>
<a name="XML_ABBR_BUILDING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ABBR_BUILDING_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_ABBR_BUILDING_TYPE</pre>
</li>
</ul>
<a name="XML_BUILDING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_BUILDING_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_BUILDING_TYPE</pre>
</li>
</ul>
<a name="XML_DOOR_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DOOR_NO</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_DOOR_NO</pre>
</li>
</ul>
<a name="XML_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FLOOR</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_FLOOR</pre>
</li>
</ul>
<a name="XML_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SIDE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_SIDE</pre>
</li>
</ul>
<a name="XML_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PLACE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_PLACE</pre>
</li>
</ul>
<a name="XML_LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_LOCALITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_LOCALITY</pre>
</li>
</ul>
<a name="XML_ZIP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ZIP4</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_ZIP4</pre>
</li>
</ul>
<a name="XML_ZIP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ZIP3</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_ZIP3</pre>
</li>
</ul>
<a name="XML_POSTAL_LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_POSTAL_LOCALITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_POSTAL_LOCALITY</pre>
</li>
</ul>
<a name="XML_PERSONAL_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PERSONAL_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_PERSONAL_NOTES</pre>
</li>
</ul>
<a name="XML_FOREIGN_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FOREIGN_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_FOREIGN_COUNTRY</pre>
</li>
</ul>
<a name="XML_FOREIGN_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FOREIGN_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_FOREIGN_ADDRESS</pre>
</li>
</ul>
<a name="XML_FOREIGN_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FOREIGN_CITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_FOREIGN_CITY</pre>
</li>
</ul>
<a name="XML_FOREIGN_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FOREIGN_REGION</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_FOREIGN_REGION</pre>
</li>
</ul>
<a name="XML_FOREIGN_LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FOREIGN_LOCALITY</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_FOREIGN_LOCALITY</pre>
</li>
</ul>
<a name="XML_FOREIGN_POSTAL_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_FOREIGN_POSTAL_CODE</h4>
<pre>public static final&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a> XML_FOREIGN_POSTAL_CODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swigValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigValue</h4>
<pre>public final&nbsp;int&nbsp;swigValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="swigToEnum-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigToEnum</h4>
<pre>public static&nbsp;<a href="../../../pt/gov/cartaodecidadao/XMLUserData.html" title="class in pt.gov.cartaodecidadao">XMLUserData</a>&nbsp;swigToEnum(int&nbsp;swigValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../pt/gov/cartaodecidadao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/gov/cartaodecidadao/SWIGTYPE_p_wchar_t.html" title="class in pt.gov.cartaodecidadao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/gov/cartaodecidadao/XMLUserData.html" target="_top">Frames</a></li>
<li><a href="XMLUserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
