<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPrint</class>
 <widget class="QDialog" name="dlgPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export PDF / Print</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../.designer/backup/Images/Icons/Print.png</normaloff>../../../../../.designer/backup/Images/Icons/Print.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <widget class="QCheckBox" name="chboxIDExtra">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Indicações Extra</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHeader">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>421</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Selecione os grupos de campos pretendidos:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chboxID">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>154</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Indicações Básicas</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chboxAddress">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>83</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Morada</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chboxPersoData">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>163</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Indicações Pessoais</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbCancel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbPrint">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbGeneratePdf">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Criar PDF</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
