######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 8 18:37:55 2008
######################################################################


include(../../_Builds/eidcommon.mak)

TEMPLATE = app
TARGET = $${DLGSRV}
## set version number
VERSION = $${DLGSRV_MAJ}.$${DLGSRV_MIN}.$${DLGSRV_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_BIN}
INSTALLS += target

###
### Compiler setup
###

CONFIG -= warn_on

#For Qt5
QT += widgets

DEPENDPATH += .
INCLUDEPATH += . ../dialogsQT ../../common

###
### Special compiler flags used
###
## QMAKE_CXXFLAGS+=-finput-charset=cp1252
QMAKE_CXXFLAGS+=-fno-strict-aliasing

DESTDIR = ../../bin

###
### do not use LIBS += ... because the sequence of '-L' paths is important
### For this library, just use what is defined here
###
LIBS = -L../../lib \
	-l$${DLGLIB} \	
	-l$${COMMONLIB} \
	-lssl
	
macx: LIBS +=-lcrypto

LIBS += -lpthread 

!macx:LIBS += -Wl,-R,"'\$\$ORIGIN/$${LINK_RELATIVE_PATH}'"

# Input
HEADERS += dlgWndBase.h \
           dlgWndAskPIN.h \
           dlgWndAskPINs.h \
           dlgWndBadPIN.h \
	   dlgWndPinpadInfo.h


FORMS += dlgWndAskPIN.ui \
         dlgWndAskPINs.ui \
         dlgWndBadPIN.ui \
	 dlgWndPinpadInfo.ui


SOURCES += main.cpp \
           dlgWndBase.cpp \
           dlgWndAskPIN.cpp \
           dlgWndAskPINs.cpp  \
           dlgWndBadPIN.cpp \
	   dlgWndPinpadInfo.cpp
