<RCC>
    <qresource>
        <file>Resources/ICO_CARD_EID_PLAIN_16x16.png</file>
        <file>Resources/ICO_CARD_DIGSIG_128x128.png</file>
        <file>Resources/ICO_CARD_INFO_64x64.png</file>
        <file>Resources/ICO_CARD_NOK_64x64.png</file>
        <file>Resources/ICO_CARD_PIN_128x128.png</file>
        <file>Resources/ICO_CARD_QUESTION_64x64.png</file>
        <file>Resources/ICO_CARD_WARNING_64x64.png</file>
        <file>Resources/bg_AuthenticationPin.png</file>
        <file>Resources/bg_AuthenticationPin_2.png</file>
        <file>Resources/bg_SignaturePin.png</file>
        <file>Resources/bg_SignaturePin_2.png</file>
    	<file>Resources/alpha.png</file>
    </qresource>
</RCC>
