<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgWndBadPIN</class>
 <widget class="QDialog" name="dlgWndBadPIN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dlgWndBadPIN</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>470</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="lblHeader">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>3 Remaining tries</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCenter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Try again or cancel?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRetry">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Retry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOk">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Ok</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>dlgWndBadPIN</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRetry</sender>
   <signal>clicked()</signal>
   <receiver>dlgWndBadPIN</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>dlgWndBadPIN</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
