<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 13 18:39:39 GMT 2019 -->
<title>PTEID_ADDR</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTEID_ADDR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pteidlib/pteid.html" title="class in pteidlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/PTEID_ADDR.html" target="_top">Frames</a></li>
<li><a href="PTEID_ADDR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pteidlib</div>
<h2 title="Class PTEID_ADDR" class="title">Class PTEID_ADDR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pteidlib.PTEID_ADDR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PTEID_ADDR</span>
extends java.lang.Object
implements <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#addressF">addressF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#addrType">addrType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#building">building</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#buildingAbbr">buildingAbbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#cityF">cityF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#countryDescF">countryDescF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#cp3">cp3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#cp4">cp4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#district">district</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#districtDesc">districtDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#door">door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#floor">floor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#freguesia">freguesia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#freguesiaDesc">freguesiaDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#locality">locality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#localityF">localityF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#municipality">municipality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#municipalityDesc">municipalityDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#numMor">numMor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#numMorF">numMorF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#place">place</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#postal">postal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#postalF">postalF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#regioF">regioF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#side">side</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#street">street</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#streettype">streettype</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#streettypeAbbr">streettypeAbbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.gov.cartaodecidadao.pteidlibJava_WrapperConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;pt.gov.cartaodecidadao.<a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html" title="interface in pt.gov.cartaodecidadao">pteidlibJava_WrapperConstants</a></h3>
<code><a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_CACHE_TAMPERED">EIDMW_CACHE_TAMPERED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_CANT_LOAD_LIB">EIDMW_CANT_LOAD_LIB</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_CONF">EIDMW_CONF</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_ALGO_BAD">EIDMW_ERR_ALGO_BAD</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_APPLET_VERSION_NOT_FOUND">EIDMW_ERR_APPLET_VERSION_NOT_FOUND</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_P1P2">EIDMW_ERR_BAD_P1P2</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_PATH">EIDMW_ERR_BAD_PATH</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_TRANSACTION">EIDMW_ERR_BAD_TRANSACTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_BAD_USAGE">EIDMW_ERR_BAD_USAGE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CANT_CONNECT">EIDMW_ERR_CANT_CONNECT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD">EIDMW_ERR_CARD</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD_COMM">EIDMW_ERR_CARD_COMM</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD_RESET">EIDMW_ERR_CARD_RESET</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARD_SHARING">EIDMW_ERR_CARD_SHARING</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CARDTYPE_UNKNOWN">EIDMW_ERR_CARDTYPE_UNKNOWN</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CERT_NOCRL">EIDMW_ERR_CERT_NOCRL</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CERT_NOOCSP">EIDMW_ERR_CERT_NOOCSP</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CERT_NOROOT">EIDMW_ERR_CERT_NOROOT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CHECK">EIDMW_ERR_CHECK</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CMD_NOT_ALLOWED">EIDMW_ERR_CMD_NOT_ALLOWED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CVC_GENERIC_ERROR">EIDMW_ERR_CVC_GENERIC_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CVC_PATH_NOT_FOUND">EIDMW_ERR_CVC_PATH_NOT_FOUND</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_CVC_PERMISSION_DENIED">EIDMW_ERR_CVC_PERMISSION_DENIED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_DELETE_CACHE">EIDMW_ERR_DELETE_CACHE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_FILE_NOT_FOUND">EIDMW_ERR_FILE_NOT_FOUND</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_LIMIT">EIDMW_ERR_LIMIT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_LOGGER_APPLEAVING">EIDMW_ERR_LOGGER_APPLEAVING</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_MEMORY">EIDMW_ERR_MEMORY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NO_CARD">EIDMW_ERR_NO_CARD</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NO_READER">EIDMW_ERR_NO_READER</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NOT_AUTHENTICATED">EIDMW_ERR_NOT_AUTHENTICATED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NOT_SUPPORTED">EIDMW_ERR_NOT_SUPPORTED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_NOT_TRANSACTED">EIDMW_ERR_NOT_TRANSACTED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PARAM_BAD">EIDMW_ERR_PARAM_BAD</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PARAM_RANGE">EIDMW_ERR_PARAM_RANGE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_BAD">EIDMW_ERR_PIN_BAD</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_BLOCKED">EIDMW_ERR_PIN_BLOCKED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_CANCEL">EIDMW_ERR_PIN_CANCEL</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_FORMAT">EIDMW_ERR_PIN_FORMAT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PIN_OPERATION">EIDMW_ERR_PIN_OPERATION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_PINPAD">EIDMW_ERR_PINPAD</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_RELEASE_NEEDED">EIDMW_ERR_RELEASE_NEEDED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_TIMEOUT">EIDMW_ERR_TIMEOUT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_UNKNOWN">EIDMW_ERR_UNKNOWN</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_ERR_USER_MUST_ANSWER">EIDMW_ERR_USER_MUST_ANSWER</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_FILE_NOT_OPENED">EIDMW_FILE_NOT_OPENED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_INVALID_PATH">EIDMW_INVALID_PATH</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_NEW_PINS_DIFFER">EIDMW_NEW_PINS_DIFFER</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OK">EIDMW_OK</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_CERTIFICATE_ERROR">EIDMW_OTP_CERTIFICATE_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_CONNECTION_ERROR">EIDMW_OTP_CONNECTION_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_PROTOCOL_ERROR">EIDMW_OTP_PROTOCOL_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_OTP_UNKNOWN_ERROR">EIDMW_OTP_UNKNOWN_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PDF_INVALID_ERROR">EIDMW_PDF_INVALID_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PDF_INVALID_PAGE_ERROR">EIDMW_PDF_INVALID_PAGE_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PDF_UNSUPPORTED_ERROR">EIDMW_PDF_UNSUPPORTED_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PERMISSION_DENIED">EIDMW_PERMISSION_DENIED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_PINPAD_ERR">EIDMW_PINPAD_ERR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_CONNECTION_ERROR">EIDMW_SAM_CONNECTION_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_PROTOCOL_ERROR">EIDMW_SAM_PROTOCOL_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_PROXY_AUTH_FAILED">EIDMW_SAM_PROXY_AUTH_FAILED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_PROXY_UNSUPPORTED">EIDMW_SAM_PROXY_UNSUPPORTED</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_UNCONFIRMED_CHANGE">EIDMW_SAM_UNCONFIRMED_CHANGE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_UNKNOWN_ERROR">EIDMW_SAM_UNKNOWN_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SAM_UNSUPPORTED_CARD">EIDMW_SAM_UNSUPPORTED_CARD</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_ADDRESS">EIDMW_SOD_ERR_HASH_NO_MATCH_ADDRESS</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_ID">EIDMW_SOD_ERR_HASH_NO_MATCH_ID</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_PICTURE">EIDMW_SOD_ERR_HASH_NO_MATCH_PICTURE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_HASH_NO_MATCH_PUBLIC_KEY">EIDMW_SOD_ERR_HASH_NO_MATCH_PUBLIC_KEY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_ERR_VERIFY_SOD_SIGN">EIDMW_SOD_ERR_VERIFY_SOD_SIGN</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_UNEXPECTED_ALGO_OID">EIDMW_SOD_UNEXPECTED_ALGO_OID</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_UNEXPECTED_ASN1_TAG">EIDMW_SOD_UNEXPECTED_ASN1_TAG</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SOD_UNEXPECTED_VALUE">EIDMW_SOD_UNEXPECTED_VALUE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_SSL_PROTOCOL_ERROR">EIDMW_SSL_PROTOCOL_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_TIMESTAMP_ERROR">EIDMW_TIMESTAMP_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_TOO_MANY_OPENED_FILES">EIDMW_TOO_MANY_OPENED_FILES</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_WRONG_ASN1_FORMAT">EIDMW_WRONG_ASN1_FORMAT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_WRONG_PIN_FORMAT">EIDMW_WRONG_PIN_FORMAT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#EIDMW_XERCES_INIT_ERROR">EIDMW_XERCES_INIT_ERROR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ABBR_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_ABBR_BUILDING_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ABBR_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_ABBR_STREET_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_BUILDING_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH">PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_LEN_CIVILPARISH_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_COUNTRY">PTEIDNG_FIELD_ADDRESS_LEN_COUNTRY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT">PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_LEN_DISTRICT_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_DOORNO">PTEIDNG_FIELD_ADDRESS_LEN_DOORNO</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_FLOOR">PTEIDNG_FIELD_ADDRESS_LEN_FLOOR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_GENADDRESS_NUM">PTEIDNG_FIELD_ADDRESS_LEN_GENADDRESS_NUM</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_LOCALITY">PTEIDNG_FIELD_ADDRESS_LEN_LOCALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY">PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_LEN_MUNICIPALITY_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_PLACE">PTEIDNG_FIELD_ADDRESS_LEN_PLACE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_POSTALLOCALITY">PTEIDNG_FIELD_ADDRESS_LEN_POSTALLOCALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_SIDE">PTEIDNG_FIELD_ADDRESS_LEN_SIDE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_STREET_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_STREETNAME">PTEIDNG_FIELD_ADDRESS_LEN_STREETNAME</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_TYPE">PTEIDNG_FIELD_ADDRESS_LEN_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ZIP3">PTEIDNG_FIELD_ADDRESS_LEN_ZIP3</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_LEN_ZIP4">PTEIDNG_FIELD_ADDRESS_LEN_ZIP4</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ABBR_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_POS_ABBR_BUILDING_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ABBR_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_POS_ABBR_STREET_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_BUILDING_TYPE">PTEIDNG_FIELD_ADDRESS_POS_BUILDING_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH">PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_POS_CIVILPARISH_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_COUNTRY">PTEIDNG_FIELD_ADDRESS_POS_COUNTRY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_DISTRICT">PTEIDNG_FIELD_ADDRESS_POS_DISTRICT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_DISTRICT_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_POS_DISTRICT_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_DOORNO">PTEIDNG_FIELD_ADDRESS_POS_DOORNO</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_FLOOR">PTEIDNG_FIELD_ADDRESS_POS_FLOOR</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_GENADDRESS_NUM">PTEIDNG_FIELD_ADDRESS_POS_GENADDRESS_NUM</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_LOCALITY">PTEIDNG_FIELD_ADDRESS_POS_LOCALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY">PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY_DESCRIPTION">PTEIDNG_FIELD_ADDRESS_POS_MUNICIPALITY_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_PLACE">PTEIDNG_FIELD_ADDRESS_POS_PLACE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_POSTALLOCALITY">PTEIDNG_FIELD_ADDRESS_POS_POSTALLOCALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_SIDE">PTEIDNG_FIELD_ADDRESS_POS_SIDE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_STREET_TYPE">PTEIDNG_FIELD_ADDRESS_POS_STREET_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_STREETNAME">PTEIDNG_FIELD_ADDRESS_POS_STREETNAME</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_TYPE">PTEIDNG_FIELD_ADDRESS_POS_TYPE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ZIP3">PTEIDNG_FIELD_ADDRESS_POS_ZIP3</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_ADDRESS_POS_ZIP4">PTEIDNG_FIELD_ADDRESS_POS_ZIP4</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_ADDRESS">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_ADDRESS</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_CITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_CITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_COUNTRY_DESCRIPTION">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_COUNTRY_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_GENADDRESS_NUM">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_GENADDRESS_NUM</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_LOCALITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_LOCALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_POSTAL_CODE">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_POSTAL_CODE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_REGION">PTEIDNG_FIELD_FOREIGN_ADDRESS_LEN_REGION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_ADDRESS">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_ADDRESS</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_CITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_CITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_COUNTRY_DESCRIPTION">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_COUNTRY_DESCRIPTION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_GENADDRESS_NUM">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_GENADDRESS_NUM</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_LOCALITY">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_LOCALITY</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_POSTAL_CODE">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_POSTAL_CODE</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_REGION">PTEIDNG_FIELD_FOREIGN_ADDRESS_POS_REGION</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ABBR_BUILDING_TYPE_ELEMENT">XML_ABBR_BUILDING_TYPE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ABBR_STREET_TYPE_ELEMENT">XML_ABBR_STREET_TYPE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ACCIDENTAL_INDICATIONS_ELEMENT">XML_ACCIDENTAL_INDICATIONS_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ADDRESS_ELEMENT">XML_ADDRESS_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_BASIC_INFO_ELEMENT">XML_BASIC_INFO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_BUILDING_TYPE_ELEMENT">XML_BUILDING_TYPE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CARD_NUMBER_PAN_ELEMENT">XML_CARD_NUMBER_PAN_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CARD_VALUES_ELEMENT">XML_CARD_VALUES_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CARD_VERSION_ELEMENT">XML_CARD_VERSION_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CIVIL_INFO_ELEMENT">XML_CIVIL_INFO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_CIVIL_PARISH_ELEMENT">XML_CIVIL_PARISH_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DATE_OF_BIRTH_ELEMENT">XML_DATE_OF_BIRTH_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DISTRICT_ELEMENT">XML_DISTRICT_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DOCUMENT_NO_ELEMENT">XML_DOCUMENT_NO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DOCUMENT_TYPE_ELEMENT">XML_DOCUMENT_TYPE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_DOOR_NO_ELEMENT">XML_DOOR_NO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_EXPIRY_DATE_ELEMENT">XML_EXPIRY_DATE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FLOOR_ELEMENT">XML_FLOOR_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_ADDRESS_ELEMENT">XML_FOREIGN_ADDRESS_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_CITY_ELEMENT">XML_FOREIGN_CITY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_COUNTRY_ELEMENT">XML_FOREIGN_COUNTRY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_LOCALITY_ELEMENT">XML_FOREIGN_LOCALITY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_POSTAL_CODE_ELEMENT">XML_FOREIGN_POSTAL_CODE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_FOREIGN_REGION_ELEMENT">XML_FOREIGN_REGION_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GENDER_ELEMENT">XML_GENDER_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GIVEN_NAME_ELEMENT">XML_GIVEN_NAME_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GIVEN_NAME_FATHER_ELEMENT">XML_GIVEN_NAME_FATHER_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_GIVEN_NAME_MOTHER_ELEMENT">XML_GIVEN_NAME_MOTHER_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_HEALTH_NO_ELEMENT">XML_HEALTH_NO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_HEIGHT_ELEMENT">XML_HEIGHT_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_IDENTIFICATION_NUMBERS_ELEMENT">XML_IDENTIFICATION_NUMBERS_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ISSUING_DATE_ELEMENT">XML_ISSUING_DATE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ISSUING_ENTITY_ELEMENT">XML_ISSUING_ENTITY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_LOCAL_OF_REQUEST_ELEMENT">XML_LOCAL_OF_REQUEST_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_LOCALITY_ELEMENT">XML_LOCALITY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MRZ1_ELEMENT">XML_MRZ1_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MRZ2_ELEMENT">XML_MRZ2_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MRZ3_ELEMENT">XML_MRZ3_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_MUNICIPALITY_ELEMENT">XML_MUNICIPALITY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_NAME_ELEMENT">XML_NAME_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_NATIONALITY_ELEMENT">XML_NATIONALITY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_NIC_ELEMENT">XML_NIC_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_PERSONAL_NOTES_ELEMENT">XML_PERSONAL_NOTES_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_PHOTO_ELEMENT">XML_PHOTO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_PLACE_ELEMENT">XML_PLACE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_POSTAL_LOCALITY_ELEMENT">XML_POSTAL_LOCALITY_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_E">XML_ROOT_E</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT">XML_ROOT_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_SERVERADDRESS">XML_ROOT_ELEMENT_ATTR_SERVERADDRESS</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_SERVERNAME">XML_ROOT_ELEMENT_ATTR_SERVERNAME</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_TIMESTAMP">XML_ROOT_ELEMENT_ATTR_TIMESTAMP</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_ELEMENT_ATTR_TOKENID">XML_ROOT_ELEMENT_ATTR_TOKENID</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ROOT_S">XML_ROOT_S</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SIDE_ELEMENT">XML_SIDE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SOCIAL_SECURITY_NO_ELEMENT">XML_SOCIAL_SECURITY_NO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_STREET_NAME_ELEMENT">XML_STREET_NAME_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_STREET_TYPE_ELEMENT">XML_STREET_TYPE_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SURNAME_ELEMENT">XML_SURNAME_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SURNAME_FATHER_ELEMENT">XML_SURNAME_FATHER_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_SURNAME_MOTHER_ELEMENT">XML_SURNAME_MOTHER_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_TAX_NO_ELEMENT">XML_TAX_NO_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_VERSION_ELEMENT">XML_VERSION_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ZIP3_ELEMENT">XML_ZIP3_ELEMENT</a>, <a href="../pt/gov/cartaodecidadao/pteidlibJava_WrapperConstants.html#XML_ZIP4_ELEMENT">XML_ZIP4_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#PTEID_ADDR-byte:A-">PTEID_ADDR</a></span>(byte[]&nbsp;addressRaw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#PTEID_ADDR-pt.gov.cartaodecidadao.PTEID_Address-">PTEID_ADDR</a></span>(<a href="../pt/gov/cartaodecidadao/PTEID_Address.html" title="class in pt.gov.cartaodecidadao">PTEID_Address</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#getAddressFields--">getAddressFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ADDR.html#getForeignerAddressFields--">getForeignerAddressFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;short version</pre>
</li>
</ul>
<a name="addrType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrType</h4>
<pre>public&nbsp;java.lang.String addrType</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="district">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre>public&nbsp;java.lang.String district</pre>
</li>
</ul>
<a name="districtDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>districtDesc</h4>
<pre>public&nbsp;java.lang.String districtDesc</pre>
</li>
</ul>
<a name="municipality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipality</h4>
<pre>public&nbsp;java.lang.String municipality</pre>
</li>
</ul>
<a name="municipalityDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityDesc</h4>
<pre>public&nbsp;java.lang.String municipalityDesc</pre>
</li>
</ul>
<a name="freguesia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freguesia</h4>
<pre>public&nbsp;java.lang.String freguesia</pre>
</li>
</ul>
<a name="freguesiaDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freguesiaDesc</h4>
<pre>public&nbsp;java.lang.String freguesiaDesc</pre>
</li>
</ul>
<a name="streettypeAbbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streettypeAbbr</h4>
<pre>public&nbsp;java.lang.String streettypeAbbr</pre>
</li>
</ul>
<a name="streettype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streettype</h4>
<pre>public&nbsp;java.lang.String streettype</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>public&nbsp;java.lang.String street</pre>
</li>
</ul>
<a name="buildingAbbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildingAbbr</h4>
<pre>public&nbsp;java.lang.String buildingAbbr</pre>
</li>
</ul>
<a name="building">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>public&nbsp;java.lang.String building</pre>
</li>
</ul>
<a name="door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>door</h4>
<pre>public&nbsp;java.lang.String door</pre>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;java.lang.String floor</pre>
</li>
</ul>
<a name="side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>public&nbsp;java.lang.String side</pre>
</li>
</ul>
<a name="place">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;java.lang.String place</pre>
</li>
</ul>
<a name="locality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locality</h4>
<pre>public&nbsp;java.lang.String locality</pre>
</li>
</ul>
<a name="cp4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp4</h4>
<pre>public&nbsp;java.lang.String cp4</pre>
</li>
</ul>
<a name="cp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp3</h4>
<pre>public&nbsp;java.lang.String cp3</pre>
</li>
</ul>
<a name="postal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postal</h4>
<pre>public&nbsp;java.lang.String postal</pre>
</li>
</ul>
<a name="numMor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMor</h4>
<pre>public&nbsp;java.lang.String numMor</pre>
</li>
</ul>
<a name="countryDescF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryDescF</h4>
<pre>public&nbsp;java.lang.String countryDescF</pre>
</li>
</ul>
<a name="addressF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressF</h4>
<pre>public&nbsp;java.lang.String addressF</pre>
</li>
</ul>
<a name="cityF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityF</h4>
<pre>public&nbsp;java.lang.String cityF</pre>
</li>
</ul>
<a name="regioF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regioF</h4>
<pre>public&nbsp;java.lang.String regioF</pre>
</li>
</ul>
<a name="localityF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localityF</h4>
<pre>public&nbsp;java.lang.String localityF</pre>
</li>
</ul>
<a name="postalF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalF</h4>
<pre>public&nbsp;java.lang.String postalF</pre>
</li>
</ul>
<a name="numMorF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numMorF</h4>
<pre>public&nbsp;java.lang.String numMorF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTEID_ADDR-pt.gov.cartaodecidadao.PTEID_Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_ADDR</h4>
<pre>protected&nbsp;PTEID_ADDR(<a href="../pt/gov/cartaodecidadao/PTEID_Address.html" title="class in pt.gov.cartaodecidadao">PTEID_Address</a>&nbsp;addr)</pre>
</li>
</ul>
<a name="PTEID_ADDR-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTEID_ADDR</h4>
<pre>protected&nbsp;PTEID_ADDR(byte[]&nbsp;addressRaw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFields</h4>
<pre>protected&nbsp;void&nbsp;getAddressFields()</pre>
</li>
</ul>
<a name="getForeignerAddressFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForeignerAddressFields</h4>
<pre>protected&nbsp;void&nbsp;getForeignerAddressFields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pteidlib/pteid.html" title="class in pteidlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/PTEID_ADDR.html" target="_top">Frames</a></li>
<li><a href="PTEID_ADDR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
