<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 13 18:39:39 GMT 2019 -->
<title>PTEID_ID</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTEID_ID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pteidlib/PTEID_PIC.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/PTEID_ID.html" target="_top">Frames</a></li>
<li><a href="PTEID_ID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pteidlib</div>
<h2 title="Class PTEID_ID" class="title">Class PTEID_ID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pteidlib.PTEID_ID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PTEID_ID</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#birthDate">birthDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#cardNumber">cardNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#cardNumberPAN">cardNumberPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#cardVersion">cardVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#deliveryDate">deliveryDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#deliveryEntity">deliveryEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#documentType">documentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#firstname">firstname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#firstnameFather">firstnameFather</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#firstnameMother">firstnameMother</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#locale">locale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#mrz1">mrz1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#mrz2">mrz2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#mrz3">mrz3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#nameFather">nameFather</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#nameMother">nameMother</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#nationality">nationality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#notes">notes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#numBI">numBI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#numNIF">numNIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#numSNS">numSNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#numSS">numSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#sex">sex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#validityDate">validityDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/PTEID_ID.html#PTEID_ID-pt.gov.cartaodecidadao.PTEID_EId-">PTEID_ID</a></span>(<a href="../pt/gov/cartaodecidadao/PTEID_EId.html" title="class in pt.gov.cartaodecidadao">PTEID_EId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;short version</pre>
</li>
</ul>
<a name="deliveryEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryEntity</h4>
<pre>public&nbsp;java.lang.String deliveryEntity</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="documentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentType</h4>
<pre>public&nbsp;java.lang.String documentType</pre>
</li>
</ul>
<a name="cardNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>public&nbsp;java.lang.String cardNumber</pre>
</li>
</ul>
<a name="cardNumberPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumberPAN</h4>
<pre>public&nbsp;java.lang.String cardNumberPAN</pre>
</li>
</ul>
<a name="cardVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardVersion</h4>
<pre>public&nbsp;java.lang.String cardVersion</pre>
</li>
</ul>
<a name="deliveryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDate</h4>
<pre>public&nbsp;java.lang.String deliveryDate</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;java.lang.String locale</pre>
</li>
</ul>
<a name="validityDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validityDate</h4>
<pre>public&nbsp;java.lang.String validityDate</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="firstname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstname</h4>
<pre>public&nbsp;java.lang.String firstname</pre>
</li>
</ul>
<a name="sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sex</h4>
<pre>public&nbsp;java.lang.String sex</pre>
</li>
</ul>
<a name="nationality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationality</h4>
<pre>public&nbsp;java.lang.String nationality</pre>
</li>
</ul>
<a name="birthDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDate</h4>
<pre>public&nbsp;java.lang.String birthDate</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;java.lang.String height</pre>
</li>
</ul>
<a name="numBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBI</h4>
<pre>public&nbsp;java.lang.String numBI</pre>
</li>
</ul>
<a name="nameFather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFather</h4>
<pre>public&nbsp;java.lang.String nameFather</pre>
</li>
</ul>
<a name="firstnameFather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstnameFather</h4>
<pre>public&nbsp;java.lang.String firstnameFather</pre>
</li>
</ul>
<a name="nameMother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameMother</h4>
<pre>public&nbsp;java.lang.String nameMother</pre>
</li>
</ul>
<a name="firstnameMother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstnameMother</h4>
<pre>public&nbsp;java.lang.String firstnameMother</pre>
</li>
</ul>
<a name="numNIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNIF</h4>
<pre>public&nbsp;java.lang.String numNIF</pre>
</li>
</ul>
<a name="numSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSS</h4>
<pre>public&nbsp;java.lang.String numSS</pre>
</li>
</ul>
<a name="numSNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSNS</h4>
<pre>public&nbsp;java.lang.String numSNS</pre>
</li>
</ul>
<a name="notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>public&nbsp;java.lang.String notes</pre>
</li>
</ul>
<a name="mrz1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrz1</h4>
<pre>public&nbsp;java.lang.String mrz1</pre>
</li>
</ul>
<a name="mrz2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrz2</h4>
<pre>public&nbsp;java.lang.String mrz2</pre>
</li>
</ul>
<a name="mrz3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mrz3</h4>
<pre>public&nbsp;java.lang.String mrz3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTEID_ID-pt.gov.cartaodecidadao.PTEID_EId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTEID_ID</h4>
<pre>protected&nbsp;PTEID_ID(<a href="../pt/gov/cartaodecidadao/PTEID_EId.html" title="class in pt.gov.cartaodecidadao">PTEID_EId</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pteidlib/PTEID_PIC.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/PTEID_ID.html" target="_top">Frames</a></li>
<li><a href="PTEID_ID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
