<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 13 18:39:39 GMT 2019 -->
<title>pteid</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pteid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/pteid.html" target="_top">Frames</a></li>
<li><a href="pteid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pteidlib</div>
<h2 title="Class pteid" class="title">Class pteid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pteidlib.pteid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">pteid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CARD_TYPE_ERR">CARD_TYPE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CARD_TYPE_IAS07">CARD_TYPE_IAS07</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CARD_TYPE_IAS101">CARD_TYPE_IAS101</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#hexChars">hexChars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#MODE_ACTIVATE_BLOCK_PIN">MODE_ACTIVATE_BLOCK_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#PTEID_EXIT_LEAVE_CARD">PTEID_EXIT_LEAVE_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#PTEID_EXIT_UNPOWER">PTEID_EXIT_UNPOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UNBLOCK_FLAG_NEW_PIN">UNBLOCK_FLAG_NEW_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UNBLOCK_FLAG_PUK_MERGE">UNBLOCK_FLAG_PUK_MERGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#pteid--">pteid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#Activate-java.lang.String-byte:A-int-">Activate</a></span>(java.lang.String&nbsp;actPin,
        byte[]&nbsp;bytes,
        int&nbsp;activateMode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CAP_CancelCapPinChange--">CAP_CancelCapPinChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CAP_ChangeCapPin-java.lang.String-byte:A-pteidlib.PTEID_Proxy_Info-java.lang.String-java.lang.String-">CAP_ChangeCapPin</a></span>(java.lang.String&nbsp;paramString1,
                byte[]&nbsp;paramArrayOfByte,
                <a href="../pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a>&nbsp;paramPTEID_Proxy_Info,
                java.lang.String&nbsp;paramString2,
                java.lang.String&nbsp;paramString3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CAP_GetCapPinChangeProgress--">CAP_GetCapPinChangeProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ChangePIN-byte-java.lang.String-java.lang.String-">ChangePIN</a></span>(byte&nbsp;pin_id,
         java.lang.String&nbsp;oldPin,
         java.lang.String&nbsp;newPin)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_Authenticate-byte:A-">CVC_Authenticate</a></span>(byte[]&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_GetAddr--">CVC_GetAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_Init-byte:A-">CVC_Init</a></span>(byte[]&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_ReadFile-byte:A-">CVC_ReadFile</a></span>(byte[]&nbsp;fileID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#Exit-int-">Exit</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetAddr--">GetAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetCardAuthenticationKey--">GetCardAuthenticationKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetCardType--">GetCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetCertificates--">GetCertificates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetCVCRoot--">GetCVCRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetID--">GetID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetPic--">GetPic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetPINs--">GetPINs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetTokenInfo--">GetTokenInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#Init-java.lang.String-">Init</a></span>(java.lang.String&nbsp;readerName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#IsActivated--">IsActivated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ReadFile-byte:A-byte-">ReadFile</a></span>(byte[]&nbsp;bytes,
        byte&nbsp;pin_id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ReadSOD--">ReadSOD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SelectADF-byte:A-">SelectADF</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SendAPDU-byte:A-">SendAPDU</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SetSODCAs-pteidlib.PTEID_Certif:A-">SetSODCAs</a></span>(<a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]&nbsp;pteidcs)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SetSODChecking-boolean-">SetSODChecking</a></span>(boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UnblockPIN_Ext-byte-java.lang.String-java.lang.String-int-">UnblockPIN_Ext</a></span>(byte&nbsp;pin_id,
              java.lang.String&nbsp;puk,
              java.lang.String&nbsp;newPin,
              int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UnblockPIN-byte-java.lang.String-java.lang.String-">UnblockPIN</a></span>(byte&nbsp;pin_id,
          java.lang.String&nbsp;puk,
          java.lang.String&nbsp;newPin)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#VerifyPIN-byte-java.lang.String-">VerifyPIN</a></span>(byte&nbsp;pin_id,
         java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WriteFile-byte:A-byte:A-byte-">WriteFile</a></span>(byte[]&nbsp;file,
         byte[]&nbsp;data,
         byte&nbsp;bpin)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WriteFileInOffset-byte:A-byte:A-byte-int-">WriteFileInOffset</a></span>(byte[]&nbsp;file,
                 byte[]&nbsp;data,
                 byte&nbsp;bpin,
                 int&nbsp;inOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARD_TYPE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_ERR</h4>
<pre>public static final&nbsp;int CARD_TYPE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.CARD_TYPE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE_IAS07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_IAS07</h4>
<pre>public static final&nbsp;int CARD_TYPE_IAS07</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.CARD_TYPE_IAS07">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE_IAS101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_IAS101</h4>
<pre>public static final&nbsp;int CARD_TYPE_IAS101</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.CARD_TYPE_IAS101">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTEID_EXIT_LEAVE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_EXIT_LEAVE_CARD</h4>
<pre>public static final&nbsp;int PTEID_EXIT_LEAVE_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.PTEID_EXIT_LEAVE_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTEID_EXIT_UNPOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_EXIT_UNPOWER</h4>
<pre>public static final&nbsp;int PTEID_EXIT_UNPOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.PTEID_EXIT_UNPOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNBLOCK_FLAG_NEW_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBLOCK_FLAG_NEW_PIN</h4>
<pre>public static final&nbsp;int UNBLOCK_FLAG_NEW_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.UNBLOCK_FLAG_NEW_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNBLOCK_FLAG_PUK_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBLOCK_FLAG_PUK_MERGE</h4>
<pre>public static final&nbsp;int UNBLOCK_FLAG_PUK_MERGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.UNBLOCK_FLAG_PUK_MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ACTIVATE_BLOCK_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ACTIVATE_BLOCK_PIN</h4>
<pre>public static final&nbsp;int MODE_ACTIVATE_BLOCK_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.MODE_ACTIVATE_BLOCK_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hexChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexChars</h4>
<pre>protected static final&nbsp;char[] hexChars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pteid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pteid</h4>
<pre>public&nbsp;pteid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static&nbsp;void&nbsp;Init(java.lang.String&nbsp;readerName)
                 throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="Exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public static&nbsp;void&nbsp;Exit(int&nbsp;mode)
                 throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCardType</h4>
<pre>public static&nbsp;int&nbsp;GetCardType()
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetID</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a>&nbsp;GetID()
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAddr</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a>&nbsp;GetAddr()
                          throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPic</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a>&nbsp;GetPic()
                        throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCertificates</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]&nbsp;GetCertificates()
                                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="VerifyPIN-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyPIN</h4>
<pre>public static&nbsp;int&nbsp;VerifyPIN(byte&nbsp;pin_id,
                            java.lang.String&nbsp;string)
                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="ChangePIN-byte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePIN</h4>
<pre>public static&nbsp;int&nbsp;ChangePIN(byte&nbsp;pin_id,
                            java.lang.String&nbsp;oldPin,
                            java.lang.String&nbsp;newPin)
                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetPINs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPINs</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a>[]&nbsp;GetPINs()
                           throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetTokenInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTokenInfo</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a>&nbsp;GetTokenInfo()
                                    throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReadSOD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSOD</h4>
<pre>public static&nbsp;byte[]&nbsp;ReadSOD()
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="UnblockPIN-byte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnblockPIN</h4>
<pre>public static&nbsp;int&nbsp;UnblockPIN(byte&nbsp;pin_id,
                             java.lang.String&nbsp;puk,
                             java.lang.String&nbsp;newPin)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="UnblockPIN_Ext-byte-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnblockPIN_Ext</h4>
<pre>public static&nbsp;int&nbsp;UnblockPIN_Ext(byte&nbsp;pin_id,
                                 java.lang.String&nbsp;puk,
                                 java.lang.String&nbsp;newPin,
                                 int&nbsp;flags)
                          throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="SelectADF-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectADF</h4>
<pre>public static&nbsp;void&nbsp;SelectADF(byte[]&nbsp;bytes)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReadFile-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public static&nbsp;byte[]&nbsp;ReadFile(byte[]&nbsp;bytes,
                              byte&nbsp;pin_id)
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="WriteFile-byte:A-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFile</h4>
<pre>public static&nbsp;void&nbsp;WriteFile(byte[]&nbsp;file,
                             byte[]&nbsp;data,
                             byte&nbsp;bpin)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="WriteFileInOffset-byte:A-byte:A-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFileInOffset</h4>
<pre>public static&nbsp;void&nbsp;WriteFileInOffset(byte[]&nbsp;file,
                                     byte[]&nbsp;data,
                                     byte&nbsp;bpin,
                                     int&nbsp;inOffset)
                              throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="IsActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsActivated</h4>
<pre>public static&nbsp;int&nbsp;IsActivated()
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="Activate-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activate</h4>
<pre>public static&nbsp;void&nbsp;Activate(java.lang.String&nbsp;actPin,
                            byte[]&nbsp;bytes,
                            int&nbsp;activateMode)
                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="SetSODChecking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSODChecking</h4>
<pre>public static&nbsp;void&nbsp;SetSODChecking(boolean&nbsp;bln)
                           throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="SetSODCAs-pteidlib.PTEID_Certif:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSODCAs</h4>
<pre>public static&nbsp;void&nbsp;SetSODCAs(<a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]&nbsp;pteidcs)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCardAuthenticationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCardAuthenticationKey</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a>&nbsp;GetCardAuthenticationKey()
                                                   throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCVCRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCVCRoot</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a>&nbsp;GetCVCRoot()
                                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="SendAPDU-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendAPDU</h4>
<pre>public static&nbsp;byte[]&nbsp;SendAPDU(byte[]&nbsp;bytes)
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_Init-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_Init</h4>
<pre>public static&nbsp;byte[]&nbsp;CVC_Init(byte[]&nbsp;cert)
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_Authenticate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_Authenticate</h4>
<pre>public static&nbsp;void&nbsp;CVC_Authenticate(byte[]&nbsp;cert)
                             throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_GetAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_GetAddr</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a>&nbsp;CVC_GetAddr()
                              throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_ReadFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_ReadFile</h4>
<pre>public static&nbsp;byte[]&nbsp;CVC_ReadFile(byte[]&nbsp;fileID)
                           throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CAP_ChangeCapPin-java.lang.String-byte:A-pteidlib.PTEID_Proxy_Info-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_ChangeCapPin</h4>
<pre>public static&nbsp;long&nbsp;CAP_ChangeCapPin(java.lang.String&nbsp;paramString1,
                                    byte[]&nbsp;paramArrayOfByte,
                                    <a href="../pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a>&nbsp;paramPTEID_Proxy_Info,
                                    java.lang.String&nbsp;paramString2,
                                    java.lang.String&nbsp;paramString3)</pre>
</li>
</ul>
<a name="CAP_GetCapPinChangeProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_GetCapPinChangeProgress</h4>
<pre>public static&nbsp;int&nbsp;CAP_GetCapPinChangeProgress()</pre>
</li>
</ul>
<a name="CAP_CancelCapPinChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAP_CancelCapPinChange</h4>
<pre>public static&nbsp;void&nbsp;CAP_CancelCapPinChange()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/pteid.html" target="_top">Frames</a></li>
<li><a href="pteid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
