<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>pteidlib_dotnet.snk</AssemblyOriginatorKeyFile>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>pteidlib_dotnet</AssemblyName>
        <RootNamespace>eIDMW</RootNamespace>
    </PropertyGroup>

    <Target Name="GenerateAssemblyInfo" BeforeTargets="Build">
        <Exec Command="./prebuild.sh" Condition=" '$(OS)' == 'Unix' " />
        <Exec Command="./prebuild.sh" Condition=" '$(OS)' == 'OSX' " />
        <Exec Command="cmd.exe /C prebuild.bat" Condition=" '$(OS)' == 'Windows' " />
    </Target>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\pteidlib_dotnet.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\pteidlib_dotnet.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
 
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\pteidlib_dotNet.cs">
            <Link>GeneratedFiles\pteidlib_dotNet.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\pteidlib_dotNetPINVOKE.cs">
            <Link>GeneratedFiles\pteidlib_dotNetPINVOKE.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Address.cs">
            <Link>GeneratedFiles\PTEID_Address.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Biometric.cs">
            <Link>GeneratedFiles\PTEID_Biometric.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ByteArray.cs">
            <Link>GeneratedFiles\PTEID_ByteArray.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Card.cs">
            <Link>GeneratedFiles\PTEID_Card.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CardType.cs">
            <Link>GeneratedFiles\PTEID_CardType.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CardVersionInfo.cs">
            <Link>GeneratedFiles\PTEID_CardVersionInfo.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CCXML_Doc.cs">
            <Link>GeneratedFiles\PTEID_CCXML_Doc.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Certificate.cs">
            <Link>GeneratedFiles\PTEID_Certificate.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Certificates.cs">
            <Link>GeneratedFiles\PTEID_Certificates.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CertifStatus.cs">
            <Link>GeneratedFiles\PTEID_CertifStatus.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_CertifType.cs">
            <Link>GeneratedFiles\PTEID_CertifType.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Config.cs">
            <Link>GeneratedFiles\PTEID_Config.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Crypto.cs">
            <Link>GeneratedFiles\PTEID_Crypto.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_EId.cs">
            <Link>GeneratedFiles\PTEID_EId.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_EIDCard.cs">
            <Link>GeneratedFiles\PTEID_EIDCard.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExBadTransaction.cs">
            <Link>GeneratedFiles\PTEID_ExBadTransaction.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExBadUsage.cs">
            <Link>GeneratedFiles\PTEID_ExBadUsage.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCardBadType.cs">
            <Link>GeneratedFiles\PTEID_ExCardBadType.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCardChanged.cs">
            <Link>GeneratedFiles\PTEID_ExCardChanged.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCardTypeUnknown.cs">
            <Link>GeneratedFiles\PTEID_ExCardTypeUnknown.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Exception.cs">
            <Link>GeneratedFiles\PTEID_Exception.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCertNoIssuer.cs">
            <Link>GeneratedFiles\PTEID_ExCertNoIssuer.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCertNoRoot.cs">
            <Link>GeneratedFiles\PTEID_ExCertNoRoot.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCmdNotAllowed.cs">
            <Link>GeneratedFiles\PTEID_ExCmdNotAllowed.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExCmdNotSupported.cs">
            <Link>GeneratedFiles\PTEID_ExCmdNotSupported.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExDocTypeUnknown.cs">
            <Link>GeneratedFiles\PTEID_ExDocTypeUnknown.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExFileTypeUnknown.cs">
            <Link>GeneratedFiles\PTEID_ExFileTypeUnknown.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExNoCardPresent.cs">
            <Link>GeneratedFiles\PTEID_ExNoCardPresent.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExNoReader.cs">
            <Link>GeneratedFiles\PTEID_ExNoReader.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExParamRange.cs">
            <Link>GeneratedFiles\PTEID_ExParamRange.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExReaderSetChanged.cs">
            <Link>GeneratedFiles\PTEID_ExReaderSetChanged.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExReleaseNeeded.cs">
            <Link>GeneratedFiles\PTEID_ExReleaseNeeded.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExSOD.cs">
            <Link>GeneratedFiles\PTEID_ExSOD.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ExUnknown.cs">
            <Link>GeneratedFiles\PTEID_ExUnknown.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_FileType.cs">
            <Link>GeneratedFiles\PTEID_FileType.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_HashAlgo.cs">
            <Link>GeneratedFiles\PTEID_HashAlgo.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_LogLevel.cs">
            <Link>GeneratedFiles\PTEID_LogLevel.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_MemoryCard.cs">
            <Link>GeneratedFiles\PTEID_MemoryCard.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Object.cs">
            <Link>GeneratedFiles\PTEID_Object.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Param.cs">
            <Link>GeneratedFiles\PTEID_Param.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_PDFSignature.cs">
            <Link>GeneratedFiles\PTEID_PDFSignature.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Photo.cs">
            <Link>GeneratedFiles\PTEID_Photo.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Pin.cs">
            <Link>GeneratedFiles\PTEID_Pin.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Pins.cs">
            <Link>GeneratedFiles\PTEID_Pins.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_PinUsage.cs">
            <Link>GeneratedFiles\PTEID_PinUsage.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_PublicKey.cs">
            <Link>GeneratedFiles\PTEID_PublicKey.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ReaderContext.cs">
            <Link>GeneratedFiles\PTEID_ReaderContext.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ReaderSet.cs">
            <Link>GeneratedFiles\PTEID_ReaderSet.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_ScapConnection.cs">
            <Link>GeneratedFiles\PTEID_ScapConnection.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SmartCard.cs">
            <Link>GeneratedFiles\PTEID_SmartCard.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_Sod.cs">
            <Link>GeneratedFiles\PTEID_Sod.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_XMLDoc.cs">
            <Link>GeneratedFiles\PTEID_XMLDoc.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_XmlUserRequestedInfo.cs">
            <Link>GeneratedFiles\PTEID_XmlUserRequestedInfo.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\SWIGTYPE_p_void.cs">
            <Link>GeneratedFiles\SWIGTYPE_p_void.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\SWIGTYPE_p_wchar_t.cs">
            <Link>GeneratedFiles\SWIGTYPE_p_wchar_t.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\XMLUserData.cs">
            <Link>GeneratedFiles\XMLUserData.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\GeneratedFiles\PTEID_SignatureLevel.cs">
            <Link>GeneratedFiles\PTEID_SignatureLevel.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\Pteid.cs">
            <Link>Pteid.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PteidException.cs">
            <Link>PteidException.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEIDPin.cs">
            <Link>PTEIDPin.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEID_ADDR.cs">
            <Link>PTEID_ADDR.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEID_Certif.cs">
            <Link>PTEID_Certif.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEID_ID.cs">
            <Link>PTEID_ID.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEID_PIC.cs">
            <Link>PTEID_PIC.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEID_Proxy_Info.cs">
            <Link>PTEID_Proxy_Info.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEID_RSAPublicKey.cs">
            <Link>PTEID_RSAPublicKey.cs</Link>
        </Compile>
        <Compile Include="..\eidlibCS_Wrapper\src\PTEID_TokenInfo.cs">
            <Link>PTEID_TokenInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="prebuild.bat" />
      <None Remove="prebuild.sh" />
      <None Remove="pteidlib_dotnet.snk" />
      <None Remove="build_net.sh" />
    </ItemGroup>

</Project>
