######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 10 15:09:20 2012
######################################################################

include(../../_Builds/eidcommon.mak)

CONFIG -= qt

TEMPLATE = lib
TARGET = pteidpp2-acr83
QMAKE_CFLAGS += -Wno-unused-variable 
INCLUDEPATH += .
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}/pteidpp
INSTALLS += target

DESTDIR = ../../lib
LIBS = -lpcsclite

# Input
HEADERS += pinpad2-private.h
SOURCES += pinpad-acr83-plugin.c

# Directories
