######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${CARDLAYERLIB}
VERSION = $${CARDLAYERLIB_MAJ}.$${CARDLAYERLIB_MIN}.$${CARDLAYERLIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target


CONFIG -= warn_on qt

## destination directory
DESTDIR = ../lib
DEPENDPATH += . 
macx: LIBS += -L../lib -l$${COMMONLIB}
macx: LIBS += -l$${DLGLIB} \
              -Wl,-framework -Wl,PCSC 	

unix:LIBS += -L../lib -l$${COMMONLIB}
unix:LIBS += -l$${DLGLIB}
!macx:LIBS += -lpcsclite

INCLUDEPATH += . ../common 
INCLUDEPATH += cardpluginPteid
INCLUDEPATH += $${PCSC_INCLUDE_DIR}

QMAKE_CXXFLAGS += -O2

DEFINES += EIDMW_CAL_EXPORT

unix:!macx:  DEFINES += __UNIX__
#macx:  DEFINES += __OLD_PCSC_API__
#Support Fat binaries on Mac with both x86 and x86_64 architectures
macx: CONFIG += x86


# Input
HEADERS += \
           Cache.h \
           Card.h \
           CardFactory.h \
           CardLayer.h \
           CardLayerConst.h \
           Context.h \
           InternalConst.h \
           P15Correction.h \
           P15Objects.h \
           PCSC.h \
           GenericPinpad.h \
           Pinpad.h \
           PKCS15.h \
           PKCS15Parser.h \
           PkiCard.h \
           Reader.h \
           ReadersInfo.h \
           ThreadPool.h \
           UnknownCard.h \
           pinpad2.h \
	   GempcPinpad.h \
	   ACR83Pinpad.h \
	   cardpluginPteid/PteidCard.h \
           CardReaderInfo.h

SOURCES += \
           Cache.cpp \
           Card.cpp \
           CardFactory.cpp \
           CardLayer.cpp \
           CardReaderInfo.cpp \
           Context.cpp \
           PCSC.cpp \
           Pinpad.cpp \
           GenericPinpad.cpp \
           P15Correction.cpp \
           PKCS15.cpp \
           PKCS15Parser.cpp \
           PkiCard.cpp \
           Reader.cpp \
           ReadersInfo.cpp \
           ThreadPool.cpp \
	   GempcPinpad.cpp \
	   ACR83Pinpad.cpp \
	   cardpluginPteid/PteidCard.cpp \
           UnknownCard.cpp

