######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 13 13:25:01 2007
######################################################################


include(../_Builds/eidcommon.mak)

TEMPLATE = lib
TARGET = $${CARDLAYERLIB}
VERSION = $${CARDLAYERLIB_MAJ}.$${CARDLAYERLIB_MIN}.$${CARDLAYERLIB_REV}

message("Compile $$TARGET")

###
### Installation setup
###
target.path = $${INSTALL_DIR_LIB}
INSTALLS += target

QMAKE_APPLE_DEVICE_ARCHS="x86_64 arm64"

CONFIG -= warn_on qt

## destination directory
DESTDIR = ../lib
DEPENDPATH += . 
unix:LIBS += -L../lib -l$${COMMONLIB}
unix:LIBS += -l$${DLGLIB}
unix: LIBS += -lcrypto
unix: LIBS += -leac
!macx:LIBS += -lpcsclite
macx: LIBS += -L$$DEPS_DIR/openssl-3/lib \
              -L$$DEPS_DIR/openpace/lib \
              -L$$DEPS_DIR/openpace/lib  \
              -Wl,-framework -Wl,PCSC

INCLUDEPATH += . ../common 
INCLUDEPATH += $${PCSC_INCLUDE_DIR}
macx: INCLUDEPATH += $$DEPS_DIR/openssl-3/include
macx: INCLUDEPATH += $$DEPS_DIR/openpace/include

DEFINES += EIDMW_CAL_EXPORT

unix:!macx:  DEFINES += __UNIX__


# Input
HEADERS += \
           APDU.h \
           Cache.h \
           Card.h \
           CardFactory.h \
           CardLayer.h \
           CardLayerConst.h \
           Context.h \
           InternalConst.h \
           P15Correction.h \
           P15Objects.h \
           PCSC.h \
           GenericPinpad.h \
           PaceAuthentication.h \
           BacAuthentication.h \
           Pinpad.h \
           PKCS15.h \
           PKCS15Parser.h \
           PkiCard.h \
           IcaoCard.h \
           MultiPassCard.h \
           Reader.h \
           ReadersInfo.h \
           ThreadPool.h \
           UnknownCard.h \
           pinpad2.h \
           GempcPinpad.h \
           ACR83Pinpad.h \
           PteidCard.h \
           CardReaderInfo.h \
           FciData.h

SOURCES += \
           APDU.cpp \
           Cache.cpp \
           Card.cpp \
           CardFactory.cpp \
           CardLayer.cpp \
           CardReaderInfo.cpp \
           Context.cpp \
           PCSC.cpp \
           PaceAuthentication.cpp \
           BacAuthentication.cpp \
           Pinpad.cpp \
           GenericPinpad.cpp \
           PKCS15.cpp \
           PKCS15Parser.cpp \
           PkiCard.cpp \
           IcaoCard.cpp \
           MultiPassCard.cpp \
           Reader.cpp \
           ReadersInfo.cpp \
           ThreadPool.cpp \
           GempcPinpad.cpp \
           ACR83Pinpad.cpp \
           PteidCard.cpp \
           UnknownCard.cpp \
           FciData.cpp

