misc/DSS/dss-standalone-app-3.0.4.jar /usr/local/bin/DSS/
misc/DSS/config.properties /usr/local/bin/DSS/
misc/certs/* /usr/local/share/certs/

/usr/local/include/eidlib.h
/usr/local/include/eidlibcompat.h
/usr/local/include/eidErrors.h
/usr/local/include/eidlibdefines.h
/usr/local/include/eidlibException.h
/usr/local/lib/libpteidapplayer.so.2.0.0
/usr/local/lib/libpteidlib.so.2.0.0
/usr/local/lib/libpteiddialogsQT.so.2.0.0
/usr/local/lib/libpteidpkcs11.so.2.0.0
/usr/local/lib/libpteidlibj.so.2.0.0
/usr/local/lib/libpteidcardlayer.so.2.0.0
/usr/local/lib/libpteidcommon.so.2.0.0
/usr/local/bin/pteiddialogsQTsrv
/usr/local/bin/eidmw_nl.qm
/usr/local/bin/pteidgui
/usr/local/bin/ScapSignature
/usr/local/bin/scapsignature_pt.qm
/usr/local/bin/eidmw_en.qm
/usr/local/lib/libpteidlib.so.2
/usr/local/lib/libpteidcommon.so.2
/usr/local/lib/libpteidapplayer.so.2.0
/usr/local/lib/libpteidlibj.so
/usr/local/lib/libpteidlib.so
/usr/local/lib/libpteidlibj.so.2.0
/usr/local/lib/libpteidcommon.so
/usr/local/lib/libpteidapplayer.so.2
/usr/local/lib/libpteidapplayer.so
/usr/local/lib/libpteidpkcs11.so.2
/usr/local/lib/libpteidcardlayer.so.2
/usr/local/lib/libpteiddialogsQT.so.2
/usr/local/lib/libpteiddialogsQT.so.2.0
/usr/local/lib/libpteidcommon.so.2.0
/usr/local/lib/libpteidpkcs11.so
/usr/local/lib/libpteiddialogsQT.so
/usr/local/lib/libpteidlibj.so.2
/usr/local/lib/libpteidcardlayer.so.2.0
/usr/local/lib/libpteidcardlayer.so
/usr/local/lib/libpteidlib.so.2.0
/usr/local/lib/libpteidpkcs11.so.2.0
